<html>
<!---
ENTRY       map00982
DEFINITION  Drug metabolism - cytochrome P450 - Reference pathway
--->
<head>
<title>
KEGG PATHWAY: Drug metabolism - cytochrome P450 - Reference pathway
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Drug metabolism - cytochrome P450 - Reference pathway</b></h3>
<img src="./map/map00982.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=318,172,4	href="http://www.genome.jp//dbget-bin/www_bget?C16544"	title="C16544 (alpha-Hydroxytamoxifen)" onmouseover="popupTimer(&quot;C16544&quot;, &quot;C16544 (alpha-Hydroxytamoxifen)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=558,317,4	href="http://www.genome.jp//dbget-bin/www_bget?D00343+C07047"	title="D00343 (Ifosfamide (JAN/USP/INN)), C07047 (Ifosfamide)" onmouseover="popupTimer(&quot;D00343&quot;, &quot;D00343 (Ifosfamide (JAN/USP/INN)), C07047 (Ifosfamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1307,299,4	href="http://www.genome.jp//dbget-bin/www_bget?C16612"	title="C16612 (Citalopram aldehyde)" onmouseover="popupTimer(&quot;C16612&quot;, &quot;C16612 (Citalopram aldehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1218,784,4	href="http://www.genome.jp//dbget-bin/www_bget?C16648"	title="C16648 (2-n-Propyl-4-pentenoic acid)" onmouseover="popupTimer(&quot;C16648&quot;, &quot;C16648 (2-n-Propyl-4-pentenoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1218,815,4	href="http://www.genome.jp//dbget-bin/www_bget?C16649"	title="C16649 (4-Hydroxyvalproic acid)" onmouseover="popupTimer(&quot;C16649&quot;, &quot;C16649 (4-Hydroxyvalproic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1217,856,4	href="http://www.genome.jp//dbget-bin/www_bget?C16650"	title="C16650 (5-Hydroxyvalproic acid)" onmouseover="popupTimer(&quot;C16650&quot;, &quot;C16650 (5-Hydroxyvalproic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=596,1008,4	href="http://www.genome.jp//dbget-bin/www_bget?D00533+C07492"	title="D00533 (Oxcarbazepine (JAN/USAN/INN)), C07492 (Oxcarbazepine)" onmouseover="popupTimer(&quot;D00533&quot;, &quot;D00533 (Oxcarbazepine (JAN/USAN/INN)), C07492 (Oxcarbazepine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=99,869,4	href="http://www.genome.jp//dbget-bin/www_bget?D00536+C07501"	title="D00536 (Felbamate (USAN/INN)), C07501 (Felbamate)" onmouseover="popupTimer(&quot;D00536&quot;, &quot;D00536 (Felbamate (USAN/INN)), C07501 (Felbamate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=269,941,4	href="http://www.genome.jp//dbget-bin/www_bget?C16595"	title="C16595 (4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one)" onmouseover="popupTimer(&quot;C16595&quot;, &quot;C16595 (4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=358,940,4	href="http://www.genome.jp//dbget-bin/www_bget?C16596"	title="C16596 (5-Phenyl-1,3-oxazinane-2,4-dione)" onmouseover="popupTimer(&quot;C16596&quot;, &quot;C16596 (5-Phenyl-1,3-oxazinane-2,4-dione)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=358,869,4	href="http://www.genome.jp//dbget-bin/www_bget?C16591"	title="C16591 (3-Carbamoyl-2-phenylpropionic acid)" onmouseover="popupTimer(&quot;C16591&quot;, &quot;C16591 (3-Carbamoyl-2-phenylpropionic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=318,217,4	href="http://www.genome.jp//dbget-bin/www_bget?C16549"	title="C16549 (alpha-Hydroxy-N-desmethyltamoxifen)" onmouseover="popupTimer(&quot;C16549&quot;, &quot;C16549 (alpha-Hydroxy-N-desmethyltamoxifen)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=773,317,4	href="http://www.genome.jp//dbget-bin/www_bget?C16556"	title="C16556 (Aldoifosfamide)" onmouseover="popupTimer(&quot;C16556&quot;, &quot;C16556 (Aldoifosfamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=773,254,4	href="http://www.genome.jp//dbget-bin/www_bget?C07645"	title="C07645 (Aldophosphamide)" onmouseover="popupTimer(&quot;C07645&quot;, &quot;C07645 (Aldophosphamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1059,634,4	href="http://www.genome.jp//dbget-bin/www_bget?C16572"	title="C16572 (3-Hydroxymonoethylglycinexylidide)" onmouseover="popupTimer(&quot;C16572&quot;, &quot;C16572 (3-Hydroxymonoethylglycinexylidide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1153,611,4	href="http://www.genome.jp//dbget-bin/www_bget?C16569"	title="C16569 (Glycinexylidide)" onmouseover="popupTimer(&quot;C16569&quot;, &quot;C16569 (Glycinexylidide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1061,548,4	href="http://www.genome.jp//dbget-bin/www_bget?C16561"	title="C16561 (Monoethylglycinexylidide)" onmouseover="popupTimer(&quot;C16561&quot;, &quot;C16561 (Monoethylglycinexylidide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1153,548,4	href="http://www.genome.jp//dbget-bin/www_bget?C11004"	title="C11004 (2,6-Dimethylaniline)" onmouseover="popupTimer(&quot;C11004&quot;, &quot;C11004 (2,6-Dimethylaniline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1251,548,4	href="http://www.genome.jp//dbget-bin/www_bget?C16570"	title="C16570 (4-Hydroxy-2,6-dimethylaniline)" onmouseover="popupTimer(&quot;C16570&quot;, &quot;C16570 (4-Hydroxy-2,6-dimethylaniline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1251,497,4	href="http://www.genome.jp//dbget-bin/www_bget?C16571"	title="C16571 (2-Amino-3-methylbenzoate)" onmouseover="popupTimer(&quot;C16571&quot;, &quot;C16571 (2-Amino-3-methylbenzoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=318,306,4	href="http://www.genome.jp//dbget-bin/www_bget?C16548"	title="C16548 (N,N-Didesmethyltamoxifen)" onmouseover="popupTimer(&quot;C16548&quot;, &quot;C16548 (N,N-Didesmethyltamoxifen)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=195,248,4	href="http://www.genome.jp//dbget-bin/www_bget?C16545"	title="C16545 (Tamoxifen N-oxide)" onmouseover="popupTimer(&quot;C16545&quot;, &quot;C16545 (Tamoxifen N-oxide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=221,404,4	href="http://www.genome.jp//dbget-bin/www_bget?C16547"	title="C16547 (Endoxifen)" onmouseover="popupTimer(&quot;C16547&quot;, &quot;C16547 (Endoxifen)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=100,307,4	href="http://www.genome.jp//dbget-bin/www_bget?D08559+C07108"	title="D08559 (Tamoxifen (INN)), C07108 (Tamoxifen)" onmouseover="popupTimer(&quot;D08559&quot;, &quot;D08559 (Tamoxifen (INN)), C07108 (Tamoxifen)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=99,404,4	href="http://www.genome.jp//dbget-bin/www_bget?C05011"	title="C05011 (Hydroxytamoxifen)" onmouseover="popupTimer(&quot;C05011&quot;, &quot;C05011 (Hydroxytamoxifen)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=221,306,4	href="http://www.genome.jp//dbget-bin/www_bget?C16546"	title="C16546 (N-Desmethyltamoxifen)" onmouseover="popupTimer(&quot;C16546&quot;, &quot;C16546 (N-Desmethyltamoxifen)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=557,170,4	href="http://www.genome.jp//dbget-bin/www_bget?C16550"	title="C16550 (Dechloroethylcyclophosphamide)" onmouseover="popupTimer(&quot;C16550&quot;, &quot;C16550 (Dechloroethylcyclophosphamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=687,178,4	href="http://www.genome.jp//dbget-bin/www_bget?C07644"	title="C07644 (4-Ketocyclophosphamide)" onmouseover="popupTimer(&quot;C07644&quot;, &quot;C07644 (4-Ketocyclophosphamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=613,199,4	href="http://www.genome.jp//dbget-bin/www_bget?C06754"	title="C06754 (Chloroacetaldehyde)" onmouseover="popupTimer(&quot;C06754&quot;, &quot;C06754 (Chloroacetaldehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=687,253,4	href="http://www.genome.jp//dbget-bin/www_bget?C07643"	title="C07643 (4-Hydroxycyclophosphamide)" onmouseover="popupTimer(&quot;C07643&quot;, &quot;C07643 (4-Hydroxycyclophosphamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=869,372,4	href="http://www.genome.jp//dbget-bin/www_bget?C16558"	title="C16558 (Alcoifosfamide)" onmouseover="popupTimer(&quot;C16558&quot;, &quot;C16558 (Alcoifosfamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=942,317,4	href="http://www.genome.jp//dbget-bin/www_bget?C16559"	title="C16559 (Isophosphamide mustard)" onmouseover="popupTimer(&quot;C16559&quot;, &quot;C16559 (Isophosphamide mustard)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=847,284,4	href="http://www.genome.jp//dbget-bin/www_bget?C01471"	title="C01471 (Acrolein)" onmouseover="popupTimer(&quot;C01471&quot;, &quot;C01471 (Acrolein)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=945,251,4	href="http://www.genome.jp//dbget-bin/www_bget?C07647"	title="C07647 (Phosphoramide mustard)" onmouseover="popupTimer(&quot;C07647&quot;, &quot;C07647 (Phosphoramide mustard)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=945,220,4	href="http://www.genome.jp//dbget-bin/www_bget?C16552"	title="C16552 (Nornitrogen mustard)" onmouseover="popupTimer(&quot;C16552&quot;, &quot;C16552 (Nornitrogen mustard)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=870,220,4	href="http://www.genome.jp//dbget-bin/www_bget?C07646"	title="C07646 (Carboxyphosphamide)" onmouseover="popupTimer(&quot;C07646&quot;, &quot;C07646 (Carboxyphosphamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=870,205,4	href="http://www.genome.jp//dbget-bin/www_bget?C16551"	title="C16551 (Alcophosphamide)" onmouseover="popupTimer(&quot;C16551&quot;, &quot;C16551 (Alcophosphamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=767,159,4	href="http://www.genome.jp//dbget-bin/www_bget?C11583"	title="C11583 (4-Glutathionyl cyclophosphamide)" onmouseover="popupTimer(&quot;C11583&quot;, &quot;C11583 (4-Glutathionyl cyclophosphamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=687,394,4	href="http://www.genome.jp//dbget-bin/www_bget?C16554"	title="C16554 (4-Ketoifosfamide)" onmouseover="popupTimer(&quot;C16554&quot;, &quot;C16554 (4-Ketoifosfamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=869,351,4	href="http://www.genome.jp//dbget-bin/www_bget?C16557"	title="C16557 (Carboxyifosfamide)" onmouseover="popupTimer(&quot;C16557&quot;, &quot;C16557 (Carboxyifosfamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=567,428,4	href="http://www.genome.jp//dbget-bin/www_bget?C16555"	title="C16555 (2-Dechloroethylifosfamide)" onmouseover="popupTimer(&quot;C16555&quot;, &quot;C16555 (2-Dechloroethylifosfamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=617,394,4	href="http://www.genome.jp//dbget-bin/www_bget?C06754"	title="C06754 (Chloroacetaldehyde)" onmouseover="popupTimer(&quot;C06754&quot;, &quot;C06754 (Chloroacetaldehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=557,253,4	href="http://www.genome.jp//dbget-bin/www_bget?D07760+C07888"	title="D07760 (Cyclophosphamide (INN)), C07888 (Cyclophosphamide)" onmouseover="popupTimer(&quot;D07760&quot;, &quot;D07760 (Cyclophosphamide (INN)), C07888 (Cyclophosphamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=186,505,4	href="http://www.genome.jp//dbget-bin/www_bget?C16577"	title="C16577 (Codeine-6-glucuronide)" onmouseover="popupTimer(&quot;C16577&quot;, &quot;C16577 (Codeine-6-glucuronide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=209,549,4	href="http://www.genome.jp//dbget-bin/www_bget?C16576"	title="C16576 (Norcodeine)" onmouseover="popupTimer(&quot;C16576&quot;, &quot;C16576 (Norcodeine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=208,619,4	href="http://www.genome.jp//dbget-bin/www_bget?C11785"	title="C11785 (Normorphine)" onmouseover="popupTimer(&quot;C11785&quot;, &quot;C11785 (Normorphine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=194,693,4	href="http://www.genome.jp//dbget-bin/www_bget?C16578"	title="C16578 (Morphine-6-glucuronide)" onmouseover="popupTimer(&quot;C16578&quot;, &quot;C16578 (Morphine-6-glucuronide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1121,928,4	href="http://www.genome.jp//dbget-bin/www_bget?D00399+C07185"	title="D00399 (Valproic acid (USP)), C07185 (Valproic acid)" onmouseover="popupTimer(&quot;D00399&quot;, &quot;D00399 (Valproic acid (USP)), C07185 (Valproic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1219,1006,4	href="http://www.genome.jp//dbget-bin/www_bget?C16654"	title="C16654 (2-n-Propyl-3-pentenoic acid)" onmouseover="popupTimer(&quot;C16654&quot;, &quot;C16654 (2-n-Propyl-3-pentenoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1289,784,4	href="http://www.genome.jp//dbget-bin/www_bget?C16656"	title="C16656 (2-Propyl-2,4-pentadienoic acid)" onmouseover="popupTimer(&quot;C16656&quot;, &quot;C16656 (2-Propyl-2,4-pentadienoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1288,856,4	href="http://www.genome.jp//dbget-bin/www_bget?C16658"	title="C16658 (2-Propylglutaric acid)" onmouseover="popupTimer(&quot;C16658&quot;, &quot;C16658 (2-Propylglutaric acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1288,816,4	href="http://www.genome.jp//dbget-bin/www_bget?C16655"	title="C16655 (2-n-Propyl-4-oxopentanoic acid)" onmouseover="popupTimer(&quot;C16655&quot;, &quot;C16655 (2-n-Propyl-4-oxopentanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1358,816,4	href="http://www.genome.jp//dbget-bin/www_bget?C16657"	title="C16657 (2-Propylsuccinic acid)" onmouseover="popupTimer(&quot;C16657&quot;, &quot;C16657 (2-Propylsuccinic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1319,928,4	href="http://www.genome.jp//dbget-bin/www_bget?C16652"	title="C16652 (3-Oxovalproic acid)" onmouseover="popupTimer(&quot;C16652&quot;, &quot;C16652 (3-Oxovalproic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1219,928,4	href="http://www.genome.jp//dbget-bin/www_bget?C16651"	title="C16651 (3-Hydroxyvalproic acid)" onmouseover="popupTimer(&quot;C16651&quot;, &quot;C16651 (3-Hydroxyvalproic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1219,972,4	href="http://www.genome.jp//dbget-bin/www_bget?C16653"	title="C16653 (2-n-Propyl-2-pentenoic acid)" onmouseover="popupTimer(&quot;C16653&quot;, &quot;C16653 (2-n-Propyl-2-pentenoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=99,798,4	href="http://www.genome.jp//dbget-bin/www_bget?C16584"	title="C16584 (p-Hydroxyfelbamate)" onmouseover="popupTimer(&quot;C16584&quot;, &quot;C16584 (p-Hydroxyfelbamate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=269,869,4	href="http://www.genome.jp//dbget-bin/www_bget?C16587"	title="C16587 (3-Carbamoyl-2-phenylpropionaldehyde)" onmouseover="popupTimer(&quot;C16587&quot;, &quot;C16587 (3-Carbamoyl-2-phenylpropionaldehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=99,941,4	href="http://www.genome.jp//dbget-bin/www_bget?C16582"	title="C16582 (2-Hydroxyfelbamate)" onmouseover="popupTimer(&quot;C16582&quot;, &quot;C16582 (2-Hydroxyfelbamate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=269,800,4	href="http://www.genome.jp//dbget-bin/www_bget?C16592"	title="C16592 (Atropaldehyde)" onmouseover="popupTimer(&quot;C16592&quot;, &quot;C16592 (Atropaldehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=452,548,4	href="http://www.genome.jp//dbget-bin/www_bget?D08195+C07163"	title="D08195 (Methadone (BAN)), C07163 (Methadone)" onmouseover="popupTimer(&quot;D08195&quot;, &quot;D08195 (Methadone (BAN)), C07163 (Methadone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=570,548,4	href="http://www.genome.jp//dbget-bin/www_bget?C16659"	title="C16659 (2-Ethylidene-1,5-dimethyl-3,3-diphenylpyrrolidine)" onmouseover="popupTimer(&quot;C16659&quot;, &quot;C16659 (2-Ethylidene-1,5-dimethyl-3,3-diphenylpyrrolidine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=685,628,4	href="http://www.genome.jp//dbget-bin/www_bget?C16662"	title="C16662 (L-alpha-Acetyl-N,N-dinormethadol)" onmouseover="popupTimer(&quot;C16662&quot;, &quot;C16662 (L-alpha-Acetyl-N,N-dinormethadol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=568,628,4	href="http://www.genome.jp//dbget-bin/www_bget?C16661"	title="C16661 (L-alpha-Acetyl-N-normethadol)" onmouseover="popupTimer(&quot;C16661&quot;, &quot;C16661 (L-alpha-Acetyl-N-normethadol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=452,628,4	href="http://www.genome.jp//dbget-bin/www_bget?D04716+C08012"	title="D04716 (Levomethadyl acetate (USAN)), C08012 (Levomethadyl acetate)" onmouseover="popupTimer(&quot;D04716&quot;, &quot;D04716 (Levomethadyl acetate (USAN)), C08012 (Levomethadyl acetate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=685,548,4	href="http://www.genome.jp//dbget-bin/www_bget?C16660"	title="C16660 (2-Ethyl-5-methyl-3,3-diphenyl-1-pyrroline)" onmouseover="popupTimer(&quot;C16660&quot;, &quot;C16660 (2-Ethyl-5-methyl-3,3-diphenyl-1-pyrroline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=810,783,4	href="http://www.genome.jp//dbget-bin/www_bget?C16605"	title="C16605 (2H-Dibenz[b,f]azepin-2-one)" onmouseover="popupTimer(&quot;C16605&quot;, &quot;C16605 (2H-Dibenz[b,f]azepin-2-one)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=896,902,4	href="http://www.genome.jp//dbget-bin/www_bget?C16606"	title="C16606 (Carbamazepine-o-quinone)" onmouseover="popupTimer(&quot;C16606&quot;, &quot;C16606 (Carbamazepine-o-quinone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=693,834,4	href="http://www.genome.jp//dbget-bin/www_bget?C16601"	title="C16601 (2-Hydroxycarbamazepine)" onmouseover="popupTimer(&quot;C16601&quot;, &quot;C16601 (2-Hydroxycarbamazepine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=804,902,4	href="http://www.genome.jp//dbget-bin/www_bget?C16603"	title="C16603 (2,3-Dihydroxycarbamazepine)" onmouseover="popupTimer(&quot;C16603&quot;, &quot;C16603 (2,3-Dihydroxycarbamazepine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=694,947,4	href="http://www.genome.jp//dbget-bin/www_bget?C07496"	title="C07496 (Carbamazepine-10,11-epoxide)" onmouseover="popupTimer(&quot;C07496&quot;, &quot;C07496 (Carbamazepine-10,11-epoxide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=795,947,4	href="http://www.genome.jp//dbget-bin/www_bget?C07495"	title="C07495 (Dihydroxycarbazepine)" onmouseover="popupTimer(&quot;C07495&quot;, &quot;C07495 (Dihydroxycarbazepine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=694,902,4	href="http://www.genome.jp//dbget-bin/www_bget?C16602"	title="C16602 (3-Hydroxycarbamazepine)" onmouseover="popupTimer(&quot;C16602&quot;, &quot;C16602 (3-Hydroxycarbamazepine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=596,947,4	href="http://www.genome.jp//dbget-bin/www_bget?D00252+C06868"	title="D00252 (Carbamazepine (JP17/USP/INN)), C06868 (Carbamazepine)" onmouseover="popupTimer(&quot;D00252&quot;, &quot;D00252 (Carbamazepine (JP17/USP/INN)), C06868 (Carbamazepine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1398,299,4	href="http://www.genome.jp//dbget-bin/www_bget?C16610"	title="C16610 (Citalopram propionic acid)" onmouseover="popupTimer(&quot;C16610&quot;, &quot;C16610 (Citalopram propionic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1195,372,4	href="http://www.genome.jp//dbget-bin/www_bget?C16609"	title="C16609 (Didemethylcitalopram)" onmouseover="popupTimer(&quot;C16609&quot;, &quot;C16609 (Didemethylcitalopram)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1195,299,4	href="http://www.genome.jp//dbget-bin/www_bget?C16608"	title="C16608 (Demethylcitalopram)" onmouseover="popupTimer(&quot;C16608&quot;, &quot;C16608 (Demethylcitalopram)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1195,217,4	href="http://www.genome.jp//dbget-bin/www_bget?D07704+C07572"	title="D07704 (Citalopram (USP/INN)), C07572 (Citalopram)" onmouseover="popupTimer(&quot;D07704&quot;, &quot;D07704 (Citalopram (USP/INN)), C07572 (Citalopram)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1290,170,4	href="http://www.genome.jp//dbget-bin/www_bget?C16607"	title="C16607 (Citalopram N-oxide)" onmouseover="popupTimer(&quot;C16607&quot;, &quot;C16607 (Citalopram N-oxide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=180,869,4	href="http://www.genome.jp//dbget-bin/www_bget?C16586"	title="C16586 (2-Phenyl-1,3-propanediol monocarbamate)" onmouseover="popupTimer(&quot;C16586&quot;, &quot;C16586 (2-Phenyl-1,3-propanediol monocarbamate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=687,317,4	href="http://www.genome.jp//dbget-bin/www_bget?C16553"	title="C16553 (4-Hydroxyifosfamide)" onmouseover="popupTimer(&quot;C16553&quot;, &quot;C16553 (4-Hydroxyifosfamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=195,655,4	href="http://www.genome.jp//dbget-bin/www_bget?C16643"	title="C16643 (Morphine-3-glucuronide)" onmouseover="popupTimer(&quot;C16643&quot;, &quot;C16643 (Morphine-3-glucuronide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=549,428,4	href="http://www.genome.jp//dbget-bin/www_bget?C16550"	title="C16550 (Dechloroethylcyclophosphamide)" onmouseover="popupTimer(&quot;C16550&quot;, &quot;C16550 (Dechloroethylcyclophosphamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=695,1008,4	href="http://www.genome.jp//dbget-bin/www_bget?C07493"	title="C07493 (10-Hydroxycarbazepine)" onmouseover="popupTimer(&quot;C07493&quot;, &quot;C07493 (10-Hydroxycarbazepine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=693,783,4	href="http://www.genome.jp//dbget-bin/www_bget?C16604"	title="C16604 (2-Hydroxyiminostilbene)" onmouseover="popupTimer(&quot;C16604&quot;, &quot;C16604 (2-Hydroxyiminostilbene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=949,634,4	href="http://www.genome.jp//dbget-bin/www_bget?C16560"	title="C16560 (3-Hydroxylidocaine)" onmouseover="popupTimer(&quot;C16560&quot;, &quot;C16560 (3-Hydroxylidocaine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=92,619,4	href="http://www.genome.jp//dbget-bin/www_bget?D08233+C01516"	title="D08233 (Morphine (BAN)), C01516 (Morphine)" onmouseover="popupTimer(&quot;D08233&quot;, &quot;D08233 (Morphine (BAN)), C01516 (Morphine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=949,548,4	href="http://www.genome.jp//dbget-bin/www_bget?D00358+C07073"	title="D00358 (Lidocaine (JP17/USP/INN)), C07073 (Lidocaine)" onmouseover="popupTimer(&quot;D00358&quot;, &quot;D00358 (Lidocaine (JP17/USP/INN)), C07073 (Lidocaine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=92,549,4	href="http://www.genome.jp//dbget-bin/www_bget?D00195+C06174"	title="D00195 (Codeine (USP)), C06174 (Codeine)" onmouseover="popupTimer(&quot;D00195&quot;, &quot;D00195 (Codeine (USP)), C06174 (Codeine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=poly	coords=594,942,594,843,596,843,596,942	href="http://www.genome.jp//dbget-bin/www_bget?R08317"	title="R08317" />
<area shape=poly	coords=594,843,594,841,596,841,596,843	href="http://www.genome.jp//dbget-bin/www_bget?R08317"	title="R08317" />
<area shape=poly	coords=594,841,595,840,597,840,596,841	href="http://www.genome.jp//dbget-bin/www_bget?R08317"	title="R08317" />
<area shape=poly	coords=595,840,595,838,597,838,597,840	href="http://www.genome.jp//dbget-bin/www_bget?R08317"	title="R08317" />
<area shape=poly	coords=595,838,596,837,598,837,597,838	href="http://www.genome.jp//dbget-bin/www_bget?R08317"	title="R08317" />
<area shape=poly	coords=597,836,599,835,599,837,597,838	href="http://www.genome.jp//dbget-bin/www_bget?R08317"	title="R08317" />
<area shape=poly	coords=598,836,599,835,601,835,600,836	href="http://www.genome.jp//dbget-bin/www_bget?R08317"	title="R08317" />
<area shape=poly	coords=600,834,601,834,601,836,600,836	href="http://www.genome.jp//dbget-bin/www_bget?R08317"	title="R08317" />
<area shape=poly	coords=601,834,603,833,603,835,601,836	href="http://www.genome.jp//dbget-bin/www_bget?R08317"	title="R08317" />
<area shape=poly	coords=603,833,604,833,604,835,603,835	href="http://www.genome.jp//dbget-bin/www_bget?R08317"	title="R08317" />
<area shape=poly	coords=604,833,687,833,687,835,604,835	href="http://www.genome.jp//dbget-bin/www_bget?R08317"	title="R08317" />
<area shape=poly	coords=1222,855,1282,855,1282,857,1222,857	href="http://www.genome.jp//dbget-bin/www_bget?R08334"	title="R08334" />
<area shape=poly	coords=1222,814,1282,814,1282,816,1222,816	href="http://www.genome.jp//dbget-bin/www_bget?R08330"	title="R08330" />
<area shape=poly	coords=1222,783,1282,783,1282,785,1222,785	href="http://www.genome.jp//dbget-bin/www_bget?R08329"	title="R08329" />
<area shape=poly	coords=600,1007,689,1007,689,1009,600,1009	href="http://www.genome.jp//dbget-bin/www_bget?R08321"	title="R08321" />
<area shape=poly	coords=104,868,174,868,174,870,104,870	href="http://www.genome.jp//dbget-bin/www_bget?R08305"	title="R08305" />
<area shape=poly	coords=268,875,268,935,270,935,270,875	href="http://www.genome.jp//dbget-bin/www_bget?R08309"	title="R08309" />
<area shape=poly	coords=357,935,357,875,359,875,359,935	href="http://www.genome.jp//dbget-bin/www_bget?R08311"	title="R08311" />
<area shape=poly	coords=693,316,767,316,767,318,693,318	href="http://www.genome.jp//dbget-bin/www_bget?R08288"	title="R08288" />
<area shape=poly	coords=770,324,770,363,772,363,772,324	href="http://www.genome.jp//dbget-bin/www_bget?R08290"	title="R08290" />
<area shape=poly	coords=770,363,770,365,772,365,772,363	href="http://www.genome.jp//dbget-bin/www_bget?R08290"	title="R08290" />
<area shape=poly	coords=770,365,771,366,773,366,772,365	href="http://www.genome.jp//dbget-bin/www_bget?R08290"	title="R08290" />
<area shape=poly	coords=771,366,771,368,773,368,773,366	href="http://www.genome.jp//dbget-bin/www_bget?R08290"	title="R08290" />
<area shape=poly	coords=771,368,772,369,774,369,773,368	href="http://www.genome.jp//dbget-bin/www_bget?R08290"	title="R08290" />
<area shape=poly	coords=773,368,775,369,775,371,773,370	href="http://www.genome.jp//dbget-bin/www_bget?R08290"	title="R08290" />
<area shape=poly	coords=774,370,775,371,777,371,776,370	href="http://www.genome.jp//dbget-bin/www_bget?R08290"	title="R08290" />
<area shape=poly	coords=776,370,777,370,777,372,776,372	href="http://www.genome.jp//dbget-bin/www_bget?R08290"	title="R08290" />
<area shape=poly	coords=777,370,779,371,779,373,777,372	href="http://www.genome.jp//dbget-bin/www_bget?R08290"	title="R08290" />
<area shape=poly	coords=779,371,780,371,780,373,779,373	href="http://www.genome.jp//dbget-bin/www_bget?R08290"	title="R08290" />
<area shape=poly	coords=780,371,863,371,863,373,780,373	href="http://www.genome.jp//dbget-bin/www_bget?R08290"	title="R08290" />
<area shape=poly	coords=775,324,775,342,777,342,777,324	href="http://www.genome.jp//dbget-bin/www_bget?R08292"	title="R08292" />
<area shape=poly	coords=775,342,775,343,777,343,777,342	href="http://www.genome.jp//dbget-bin/www_bget?R08292"	title="R08292" />
<area shape=poly	coords=775,343,776,345,778,345,777,343	href="http://www.genome.jp//dbget-bin/www_bget?R08292"	title="R08292" />
<area shape=poly	coords=776,345,776,346,778,346,778,345	href="http://www.genome.jp//dbget-bin/www_bget?R08292"	title="R08292" />
<area shape=poly	coords=776,346,777,347,779,347,778,346	href="http://www.genome.jp//dbget-bin/www_bget?R08292"	title="R08292" />
<area shape=poly	coords=777,347,778,349,780,349,779,347	href="http://www.genome.jp//dbget-bin/www_bget?R08292"	title="R08292" />
<area shape=poly	coords=778,349,779,350,781,350,780,349	href="http://www.genome.jp//dbget-bin/www_bget?R08292"	title="R08292" />
<area shape=poly	coords=780,349,782,349,782,351,780,351	href="http://www.genome.jp//dbget-bin/www_bget?R08292"	title="R08292" />
<area shape=poly	coords=781,350,782,351,784,351,783,350	href="http://www.genome.jp//dbget-bin/www_bget?R08292"	title="R08292" />
<area shape=poly	coords=783,350,785,350,785,352,783,352	href="http://www.genome.jp//dbget-bin/www_bget?R08292"	title="R08292" />
<area shape=poly	coords=785,350,863,350,863,352,785,352	href="http://www.genome.jp//dbget-bin/www_bget?R08292"	title="R08292" />
<area shape=poly	coords=778,316,936,316,936,318,778,318	href="http://www.genome.jp//dbget-bin/www_bget?R08289"	title="R08289" />
<area shape=poly	coords=778,316,838,316,838,318,778,318	href="http://www.genome.jp//dbget-bin/www_bget?R08289"	title="R08289" />
<area shape=poly	coords=838,316,839,316,839,318,838,318	href="http://www.genome.jp//dbget-bin/www_bget?R08289"	title="R08289" />
<area shape=poly	coords=839,316,841,315,841,317,839,318	href="http://www.genome.jp//dbget-bin/www_bget?R08289"	title="R08289" />
<area shape=poly	coords=841,315,842,315,842,317,841,317	href="http://www.genome.jp//dbget-bin/www_bget?R08289"	title="R08289" />
<area shape=poly	coords=841,316,842,315,844,315,843,316	href="http://www.genome.jp//dbget-bin/www_bget?R08289"	title="R08289" />
<area shape=poly	coords=842,315,844,313,846,313,844,315	href="http://www.genome.jp//dbget-bin/www_bget?R08289"	title="R08289" />
<area shape=poly	coords=844,313,845,312,847,312,846,313	href="http://www.genome.jp//dbget-bin/www_bget?R08289"	title="R08289" />
<area shape=poly	coords=845,312,845,311,847,311,847,312	href="http://www.genome.jp//dbget-bin/www_bget?R08289"	title="R08289" />
<area shape=poly	coords=845,311,846,309,848,309,847,311	href="http://www.genome.jp//dbget-bin/www_bget?R08289"	title="R08289" />
<area shape=poly	coords=846,309,846,308,848,308,848,309	href="http://www.genome.jp//dbget-bin/www_bget?R08289"	title="R08289" />
<area shape=poly	coords=846,308,846,290,848,290,848,308	href="http://www.genome.jp//dbget-bin/www_bget?R08289"	title="R08289" />
<area shape=poly	coords=779,250,939,250,939,252,779,252	href="http://www.genome.jp//dbget-bin/www_bget?R08279"	title="R08279" />
<area shape=poly	coords=779,250,838,250,838,252,779,252	href="http://www.genome.jp//dbget-bin/www_bget?R08279"	title="R08279" />
<area shape=poly	coords=838,250,839,250,839,252,838,252	href="http://www.genome.jp//dbget-bin/www_bget?R08279"	title="R08279" />
<area shape=poly	coords=839,250,841,251,841,253,839,252	href="http://www.genome.jp//dbget-bin/www_bget?R08279"	title="R08279" />
<area shape=poly	coords=841,251,842,251,842,253,841,253	href="http://www.genome.jp//dbget-bin/www_bget?R08279"	title="R08279" />
<area shape=poly	coords=841,252,842,253,844,253,843,252	href="http://www.genome.jp//dbget-bin/www_bget?R08279"	title="R08279" />
<area shape=poly	coords=842,253,844,255,846,255,844,253	href="http://www.genome.jp//dbget-bin/www_bget?R08279"	title="R08279" />
<area shape=poly	coords=844,255,845,256,847,256,846,255	href="http://www.genome.jp//dbget-bin/www_bget?R08279"	title="R08279" />
<area shape=poly	coords=845,256,845,257,847,257,847,256	href="http://www.genome.jp//dbget-bin/www_bget?R08279"	title="R08279" />
<area shape=poly	coords=845,257,846,259,848,259,847,257	href="http://www.genome.jp//dbget-bin/www_bget?R08279"	title="R08279" />
<area shape=poly	coords=846,259,846,260,848,260,848,259	href="http://www.genome.jp//dbget-bin/www_bget?R08279"	title="R08279" />
<area shape=poly	coords=846,260,846,277,848,277,848,260	href="http://www.genome.jp//dbget-bin/www_bget?R08279"	title="R08279" />
<area shape=poly	coords=693,252,765,252,765,254,693,254	href="http://www.genome.jp//dbget-bin/www_bget?R08278"	title="R08278" />
<area shape=poly	coords=809,901,889,901,889,903,809,903	href="http://www.genome.jp//dbget-bin/www_bget?R08316"	title="R08316" />
<area shape=poly	coords=1119,934,1119,997,1121,997,1121,934	href="http://www.genome.jp//dbget-bin/www_bget?R08337"	title="R08337" />
<area shape=poly	coords=1119,997,1119,999,1121,999,1121,997	href="http://www.genome.jp//dbget-bin/www_bget?R08337"	title="R08337" />
<area shape=poly	coords=1119,999,1120,1000,1122,1000,1121,999	href="http://www.genome.jp//dbget-bin/www_bget?R08337"	title="R08337" />
<area shape=poly	coords=1120,1000,1120,1002,1122,1002,1122,1000	href="http://www.genome.jp//dbget-bin/www_bget?R08337"	title="R08337" />
<area shape=poly	coords=1120,1002,1121,1003,1123,1003,1122,1002	href="http://www.genome.jp//dbget-bin/www_bget?R08337"	title="R08337" />
<area shape=poly	coords=1121,1003,1122,1004,1124,1004,1123,1003	href="http://www.genome.jp//dbget-bin/www_bget?R08337"	title="R08337" />
<area shape=poly	coords=1122,1004,1123,1005,1125,1005,1124,1004	href="http://www.genome.jp//dbget-bin/www_bget?R08337"	title="R08337" />
<area shape=poly	coords=1124,1004,1126,1004,1126,1006,1124,1006	href="http://www.genome.jp//dbget-bin/www_bget?R08337"	title="R08337" />
<area shape=poly	coords=1125,1005,1126,1006,1128,1006,1127,1005	href="http://www.genome.jp//dbget-bin/www_bget?R08337"	title="R08337" />
<area shape=poly	coords=1127,1005,1129,1005,1129,1007,1127,1007	href="http://www.genome.jp//dbget-bin/www_bget?R08337"	title="R08337" />
<area shape=poly	coords=1129,1005,1212,1005,1212,1007,1129,1007	href="http://www.genome.jp//dbget-bin/www_bget?R08337"	title="R08337" />
<area shape=poly	coords=1123,935,1123,963,1125,963,1125,935	href="http://www.genome.jp//dbget-bin/www_bget?R08336"	title="R08336" />
<area shape=poly	coords=1123,963,1123,965,1125,965,1125,963	href="http://www.genome.jp//dbget-bin/www_bget?R08336"	title="R08336" />
<area shape=poly	coords=1123,965,1124,966,1126,966,1125,965	href="http://www.genome.jp//dbget-bin/www_bget?R08336"	title="R08336" />
<area shape=poly	coords=1124,966,1124,968,1126,968,1126,966	href="http://www.genome.jp//dbget-bin/www_bget?R08336"	title="R08336" />
<area shape=poly	coords=1124,968,1125,969,1127,969,1126,968	href="http://www.genome.jp//dbget-bin/www_bget?R08336"	title="R08336" />
<area shape=poly	coords=1125,969,1126,970,1128,970,1127,969	href="http://www.genome.jp//dbget-bin/www_bget?R08336"	title="R08336" />
<area shape=poly	coords=1126,970,1127,971,1129,971,1128,970	href="http://www.genome.jp//dbget-bin/www_bget?R08336"	title="R08336" />
<area shape=poly	coords=1128,970,1130,970,1130,972,1128,972	href="http://www.genome.jp//dbget-bin/www_bget?R08336"	title="R08336" />
<area shape=poly	coords=1129,971,1130,972,1132,972,1131,971	href="http://www.genome.jp//dbget-bin/www_bget?R08336"	title="R08336" />
<area shape=poly	coords=1131,971,1133,971,1133,973,1131,973	href="http://www.genome.jp//dbget-bin/www_bget?R08336"	title="R08336" />
<area shape=poly	coords=1133,971,1212,971,1212,973,1133,973	href="http://www.genome.jp//dbget-bin/www_bget?R08336"	title="R08336" />
<area shape=poly	coords=700,1007,786,1007,786,1009,700,1009	href="http://www.genome.jp//dbget-bin/www_bget?R08322"	title="R08322" />
<area shape=poly	coords=786,1007,787,1007,787,1009,786,1009	href="http://www.genome.jp//dbget-bin/www_bget?R08322"	title="R08322" />
<area shape=poly	coords=787,1007,789,1006,789,1008,787,1009	href="http://www.genome.jp//dbget-bin/www_bget?R08322"	title="R08322" />
<area shape=poly	coords=789,1006,790,1006,790,1008,789,1008	href="http://www.genome.jp//dbget-bin/www_bget?R08322"	title="R08322" />
<area shape=poly	coords=789,1007,790,1006,792,1006,791,1007	href="http://www.genome.jp//dbget-bin/www_bget?R08322"	title="R08322" />
<area shape=poly	coords=791,1005,793,1004,793,1006,791,1007	href="http://www.genome.jp//dbget-bin/www_bget?R08322"	title="R08322" />
<area shape=poly	coords=792,1005,793,1004,795,1004,794,1005	href="http://www.genome.jp//dbget-bin/www_bget?R08322"	title="R08322" />
<area shape=poly	coords=793,1004,793,1002,795,1002,795,1004	href="http://www.genome.jp//dbget-bin/www_bget?R08322"	title="R08322" />
<area shape=poly	coords=793,1002,794,1001,796,1001,795,1002	href="http://www.genome.jp//dbget-bin/www_bget?R08322"	title="R08322" />
<area shape=poly	coords=794,1001,794,999,796,999,796,1001	href="http://www.genome.jp//dbget-bin/www_bget?R08322"	title="R08322" />
<area shape=poly	coords=794,999,794,953,796,953,796,999	href="http://www.genome.jp//dbget-bin/www_bget?R08322"	title="R08322" />
<area shape=poly	coords=698,833,795,833,795,835,698,835	href="http://www.genome.jp//dbget-bin/www_bget?R08320"	title="R08320" />
<area shape=poly	coords=795,833,797,833,797,835,795,835	href="http://www.genome.jp//dbget-bin/www_bget?R08320"	title="R08320" />
<area shape=poly	coords=796,834,797,835,799,835,798,834	href="http://www.genome.jp//dbget-bin/www_bget?R08320"	title="R08320" />
<area shape=poly	coords=798,834,800,834,800,836,798,836	href="http://www.genome.jp//dbget-bin/www_bget?R08320"	title="R08320" />
<area shape=poly	coords=799,835,800,836,802,836,801,835	href="http://www.genome.jp//dbget-bin/www_bget?R08320"	title="R08320" />
<area shape=poly	coords=800,836,801,837,803,837,802,836	href="http://www.genome.jp//dbget-bin/www_bget?R08320"	title="R08320" />
<area shape=poly	coords=801,837,802,838,804,838,803,837	href="http://www.genome.jp//dbget-bin/www_bget?R08320"	title="R08320" />
<area shape=poly	coords=802,838,802,840,804,840,804,838	href="http://www.genome.jp//dbget-bin/www_bget?R08320"	title="R08320" />
<area shape=poly	coords=802,840,803,841,805,841,804,840	href="http://www.genome.jp//dbget-bin/www_bget?R08320"	title="R08320" />
<area shape=poly	coords=803,841,803,843,805,843,805,841	href="http://www.genome.jp//dbget-bin/www_bget?R08320"	title="R08320" />
<area shape=poly	coords=803,843,803,895,805,895,805,843	href="http://www.genome.jp//dbget-bin/www_bget?R08320"	title="R08320" />
<area shape=rect	coords=794,216,840,233	href="http://www.genome.jp//dbget-bin/www_bget?K00129+1.2.1.5+R08282+R08283"	title="K00129 (E1.2.1.5), 1.2.1.5, R08282, R08283" />
<area shape=rect	coords=117,239,163,256	href="http://www.genome.jp//dbget-bin/www_bget?K00485+1.14.13.8+R08266"	title="K00485 (FMO), 1.14.13.8, R08266" />
<area shape=rect	coords=240,162,286,179	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08271"	title="K17689 (CYP3A4), 1.14.13.-, R08271" />
<area shape=rect	coords=240,208,286,225	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08274"	title="K17689 (CYP3A4), 1.14.13.-, R08274" />
<area shape=rect	coords=128,297,174,314	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08268"	title="K17689 (CYP3A4), 1.14.13.-, R08268" />
<area shape=rect	coords=133,396,179,413	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08269"	title="K17689 (CYP3A4), 1.14.13.-, R08269" />
<area shape=rect	coords=52,349,98,366	href="http://www.genome.jp//dbget-bin/www_bget?K17712+1.14.14.1+R08267"	title="K17712 (CYP2D6), 1.14.14.1, R08267" />
<area shape=rect	coords=196,348,242,365	href="http://www.genome.jp//dbget-bin/www_bget?K17712+1.14.14.1+R08270"	title="K17712 (CYP2D6), 1.14.14.1, R08270" />
<area shape=rect	coords=240,296,286,313	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08272"	title="K17689 (CYP3A4), 1.14.13.-, R08272" />
<area shape=rect	coords=977,550,1023,567	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08293"	title="K17689 (CYP3A4), 1.14.13.-, R08293" />
<area shape=rect	coords=951,573,997,590	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08294"	title="K17689 (CYP3A4), 1.14.13.-, R08294" />
<area shape=rect	coords=901,573,947,590	href="http://www.genome.jp//dbget-bin/www_bget?K07409+1.14.14.1+R08294"	title="K07409 (CYP1A2), 1.14.14.1, R08294" />
<area shape=rect	coords=977,529,1023,546	href="http://www.genome.jp//dbget-bin/www_bget?K07409+1.14.14.1+R08293"	title="K07409 (CYP1A2), 1.14.14.1, R08293" />
<area shape=rect	coords=664,212,710,229	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08277"	title="K17689 (CYP3A4), 1.14.13.-, R08277" />
<area shape=rect	coords=595,327,641,344	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08285"	title="K17689 (CYP3A4), 1.14.13.-, R08285" />
<area shape=rect	coords=535,212,581,229	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08276"	title="K17689 (CYP3A4), 1.14.13.-, R08276" />
<area shape=rect	coords=595,264,641,281	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08275"	title="K17689 (CYP3A4), 1.14.13.-, R08275" />
<area shape=rect	coords=510,347,556,364	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08286+R08287"	title="K17689 (CYP3A4), 1.14.13.-, R08286, R08287" />
<area shape=rect	coords=595,245,641,262	href="http://www.genome.jp//dbget-bin/www_bget?K17709+R08275"	title="K17709 (CYP2B6), 1.14.13.-, R08275" />
<area shape=rect	coords=595,226,641,243	href="http://www.genome.jp//dbget-bin/www_bget?K17719+K17721+R08275"	title="K17719 (CYP2C9), K17721 (CYP2C19), 1.14.13.-, R08275" />
<area shape=rect	coords=595,308,641,325	href="http://www.genome.jp//dbget-bin/www_bget?K17709+R08285"	title="K17709 (CYP2B6), 1.14.13.-, R08285" />
<area shape=rect	coords=743,183,789,200	href="http://www.genome.jp//dbget-bin/www_bget?K00799+K13299+K04097+2.5.1.18+R08280"	title="K00799 (GST), K13299 (GSTK1), K04097 (HPGDS), 2.5.1.18, R08280" />
<area shape=rect	coords=794,197,840,214	href="http://www.genome.jp//dbget-bin/www_bget?K13951+K13980+K13952+K13953+K00001+K00121+1.1.1.1+R08281"	title="K13951 (ADH1_7), K13980 (ADH4), K13952 (ADH6), K13953 (adhP), K00001 (E1.1.1.1), K00121 (frmA), 1.1.1.1, R08281" />
<area shape=rect	coords=68,570,114,587	href="http://www.genome.jp//dbget-bin/www_bget?K17712+1.14.14.1+R03697"	title="K17712 (CYP2D6), 1.14.14.1, R03697" />
<area shape=rect	coords=117,497,163,514	href="http://www.genome.jp//dbget-bin/www_bget?K00699+2.4.1.17+R08261"	title="K00699 (UGT), 2.4.1.17, R08261" />
<area shape=rect	coords=116,647,162,664	href="http://www.genome.jp//dbget-bin/www_bget?K00699+2.4.1.17+R08262"	title="K00699 (UGT), 2.4.1.17, R08262" />
<area shape=rect	coords=1073,894,1119,911	href="http://www.genome.jp//dbget-bin/www_bget?K17709+R08324+R08325+R08326"	title="K17709 (CYP2B6), 1.14.13.-, R08324, R08325, R08326" />
<area shape=rect	coords=1097,875,1143,892	href="http://www.genome.jp//dbget-bin/www_bget?K17719+R08324+R08325+R08326"	title="K17719 (CYP2C9), 1.14.13.-, R08324, R08325, R08326" />
<area shape=rect	coords=1123,894,1169,911	href="http://www.genome.jp//dbget-bin/www_bget?K17683+R08324+R08325+R08326"	title="K17683 (CYP2A6), 1.14.13.-, R08324, R08325, R08326" />
<area shape=rect	coords=483,540,529,557	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08339"	title="K17689 (CYP3A4), 1.14.13.-, R08339" />
<area shape=rect	coords=481,619,527,636	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08341"	title="K17689 (CYP3A4), 1.14.13.-, R08341" />
<area shape=rect	coords=616,928,662,945	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08312"	title="K17689 (CYP3A4), 1.14.13.-, R08312" />
<area shape=rect	coords=1197,255,1243,272	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08343"	title="K17689 (CYP3A4), 1.14.13.-, R08343" />
<area shape=rect	coords=1172,322,1218,339	href="http://www.genome.jp//dbget-bin/www_bget?K17712+1.14.14.1+R08345"	title="K17712 (CYP2D6), 1.14.14.1, R08345" />
<area shape=rect	coords=1172,236,1218,253	href="http://www.genome.jp//dbget-bin/www_bget?K17721+R08343"	title="K17721 (CYP2C19), 1.14.13.-, R08343" />
<area shape=rect	coords=1224,208,1270,225	href="http://www.genome.jp//dbget-bin/www_bget?K00274+1.4.3.4+R08346"	title="K00274 (MAO), 1.4.3.4, R08346" />
<area shape=rect	coords=1224,291,1270,308	href="http://www.genome.jp//dbget-bin/www_bget?K00274+1.4.3.4+R08347"	title="K00274 (MAO), 1.4.3.4, R08347" />
<area shape=rect	coords=1224,360,1270,377	href="http://www.genome.jp//dbget-bin/www_bget?K00274+1.4.3.4+R08348"	title="K00274 (MAO), 1.4.3.4, R08348" />
<area shape=rect	coords=1325,291,1371,308	href="http://www.genome.jp//dbget-bin/www_bget?K00157+1.2.3.1+R08349"	title="K00157 (AOX), 1.2.3.1, R08349" />
<area shape=rect	coords=51,834,97,851	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08303"	title="K17689 (CYP3A4), 1.14.13.-, R08303" />
<area shape=rect	coords=51,889,97,906	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08304"	title="K17689 (CYP3A4), 1.14.13.-, R08304" />
<area shape=rect	coords=101,889,147,906	href="http://www.genome.jp//dbget-bin/www_bget?K07415+R08304"	title="K07415 (CYP2E1), 1.14.13.-, R08304" />
<area shape=rect	coords=101,834,147,851	href="http://www.genome.jp//dbget-bin/www_bget?K07415+R08303"	title="K07415 (CYP2E1), 1.14.13.-, R08303" />
<area shape=rect	coords=198,861,244,878	href="http://www.genome.jp//dbget-bin/www_bget?K13951+K13980+K13952+K13953+K00001+K00121+1.1.1.1+R08306"	title="K13951 (ADH1_7), K13980 (ADH4), K13952 (ADH6), K13953 (adhP), K00001 (E1.1.1.1), K00121 (frmA), 1.1.1.1, R08306" />
<area shape=rect	coords=288,932,334,949	href="http://www.genome.jp//dbget-bin/www_bget?K13951+K13980+K13952+K13953+K00001+K00121+1.1.1.1+R08310"	title="K13951 (ADH1_7), K13980 (ADH4), K13952 (ADH6), K13953 (adhP), K00001 (E1.1.1.1), K00121 (frmA), 1.1.1.1, R08310" />
<area shape=rect	coords=288,861,334,878	href="http://www.genome.jp//dbget-bin/www_bget?K00129+1.2.1.5+R08307"	title="K00129 (E1.2.1.5), 1.2.1.5, R08307" />
<area shape=rect	coords=127,539,173,556	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08264"	title="K17689 (CYP3A4), 1.14.13.-, R08264" />
<area shape=rect	coords=116,684,162,701	href="http://www.genome.jp//dbget-bin/www_bget?K00699+2.4.1.17+R08263"	title="K00699 (UGT), 2.4.1.17, R08263" />
<area shape=rect	coords=595,289,641,306	href="http://www.genome.jp//dbget-bin/www_bget?K17719+K17721+R08285"	title="K17719 (CYP2C9), K17721 (CYP2C19), 1.14.13.-, R08285" />
<area shape=rect	coords=717,940,763,957	href="http://www.genome.jp//dbget-bin/www_bget?R08314"	title="3.3.2.-, 3.3.2.-, R08314" />
<area shape=rect	coords=616,883,662,900	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08313"	title="K17689 (CYP3A4), 1.14.13.-, R08313" />
<area shape=rect	coords=671,805,717,822	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08318"	title="K17689 (CYP3A4), 1.14.13.-, R08318" />
<area shape=rect	coords=616,904,662,921	href="http://www.genome.jp//dbget-bin/www_bget?K17709+R08313"	title="K17709 (CYP2B6), 1.14.13.-, R08313" />
<area shape=rect	coords=616,949,662,966	href="http://www.genome.jp//dbget-bin/www_bget?K17718+1.14.14.1+R08312"	title="K17718 (CYP2C8), 1.14.14.1, R08312" />
<area shape=rect	coords=1141,920,1187,937	href="http://www.genome.jp//dbget-bin/www_bget?K17683+R08327"	title="K17683 (CYP2A6), 1.14.13.-, R08327" />
<area shape=poly	coords=953,633,1053,633,1053,635,953,635	href="http://www.genome.jp//dbget-bin/www_bget?R08297"	title="R08297" />
<area shape=poly	coords=1058,554,1058,628,1060,628,1060,554	href="http://www.genome.jp//dbget-bin/www_bget?R08298"	title="R08298" />
<area shape=poly	coords=1152,554,1152,606,1154,606,1154,554	href="http://www.genome.jp//dbget-bin/www_bget?R08299"	title="R08299" />
<area shape=poly	coords=1066,547,1146,547,1146,549,1066,549	href="http://www.genome.jp//dbget-bin/www_bget?R08295"	title="R08295" />
<area shape=poly	coords=1158,547,1245,547,1245,549,1158,549	href="http://www.genome.jp//dbget-bin/www_bget?R08301"	title="R08301" />
<area shape=poly	coords=1156,541,1156,506,1158,506,1158,541	href="http://www.genome.jp//dbget-bin/www_bget?R08302"	title="R08302" />
<area shape=poly	coords=1156,506,1156,505,1158,505,1158,506	href="http://www.genome.jp//dbget-bin/www_bget?R08302"	title="R08302" />
<area shape=poly	coords=1156,505,1157,503,1159,503,1158,505	href="http://www.genome.jp//dbget-bin/www_bget?R08302"	title="R08302" />
<area shape=poly	coords=1157,503,1157,502,1159,502,1159,503	href="http://www.genome.jp//dbget-bin/www_bget?R08302"	title="R08302" />
<area shape=poly	coords=1157,502,1158,501,1160,501,1159,502	href="http://www.genome.jp//dbget-bin/www_bget?R08302"	title="R08302" />
<area shape=poly	coords=1158,501,1160,499,1162,499,1160,501	href="http://www.genome.jp//dbget-bin/www_bget?R08302"	title="R08302" />
<area shape=poly	coords=1160,499,1161,498,1163,498,1162,499	href="http://www.genome.jp//dbget-bin/www_bget?R08302"	title="R08302" />
<area shape=poly	coords=1162,497,1163,497,1163,499,1162,499	href="http://www.genome.jp//dbget-bin/www_bget?R08302"	title="R08302" />
<area shape=poly	coords=1163,497,1165,496,1165,498,1163,499	href="http://www.genome.jp//dbget-bin/www_bget?R08302"	title="R08302" />
<area shape=poly	coords=1165,496,1166,496,1166,498,1165,498	href="http://www.genome.jp//dbget-bin/www_bget?R08302"	title="R08302" />
<area shape=poly	coords=1166,496,1244,496,1244,498,1166,498	href="http://www.genome.jp//dbget-bin/www_bget?R08302"	title="R08302" />
<area shape=poly	coords=948,542,948,506,950,506,950,542	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=948,506,948,505,950,505,950,506	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=948,505,949,503,951,503,950,505	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=949,503,949,502,951,502,951,503	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=949,502,950,501,952,501,951,502	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=950,501,952,499,954,499,952,501	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=952,499,953,498,955,498,954,499	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=954,497,955,497,955,499,954,499	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=955,497,957,496,957,498,955,499	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=957,496,958,496,958,498,957,498	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=958,496,1141,496,1141,498,958,498	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=1141,496,1143,496,1143,498,1141,498	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=1142,497,1143,498,1145,498,1144,497	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=1144,497,1146,497,1146,499,1144,499	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=1145,498,1146,499,1148,499,1147,498	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=1146,499,1147,501,1149,501,1148,499	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=1147,501,1148,502,1150,502,1149,501	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=1148,502,1148,503,1150,503,1150,502	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=1148,503,1149,505,1151,505,1150,503	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=1149,505,1149,506,1151,506,1151,505	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=1149,506,1149,540,1151,540,1151,506	href="http://www.genome.jp//dbget-bin/www_bget?R08300"	title="R08300" />
<area shape=poly	coords=1225,927,1312,927,1312,929,1225,929	href="http://www.genome.jp//dbget-bin/www_bget?R08335"	title="R08335" />
<area shape=poly	coords=1218,935,1218,968,1220,968,1220,935	href="http://www.genome.jp//dbget-bin/www_bget?R08338"	title="R08338" />
<area shape=poly	coords=97,618,202,618,202,620,97,620	href="http://www.genome.jp//dbget-bin/www_bget?R08265"	title="R08265" />
<area shape=poly	coords=875,219,939,219,939,221,875,221	href="http://www.genome.jp//dbget-bin/www_bget?R08284"	title="R08284" />
<area shape=poly	coords=686,322,686,388,688,388,688,322	href="http://www.genome.jp//dbget-bin/www_bget?R08291"	title="R08291" />
<area shape=poly	coords=699,901,798,901,798,903,699,903	href="http://www.genome.jp//dbget-bin/www_bget?R08315"	title="R08315" />
<area shape=poly	coords=698,782,804,782,804,784,698,784	href="http://www.genome.jp//dbget-bin/www_bget?R08319"	title="R08319" />
<area shape=rect	coords=604,620,650,637	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08342"	title="K17689 (CYP3A4), 1.14.13.-, R08342" />
<area shape=rect	coords=602,540,648,557	href="http://www.genome.jp//dbget-bin/www_bget?K17689+R08340"	title="K17689 (CYP3A4), 1.14.13.-, R08340" />
<area shape=rect	coords=1147,255,1193,272	href="http://www.genome.jp//dbget-bin/www_bget?K17712+1.14.14.1+R08343"	title="K17712 (CYP2D6), 1.14.14.1, R08343" />
<area shape=poly	coords=1063,554,1063,602,1065,602,1065,554	href="http://www.genome.jp//dbget-bin/www_bget?R08296"	title="R08296" />
<area shape=poly	coords=1063,602,1063,604,1065,604,1065,602	href="http://www.genome.jp//dbget-bin/www_bget?R08296"	title="R08296" />
<area shape=poly	coords=1063,604,1064,605,1066,605,1065,604	href="http://www.genome.jp//dbget-bin/www_bget?R08296"	title="R08296" />
<area shape=poly	coords=1064,605,1064,607,1066,607,1066,605	href="http://www.genome.jp//dbget-bin/www_bget?R08296"	title="R08296" />
<area shape=poly	coords=1064,607,1065,608,1067,608,1066,607	href="http://www.genome.jp//dbget-bin/www_bget?R08296"	title="R08296" />
<area shape=poly	coords=1065,608,1066,609,1068,609,1067,608	href="http://www.genome.jp//dbget-bin/www_bget?R08296"	title="R08296" />
<area shape=poly	coords=1066,609,1067,610,1069,610,1068,609	href="http://www.genome.jp//dbget-bin/www_bget?R08296"	title="R08296" />
<area shape=poly	coords=1068,609,1070,609,1070,611,1068,611	href="http://www.genome.jp//dbget-bin/www_bget?R08296"	title="R08296" />
<area shape=poly	coords=1069,610,1070,611,1072,611,1071,610	href="http://www.genome.jp//dbget-bin/www_bget?R08296"	title="R08296" />
<area shape=poly	coords=1071,610,1073,610,1073,612,1071,612	href="http://www.genome.jp//dbget-bin/www_bget?R08296"	title="R08296" />
<area shape=poly	coords=1073,610,1146,611,1146,613,1073,612	href="http://www.genome.jp//dbget-bin/www_bget?R08296"	title="R08296" />
<area shape=poly	coords=1292,815,1352,815,1352,817,1292,817	href="http://www.genome.jp//dbget-bin/www_bget?R08333"	title="R08333" />
<area shape=rect	coords=1215,162,1261,179	href="http://www.genome.jp//dbget-bin/www_bget?K17712+1.14.14.1+R08344"	title="K17712 (CYP2D6), 1.14.14.1, R08344" />
<area shape=rect	coords=560,347,606,364	href="http://www.genome.jp//dbget-bin/www_bget?K17690+1.14.14.1+R08286+R08287"	title="K17690 (CYP3A5), 1.14.14.1, R08286, R08287" />
<area shape=rect	coords=536,367,582,384	href="http://www.genome.jp//dbget-bin/www_bget?K17709+R08286+R08287"	title="K17709 (CYP2B6), 1.14.13.-, R08286, R08287" />
<area shape=rect	coords=102,349,148,366	href="http://www.genome.jp//dbget-bin/www_bget?K17719+R08267"	title="K17719 (CYP2C9), 1.14.13.-, R08267" />
<area shape=rect	coords=40,45,339,70	href="http://www.genome.jp//dbget-bin/www_bget?map00982"	title="map00982: Drug metabolism - cytochrome P450" onmouseover="popupTimer(&quot;map00982&quot;, &quot;map00982: Drug metabolism - cytochrome P450&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
