<html>
<!---
ENTRY       map00121
DEFINITION  Secondary bile acid biosynthesis - Reference pathway
--->
<head>
<title>
KEGG PATHWAY: Secondary bile acid biosynthesis - Reference pathway
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Secondary bile acid biosynthesis - Reference pathway</b></h3>
<h5>Description: The secondary bile acids are derived from the primary bile acids by the enzymatic action of intestinal bacteria through the process of deconjugation and dehydroxylation. The secondary bile acids in humans include deoxycholic acid and lithocholic acid, formed from the 7alpha-dehydroxylation of cholic acid and chenodeoxycholic acid, respectively.</h5>
<img src="./map/map00121.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=rect	coords=1763,1289,1909,1387	href="http://www.genome.jp//dbget-bin/www_bget?C03990"	title="C03990 (Lithocholic acid)" onmouseover="popupTimer(&quot;C03990&quot;, &quot;C03990 (Lithocholic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=134,592,4	href="http://www.genome.jp//dbget-bin/www_bget?C05122"	title="C05122 (Taurocholate)" onmouseover="popupTimer(&quot;C05122&quot;, &quot;C05122 (Taurocholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=109,1454,4	href="http://www.genome.jp//dbget-bin/www_bget?C05466"	title="C05466 (Glycochenodeoxycholate)" onmouseover="popupTimer(&quot;C05466&quot;, &quot;C05466 (Glycochenodeoxycholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=109,1590,4	href="http://www.genome.jp//dbget-bin/www_bget?C05465"	title="C05465 (Taurochenodeoxycholate)" onmouseover="popupTimer(&quot;C05465&quot;, &quot;C05465 (Taurochenodeoxycholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1608,1636,1760,1736	href="http://www.genome.jp//dbget-bin/www_bget?C17651"	title="C17651 (alpha-Phocaecholic acid)" onmouseover="popupTimer(&quot;C17651&quot;, &quot;C17651 (alpha-Phocaecholic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=134,499,4	href="http://www.genome.jp//dbget-bin/www_bget?C01921"	title="C01921 (Glycocholate)" onmouseover="popupTimer(&quot;C01921&quot;, &quot;C01921 (Glycocholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=946,316,1124,425	href="http://www.genome.jp//dbget-bin/www_bget?C17687"	title="C17687 (Allodeoxycholate)" onmouseover="popupTimer(&quot;C17687&quot;, &quot;C17687 (Allodeoxycholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=952,865,1104,965	href="http://www.genome.jp//dbget-bin/www_bget?C04483"	title="C04483 (Deoxycholic acid)" onmouseover="popupTimer(&quot;C04483&quot;, &quot;C04483 (Deoxycholic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=618,903,768,1001	href="http://www.genome.jp//dbget-bin/www_bget?C04483"	title="C04483 (Deoxycholic acid)" onmouseover="popupTimer(&quot;C04483&quot;, &quot;C04483 (Deoxycholic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1170,728,1322,828	href="http://www.genome.jp//dbget-bin/www_bget?C17662"	title="C17662 (Isoursodeoxycholate)" onmouseover="popupTimer(&quot;C17662&quot;, &quot;C17662 (Isoursodeoxycholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1170,586,1322,686	href="http://www.genome.jp//dbget-bin/www_bget?C17658"	title="C17658 (Isolithocholate)" onmouseover="popupTimer(&quot;C17658&quot;, &quot;C17658 (Isolithocholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=262,483,413,582	href="http://www.genome.jp//dbget-bin/www_bget?C00695"	title="C00695 (Cholic acid)" onmouseover="popupTimer(&quot;C00695&quot;, &quot;C00695 (Cholic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1412,1636,1562,1736	href="http://www.genome.jp//dbget-bin/www_bget?C00695"	title="C00695 (Cholic acid)" onmouseover="popupTimer(&quot;C00695&quot;, &quot;C00695 (Cholic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=952,728,1104,828	href="http://www.genome.jp//dbget-bin/www_bget?C00695"	title="C00695 (Cholic acid)" onmouseover="popupTimer(&quot;C00695&quot;, &quot;C00695 (Cholic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=260,119,412,216	href="http://www.genome.jp//dbget-bin/www_bget?C17644"	title="C17644 (Ursocholate)" onmouseover="popupTimer(&quot;C17644&quot;, &quot;C17644 (Ursocholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1383,865,1534,965	href="http://www.genome.jp//dbget-bin/www_bget?C17654"	title="C17654 (beta-Phocaecholate)" onmouseover="popupTimer(&quot;C17654&quot;, &quot;C17654 (beta-Phocaecholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1608,1770,1760,1869	href="http://www.genome.jp//dbget-bin/www_bget?C17654"	title="C17654 (beta-Phocaecholate)" onmouseover="popupTimer(&quot;C17654&quot;, &quot;C17654 (beta-Phocaecholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1600,187,1752,286	href="http://www.genome.jp//dbget-bin/www_bget?C17644"	title="C17644 (Ursocholate)" onmouseover="popupTimer(&quot;C17644&quot;, &quot;C17644 (Ursocholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1600,456,1752,555	href="http://www.genome.jp//dbget-bin/www_bget?C17650"	title="C17650 (Vulpecholate)" onmouseover="popupTimer(&quot;C17650&quot;, &quot;C17650 (Vulpecholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1381,320,1534,425	href="http://www.genome.jp//dbget-bin/www_bget?C17647"	title="C17647 (alpha-Muricholate)" onmouseover="popupTimer(&quot;C17647&quot;, &quot;C17647 (alpha-Muricholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1381,187,1534,286	href="http://www.genome.jp//dbget-bin/www_bget?C03990"	title="C03990 (Lithocholic acid)" onmouseover="popupTimer(&quot;C03990&quot;, &quot;C03990 (Lithocholic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=509,1466,666,1568	href="http://www.genome.jp//dbget-bin/www_bget?C05337"	title="C05337 (Chenodeoxycholoyl-CoA)" onmouseover="popupTimer(&quot;C05337&quot;, &quot;C05337 (Chenodeoxycholoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=953,448,1105,547	href="http://www.genome.jp//dbget-bin/www_bget?C17657"	title="C17657 (Bitocholate)" onmouseover="popupTimer(&quot;C17657&quot;, &quot;C17657 (Bitocholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1184,1770,1336,1869	href="http://www.genome.jp//dbget-bin/www_bget?C17657"	title="C17657 (Bitocholate)" onmouseover="popupTimer(&quot;C17657&quot;, &quot;C17657 (Bitocholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=505,1117,654,1215	href="http://www.genome.jp//dbget-bin/www_bget?C17689"	title="C17689 (Ursodeoxycholoyl-CoA)" onmouseover="popupTimer(&quot;C17689&quot;, &quot;C17689 (Ursodeoxycholoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1600,586,1752,688	href="http://www.genome.jp//dbget-bin/www_bget?C17649"	title="C17649 (Hyocholate)" onmouseover="popupTimer(&quot;C17649&quot;, &quot;C17649 (Hyocholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=972,1636,1123,1736	href="http://www.genome.jp//dbget-bin/www_bget?C17664"	title="C17664 (Allochenodeoxycholate)" onmouseover="popupTimer(&quot;C17664&quot;, &quot;C17664 (Allochenodeoxycholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=260,1466,412,1568	href="http://www.genome.jp//dbget-bin/www_bget?C02528"	title="C02528 (Chenodeoxycholate)" onmouseover="popupTimer(&quot;C02528&quot;, &quot;C02528 (Chenodeoxycholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1184,1906,1336,2006	href="http://www.genome.jp//dbget-bin/www_bget?C02528"	title="C02528 (Chenodeoxycholate)" onmouseover="popupTimer(&quot;C02528&quot;, &quot;C02528 (Chenodeoxycholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1412,1906,1580,2014	href="http://www.genome.jp//dbget-bin/www_bget?C17668"	title="C17668 (Haemulcholate)" onmouseover="popupTimer(&quot;C17668&quot;, &quot;C17668 (Haemulcholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=945,180,1126,295	href="http://www.genome.jp//dbget-bin/www_bget?C17737"	title="C17737 (Allocholic acid)" onmouseover="popupTimer(&quot;C17737&quot;, &quot;C17737 (Allocholic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1148,180,1331,294	href="http://www.genome.jp//dbget-bin/www_bget?C15517"	title="C15517 (Hyodeoxycholate)" onmouseover="popupTimer(&quot;C15517&quot;, &quot;C15517 (Hyodeoxycholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1147,312,1333,425	href="http://www.genome.jp//dbget-bin/www_bget?C17660"	title="C17660 (Isochenodeoxycholate)" onmouseover="popupTimer(&quot;C17660&quot;, &quot;C17660 (Isochenodeoxycholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1159,863,1337,968	href="http://www.genome.jp//dbget-bin/www_bget?C17646"	title="C17646 (12-Epideoxycholic acid)" onmouseover="popupTimer(&quot;C17646&quot;, &quot;C17646 (12-Epideoxycholic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1377,453,1545,560	href="http://www.genome.jp//dbget-bin/www_bget?C17726"	title="C17726 (beta-Muricholate)" onmouseover="popupTimer(&quot;C17726&quot;, &quot;C17726 (beta-Muricholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1377,580,1546,688	href="http://www.genome.jp//dbget-bin/www_bget?C17727"	title="C17727 (omega-Muricholate)" onmouseover="popupTimer(&quot;C17727&quot;, &quot;C17727 (omega-Muricholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1378,722,1546,833	href="http://www.genome.jp//dbget-bin/www_bget?C15515"	title="C15515 (Murideoxycholic acid)" onmouseover="popupTimer(&quot;C15515&quot;, &quot;C15515 (Murideoxycholic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1595,318,1756,425	href="http://www.genome.jp//dbget-bin/www_bget?C07880"	title="C07880 (Ursodiol)" onmouseover="popupTimer(&quot;C07880&quot;, &quot;C07880 (Ursodiol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=949,580,1121,691	href="http://www.genome.jp//dbget-bin/www_bget?C02528"	title="C02528 (Chenodeoxycholate)" onmouseover="popupTimer(&quot;C02528&quot;, &quot;C02528 (Chenodeoxycholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=969,1905,1132,2011	href="http://www.genome.jp//dbget-bin/www_bget?C17667"	title="C17667 (Avicholate)" onmouseover="popupTimer(&quot;C17667&quot;, &quot;C17667 (Avicholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=240,1110,407,1212	href="http://www.genome.jp//dbget-bin/www_bget?C07880"	title="C07880 (Ursodiol)" onmouseover="popupTimer(&quot;C07880&quot;, &quot;C07880 (Ursodiol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1164,452,1339,554	href="http://www.genome.jp//dbget-bin/www_bget?C20865"	title="C20865 (3beta,12alpha-Dihydroxy-5beta-cholanoate)" onmouseover="popupTimer(&quot;C20865&quot;, &quot;C20865 (3beta,12alpha-Dihydroxy-5beta-cholanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=960,1768,1126,1880	href="http://www.genome.jp//dbget-bin/www_bget?C20866"	title="C20866 (Alloavicholate)" onmouseover="popupTimer(&quot;C20866&quot;, &quot;C20866 (Alloavicholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1175,1637,1347,1739	href="http://www.genome.jp//dbget-bin/www_bget?C20867"	title="C20867 (Avideoxycholate)" onmouseover="popupTimer(&quot;C20867&quot;, &quot;C20867 (Avideoxycholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1403,1769,1567,1874	href="http://www.genome.jp//dbget-bin/www_bget?C20868"	title="C20868 (Cygnocholate)" onmouseover="popupTimer(&quot;C20868&quot;, &quot;C20868 (Cygnocholate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=177,535,223,552	href="http://www.genome.jp//dbget-bin/www_bget?K01442+3.5.1.24"	title="K01442 (E3.5.1.24), 3.5.1.24" />
<area shape=rect	coords=153,1495,199,1512	href="http://www.genome.jp//dbget-bin/www_bget?K01442+3.5.1.24"	title="K01442 (E3.5.1.24), 3.5.1.24" />
<area shape=rect	coords=439,1511,485,1528	href="http://www.genome.jp//dbget-bin/www_bget?K15868+6.2.1.7"	title="K15868 (baiB), 6.2.1.7" />
<area shape=rect	coords=689,1510,735,1527	href="http://www.genome.jp//dbget-bin/www_bget?K15869"	title="K15869 (baiA)" />
<area shape=rect	coords=915,1510,961,1527	href="http://www.genome.jp//dbget-bin/www_bget?K15870"	title="K15870 (baiCD)" />
<area shape=rect	coords=1139,1510,1185,1527	href="http://www.genome.jp//dbget-bin/www_bget?K15871+2.8.3.25"	title="K15871 (baiF), 2.8.3.25" />
<area shape=rect	coords=1253,1405,1299,1422	href="http://www.genome.jp//dbget-bin/www_bget?K15872+4.2.1.106"	title="K15872 (baiE), 4.2.1.106" />
<area shape=rect	coords=435,1163,481,1180	href="http://www.genome.jp//dbget-bin/www_bget?K15868+6.2.1.7"	title="K15868 (baiB), 6.2.1.7" />
<area shape=rect	coords=689,1162,735,1179	href="http://www.genome.jp//dbget-bin/www_bget?K15869"	title="K15869 (baiA)" />
<area shape=rect	coords=914,1162,960,1179	href="http://www.genome.jp//dbget-bin/www_bget?K15873"	title="K15873 (baiH)" />
<area shape=rect	coords=1138,1162,1184,1179	href="http://www.genome.jp//dbget-bin/www_bget?K15871+2.8.3.25"	title="K15871 (baiF), 2.8.3.25" />
<area shape=rect	coords=1253,1228,1299,1245	href="http://www.genome.jp//dbget-bin/www_bget?K15874"	title="K15874 (baiI)" />
<area shape=rect	coords=153,1521,199,1538	href="http://www.genome.jp//dbget-bin/www_bget?K01442+3.5.1.24"	title="K01442 (E3.5.1.24), 3.5.1.24" />
<area shape=rect	coords=153,1542,199,1559	href="http://www.genome.jp//dbget-bin/www_bget?3.5.1.74"	title="3.5.1.74, 3.5.1.74" />
<area shape=rect	coords=40,45,331,70	href="http://www.genome.jp//dbget-bin/www_bget?map00121"	title="map00121: Secondary bile acid biosynthesis" onmouseover="popupTimer(&quot;map00121&quot;, &quot;map00121: Secondary bile acid biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=80,654,190,686	href="http://www.genome.jp//kegg-bin/show_pathway?map00120"	title="map00120: Primary bile acid biosynthesis" onmouseover="popupTimer(&quot;map00120&quot;, &quot;map00120: Primary bile acid biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=79,406,189,438	href="http://www.genome.jp//kegg-bin/show_pathway?map00120"	title="map00120: Primary bile acid biosynthesis" onmouseover="popupTimer(&quot;map00120&quot;, &quot;map00120: Primary bile acid biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=55,1363,165,1395	href="http://www.genome.jp//kegg-bin/show_pathway?map00120"	title="map00120: Primary bile acid biosynthesis" onmouseover="popupTimer(&quot;map00120&quot;, &quot;map00120: Primary bile acid biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=54,1651,164,1683	href="http://www.genome.jp//kegg-bin/show_pathway?map00120"	title="map00120: Primary bile acid biosynthesis" onmouseover="popupTimer(&quot;map00120&quot;, &quot;map00120: Primary bile acid biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
