<html>
<!---
ENTRY       hsa04392
DEFINITION  Hippo signaling pathway -multiple species - Homo sapiens (human)
--->
<head>
<title>
KEGG PATHWAY: Hippo signaling pathway -multiple species - Homo sapiens (human)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Hippo signaling pathway -multiple species - Homo sapiens (human)</b></h3>
<h5>Description: Hippo signaling pathways control diverse aspects of cell proliferation, survival, and morphogenesis in eukaryotes. The core organization of these networks is conserved over a billion years of evolution, with related forms described in animals and fungi. In Drosophila and mammals, Hippo/MST co-operate with Mats/Mob1 and Salvador/WW45 to activate Warts/LATS, which negatively regulates Yorkie/YAP. Yorkie/YAP interact with Scalloped/TEAD to promote gene transcriptions and control organ size through the balance between cell proliferation and apoptosis. In C. elegans, WTS-1 YAP-1 EGL-44 axis is conserved and regulates thermotolerance and healthy lifespan. In S. cerevisiae, the LATS-related Dbf2 or Dbf20 kinase in complex with Mob1 controls mitotic exit and cytokinesis, and the Hippo/MST family of kinases, STE-20, modulates Tec1, the putative yeast TEAD ortholog.</h5>
<img src="./map/map04392.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=rect	coords=272,152,318,169	href="http://www.genome.jp//dbget-bin/www_bget?K23286"	title="23286 (WWC1)" />
<area shape=rect	coords=241,135,287,152	href="http://www.genome.jp//dbget-bin/www_bget?K04771"	title="4771 (NF2)" />
<area shape=rect	coords=241,169,287,186	href="http://www.genome.jp//dbget-bin/www_bget?K122786+K79981"	title="122786 (FRMD6), 79981 (FRMD1)" />
<area shape=rect	coords=383,169,429,186	href="http://www.genome.jp//dbget-bin/www_bget?K60485"	title="60485 (SAV1)" />
<area shape=rect	coords=366,152,412,169	href="http://www.genome.jp//dbget-bin/www_bget?K06788"	title="6788 (STK3)" />
<area shape=rect	coords=745,152,791,169	href="http://www.genome.jp//dbget-bin/www_bget?K10413+K25937"	title="10413 (YAP1), 25937 (WWTR1)" />
<area shape=rect	coords=508,152,554,169	href="http://www.genome.jp//dbget-bin/www_bget?K26524+K09113"	title="26524 (LATS2), 9113 (LATS1)" />
<area shape=rect	coords=488,169,534,186	href="http://www.genome.jp//dbget-bin/www_bget?K55233+K92597"	title="55233 (MOB1A), 92597 (MOB1B)" />
<area shape=rect	coords=762,169,808,186	href="http://www.genome.jp//dbget-bin/www_bget?K07003+K07004+K07005+K08463"	title="7003 (TEAD1), 7004 (TEAD4), 7005 (TEAD3), 8463 (TEAD2)" />
<area shape=rect	coords=603,152,649,169	href="http://www.genome.jp//dbget-bin/www_bget?K10413+K25937"	title="10413 (YAP1), 25937 (WWTR1)" />
<area shape=rect	coords=272,322,318,339	href="http://www.genome.jp//dbget-bin/www_bget?K23286"	title="23286 (WWC1)" />
<area shape=rect	coords=241,305,287,322	href="http://www.genome.jp//dbget-bin/www_bget?K04771"	title="4771 (NF2)" />
<area shape=rect	coords=383,339,429,356	href="http://www.genome.jp//dbget-bin/www_bget?K60485"	title="60485 (SAV1)" />
<area shape=rect	coords=366,322,412,339	href="http://www.genome.jp//dbget-bin/www_bget?K06788"	title="6788 (STK3)" />
<area shape=rect	coords=488,339,534,356	href="http://www.genome.jp//dbget-bin/www_bget?K55233+K92597"	title="55233 (MOB1A), 92597 (MOB1B)" />
<area shape=rect	coords=508,322,554,339	href="http://www.genome.jp//dbget-bin/www_bget?K26524+K09113"	title="26524 (LATS2), 9113 (LATS1)" />
<area shape=rect	coords=603,322,649,339	href="http://www.genome.jp//dbget-bin/www_bget?K10413"	title="10413 (YAP1)" />
<area shape=rect	coords=745,322,791,339	href="http://www.genome.jp//dbget-bin/www_bget?K10413"	title="10413 (YAP1)" />
<area shape=rect	coords=762,339,808,356	href="http://www.genome.jp//dbget-bin/www_bget?K07003+K07004+K07005+K08463"	title="7003 (TEAD1), 7004 (TEAD4), 7005 (TEAD3), 8463 (TEAD2)" />
<area shape=rect	coords=366,672,412,689	href="http://www.genome.jp//dbget-bin/www_bget?K05058"	title="5058 (PAK1)" />
<area shape=rect	coords=488,645,534,662	href="http://www.genome.jp//dbget-bin/www_bget?K55233+K92597"	title="55233 (MOB1A), 92597 (MOB1B)" />
<area shape=rect	coords=745,672,791,689	href="http://www.genome.jp//dbget-bin/www_bget?K07003+K07004+K07005+K08463"	title="7003 (TEAD1), 7004 (TEAD4), 7005 (TEAD3), 8463 (TEAD2)" />
<area shape=rect	coords=508,493,554,510	href="http://www.genome.jp//dbget-bin/www_bget?K26524+K09113"	title="26524 (LATS2), 9113 (LATS1)" />
<area shape=rect	coords=603,493,649,510	href="http://www.genome.jp//dbget-bin/www_bget?K10413"	title="10413 (YAP1)" />
<area shape=rect	coords=762,510,808,527	href="http://www.genome.jp//dbget-bin/www_bget?K07003+K07004+K07005+K08463"	title="7003 (TEAD1), 7004 (TEAD4), 7005 (TEAD3), 8463 (TEAD2)" />
<area shape=rect	coords=366,471,412,488	href="http://www.genome.jp//dbget-bin/www_bget?K06788"	title="6788 (STK3)" />
<area shape=rect	coords=383,501,429,518	href="http://www.genome.jp//dbget-bin/www_bget?K60485"	title="60485 (SAV1)" />
<area shape=rect	coords=125,495,171,512	href="http://www.genome.jp//dbget-bin/www_bget?K54798+K08642"	title="54798 (DCHS2), 8642 (DCHS1)" />
<area shape=rect	coords=125,300,171,317	href="http://www.genome.jp//dbget-bin/www_bget?K54798+K08642"	title="54798 (DCHS2), 8642 (DCHS1)" />
<area shape=rect	coords=125,322,171,339	href="http://www.genome.jp//dbget-bin/www_bget?K79633"	title="79633 (FAT4)" />
<area shape=rect	coords=125,130,171,147	href="http://www.genome.jp//dbget-bin/www_bget?K54798+K08642"	title="54798 (DCHS2), 8642 (DCHS1)" />
<area shape=rect	coords=125,152,171,169	href="http://www.genome.jp//dbget-bin/www_bget?K79633"	title="79633 (FAT4)" />
<area shape=rect	coords=125,174,171,191	href="http://www.genome.jp//dbget-bin/www_bget?K102800317+K01454"	title="102800317, 1454 (CSNK1E)" />
<area shape=rect	coords=745,493,791,510	href="http://www.genome.jp//dbget-bin/www_bget?K10413"	title="10413 (YAP1)" />
<area shape=rect	coords=305,284,351,301	href="http://www.genome.jp//dbget-bin/www_bget?K83937+K09770"	title="83937 (RASSF4), 9770 (RASSF2)" />
<area shape=rect	coords=305,117,351,134	href="http://www.genome.jp//dbget-bin/www_bget?K166824"	title="166824 (RASSF6)" />
<area shape=rect	coords=305,96,351,113	href="http://www.genome.jp//dbget-bin/www_bget?K11186"	title="11186 (RASSF1)" />
<area shape=rect	coords=461,207,507,224	href="http://www.genome.jp//dbget-bin/www_bget?K126374+K84962+K08994"	title="126374 (WTIP), 84962 (AJUBA), 8994 (LIMD1)" />
<area shape=rect	coords=462,376,508,393	href="http://www.genome.jp//dbget-bin/www_bget?K126374+K84962+K08994"	title="126374 (WTIP), 84962 (AJUBA), 8994 (LIMD1)" />
<area shape=rect	coords=125,344,171,361	href="http://www.genome.jp//dbget-bin/www_bget?K102800317+K01454"	title="102800317, 1454 (CSNK1E)" />
<area shape=rect	coords=40,45,427,70	href="http://www.genome.jp//dbget-bin/www_bget?hsa04392"	title="hsa04392: Hippo signaling pathway -multiple species" onmouseover="popupTimer(&quot;hsa04392&quot;, &quot;hsa04392: Hippo signaling pathway -multiple species&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=111,206,239,240	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04390"	title="hsa04390: Hippo signaling pathway" onmouseover="popupTimer(&quot;hsa04390&quot;, &quot;hsa04390: Hippo signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=111,387,239,421	href="http://www.genome.jp//kegg-bin/show_pathway?map04391"	title="map04391: Hippo signaling pathway - fly" onmouseover="popupTimer(&quot;map04391&quot;, &quot;map04391: Hippo signaling pathway - fly&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=234,602,362,627	href="http://www.genome.jp//kegg-bin/show_pathway?map04111"	title="map04111: Cell cycle - yeast" onmouseover="popupTimer(&quot;map04111&quot;, &quot;map04111: Cell cycle - yeast&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=514,685,642,719	href="http://www.genome.jp//kegg-bin/show_pathway?map04011"	title="map04011: MAPK signaling pathway - yeast" onmouseover="popupTimer(&quot;map04011&quot;, &quot;map04011: MAPK signaling pathway - yeast&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
