<html>
<!---
ENTRY       hsa05332
DEFINITION  Graft-versus-host disease - Homo sapiens (human)
--->
<head>
<title>
KEGG PATHWAY: Graft-versus-host disease - Homo sapiens (human)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Graft-versus-host disease - Homo sapiens (human)</b></h3>
<h5>Description: Graft-versus-host disease (GVHD) is a lethal complication of allogeneic hematopoietic stem cell transplantation (HSCT) where immunocompetent donor T cells attack the genetically disparate host cells. GVHD pathophysiology can be summerized in a three-step process. Step 1 involves the development of an inflammatory milieu resulting from damage in the host tissues induced by the preparative chemotherapy or radiotherapy regimen. Damaged tissues secrete inflammatory cytokines, including interleukin 1 (IL-1), and tumor necrosis factor (TNF-alpha ). During step 2, antigen-presenting cells (APCs) trigger the activation of donor-derived T cells, which induce further T-cell expansion, induce cytotoxic T lymphocytes (CTL) and natural killer (NK) cells responses and prime additional mononuclear phagocytes to produce TNF-alpha and IL-1. Also, nitric oxide (NO) is produced by activated macrophages, and it may contribute to the tissue damage seen during step 3. During step 3, the effector phase, activated CTL and NK cells mediate cytotoxicity against target host cells through Fas-Fas ligand interactions and perforin-granzyme B.</h5>
<img src="./map/map05332.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=978,517,4	href="http://www.genome.jp//dbget-bin/www_bget?C00533"	title="C00533 (Nitric oxide)" onmouseover="popupTimer(&quot;C00533&quot;, &quot;C00533 (Nitric oxide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=558,538,4	href="http://www.genome.jp//dbget-bin/www_bget?C00338"	title="C00338 (Lipopolysaccharide)" onmouseover="popupTimer(&quot;C00338&quot;, &quot;C00338 (Lipopolysaccharide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=418,184,464,201	href="http://www.genome.jp//dbget-bin/www_bget?K03108+K03109+K03111+K03112+K03113+K03115+K03117+K03118+K03119+K03122+K03123+K03125+K03126+K03127"	title="3108 (HLA-DMA), 3109 (HLA-DMB), 3111 (HLA-DOA), 3112 (HLA-DOB), 3113 (HLA-DPA1), 3115 (HLA-DPB1), 3117 (HLA-DQA1), 3118 (HLA-DQA2), 3119 (HLA-DQB1), 3122 (HLA-DRA), 3123 (HLA-DRB1), 3125 (HLA-DRB3), 3126 (HLA-DRB4), 3127 (HLA-DRB5)" />
<area shape=rect	coords=1000,114,1046,131	href="http://www.genome.jp//dbget-bin/www_bget?K00355"	title="355 (FAS)" />
<area shape=rect	coords=923,114,969,131	href="http://www.genome.jp//dbget-bin/www_bget?K00356"	title="356 (FASLG)" />
<area shape=rect	coords=1000,86,1046,103	href="http://www.genome.jp//dbget-bin/www_bget?K03105+K03106+K03107+K03133+K03134+K03135"	title="3105 (HLA-A), 3106 (HLA-B), 3107 (HLA-C), 3133 (HLA-E), 3134 (HLA-F), 3135 (HLA-G)" />
<area shape=rect	coords=960,181,1006,198	href="http://www.genome.jp//dbget-bin/www_bget?K03002"	title="3002 (GZMB)" />
<area shape=rect	coords=960,156,1006,173	href="http://www.genome.jp//dbget-bin/www_bget?K05551"	title="5551 (PRF1)" />
<area shape=rect	coords=498,207,544,224	href="http://www.genome.jp//dbget-bin/www_bget?K00940"	title="940 (CD28)" />
<area shape=rect	coords=771,256,817,273	href="http://www.genome.jp//dbget-bin/www_bget?K03458"	title="3458 (IFNG)" />
<area shape=rect	coords=956,462,1002,479	href="http://www.genome.jp//dbget-bin/www_bget?K07124"	title="7124 (TNF)" />
<area shape=rect	coords=417,207,463,224	href="http://www.genome.jp//dbget-bin/www_bget?K00941+K00942"	title="941 (CD80), 942 (CD86)" />
<area shape=rect	coords=1000,278,1046,295	href="http://www.genome.jp//dbget-bin/www_bget?K00355"	title="355 (FAS)" />
<area shape=rect	coords=923,278,969,295	href="http://www.genome.jp//dbget-bin/www_bget?K00356"	title="356 (FASLG)" />
<area shape=rect	coords=960,343,1006,360	href="http://www.genome.jp//dbget-bin/www_bget?K03002"	title="3002 (GZMB)" />
<area shape=rect	coords=960,316,1006,333	href="http://www.genome.jp//dbget-bin/www_bget?K05551"	title="5551 (PRF1)" />
<area shape=rect	coords=770,135,816,152	href="http://www.genome.jp//dbget-bin/www_bget?K03558"	title="3558 (IL2)" />
<area shape=rect	coords=735,389,781,406	href="http://www.genome.jp//dbget-bin/www_bget?K03458"	title="3458 (IFNG)" />
<area shape=rect	coords=326,304,372,321	href="http://www.genome.jp//dbget-bin/www_bget?K03569"	title="3569 (IL6)" />
<area shape=rect	coords=326,325,372,342	href="http://www.genome.jp//dbget-bin/www_bget?K03552+K03553"	title="3552 (IL1A), 3553 (IL1B)" />
<area shape=rect	coords=956,485,1002,502	href="http://www.genome.jp//dbget-bin/www_bget?K03552+K03553"	title="3552 (IL1A), 3553 (IL1B)" />
<area shape=rect	coords=326,348,372,365	href="http://www.genome.jp//dbget-bin/www_bget?K07124"	title="7124 (TNF)" />
<area shape=rect	coords=1000,249,1046,266	href="http://www.genome.jp//dbget-bin/www_bget?K03105+K03106+K03107+K03133+K03134+K03135"	title="3105 (HLA-A), 3106 (HLA-B), 3107 (HLA-C), 3133 (HLA-E), 3134 (HLA-F), 3135 (HLA-G)" />
<area shape=rect	coords=923,249,969,266	href="http://www.genome.jp//dbget-bin/www_bget?K03802+K03803+K03804+K03811+K03812+K03821+K03824+K57292"	title="3802 (KIR2DL1), 3803 (KIR2DL2), 3804 (KIR2DL3), 3811 (KIR3DL1), 3812 (KIR3DL2), 3821 (KLRC1), 3824 (KLRD1), 57292 (KIR2DL5A)" />
<area shape=rect	coords=515,417,628,451	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04060"	title="hsa04060: Cytokine-cytokine receptor interaction" onmouseover="popupTimer(&quot;hsa04060&quot;, &quot;hsa04060: Cytokine-cytokine receptor interaction&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=512,106,625,140	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04660"	title="hsa04660: T cell receptor signaling pathway" onmouseover="popupTimer(&quot;hsa04660&quot;, &quot;hsa04660: T cell receptor signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=337,106,449,140	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04612"	title="hsa04612: Antigen processing and presentation" onmouseover="popupTimer(&quot;hsa04612&quot;, &quot;hsa04612: Antigen processing and presentation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=420,288,533,322	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04514"	title="hsa04514: Cell adhesion molecules (CAMs)" onmouseover="popupTimer(&quot;hsa04514&quot;, &quot;hsa04514: Cell adhesion molecules (CAMs)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,273,70	href="http://www.genome.jp//dbget-bin/www_bget?hsa05332"	title="hsa05332: Graft-versus-host disease" onmouseover="popupTimer(&quot;hsa05332&quot;, &quot;hsa05332: Graft-versus-host disease&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1020,187,1132,212	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04210"	title="hsa04210: Apoptosis" onmouseover="popupTimer(&quot;hsa04210&quot;, &quot;hsa04210: Apoptosis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=836,350,948,384	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04650"	title="hsa04650: Natural killer cell mediated cytotoxicity" onmouseover="popupTimer(&quot;hsa04650&quot;, &quot;hsa04650: Natural killer cell mediated cytotoxicity&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=712,541,825,575	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04620"	title="hsa04620: Toll-like receptor signaling pathway" onmouseover="popupTimer(&quot;hsa04620&quot;, &quot;hsa04620: Toll-like receptor signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
