<html>
<!---
ENTRY       map00361
DEFINITION  Chlorocyclohexane and chlorobenzene degradation - Reference pathway
--->
<head>
<title>
KEGG PATHWAY: Chlorocyclohexane and chlorobenzene degradation - Reference pathway
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Chlorocyclohexane and chlorobenzene degradation - Reference pathway</b></h3>
<img src="./map/map00361.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=983,219,4	href="http://www.genome.jp//dbget-bin/www_bget?C16266"	title="C16266 (3-Chloro-2-hydroxymuconic semialdehyde)" onmouseover="popupTimer(&quot;C16266&quot;, &quot;C16266 (3-Chloro-2-hydroxymuconic semialdehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=754,733,4	href="http://www.genome.jp//dbget-bin/www_bget?C12832"	title="C12832 (3,4,6-Trichloro-cis-1,2-dihydroxycyclohexa-3,5-diene)" onmouseover="popupTimer(&quot;C12832&quot;, &quot;C12832 (3,4,6-Trichloro-cis-1,2-dihydroxycyclohexa-3,5-diene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1172,259,4	href="http://www.genome.jp//dbget-bin/www_bget?C12838"	title="C12838 (trans-4-Carboxymethylenebut-2-en-4-olide)" onmouseover="popupTimer(&quot;C12838&quot;, &quot;C12838 (trans-4-Carboxymethylenebut-2-en-4-olide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=983,259,4	href="http://www.genome.jp//dbget-bin/www_bget?C03572"	title="C03572 (2-Chloro-cis,cis-muconate)" onmouseover="popupTimer(&quot;C03572&quot;, &quot;C03572 (2-Chloro-cis,cis-muconate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=869,259,4	href="http://www.genome.jp//dbget-bin/www_bget?C05618"	title="C05618 (3-Chlorocatechol)" onmouseover="popupTimer(&quot;C05618&quot;, &quot;C05618 (3-Chlorocatechol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=754,259,4	href="http://www.genome.jp//dbget-bin/www_bget?C12837"	title="C12837 (3-Chloro-cis-1,2-dihydroxycyclohexa-3,5-diene)" onmouseover="popupTimer(&quot;C12837&quot;, &quot;C12837 (3-Chloro-cis-1,2-dihydroxycyclohexa-3,5-diene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=639,259,4	href="http://www.genome.jp//dbget-bin/www_bget?C06990"	title="C06990 (Chlorobenzene)" onmouseover="popupTimer(&quot;C06990&quot;, &quot;C06990 (Chlorobenzene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=529,259,4	href="http://www.genome.jp//dbget-bin/www_bget?C07092"	title="C07092 (1,4-Dichlorobenzene)" onmouseover="popupTimer(&quot;C07092&quot;, &quot;C07092 (1,4-Dichlorobenzene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1176,954,4	href="http://www.genome.jp//dbget-bin/www_bget?C02814"	title="C02814 (Benzene-1,2,4-triol)" onmouseover="popupTimer(&quot;C02814&quot;, &quot;C02814 (Benzene-1,2,4-triol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=205,258,4	href="http://www.genome.jp//dbget-bin/www_bget?C06596"	title="C06596 (gamma-Pentachlorocyclohexene)" onmouseover="popupTimer(&quot;C06596&quot;, &quot;C06596 (gamma-Pentachlorocyclohexene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=309,853,4	href="http://www.genome.jp//dbget-bin/www_bget?C06598"	title="C06598 (2,4,5-Trichloro-2,5-cyclohexadiene-1-ol)" onmouseover="popupTimer(&quot;C06598&quot;, &quot;C06598 (2,4,5-Trichloro-2,5-cyclohexadiene-1-ol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1357,854,4	href="http://www.genome.jp//dbget-bin/www_bget?C02222"	title="C02222 (2-Maleylacetate)" onmouseover="popupTimer(&quot;C02222&quot;, &quot;C02222 (2-Maleylacetate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1176,854,4	href="http://www.genome.jp//dbget-bin/www_bget?C00530"	title="C00530 (Hydroquinone)" onmouseover="popupTimer(&quot;C00530&quot;, &quot;C00530 (Hydroquinone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1265,854,4	href="http://www.genome.jp//dbget-bin/www_bget?C06603"	title="C06603 (cis,cis-4-Hydroxymuconic semialdehyde)" onmouseover="popupTimer(&quot;C06603&quot;, &quot;C06603 (cis,cis-4-Hydroxymuconic semialdehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=103,258,4	href="http://www.genome.jp//dbget-bin/www_bget?C07075"	title="C07075 (Lindane)" onmouseover="popupTimer(&quot;C07075&quot;, &quot;C07075 (Lindane)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1049,854,4	href="http://www.genome.jp//dbget-bin/www_bget?C06601"	title="C06601 (Chlorohydroquinone)" onmouseover="popupTimer(&quot;C06601&quot;, &quot;C06601 (Chlorohydroquinone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=707,899,4	href="http://www.genome.jp//dbget-bin/www_bget?C06602"	title="C06602 (2,5-Dichlorophenol)" onmouseover="popupTimer(&quot;C06602&quot;, &quot;C06602 (2,5-Dichlorophenol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=508,854,4	href="http://www.genome.jp//dbget-bin/www_bget?C06599"	title="C06599 (2,5-Dichloro-2,5-cyclohexadiene-1,4-diol)" onmouseover="popupTimer(&quot;C06599&quot;, &quot;C06599 (2,5-Dichloro-2,5-cyclohexadiene-1,4-diol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=419,258,4	href="http://www.genome.jp//dbget-bin/www_bget?C06594"	title="C06594 (1,2,4-Trichlorobenzene)" onmouseover="popupTimer(&quot;C06594&quot;, &quot;C06594 (1,2,4-Trichlorobenzene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=309,258,4	href="http://www.genome.jp//dbget-bin/www_bget?C06597"	title="C06597 (1,3,4,6-Tetrachloro-1,4-cyclohexadiene)" onmouseover="popupTimer(&quot;C06597&quot;, &quot;C06597 (1,3,4,6-Tetrachloro-1,4-cyclohexadiene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=922,854,4	href="http://www.genome.jp//dbget-bin/www_bget?C06600"	title="C06600 (2,5-Dichlorohydroquinone)" onmouseover="popupTimer(&quot;C06600&quot;, &quot;C06600 (2,5-Dichlorohydroquinone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=869,733,4	href="http://www.genome.jp//dbget-bin/www_bget?C12831"	title="C12831 (3,4,6-Trichlorocatechol)" onmouseover="popupTimer(&quot;C12831&quot;, &quot;C12831 (3,4,6-Trichlorocatechol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=983,733,4	href="http://www.genome.jp//dbget-bin/www_bget?C12833"	title="C12833 (2,3,5-Trichloro-cis,cis-muconate)" onmouseover="popupTimer(&quot;C12833&quot;, &quot;C12833 (2,3,5-Trichloro-cis,cis-muconate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1172,733,4	href="http://www.genome.jp//dbget-bin/www_bget?C12834"	title="C12834 (2,5-Dichloro-carboxymethylenebut-2-en-4-olide)" onmouseover="popupTimer(&quot;C12834&quot;, &quot;C12834 (2,5-Dichloro-carboxymethylenebut-2-en-4-olide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1272,733,4	href="http://www.genome.jp//dbget-bin/www_bget?C12835"	title="C12835 (2,5-Dichloro-4-oxohex-2-enedioate)" onmouseover="popupTimer(&quot;C12835&quot;, &quot;C12835 (2,5-Dichloro-4-oxohex-2-enedioate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1405,733,4	href="http://www.genome.jp//dbget-bin/www_bget?C12836"	title="C12836 (2-Chloro-3-oxoadipate)" onmouseover="popupTimer(&quot;C12836&quot;, &quot;C12836 (2-Chloro-3-oxoadipate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1465,773,4	href="http://www.genome.jp//dbget-bin/www_bget?C00042"	title="C00042 (Succinate)" onmouseover="popupTimer(&quot;C00042&quot;, &quot;C00042 (Succinate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1495,733,4	href="http://www.genome.jp//dbget-bin/www_bget?C06755"	title="C06755 (Chloroacetic acid)" onmouseover="popupTimer(&quot;C06755&quot;, &quot;C06755 (Chloroacetic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1584,733,4	href="http://www.genome.jp//dbget-bin/www_bget?C00160"	title="C00160 (Glycolate)" onmouseover="popupTimer(&quot;C00160&quot;, &quot;C00160 (Glycolate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=205,195,4	href="http://www.genome.jp//dbget-bin/www_bget?C06989"	title="C06989 (delta-3,4,5,6-Tetrachlorocyclohexene)" onmouseover="popupTimer(&quot;C06989&quot;, &quot;C06989 (delta-3,4,5,6-Tetrachlorocyclohexene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=639,163,4	href="http://www.genome.jp//dbget-bin/www_bget?C01407"	title="C01407 (Benzene)" onmouseover="popupTimer(&quot;C01407&quot;, &quot;C01407 (Benzene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=754,163,4	href="http://www.genome.jp//dbget-bin/www_bget?C04091"	title="C04091 (cis-1,2-Dihydrobenzene-1,2-diol)" onmouseover="popupTimer(&quot;C04091&quot;, &quot;C04091 (cis-1,2-Dihydrobenzene-1,2-diol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=869,163,4	href="http://www.genome.jp//dbget-bin/www_bget?C00090"	title="C00090 (Catechol)" onmouseover="popupTimer(&quot;C00090&quot;, &quot;C00090 (Catechol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=210,134,4	href="http://www.genome.jp//dbget-bin/www_bget?C16181"	title="C16181 (beta-2,3,4,5,6-Pentachlorocyclohexanol)" onmouseover="popupTimer(&quot;C16181&quot;, &quot;C16181 (beta-2,3,4,5,6-Pentachlorocyclohexanol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=330,134,4	href="http://www.genome.jp//dbget-bin/www_bget?C16182"	title="C16182 (beta-2,3,5,6-Tetrachloro-1,4-cyclohexanediol)" onmouseover="popupTimer(&quot;C16182&quot;, &quot;C16182 (beta-2,3,5,6-Tetrachloro-1,4-cyclohexanediol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=103,195,4	href="http://www.genome.jp//dbget-bin/www_bget?C06988"	title="C06988 (beta-1,2,3,4,5,6-Hexachlorocyclohexane)" onmouseover="popupTimer(&quot;C06988&quot;, &quot;C06988 (beta-1,2,3,4,5,6-Hexachlorocyclohexane)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=922,954,4	href="http://www.genome.jp//dbget-bin/www_bget?C07102"	title="C07102 (5-Chloro-1,2,4-trihydroxybenzene)" onmouseover="popupTimer(&quot;C07102&quot;, &quot;C07102 (5-Chloro-1,2,4-trihydroxybenzene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1047,954,4	href="http://www.genome.jp//dbget-bin/www_bget?C07103"	title="C07103 (2-Hydroxy-1,4-benzoquinone)" onmouseover="popupTimer(&quot;C07103&quot;, &quot;C07103 (2-Hydroxy-1,4-benzoquinone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=707,794,4	href="http://www.genome.jp//dbget-bin/www_bget?C07101"	title="C07101 (2,4,5-Trichlorophenol)" onmouseover="popupTimer(&quot;C07101&quot;, &quot;C07101 (2,4,5-Trichlorophenol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=564,794,4	href="http://www.genome.jp//dbget-bin/www_bget?C07100"	title="C07100 (2,4,5-Trichlorophenoxyacetic acid)" onmouseover="popupTimer(&quot;C07100&quot;, &quot;C07100 (2,4,5-Trichlorophenoxyacetic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1088,568,4	href="http://www.genome.jp//dbget-bin/www_bget?C04522"	title="C04522 (2-Chloro-2,5-dihydro-5-oxofuran-2-acetate)" onmouseover="popupTimer(&quot;C04522&quot;, &quot;C04522 (2-Chloro-2,5-dihydro-5-oxofuran-2-acetate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1172,568,4	href="http://www.genome.jp//dbget-bin/www_bget?C04431"	title="C04431 (cis-4-Carboxymethylenebut-2-en-4-olide)" onmouseover="popupTimer(&quot;C04431&quot;, &quot;C04431 (cis-4-Carboxymethylenebut-2-en-4-olide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=564,495,4	href="http://www.genome.jp//dbget-bin/www_bget?C03664"	title="C03664 (2,4-Dichlorophenoxyacetate)" onmouseover="popupTimer(&quot;C03664&quot;, &quot;C03664 (2,4-Dichlorophenoxyacetate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=707,495,4	href="http://www.genome.jp//dbget-bin/www_bget?C02625"	title="C02625 (2,4-Dichlorophenol)" onmouseover="popupTimer(&quot;C02625&quot;, &quot;C02625 (2,4-Dichlorophenol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=869,495,4	href="http://www.genome.jp//dbget-bin/www_bget?C02933"	title="C02933 (3,5-Dichlorocatechol)" onmouseover="popupTimer(&quot;C02933&quot;, &quot;C02933 (3,5-Dichlorocatechol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=983,495,4	href="http://www.genome.jp//dbget-bin/www_bget?C03918"	title="C03918 (2,4-Dichloro-cis,cis-muconate)" onmouseover="popupTimer(&quot;C03918&quot;, &quot;C03918 (2,4-Dichloro-cis,cis-muconate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1088,495,4	href="http://www.genome.jp//dbget-bin/www_bget?C04729"	title="C04729 (trans-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide)" onmouseover="popupTimer(&quot;C04729&quot;, &quot;C04729 (trans-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1172,495,4	href="http://www.genome.jp//dbget-bin/www_bget?C04706"	title="C04706 (cis-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide)" onmouseover="popupTimer(&quot;C04706&quot;, &quot;C04706 (cis-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1272,495,4	href="http://www.genome.jp//dbget-bin/www_bget?C06329"	title="C06329 (2-Chloromaleylacetate)" onmouseover="popupTimer(&quot;C06329&quot;, &quot;C06329 (2-Chloromaleylacetate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=983,443,4	href="http://www.genome.jp//dbget-bin/www_bget?C07095"	title="C07095 (2,5-Dichloro-cis,cis-muconate)" onmouseover="popupTimer(&quot;C07095&quot;, &quot;C07095 (2,5-Dichloro-cis,cis-muconate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=869,443,4	href="http://www.genome.jp//dbget-bin/www_bget?C07094"	title="C07094 (3,6-Dichlorocatechol)" onmouseover="popupTimer(&quot;C07094&quot;, &quot;C07094 (3,6-Dichlorocatechol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=754,443,4	href="http://www.genome.jp//dbget-bin/www_bget?C07093"	title="C07093 (3,6-Dichloro-cis-1,2-dihydroxycyclohexa-3,5-diene)" onmouseover="popupTimer(&quot;C07093&quot;, &quot;C07093 (3,6-Dichloro-cis-1,2-dihydroxycyclohexa-3,5-diene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=564,569,4	href="http://www.genome.jp//dbget-bin/www_bget?C07088"	title="C07088 (4-Chlorophenoxyacetate)" onmouseover="popupTimer(&quot;C07088&quot;, &quot;C07088 (4-Chlorophenoxyacetate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=707,569,4	href="http://www.genome.jp//dbget-bin/www_bget?C02124"	title="C02124 (4-Chlorophenol)" onmouseover="popupTimer(&quot;C02124&quot;, &quot;C02124 (4-Chlorophenol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=869,569,4	href="http://www.genome.jp//dbget-bin/www_bget?C02375"	title="C02375 (4-Chlorocatechol)" onmouseover="popupTimer(&quot;C02375&quot;, &quot;C02375 (4-Chlorocatechol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=983,671,4	href="http://www.genome.jp//dbget-bin/www_bget?C07089"	title="C07089 (5-Chloro-2-hydroxymuconic semialdehyde)" onmouseover="popupTimer(&quot;C07089&quot;, &quot;C07089 (5-Chloro-2-hydroxymuconic semialdehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=983,568,4	href="http://www.genome.jp//dbget-bin/www_bget?C03585"	title="C03585 (3-Chloro-cis,cis-muconate)" onmouseover="popupTimer(&quot;C03585&quot;, &quot;C03585 (3-Chloro-cis,cis-muconate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1117,671,4	href="http://www.genome.jp//dbget-bin/www_bget?C00682"	title="C00682 (2-Hydroxymuconate semialdehyde)" onmouseover="popupTimer(&quot;C00682&quot;, &quot;C00682 (2-Hydroxymuconate semialdehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1172,634,4	href="http://www.genome.jp//dbget-bin/www_bget?C07090"	title="C07090 (Protoanemonin)" onmouseover="popupTimer(&quot;C07090&quot;, &quot;C07090 (Protoanemonin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1280,634,4	href="http://www.genome.jp//dbget-bin/www_bget?C07091"	title="C07091 (cis-Acetylacrylate)" onmouseover="popupTimer(&quot;C07091&quot;, &quot;C07091 (cis-Acetylacrylate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=707,356,4	href="http://www.genome.jp//dbget-bin/www_bget?C02575"	title="C02575 (Pentachlorophenol)" onmouseover="popupTimer(&quot;C02575&quot;, &quot;C02575 (Pentachlorophenol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=922,356,4	href="http://www.genome.jp//dbget-bin/www_bget?C03434"	title="C03434 (Tetrachlorohydroquinone)" onmouseover="popupTimer(&quot;C03434&quot;, &quot;C03434 (Tetrachlorohydroquinone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1049,356,4	href="http://www.genome.jp//dbget-bin/www_bget?C07099"	title="C07099 (2,3,6-Trichlorohydroquinone)" onmouseover="popupTimer(&quot;C07099&quot;, &quot;C07099 (2,3,6-Trichlorohydroquinone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1172,356,4	href="http://www.genome.jp//dbget-bin/www_bget?C07097"	title="C07097 (2,6-Dichlorohydroquinone)" onmouseover="popupTimer(&quot;C07097&quot;, &quot;C07097 (2,6-Dichlorohydroquinone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=707,390,4	href="http://www.genome.jp//dbget-bin/www_bget?C07096"	title="C07096 (2,6-Dichlorophenol)" onmouseover="popupTimer(&quot;C07096&quot;, &quot;C07096 (2,6-Dichlorophenol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=707,307,4	href="http://www.genome.jp//dbget-bin/www_bget?C07098"	title="C07098 (2,4,6-Trichlorophenol)" onmouseover="popupTimer(&quot;C07098&quot;, &quot;C07098 (2,4,6-Trichlorophenol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1237,355,4	href="http://www.genome.jp//dbget-bin/www_bget?C06328"	title="C06328 (6-Chlorobenzene-1,2,4-triol)" onmouseover="popupTimer(&quot;C06328&quot;, &quot;C06328 (6-Chlorobenzene-1,2,4-triol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=754,1021,4	href="http://www.genome.jp//dbget-bin/www_bget?C18238"	title="C18238 (cis-Chlorobenzene dihydrodiol)" onmouseover="popupTimer(&quot;C18238&quot;, &quot;C18238 (cis-Chlorobenzene dihydrodiol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=869,1021,4	href="http://www.genome.jp//dbget-bin/www_bget?C18240"	title="C18240 (Tetrachlorocatechol)" onmouseover="popupTimer(&quot;C18240&quot;, &quot;C18240 (Tetrachlorocatechol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=983,1021,4	href="http://www.genome.jp//dbget-bin/www_bget?C18241"	title="C18241 (Tetrachloro-cis,cis-muconate)" onmouseover="popupTimer(&quot;C18241&quot;, &quot;C18241 (Tetrachloro-cis,cis-muconate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1272,1021,4	href="http://www.genome.jp//dbget-bin/www_bget?C18243"	title="C18243 (2,3,5-Trichloromaleylacetate)" onmouseover="popupTimer(&quot;C18243&quot;, &quot;C18243 (2,3,5-Trichloromaleylacetate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1172,1021,4	href="http://www.genome.jp//dbget-bin/www_bget?C18242"	title="C18242 (2,3,5-Trichlorodienelactone)" onmouseover="popupTimer(&quot;C18242&quot;, &quot;C18242 (2,3,5-Trichlorodienelactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1405,1021,4	href="http://www.genome.jp//dbget-bin/www_bget?C18244"	title="C18244 (2,4-Dichloro-3-oxoadipate)" onmouseover="popupTimer(&quot;C18244&quot;, &quot;C18244 (2,4-Dichloro-3-oxoadipate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1509,1020,4	href="http://www.genome.jp//dbget-bin/www_bget?C00011"	title="C00011 (CO2)" onmouseover="popupTimer(&quot;C00011&quot;, &quot;C00011 (CO2)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=758,634,4	href="http://www.genome.jp//dbget-bin/www_bget?C14450"	title="C14450 (4-Chloroaniline)" onmouseover="popupTimer(&quot;C14450&quot;, &quot;C14450 (4-Chloroaniline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=639,634,4	href="http://www.genome.jp//dbget-bin/www_bget?C14419"	title="C14419 (2,4-Dichloroaniline)" onmouseover="popupTimer(&quot;C14419&quot;, &quot;C14419 (2,4-Dichloroaniline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=639,1021,4	href="http://www.genome.jp//dbget-bin/www_bget?C18236"	title="C18236 (1,2,3,4-Tetrachlorobenzene)" onmouseover="popupTimer(&quot;C18236&quot;, &quot;C18236 (1,2,3,4-Tetrachlorobenzene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=754,121,4	href="http://www.genome.jp//dbget-bin/www_bget?C00146"	title="C00146 (Phenol)" onmouseover="popupTimer(&quot;C00146&quot;, &quot;C00146 (Phenol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=419,195,4	href="http://www.genome.jp//dbget-bin/www_bget?C11352"	title="C11352 (5,6-Dichloro-1,3-cyclohexadiene)" onmouseover="popupTimer(&quot;C11352&quot;, &quot;C11352 (5,6-Dichloro-1,3-cyclohexadiene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=872,307,4	href="http://www.genome.jp//dbget-bin/www_bget?C21103"	title="C21103 (2,6-Dichloro-p-benzoquinone)" onmouseover="popupTimer(&quot;C21103&quot;, &quot;C21103 (2,6-Dichloro-p-benzoquinone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=870,794,4	href="http://www.genome.jp//dbget-bin/www_bget?C21104"	title="C21104 (2,5-Dichloro-p-benzoquinone)" onmouseover="popupTimer(&quot;C21104&quot;, &quot;C21104 (2,5-Dichloro-p-benzoquinone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=922,911,4	href="http://www.genome.jp//dbget-bin/www_bget?C21105"	title="C21105 (5-Chloro-2-hydroxy-p-benzoquinone)" onmouseover="popupTimer(&quot;C21105&quot;, &quot;C21105 (5-Chloro-2-hydroxy-p-benzoquinone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=poly	coords=921,915,921,948,923,948,923,915	href="http://www.genome.jp//dbget-bin/www_bget?R11093"	title="R11093" />
<area shape=poly	coords=873,793,913,793,913,795,873,795	href="http://www.genome.jp//dbget-bin/www_bget?R11092"	title="R11092" />
<area shape=poly	coords=913,793,915,793,915,795,913,795	href="http://www.genome.jp//dbget-bin/www_bget?R11092"	title="R11092" />
<area shape=poly	coords=914,794,915,795,917,795,916,794	href="http://www.genome.jp//dbget-bin/www_bget?R11092"	title="R11092" />
<area shape=poly	coords=916,794,918,794,918,796,916,796	href="http://www.genome.jp//dbget-bin/www_bget?R11092"	title="R11092" />
<area shape=poly	coords=917,795,918,796,920,796,919,795	href="http://www.genome.jp//dbget-bin/www_bget?R11092"	title="R11092" />
<area shape=poly	coords=918,796,919,797,921,797,920,796	href="http://www.genome.jp//dbget-bin/www_bget?R11092"	title="R11092" />
<area shape=poly	coords=919,797,920,798,922,798,921,797	href="http://www.genome.jp//dbget-bin/www_bget?R11092"	title="R11092" />
<area shape=poly	coords=920,798,920,800,922,800,922,798	href="http://www.genome.jp//dbget-bin/www_bget?R11092"	title="R11092" />
<area shape=poly	coords=920,800,921,801,923,801,922,800	href="http://www.genome.jp//dbget-bin/www_bget?R11092"	title="R11092" />
<area shape=poly	coords=921,801,921,803,923,803,923,801	href="http://www.genome.jp//dbget-bin/www_bget?R11092"	title="R11092" />
<area shape=poly	coords=921,803,921,848,923,848,923,803	href="http://www.genome.jp//dbget-bin/www_bget?R11092"	title="R11092" />
<area shape=poly	coords=418,191,418,172,420,172,420,191	href="http://www.genome.jp//dbget-bin/www_bget?R05536"	title="R05536" />
<area shape=poly	coords=418,172,418,171,420,171,420,172	href="http://www.genome.jp//dbget-bin/www_bget?R05536"	title="R05536" />
<area shape=poly	coords=418,171,419,169,421,169,420,171	href="http://www.genome.jp//dbget-bin/www_bget?R05536"	title="R05536" />
<area shape=poly	coords=419,169,419,168,421,168,421,169	href="http://www.genome.jp//dbget-bin/www_bget?R05536"	title="R05536" />
<area shape=poly	coords=419,168,420,167,422,167,421,168	href="http://www.genome.jp//dbget-bin/www_bget?R05536"	title="R05536" />
<area shape=poly	coords=420,167,421,165,423,165,422,167	href="http://www.genome.jp//dbget-bin/www_bget?R05536"	title="R05536" />
<area shape=poly	coords=421,165,422,164,424,164,423,165	href="http://www.genome.jp//dbget-bin/www_bget?R05536"	title="R05536" />
<area shape=poly	coords=423,163,425,163,425,165,423,165	href="http://www.genome.jp//dbget-bin/www_bget?R05536"	title="R05536" />
<area shape=poly	coords=424,164,425,163,427,163,426,164	href="http://www.genome.jp//dbget-bin/www_bget?R05536"	title="R05536" />
<area shape=poly	coords=426,162,428,162,428,164,426,164	href="http://www.genome.jp//dbget-bin/www_bget?R05536"	title="R05536" />
<area shape=poly	coords=428,162,633,162,633,164,428,164	href="http://www.genome.jp//dbget-bin/www_bget?R05536"	title="R05536" />
<area shape=poly	coords=308,857,308,890,310,890,310,857	href="http://www.genome.jp//dbget-bin/www_bget?R05484"	title="R05484" />
<area shape=poly	coords=308,890,308,891,310,891,310,890	href="http://www.genome.jp//dbget-bin/www_bget?R05484"	title="R05484" />
<area shape=poly	coords=308,891,309,893,311,893,310,891	href="http://www.genome.jp//dbget-bin/www_bget?R05484"	title="R05484" />
<area shape=poly	coords=309,893,309,894,311,894,311,893	href="http://www.genome.jp//dbget-bin/www_bget?R05484"	title="R05484" />
<area shape=poly	coords=309,894,310,895,312,895,311,894	href="http://www.genome.jp//dbget-bin/www_bget?R05484"	title="R05484" />
<area shape=poly	coords=310,895,311,897,313,897,312,895	href="http://www.genome.jp//dbget-bin/www_bget?R05484"	title="R05484" />
<area shape=poly	coords=311,897,312,898,314,898,313,897	href="http://www.genome.jp//dbget-bin/www_bget?R05484"	title="R05484" />
<area shape=poly	coords=313,897,315,897,315,899,313,899	href="http://www.genome.jp//dbget-bin/www_bget?R05484"	title="R05484" />
<area shape=poly	coords=314,898,315,899,317,899,316,898	href="http://www.genome.jp//dbget-bin/www_bget?R05484"	title="R05484" />
<area shape=poly	coords=316,898,318,898,318,900,316,900	href="http://www.genome.jp//dbget-bin/www_bget?R05484"	title="R05484" />
<area shape=poly	coords=318,898,701,898,701,900,318,900	href="http://www.genome.jp//dbget-bin/www_bget?R05484"	title="R05484" />
<area shape=poly	coords=1093,567,1166,567,1166,569,1093,569	href="http://www.genome.jp//dbget-bin/www_bget?R04500"	title="R04500" />
<area shape=poly	coords=423,257,523,257,523,259,423,259	href="http://www.genome.jp//dbget-bin/www_bget?R06849"	title="R06849" />
<area shape=poly	coords=533,258,633,258,633,260,533,260	href="http://www.genome.jp//dbget-bin/www_bget?R06850"	title="R06850" />
<area shape=poly	coords=313,257,413,257,413,259,313,259	href="http://www.genome.jp//dbget-bin/www_bget?R05483"	title="R05483" />
<area shape=rect	coords=899,212,945,229	href="http://www.genome.jp//dbget-bin/www_bget?K00462+1.13.11.39+R07827"	title="K00462 (bphC), 1.13.11.39, R07827" />
<area shape=rect	coords=1153,888,1199,905	href="http://www.genome.jp//dbget-bin/www_bget?R06851"	title="1.14.13.-, 1.14.13.-, R06851" />
<area shape=rect	coords=1192,251,1238,268	href="http://www.genome.jp//dbget-bin/www_bget?K01061+3.1.1.45+R06838"	title="K01061 (E3.1.1.45), 3.1.1.45, R06838" />
<area shape=rect	coords=1009,251,1055,268	href="http://www.genome.jp//dbget-bin/www_bget?K01860+5.5.1.7+R06840"	title="K01860 (E5.5.1.7), 5.5.1.7, R06840" />
<area shape=rect	coords=899,251,945,268	href="http://www.genome.jp//dbget-bin/www_bget?K15253+R06839"	title="K15253 (tcbC), 1.13.11.-, R06839" />
<area shape=rect	coords=785,251,831,268	href="http://www.genome.jp//dbget-bin/www_bget?K16269+1.3.1.19+R06857"	title="K16269 (todD), 1.3.1.19, R06857" />
<area shape=rect	coords=670,251,716,268	href="http://www.genome.jp//dbget-bin/www_bget?K03268+K16268+K18089+K18090+R06856"	title="K03268 (todC1), K16268 (todC2), K18089 (todB), K18090 (todA), 1.14.12.-, R06856" />
<area shape=rect	coords=785,725,831,742	href="http://www.genome.jp//dbget-bin/www_bget?K16269+R06832"	title="K16269 (todD), 1.3.1.-, R06832" />
<area shape=rect	coords=670,724,716,741	href="http://www.genome.jp//dbget-bin/www_bget?K03268+K16268+K18089+K18090+R06831"	title="K03268 (todC1), K16268 (todC2), K18089 (todB), K18090 (todA), 1.14.12.-, R06831" />
<area shape=rect	coords=1195,846,1241,863	href="http://www.genome.jp//dbget-bin/www_bget?K15240+1.13.11.66+R05246"	title="K15240 (linE), 1.13.11.66, R05246" />
<area shape=rect	coords=1286,846,1332,863	href="http://www.genome.jp//dbget-bin/www_bget?1.2.1.61+R05236"	title="1.2.1.61, 1.2.1.61, R05236" />
<area shape=rect	coords=958,845,1004,862	href="http://www.genome.jp//dbget-bin/www_bget?K15239+R05269"	title="K15239 (linD), 2.5.1.-, R05269" />
<area shape=rect	coords=1087,846,1133,863	href="http://www.genome.jp//dbget-bin/www_bget?K15239+R05267"	title="K15239 (linD), 2.5.1.-, R05267" />
<area shape=rect	coords=285,527,331,544	href="http://www.genome.jp//dbget-bin/www_bget?K01563+3.8.1.5+R05369"	title="K01563 (dhaA), 3.8.1.5, R05369" />
<area shape=rect	coords=129,249,175,266	href="http://www.genome.jp//dbget-bin/www_bget?K15236+R05386"	title="K15236 (linA), 4.5.1.-, R05386" />
<area shape=rect	coords=371,845,417,862	href="http://www.genome.jp//dbget-bin/www_bget?K01563+3.8.1.5+R05370"	title="K01563 (dhaA), 3.8.1.5, R05370" />
<area shape=rect	coords=639,856,685,873	href="http://www.genome.jp//dbget-bin/www_bget?K15238+R05243"	title="K15238 (linX), 1.3.1.-, R05243" />
<area shape=rect	coords=231,249,277,266	href="http://www.genome.jp//dbget-bin/www_bget?K15236+R05387"	title="K15236 (linA), 4.5.1.-, R05387" />
<area shape=rect	coords=639,835,685,852	href="http://www.genome.jp//dbget-bin/www_bget?K15237+R05243"	title="K15237 (linC), 1.3.1.-, R05243" />
<area shape=poly	coords=1421,732,1456,732,1456,734,1421,734	href="http://www.genome.jp//dbget-bin/www_bget?R06855"	title="R06855" />
<area shape=poly	coords=1456,732,1457,732,1457,734,1456,734	href="http://www.genome.jp//dbget-bin/www_bget?R06855"	title="R06855" />
<area shape=poly	coords=1457,732,1459,733,1459,735,1457,734	href="http://www.genome.jp//dbget-bin/www_bget?R06855"	title="R06855" />
<area shape=poly	coords=1459,733,1460,733,1460,735,1459,735	href="http://www.genome.jp//dbget-bin/www_bget?R06855"	title="R06855" />
<area shape=poly	coords=1459,734,1460,735,1462,735,1461,734	href="http://www.genome.jp//dbget-bin/www_bget?R06855"	title="R06855" />
<area shape=poly	coords=1460,735,1462,737,1464,737,1462,735	href="http://www.genome.jp//dbget-bin/www_bget?R06855"	title="R06855" />
<area shape=poly	coords=1462,737,1463,738,1465,738,1464,737	href="http://www.genome.jp//dbget-bin/www_bget?R06855"	title="R06855" />
<area shape=poly	coords=1463,738,1463,739,1465,739,1465,738	href="http://www.genome.jp//dbget-bin/www_bget?R06855"	title="R06855" />
<area shape=poly	coords=1463,739,1464,741,1466,741,1465,739	href="http://www.genome.jp//dbget-bin/www_bget?R06855"	title="R06855" />
<area shape=poly	coords=1464,741,1464,742,1466,742,1466,741	href="http://www.genome.jp//dbget-bin/www_bget?R06855"	title="R06855" />
<area shape=poly	coords=1464,742,1464,767,1466,767,1466,742	href="http://www.genome.jp//dbget-bin/www_bget?R06855"	title="R06855" />
<area shape=poly	coords=1409,732,1489,732,1489,734,1409,734	href="http://www.genome.jp//dbget-bin/www_bget?R06855"	title="R06855" />
<area shape=rect	coords=1514,735,1560,752	href="http://www.genome.jp//dbget-bin/www_bget?K01561+3.8.1.3+R05287"	title="K01561 (dehH), 3.8.1.3, R05287" />
<area shape=rect	coords=1514,714,1560,731	href="http://www.genome.jp//dbget-bin/www_bget?K01560+3.8.1.2+R05287"	title="K01560 (E3.8.1.2), 3.8.1.2, R05287" />
<area shape=rect	coords=1288,725,1334,742	href="http://www.genome.jp//dbget-bin/www_bget?K00217+1.3.1.32+R06848"	title="K00217 (E1.3.1.32), 1.3.1.32, R06848" />
<area shape=rect	coords=1196,724,1242,741	href="http://www.genome.jp//dbget-bin/www_bget?K01061+3.1.1.45+R06835"	title="K01061 (E3.1.1.45), 3.1.1.45, R06835" />
<area shape=rect	coords=1009,725,1055,742	href="http://www.genome.jp//dbget-bin/www_bget?K01860+5.5.1.7+R06834"	title="K01860 (E5.5.1.7), 5.5.1.7, R06834" />
<area shape=rect	coords=895,725,941,742	href="http://www.genome.jp//dbget-bin/www_bget?K15253+R06833"	title="K15253 (tcbC), 1.13.11.-, R06833" />
<area shape=poly	coords=106,194,199,194,199,196,106,196	href="http://www.genome.jp//dbget-bin/www_bget?R05533"	title="R05533" />
<area shape=rect	coords=673,154,719,171	href="http://www.genome.jp//dbget-bin/www_bget?K03268+K16268+K18089+K18090+1.14.12.3+R03543"	title="K03268 (todC1), K16268 (todC2), K18089 (todB), K18090 (todA), 1.14.12.3, R03543" />
<area shape=rect	coords=785,154,831,171	href="http://www.genome.jp//dbget-bin/www_bget?K16269+1.3.1.19+R00812"	title="K16269 (todD), 1.3.1.19, R00812" />
<area shape=poly	coords=423,194,630,194,630,196,423,196	href="http://www.genome.jp//dbget-bin/www_bget?R05535"	title="R05535" />
<area shape=poly	coords=630,194,631,194,631,196,630,196	href="http://www.genome.jp//dbget-bin/www_bget?R05535"	title="R05535" />
<area shape=poly	coords=631,194,633,195,633,197,631,196	href="http://www.genome.jp//dbget-bin/www_bget?R05535"	title="R05535" />
<area shape=poly	coords=633,195,634,195,634,197,633,197	href="http://www.genome.jp//dbget-bin/www_bget?R05535"	title="R05535" />
<area shape=poly	coords=633,196,634,197,636,197,635,196	href="http://www.genome.jp//dbget-bin/www_bget?R05535"	title="R05535" />
<area shape=poly	coords=634,197,636,199,638,199,636,197	href="http://www.genome.jp//dbget-bin/www_bget?R05535"	title="R05535" />
<area shape=poly	coords=636,199,637,200,639,200,638,199	href="http://www.genome.jp//dbget-bin/www_bget?R05535"	title="R05535" />
<area shape=poly	coords=637,200,637,201,639,201,639,200	href="http://www.genome.jp//dbget-bin/www_bget?R05535"	title="R05535" />
<area shape=poly	coords=637,201,638,203,640,203,639,201	href="http://www.genome.jp//dbget-bin/www_bget?R05535"	title="R05535" />
<area shape=poly	coords=638,203,638,204,640,204,640,203	href="http://www.genome.jp//dbget-bin/www_bget?R05535"	title="R05535" />
<area shape=poly	coords=638,204,638,253,640,253,640,204	href="http://www.genome.jp//dbget-bin/www_bget?R05535"	title="R05535" />
<area shape=rect	coords=123,126,169,143	href="http://www.genome.jp//dbget-bin/www_bget?K01563+3.8.1.5+R07669"	title="K01563 (dhaA), 3.8.1.5, R07669" />
<area shape=rect	coords=243,127,289,144	href="http://www.genome.jp//dbget-bin/www_bget?K01563+3.8.1.5+R07670"	title="K01563 (dhaA), 3.8.1.5, R07670" />
<area shape=rect	coords=899,869,945,886	href="http://www.genome.jp//dbget-bin/www_bget?K15246+K15245+R05446"	title="K15246 (tftD), K15245 (tftC), 1.14.14.-, R05446" />
<area shape=rect	coords=960,946,1006,963	href="http://www.genome.jp//dbget-bin/www_bget?R05388"	title="4.5.1.-, 4.5.1.-, R05388" />
<area shape=rect	coords=1089,946,1135,963	href="http://www.genome.jp//dbget-bin/www_bget?1.6.5.7+R05399"	title="1.6.5.7, 1.6.5.7, R05399" />
<area shape=rect	coords=1240,946,1286,963	href="http://www.genome.jp//dbget-bin/www_bget?K04098+1.13.11.37+R03891"	title="K04098 (chqB), 1.13.11.37, R03891" />
<area shape=rect	coords=755,786,801,803	href="http://www.genome.jp//dbget-bin/www_bget?K15246+K15245+R05447"	title="K15246 (tftD), K15245 (tftC), 1.14.14.-, R05447" />
<area shape=rect	coords=605,786,651,803	href="http://www.genome.jp//dbget-bin/www_bget?K15243+K15244+R05418"	title="K15243 (tftA), K15244 (tftB), 1.14.13.-, R05418" />
<area shape=rect	coords=1195,560,1241,577	href="http://www.genome.jp//dbget-bin/www_bget?K01061+3.1.1.45+R03893"	title="K01061 (E3.1.1.45), 3.1.1.45, R03893" />
<area shape=poly	coords=875,306,1163,306,1163,308,875,308	href="http://www.genome.jp//dbget-bin/www_bget?R11091"	title="R11091" />
<area shape=poly	coords=1163,306,1165,306,1165,308,1163,308	href="http://www.genome.jp//dbget-bin/www_bget?R11091"	title="R11091" />
<area shape=poly	coords=1164,307,1165,308,1167,308,1166,307	href="http://www.genome.jp//dbget-bin/www_bget?R11091"	title="R11091" />
<area shape=poly	coords=1166,307,1168,307,1168,309,1166,309	href="http://www.genome.jp//dbget-bin/www_bget?R11091"	title="R11091" />
<area shape=poly	coords=1167,308,1168,309,1170,309,1169,308	href="http://www.genome.jp//dbget-bin/www_bget?R11091"	title="R11091" />
<area shape=poly	coords=1168,309,1169,311,1171,311,1170,309	href="http://www.genome.jp//dbget-bin/www_bget?R11091"	title="R11091" />
<area shape=poly	coords=1169,311,1170,312,1172,312,1171,311	href="http://www.genome.jp//dbget-bin/www_bget?R11091"	title="R11091" />
<area shape=poly	coords=1170,312,1170,313,1172,313,1172,312	href="http://www.genome.jp//dbget-bin/www_bget?R11091"	title="R11091" />
<area shape=poly	coords=1170,313,1171,315,1173,315,1172,313	href="http://www.genome.jp//dbget-bin/www_bget?R11091"	title="R11091" />
<area shape=poly	coords=1171,315,1171,316,1173,316,1173,315	href="http://www.genome.jp//dbget-bin/www_bget?R11091"	title="R11091" />
<area shape=poly	coords=1171,316,1171,350,1173,350,1173,316	href="http://www.genome.jp//dbget-bin/www_bget?R11091"	title="R11091" />
<area shape=rect	coords=605,487,651,504	href="http://www.genome.jp//dbget-bin/www_bget?K06912+R05419"	title="K06912 (tfdA), 1.14.11.-, R05419" />
<area shape=rect	coords=755,487,801,504	href="http://www.genome.jp//dbget-bin/www_bget?K10676+1.14.13.20+R03997"	title="K10676 (tfdB), 1.14.13.20, R03997" />
<area shape=rect	coords=895,487,941,504	href="http://www.genome.jp//dbget-bin/www_bget?K15253+R05407"	title="K15253 (tcbC), 1.13.11.-, R05407" />
<area shape=rect	coords=1009,487,1055,504	href="http://www.genome.jp//dbget-bin/www_bget?5.5.1.11+R05393"	title="5.5.1.11, 5.5.1.11, R05393" />
<area shape=rect	coords=1102,486,1148,503	href="http://www.genome.jp//dbget-bin/www_bget?5.2.1.10+R04576"	title="5.2.1.10, 5.2.1.10, R04576" />
<area shape=rect	coords=1195,487,1241,504	href="http://www.genome.jp//dbget-bin/www_bget?K01061+3.1.1.45+R05511"	title="K01061 (E3.1.1.45), 3.1.1.45, R05511" />
<area shape=rect	coords=1292,488,1338,505	href="http://www.genome.jp//dbget-bin/www_bget?K00217+1.3.1.32+R05355"	title="K00217 (E1.3.1.32), 1.3.1.32, R05355" />
<area shape=rect	coords=1009,435,1055,452	href="http://www.genome.jp//dbget-bin/www_bget?K01860+5.5.1.7+R05392"	title="K01860 (E5.5.1.7), 5.5.1.7, R05392" />
<area shape=rect	coords=894,435,940,452	href="http://www.genome.jp//dbget-bin/www_bget?K15253+R05409"	title="K15253 (tcbC), 1.13.11.-, R05409" />
<area shape=rect	coords=785,435,831,452	href="http://www.genome.jp//dbget-bin/www_bget?K16269+R05397"	title="K16269 (todD), 1.3.1.-, R05397" />
<area shape=rect	coords=670,435,716,452	href="http://www.genome.jp//dbget-bin/www_bget?K03268+K16268+K18089+K18090+R05429"	title="K03268 (todC1), K16268 (todC2), K18089 (todB), K18090 (todA), 1.14.12.-, R05429" />
<area shape=rect	coords=541,519,587,536	href="http://www.genome.jp//dbget-bin/www_bget?R05505"	title="1.97.1.-, 1.97.1.-, R05505" />
<area shape=rect	coords=605,560,651,577	href="http://www.genome.jp//dbget-bin/www_bget?K06912+R05493"	title="K06912 (tfdA), 1.14.11.-, R05493" />
<area shape=rect	coords=755,561,801,578	href="http://www.genome.jp//dbget-bin/www_bget?K10676+1.14.13.20+R05441"	title="K10676 (tfdB), 1.14.13.20, R05441" />
<area shape=rect	coords=895,663,941,680	href="http://www.genome.jp//dbget-bin/www_bget?K00446+K07104+1.13.11.2+R05406"	title="K00446 (dmpB), K07104 (catE), 1.13.11.2, R05406" />
<area shape=rect	coords=895,560,941,577	href="http://www.genome.jp//dbget-bin/www_bget?K03381+1.13.11.1+R04258"	title="K03381 (catA), 1.13.11.1, R04258" />
<area shape=rect	coords=1009,560,1055,577	href="http://www.genome.jp//dbget-bin/www_bget?K01860+5.5.1.7+R04259"	title="K01860 (E5.5.1.7), 5.5.1.7, R04259" />
<area shape=rect	coords=1025,662,1071,679	href="http://www.genome.jp//dbget-bin/www_bget?R05504"	title="1.97.1.-, 1.97.1.-, R05504" />
<area shape=rect	coords=1009,626,1055,643	href="http://www.genome.jp//dbget-bin/www_bget?K01856+5.5.1.1+R05390"	title="K01856 (catB), 5.5.1.1, R05390" />
<area shape=rect	coords=1195,626,1241,643	href="http://www.genome.jp//dbget-bin/www_bget?K01061+3.1.1.45+R05510"	title="K01061 (E3.1.1.45), 3.1.1.45, R05510" />
<area shape=rect	coords=755,348,801,365	href="http://www.genome.jp//dbget-bin/www_bget?K03391+1.14.13.50+R03982"	title="K03391 (E1.14.13.50), 1.14.13.50, R03982" />
<area shape=rect	coords=958,347,1004,364	href="http://www.genome.jp//dbget-bin/www_bget?K15241+R05402"	title="K15241 (pcpC), 2.5.1.-, R05402" />
<area shape=rect	coords=1089,347,1135,364	href="http://www.genome.jp//dbget-bin/www_bget?K15241+R05403"	title="K15241 (pcpC), 2.5.1.-, R05403" />
<area shape=rect	coords=1195,418,1241,435	href="http://www.genome.jp//dbget-bin/www_bget?K15242+R05408"	title="K15242 (pcpA), 1.13.11.-, R05408" />
<area shape=rect	coords=755,382,801,399	href="http://www.genome.jp//dbget-bin/www_bget?R05448"	title="1.14.13.-, 1.14.13.-, R05448" />
<area shape=poly	coords=1177,355,1230,355,1230,357,1177,357	href="http://www.genome.jp//dbget-bin/www_bget?R05445"	title="R05445" />
<area shape=rect	coords=670,1013,716,1030	href="http://www.genome.jp//dbget-bin/www_bget?R09130+R09131"	title="1.14.12.-, 1.14.12.-, R09130, R09131" />
<area shape=rect	coords=785,1013,831,1030	href="http://www.genome.jp//dbget-bin/www_bget?R09132+R09133"	title="1.3.1.-, 1.3.1.-, R09132, R09133" />
<area shape=rect	coords=895,1013,941,1030	href="http://www.genome.jp//dbget-bin/www_bget?K03381+1.13.11.1+R09134"	title="K03381 (catA), 1.13.11.1, R09134" />
<area shape=rect	coords=1009,1013,1055,1030	href="http://www.genome.jp//dbget-bin/www_bget?K01860+5.5.1.7+R09135"	title="K01860 (E5.5.1.7), 5.5.1.7, R09135" />
<area shape=rect	coords=1288,1013,1334,1030	href="http://www.genome.jp//dbget-bin/www_bget?K00217+1.3.1.32+R09137+R09138"	title="K00217 (E1.3.1.32), 1.3.1.32, R09137, R09138" />
<area shape=rect	coords=1196,1013,1242,1030	href="http://www.genome.jp//dbget-bin/www_bget?K01061+3.1.1.45+R09136"	title="K01061 (E3.1.1.45), 3.1.1.45, R09136" />
<area shape=poly	coords=1409,1020,1502,1020,1502,1022,1409,1022	href="http://www.genome.jp//dbget-bin/www_bget?R09139"	title="R09139" />
<area shape=rect	coords=794,626,840,643	href="http://www.genome.jp//dbget-bin/www_bget?R07793"	title="1.14.-.-, 1.14.-.-, R07793" />
<area shape=rect	coords=674,626,720,643	href="http://www.genome.jp//dbget-bin/www_bget?R07794"	title="1.97.1.-, 1.97.1.-, R07794" />
<area shape=rect	coords=755,298,801,315	href="http://www.genome.jp//dbget-bin/www_bget?K15246+K15245+R05449"	title="K15246 (tftD), K15245 (tftC), 1.14.14.-, R05449" />
<area shape=rect	coords=673,113,719,130	href="http://www.genome.jp//dbget-bin/www_bget?K16249+K16243+K16244+K16242+K16245+K16246+R10042"	title="K16249 (dmpK), K16243 (dmpL), K16244 (dmpM), K16242 (dmpN), K16245 (dmpO), K16246 (dmpP), 1.14.13.-, R10042" />
<area shape=rect	coords=785,112,831,129	href="http://www.genome.jp//dbget-bin/www_bget?K16249+K16243+K16244+K16242+K16245+K16246+R10043"	title="K16249 (dmpK), K16243 (dmpL), K16244 (dmpM), K16242 (dmpN), K16245 (dmpO), K16246 (dmpP), 1.14.13.-, R10043" />
<area shape=poly	coords=209,194,413,194,413,196,209,196	href="http://www.genome.jp//dbget-bin/www_bget?R05534"	title="R05534" />
<area shape=rect	coords=1439,841,1558,866	href="http://www.genome.jp//kegg-bin/show_pathway?map00362"	title="map00362: Benzoate degradation" onmouseover="popupTimer(&quot;map00362&quot;, &quot;map00362: Benzoate degradation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,497,70	href="http://www.genome.jp//dbget-bin/www_bget?map00361"	title="map00361: Chlorocyclohexane and chlorobenzene degradation" onmouseover="popupTimer(&quot;map00361&quot;, &quot;map00361: Chlorocyclohexane and chlorobenzene degradation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1628,710,1715,755	href="http://www.genome.jp//kegg-bin/show_pathway?map00630"	title="map00630: Glyoxylate and dicarboxylate metabolism" onmouseover="popupTimer(&quot;map00630&quot;, &quot;map00630: Glyoxylate and dicarboxylate metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1515,760,1588,785	href="http://www.genome.jp//kegg-bin/show_pathway?map00020"	title="map00020: Citrate cycle (TCA cycle)" onmouseover="popupTimer(&quot;map00020&quot;, &quot;map00020: Citrate cycle (TCA cycle)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=932,150,1051,175	href="http://www.genome.jp//kegg-bin/show_pathway?map00362"	title="map00362: Benzoate degradation" onmouseover="popupTimer(&quot;map00362&quot;, &quot;map00362: Benzoate degradation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1174,658,1294,683	href="http://www.genome.jp//kegg-bin/show_pathway?map00362"	title="map00362: Benzoate degradation" onmouseover="popupTimer(&quot;map00362&quot;, &quot;map00362: Benzoate degradation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
