<html>
<!---
ENTRY       hsa05230
DEFINITION  Central carbon metabolism in cancer - Homo sapiens (human)
--->
<head>
<title>
KEGG PATHWAY: Central carbon metabolism in cancer - Homo sapiens (human)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Central carbon metabolism in cancer - Homo sapiens (human)</b></h3>
<h5>Description: Malignant transformation of cells requires specific adaptations of cellular metabolism to support growth and survival. In the early twentieth century, Otto Warburg established that there are fundamental differences in the central metabolic pathways operating in malignant tissue. He showed that cancer cells consume a large amount of glucose, maintain high rate of glycolysis and convert a majority of glucose into lactic acid even under normal oxygen concentrations (Warburg's Effects). More recently, it has been recognized that the 'Warburg effect' encompasses a similarly increased utilization of glutamine. From the intermediate molecules provided by enhanced glycolysis and glutaminolysis, cancer cells synthesize most of the macromolecules required for the duplication of their biomass and genome. These cancer-specific alterations represent a major consequence of genetic mutations and the ensuing changes of signalling pathways in cancer cells. Three transcription factors, c-MYC, HIF-1 and p53, are key regulators and coordinate regulation of cancer metabolism in different ways, and many other oncogenes and tumor suppressor genes cluster along the signaling pathways that regulate c-MYC, HIF-1 and p53.</h5>
<img src="./map/map05230.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=108,845,4	href="http://www.genome.jp//dbget-bin/www_bget?C00031"	title="C00031 (D-Glucose)" onmouseover="popupTimer(&quot;C00031&quot;, &quot;C00031 (D-Glucose)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=285,844,4	href="http://www.genome.jp//dbget-bin/www_bget?C00092"	title="C00092 (D-Glucose 6-phosphate)" onmouseover="popupTimer(&quot;C00092&quot;, &quot;C00092 (D-Glucose 6-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=721,844,4	href="http://www.genome.jp//dbget-bin/www_bget?C00022"	title="C00022 (Pyruvate)" onmouseover="popupTimer(&quot;C00022&quot;, &quot;C00022 (Pyruvate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=215,844,4	href="http://www.genome.jp//dbget-bin/www_bget?C00031"	title="C00031 (D-Glucose)" onmouseover="popupTimer(&quot;C00031&quot;, &quot;C00031 (D-Glucose)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1074,382,4	href="http://www.genome.jp//dbget-bin/www_bget?C00064"	title="C00064 (L-Glutamine)" onmouseover="popupTimer(&quot;C00064&quot;, &quot;C00064 (L-Glutamine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1073,721,4	href="http://www.genome.jp//dbget-bin/www_bget?C00025"	title="C00025 (L-Glutamate)" onmouseover="popupTimer(&quot;C00025&quot;, &quot;C00025 (L-Glutamate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=719,944,4	href="http://www.genome.jp//dbget-bin/www_bget?C00186"	title="C00186 ((S)-Lactate)" onmouseover="popupTimer(&quot;C00186&quot;, &quot;C00186 ((S)-Lactate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=111,241,4	href="http://www.genome.jp//dbget-bin/www_bget?C00031"	title="C00031 (D-Glucose)" onmouseover="popupTimer(&quot;C00031&quot;, &quot;C00031 (D-Glucose)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=285,241,4	href="http://www.genome.jp//dbget-bin/www_bget?C00092"	title="C00092 (D-Glucose 6-phosphate)" onmouseover="popupTimer(&quot;C00092&quot;, &quot;C00092 (D-Glucose 6-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=719,241,4	href="http://www.genome.jp//dbget-bin/www_bget?C00022"	title="C00022 (Pyruvate)" onmouseover="popupTimer(&quot;C00022&quot;, &quot;C00022 (Pyruvate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=217,241,4	href="http://www.genome.jp//dbget-bin/www_bget?C00031"	title="C00031 (D-Glucose)" onmouseover="popupTimer(&quot;C00031&quot;, &quot;C00031 (D-Glucose)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=875,240,4	href="http://www.genome.jp//dbget-bin/www_bget?C00024"	title="C00024 (Acetyl-CoA)" onmouseover="popupTimer(&quot;C00024&quot;, &quot;C00024 (Acetyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=934,297,4	href="http://www.genome.jp//dbget-bin/www_bget?C00036"	title="C00036 (Oxaloacetate)" onmouseover="popupTimer(&quot;C00036&quot;, &quot;C00036 (Oxaloacetate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=919,784,4	href="http://www.genome.jp//dbget-bin/www_bget?C00158"	title="C00158 (Citrate)" onmouseover="popupTimer(&quot;C00158&quot;, &quot;C00158 (Citrate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=998,736,4	href="http://www.genome.jp//dbget-bin/www_bget?C00311"	title="C00311 (Isocitrate)" onmouseover="popupTimer(&quot;C00311&quot;, &quot;C00311 (Isocitrate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1072,766,4	href="http://www.genome.jp//dbget-bin/www_bget?C00026"	title="C00026 (2-Oxoglutarate)" onmouseover="popupTimer(&quot;C00026&quot;, &quot;C00026 (2-Oxoglutarate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1093,821,4	href="http://www.genome.jp//dbget-bin/www_bget?C00042"	title="C00042 (Succinate)" onmouseover="popupTimer(&quot;C00042&quot;, &quot;C00042 (Succinate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1076,882,4	href="http://www.genome.jp//dbget-bin/www_bget?C00122"	title="C00122 (Fumarate)" onmouseover="popupTimer(&quot;C00122&quot;, &quot;C00122 (Fumarate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1008,921,4	href="http://www.genome.jp//dbget-bin/www_bget?C00149"	title="C00149 ((S)-Malate)" onmouseover="popupTimer(&quot;C00149&quot;, &quot;C00149 ((S)-Malate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=930,889,4	href="http://www.genome.jp//dbget-bin/www_bget?C00036"	title="C00036 (Oxaloacetate)" onmouseover="popupTimer(&quot;C00036&quot;, &quot;C00036 (Oxaloacetate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1229,959,4	href="http://www.genome.jp//dbget-bin/www_bget?C00704"	title="C00704 (O2.-)" onmouseover="popupTimer(&quot;C00704&quot;, &quot;C00704 (O2.-)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1217,327,4	href="http://www.genome.jp//dbget-bin/www_bget?C00704"	title="C00704 (O2.-)" onmouseover="popupTimer(&quot;C00704&quot;, &quot;C00704 (O2.-)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=820,971,4	href="http://www.genome.jp//dbget-bin/www_bget?C00022"	title="C00022 (Pyruvate)" onmouseover="popupTimer(&quot;C00022&quot;, &quot;C00022 (Pyruvate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=365,844,4	href="http://www.genome.jp//dbget-bin/www_bget?C00085"	title="C00085 (D-Fructose 6-phosphate)" onmouseover="popupTimer(&quot;C00085&quot;, &quot;C00085 (D-Fructose 6-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=917,633,4	href="http://www.genome.jp//dbget-bin/www_bget?C00158"	title="C00158 (Citrate)" onmouseover="popupTimer(&quot;C00158&quot;, &quot;C00158 (Citrate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=353,241,4	href="http://www.genome.jp//dbget-bin/www_bget?C00085"	title="C00085 (D-Fructose 6-phosphate)" onmouseover="popupTimer(&quot;C00085&quot;, &quot;C00085 (D-Fructose 6-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=719,340,4	href="http://www.genome.jp//dbget-bin/www_bget?C00186"	title="C00186 ((S)-Lactate)" onmouseover="popupTimer(&quot;C00186&quot;, &quot;C00186 ((S)-Lactate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=635,844,4	href="http://www.genome.jp//dbget-bin/www_bget?C00074"	title="C00074 (Phosphoenolpyruvate)" onmouseover="popupTimer(&quot;C00074&quot;, &quot;C00074 (Phosphoenolpyruvate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=514,844,4	href="http://www.genome.jp//dbget-bin/www_bget?C00197"	title="C00197 (3-Phospho-D-glycerate)" onmouseover="popupTimer(&quot;C00197&quot;, &quot;C00197 (3-Phospho-D-glycerate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=623,241,4	href="http://www.genome.jp//dbget-bin/www_bget?C00074"	title="C00074 (Phosphoenolpyruvate)" onmouseover="popupTimer(&quot;C00074&quot;, &quot;C00074 (Phosphoenolpyruvate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=489,241,4	href="http://www.genome.jp//dbget-bin/www_bget?C00197"	title="C00197 (3-Phospho-D-glycerate)" onmouseover="popupTimer(&quot;C00197&quot;, &quot;C00197 (3-Phospho-D-glycerate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=487,658,4	href="http://www.genome.jp//dbget-bin/www_bget?C00065"	title="C00065 (L-Serine)" onmouseover="popupTimer(&quot;C00065&quot;, &quot;C00065 (L-Serine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=514,637,4	href="http://www.genome.jp//dbget-bin/www_bget?C00037"	title="C00037 (Glycine)" onmouseover="popupTimer(&quot;C00037&quot;, &quot;C00037 (Glycine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=536,661,4	href="http://www.genome.jp//dbget-bin/www_bget?C00097"	title="C00097 (L-Cysteine)" onmouseover="popupTimer(&quot;C00097&quot;, &quot;C00097 (L-Cysteine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=365,921,4	href="http://www.genome.jp//dbget-bin/www_bget?C00665"	title="C00665 (beta-D-Fructose 2,6-bisphosphate)" onmouseover="popupTimer(&quot;C00665&quot;, &quot;C00665 (beta-D-Fructose 2,6-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=581,844,4	href="http://www.genome.jp//dbget-bin/www_bget?C00631"	title="C00631 (2-Phospho-D-glycerate)" onmouseover="popupTimer(&quot;C00631&quot;, &quot;C00631 (2-Phospho-D-glycerate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=445,844,4	href="http://www.genome.jp//dbget-bin/www_bget?C00354"	title="C00354 (D-Fructose 1,6-bisphosphate)" onmouseover="popupTimer(&quot;C00354&quot;, &quot;C00354 (D-Fructose 1,6-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=556,241,4	href="http://www.genome.jp//dbget-bin/www_bget?C00631"	title="C00631 (2-Phospho-D-glycerate)" onmouseover="popupTimer(&quot;C00631&quot;, &quot;C00631 (2-Phospho-D-glycerate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=421,241,4	href="http://www.genome.jp//dbget-bin/www_bget?C00354"	title="C00354 (D-Fructose 1,6-bisphosphate)" onmouseover="popupTimer(&quot;C00354&quot;, &quot;C00354 (D-Fructose 1,6-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=106,1079,4	href="http://www.genome.jp//dbget-bin/www_bget?C00123+C00407+C00079+C00073+C00135+C00078+C00183+C00082"	title="C00123 (L-Leucine), C00407 (L-Isoleucine), C00079 (L-Phenylalanine), C00073 (L-Methionine), C00135 (L-Histidine), C00078 (L-Tryptophan), C00183 (L-Valine), C00082 (L-Tyrosine)" onmouseover="popupTimer(&quot;C00123&quot;, &quot;C00123 (L-Leucine), C00407 (L-Isoleucine), C00079 (L-Phenylalanine), C00073 (L-Methionine), C00135 (L-Histidine), C00078 (L-Tryptophan), C00183 (L-Valine), C00082 (L-Tyrosine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=867,633,4	href="http://www.genome.jp//dbget-bin/www_bget?C00024"	title="C00024 (Acetyl-CoA)" onmouseover="popupTimer(&quot;C00024&quot;, &quot;C00024 (Acetyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=970,634,4	href="http://www.genome.jp//dbget-bin/www_bget?C00311"	title="C00311 (Isocitrate)" onmouseover="popupTimer(&quot;C00311&quot;, &quot;C00311 (Isocitrate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1044,636,4	href="http://www.genome.jp//dbget-bin/www_bget?C00026"	title="C00026 (2-Oxoglutarate)" onmouseover="popupTimer(&quot;C00026&quot;, &quot;C00026 (2-Oxoglutarate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1008,146,4	href="http://www.genome.jp//dbget-bin/www_bget?C00311"	title="C00311 (Isocitrate)" onmouseover="popupTimer(&quot;C00311&quot;, &quot;C00311 (Isocitrate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1079,183,4	href="http://www.genome.jp//dbget-bin/www_bget?C00036"	title="C00036 (Oxaloacetate)" onmouseover="popupTimer(&quot;C00036&quot;, &quot;C00036 (Oxaloacetate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1095,230,4	href="http://www.genome.jp//dbget-bin/www_bget?C00042"	title="C00042 (Succinate)" onmouseover="popupTimer(&quot;C00042&quot;, &quot;C00042 (Succinate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1083,288,4	href="http://www.genome.jp//dbget-bin/www_bget?C00122"	title="C00122 (Fumarate)" onmouseover="popupTimer(&quot;C00122&quot;, &quot;C00122 (Fumarate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1017,329,4	href="http://www.genome.jp//dbget-bin/www_bget?C00149"	title="C00149 ((S)-Malate)" onmouseover="popupTimer(&quot;C00149&quot;, &quot;C00149 ((S)-Malate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1128,968,4	href="http://www.genome.jp//dbget-bin/www_bget?C00041"	title="C00041 (L-Alanine)" onmouseover="popupTimer(&quot;C00041&quot;, &quot;C00041 (L-Alanine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1175,969,4	href="http://www.genome.jp//dbget-bin/www_bget?C00152"	title="C00152 (L-Asparagine)" onmouseover="popupTimer(&quot;C00152&quot;, &quot;C00152 (L-Asparagine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1148,992,4	href="http://www.genome.jp//dbget-bin/www_bget?C00049"	title="C00049 (L-Aspartate)" onmouseover="popupTimer(&quot;C00049&quot;, &quot;C00049 (L-Aspartate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1119,623,4	href="http://www.genome.jp//dbget-bin/www_bget?C00148"	title="C00148 (L-Proline)" onmouseover="popupTimer(&quot;C00148&quot;, &quot;C00148 (L-Proline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1179,623,4	href="http://www.genome.jp//dbget-bin/www_bget?C00062"	title="C00062 (L-Arginine)" onmouseover="popupTimer(&quot;C00062&quot;, &quot;C00062 (L-Arginine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=927,186,4	href="http://www.genome.jp//dbget-bin/www_bget?C00158"	title="C00158 (Citrate)" onmouseover="popupTimer(&quot;C00158&quot;, &quot;C00158 (Citrate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=869,842,4	href="http://www.genome.jp//dbget-bin/www_bget?C00024"	title="C00024 (Acetyl-CoA)" onmouseover="popupTimer(&quot;C00024&quot;, &quot;C00024 (Acetyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=139,836,185,853	href="http://www.genome.jp//dbget-bin/www_bget?K06513+K06514"	title="6513 (SLC2A1), 6514 (SLC2A2)" />
<area shape=rect	coords=213,865,259,882	href="http://www.genome.jp//dbget-bin/www_bget?K02645"	title="2645 (GCK)" />
<area shape=rect	coords=139,939,185,956	href="http://www.genome.jp//dbget-bin/www_bget?K09123"	title="9123 (SLC16A3)" />
<area shape=rect	coords=139,232,185,249	href="http://www.genome.jp//dbget-bin/www_bget?K06513+K06514"	title="6513 (SLC2A1), 6514 (SLC2A2)" />
<area shape=rect	coords=224,217,270,234	href="http://www.genome.jp//dbget-bin/www_bget?K02645"	title="2645 (GCK)" />
<area shape=rect	coords=1081,513,1127,530	href="http://www.genome.jp//dbget-bin/www_bget?K27165+K02744"	title="27165 (GLS2), 2744 (GLS)" />
<area shape=rect	coords=1304,537,1350,554	href="http://www.genome.jp//dbget-bin/www_bget?K04609"	title="4609 (MYC)" />
<area shape=rect	coords=1302,186,1348,203	href="http://www.genome.jp//dbget-bin/www_bget?K04609"	title="4609 (MYC)" />
<area shape=rect	coords=1286,243,1332,260	href="http://www.genome.jp//dbget-bin/www_bget?K51548"	title="51548 (SIRT6)" />
<area shape=rect	coords=1305,309,1351,326	href="http://www.genome.jp//dbget-bin/www_bget?K03091"	title="3091 (HIF1A)" />
<area shape=rect	coords=1300,1003,1346,1020	href="http://www.genome.jp//dbget-bin/www_bget?K03091"	title="3091 (HIF1A)" />
<area shape=rect	coords=802,851,848,868	href="http://www.genome.jp//dbget-bin/www_bget?K05160+K05161+K05162"	title="5160 (PDHA1), 5161 (PDHA2), 5162 (PDHB)" />
<area shape=rect	coords=1078,319,1124,336	href="http://www.genome.jp//dbget-bin/www_bget?K23410"	title="23410 (SIRT3)" />
<area shape=rect	coords=640,217,686,234	href="http://www.genome.jp//dbget-bin/www_bget?K05315"	title="5315 (PKM)" />
<area shape=rect	coords=639,819,685,836	href="http://www.genome.jp//dbget-bin/www_bget?K05315"	title="5315 (PKM)" />
<area shape=rect	coords=727,878,773,895	href="http://www.genome.jp//dbget-bin/www_bget?K03939"	title="3939 (LDHA)" />
<area shape=rect	coords=791,900,837,917	href="http://www.genome.jp//dbget-bin/www_bget?K05163"	title="5163 (PDK1)" />
<area shape=rect	coords=139,539,185,556	href="http://www.genome.jp//dbget-bin/www_bget?K01956+K02064+K02260+K02261+K02263+K02322+K03815+K04233+K04914+K04916+K05156+K05159+K05979"	title="1956 (EGFR), 2064 (ERBB2), 2260 (FGFR1), 2261 (FGFR3), 2263 (FGFR2), 2322 (FLT3), 3815 (KIT), 4233 (MET), 4914 (NTRK1), 4916 (NTRK3), 5156 (PDGFRA), 5159 (PDGFRB), 5979 (RET)" />
<area shape=rect	coords=280,539,326,556	href="http://www.genome.jp//dbget-bin/www_bget?K03265+K03845+K04893"	title="3265 (HRAS), 3845 (KRAS), 4893 (NRAS)" />
<area shape=rect	coords=489,539,535,556	href="http://www.genome.jp//dbget-bin/www_bget?K05894"	title="5894 (RAF1)" />
<area shape=rect	coords=696,539,742,556	href="http://www.genome.jp//dbget-bin/www_bget?K05604+K05605"	title="5604 (MAP2K1), 5605 (MAP2K2)" />
<area shape=rect	coords=904,539,950,556	href="http://www.genome.jp//dbget-bin/www_bget?K05594+K05595"	title="5594 (MAPK1), 5595 (MAPK3)" />
<area shape=rect	coords=139,987,185,1004	href="http://www.genome.jp//dbget-bin/www_bget?K01956"	title="1956 (EGFR)" />
<area shape=rect	coords=139,1009,185,1026	href="http://www.genome.jp//dbget-bin/www_bget?K02064"	title="2064 (ERBB2)" />
<area shape=rect	coords=139,1031,185,1048	href="http://www.genome.jp//dbget-bin/www_bget?K04233"	title="4233 (MET)" />
<area shape=rect	coords=360,1008,406,1025	href="http://www.genome.jp//dbget-bin/www_bget?K23533+K05290+K05291+K05293+K05294+K05295+K05296+K08503"	title="23533 (PIK3R5), 5290 (PIK3CA), 5291 (PIK3CB), 5293 (PIK3CD), 5294 (PIK3CG), 5295 (PIK3R1), 5296 (PIK3R2), 8503 (PIK3R3)" />
<area shape=rect	coords=606,1008,652,1025	href="http://www.genome.jp//dbget-bin/www_bget?K10000+K00207+K00208"	title="10000 (AKT3), 207 (AKT1), 208 (AKT2)" />
<area shape=rect	coords=852,1008,898,1025	href="http://www.genome.jp//dbget-bin/www_bget?K02475"	title="2475 (MTOR)" />
<area shape=rect	coords=1452,646,1498,663	href="http://www.genome.jp//dbget-bin/www_bget?K06513"	title="6513 (SLC2A1)" />
<area shape=rect	coords=1452,616,1498,633	href="http://www.genome.jp//dbget-bin/www_bget?K06514"	title="6514 (SLC2A2)" />
<area shape=rect	coords=1457,764,1503,781	href="http://www.genome.jp//dbget-bin/www_bget?K03098+K03099+K03101+K80201"	title="3098 (HK1), 3099 (HK2), 3101 (HK3), 80201 (HKDC1)" />
<area shape=rect	coords=1457,787,1503,804	href="http://www.genome.jp//dbget-bin/www_bget?K441531+K05223+K05224"	title="441531 (PGAM4), 5223 (PGAM1), 5224 (PGAM2)" />
<area shape=rect	coords=1457,811,1503,828	href="http://www.genome.jp//dbget-bin/www_bget?K05315"	title="5315 (PKM)" />
<area shape=rect	coords=1457,836,1503,853	href="http://www.genome.jp//dbget-bin/www_bget?K03939"	title="3939 (LDHA)" />
<area shape=rect	coords=1457,923,1503,940	href="http://www.genome.jp//dbget-bin/www_bget?K05163"	title="5163 (PDK1)" />
<area shape=rect	coords=1452,536,1498,553	href="http://www.genome.jp//dbget-bin/www_bget?K27165+K02744"	title="27165 (GLS2), 2744 (GLS)" />
<area shape=rect	coords=1081,926,1127,943	href="http://www.genome.jp//dbget-bin/www_bget?K23410"	title="23410 (SIRT3)" />
<area shape=rect	coords=1281,775,1327,792	href="http://www.genome.jp//dbget-bin/www_bget?K51548"	title="51548 (SIRT6)" />
<area shape=rect	coords=225,818,271,835	href="http://www.genome.jp//dbget-bin/www_bget?K03098+K03099+K03101+K80201"	title="3098 (HK1), 3099 (HK2), 3101 (HK3), 80201 (HKDC1)" />
<area shape=rect	coords=1052,425,1098,442	href="http://www.genome.jp//dbget-bin/www_bget?K06510"	title="6510 (SLC1A5)" />
<area shape=rect	coords=1050,91,1096,108	href="http://www.genome.jp//dbget-bin/www_bget?K06510"	title="6510 (SLC1A5)" />
<area shape=rect	coords=1452,564,1498,581	href="http://www.genome.jp//dbget-bin/www_bget?K06510"	title="6510 (SLC1A5)" />
<area shape=rect	coords=799,248,845,265	href="http://www.genome.jp//dbget-bin/www_bget?K05160+K05161+K05162"	title="5160 (PDHA1), 5161 (PDHA2), 5162 (PDHB)" />
<area shape=rect	coords=789,298,835,315	href="http://www.genome.jp//dbget-bin/www_bget?K05163"	title="5163 (PDK1)" />
<area shape=rect	coords=139,336,185,353	href="http://www.genome.jp//dbget-bin/www_bget?K09123"	title="9123 (SLC16A3)" />
<area shape=rect	coords=303,914,349,931	href="http://www.genome.jp//dbget-bin/www_bget?K57103"	title="57103 (TIGAR)" />
<area shape=rect	coords=324,968,370,985	href="http://www.genome.jp//dbget-bin/www_bget?K07157"	title="7157 (TP53)" />
<area shape=rect	coords=376,857,422,874	href="http://www.genome.jp//dbget-bin/www_bget?K05211+K05213+K05214"	title="5211 (PFKL), 5213 (PFKM), 5214 (PFKP)" />
<area shape=rect	coords=417,968,463,985	href="http://www.genome.jp//dbget-bin/www_bget?K05728"	title="5728 (PTEN)" />
<area shape=rect	coords=529,856,575,873	href="http://www.genome.jp//dbget-bin/www_bget?K441531+K05223+K05224"	title="441531 (PGAM4), 5223 (PGAM1), 5224 (PGAM2)" />
<area shape=rect	coords=728,755,774,772	href="http://www.genome.jp//dbget-bin/www_bget?K09997"	title="9997 (SCO2)" />
<area shape=rect	coords=710,712,756,729	href="http://www.genome.jp//dbget-bin/www_bget?K07157"	title="7157 (TP53)" />
<area shape=rect	coords=718,174,764,191	href="http://www.genome.jp//dbget-bin/www_bget?K09997"	title="9997 (SCO2)" />
<area shape=rect	coords=700,131,746,148	href="http://www.genome.jp//dbget-bin/www_bget?K07157"	title="7157 (TP53)" />
<area shape=rect	coords=139,1072,185,1089	href="http://www.genome.jp//dbget-bin/www_bget?K08140"	title="8140 (SLC7A5)" />
<area shape=rect	coords=231,737,277,754	href="http://www.genome.jp//dbget-bin/www_bget?K02539"	title="2539 (G6PD)" />
<area shape=rect	coords=214,777,260,794	href="http://www.genome.jp//dbget-bin/www_bget?K07157"	title="7157 (TP53)" />
<area shape=rect	coords=994,643,1040,660	href="http://www.genome.jp//dbget-bin/www_bget?K03417"	title="3417 (IDH1)" />
<area shape=rect	coords=1457,872,1503,889	href="http://www.genome.jp//dbget-bin/www_bget?K05211+K05213+K05214"	title="5211 (PFKL), 5213 (PFKM), 5214 (PFKP)" />
<area shape=rect	coords=40,45,395,70	href="http://www.genome.jp//dbget-bin/www_bget?hsa05230"	title="hsa05230: Central carbon metabolism in cancer" onmouseover="popupTimer(&quot;hsa05230&quot;, &quot;hsa05230: Central carbon metabolism in cancer&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=949,220,1061,254	href="http://www.genome.jp//kegg-bin/show_pathway?hsa00020"	title="hsa00020: Citrate cycle (TCA cycle)" onmouseover="popupTimer(&quot;hsa00020&quot;, &quot;hsa00020: Citrate cycle (TCA cycle)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=950,815,1062,849	href="http://www.genome.jp//kegg-bin/show_pathway?hsa00020"	title="hsa00020: Citrate cycle (TCA cycle)" onmouseover="popupTimer(&quot;hsa00020&quot;, &quot;hsa00020: Citrate cycle (TCA cycle)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1139,863,1251,897	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04066"	title="hsa04066: HIF-1 signaling pathway" onmouseover="popupTimer(&quot;hsa04066&quot;, &quot;hsa04066: HIF-1 signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=185,888,297,922	href="http://www.genome.jp//kegg-bin/show_pathway?hsa00010"	title="hsa00010: Glycolysis / Gluconeogenesis" onmouseover="popupTimer(&quot;hsa00010&quot;, &quot;hsa00010: Glycolysis / Gluconeogenesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=202,169,314,203	href="http://www.genome.jp//kegg-bin/show_pathway?hsa00010"	title="hsa00010: Glycolysis / Gluconeogenesis" onmouseover="popupTimer(&quot;hsa00010&quot;, &quot;hsa00010: Glycolysis / Gluconeogenesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=479,976,591,1010	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04151"	title="hsa04151: PI3K-Akt signaling pathway" onmouseover="popupTimer(&quot;hsa04151&quot;, &quot;hsa04151: PI3K-Akt signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=559,503,671,537	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04010"	title="hsa04010: MAPK signaling pathway" onmouseover="popupTimer(&quot;hsa04010&quot;, &quot;hsa04010: MAPK signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=672,975,784,1009	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04150"	title="hsa04150: mTOR signaling pathway" onmouseover="popupTimer(&quot;hsa04150&quot;, &quot;hsa04150: mTOR signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=229,685,341,719	href="http://www.genome.jp//kegg-bin/show_pathway?hsa00030"	title="hsa00030: Pentose phosphate pathway" onmouseover="popupTimer(&quot;hsa00030&quot;, &quot;hsa00030: Pentose phosphate pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=706,613,818,647	href="http://www.genome.jp//kegg-bin/show_pathway?hsa01212"	title="hsa01212: Fatty acid metabolism" onmouseover="popupTimer(&quot;hsa01212&quot;, &quot;hsa01212: Fatty acid metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=463,771,575,805	href="http://www.genome.jp//kegg-bin/show_pathway?hsa00260"	title="hsa00260: Glycine, serine and threonine metabolism" onmouseover="popupTimer(&quot;hsa00260&quot;, &quot;hsa00260: Glycine, serine and threonine metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=790,708,902,742	href="http://www.genome.jp//kegg-bin/show_pathway?hsa00190"	title="hsa00190: Oxidative phosphorylation" onmouseover="popupTimer(&quot;hsa00190&quot;, &quot;hsa00190: Oxidative phosphorylation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=790,136,902,170	href="http://www.genome.jp//kegg-bin/show_pathway?hsa00190"	title="hsa00190: Oxidative phosphorylation" onmouseover="popupTimer(&quot;hsa00190&quot;, &quot;hsa00190: Oxidative phosphorylation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=937,953,1070,987	href="http://www.genome.jp//kegg-bin/show_pathway?hsa00250"	title="hsa00250: Alanine, aspartate and glutamate metabolism" onmouseover="popupTimer(&quot;hsa00250&quot;, &quot;hsa00250: Alanine, aspartate and glutamate metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1120,634,1232,668	href="http://www.genome.jp//kegg-bin/show_pathway?hsa00330"	title="hsa00330: Arginine and proline metabolism" onmouseover="popupTimer(&quot;hsa00330&quot;, &quot;hsa00330: Arginine and proline metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=917,487,1063,521	href="http://www.genome.jp//kegg-bin/show_pathway?hsa00471"	title="hsa00471: D-Glutamine and D-glutamate metabolism" onmouseover="popupTimer(&quot;hsa00471&quot;, &quot;hsa00471: D-Glutamine and D-glutamate metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
