<html>
<!---
ENTRY       hsa05161
DEFINITION  Hepatitis B - Homo sapiens (human)
--->
<head>
<title>
KEGG PATHWAY: Hepatitis B - Homo sapiens (human)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Hepatitis B - Homo sapiens (human)</b></h3>
<h5>Description: Hepatitis B virus (HBV) is an enveloped virus and contains a partially double-stranded relaxed circular DNA (RC-DNA) genome. After entry into hepatocytes, HBV RC-DNA is transported to the nucleus and converted into a covalently closed circular molecule cccDNA. The cccDNA is the template for transcription of all viral RNAs including the pregenomic RNA (pgRNA), encoding for 7 viral proteins: large, middle, and small envelope proteins (LHBs, MHBs, and SHBs) that form the surface antigen (HBsAg), the core antigen (HBcAg), the e antigen (HBeAg), the HBV polymerase, and the regulatory protein X (HBx). The pgRNA interacts with the viral polymerase protein to initiate the encapsidation into the core particles. Through endoplasmic reticulum, the core particles finish assembling with the envelope proteins and are released. HBV infection leads to a wide spectrum of liver diseases raging from chronic hepatitis, cirrhosis to hepatocellular carcinoma. The mechanism of liver injury is still not clear. However, HBV proteins target host proteins, involved in a variety of functions, thus regulating transcription, cellular signaling cascades, proliferation, differentiation, and apoptosis.</h5>
<img src="./map/map05161.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=rect	coords=859,847,905,864	href="http://www.genome.jp//dbget-bin/www_bget?K07419"	title="7419 (VDAC3)" />
<area shape=rect	coords=943,832,989,849	href="http://www.genome.jp//dbget-bin/www_bget?K54205"	title="54205 (CYCS)" />
<area shape=rect	coords=943,792,989,809	href="http://www.genome.jp//dbget-bin/www_bget?K10542"	title="10542 (LAMTOR5)" />
<area shape=rect	coords=1218,767,1264,784	href="http://www.genome.jp//dbget-bin/www_bget?K00842"	title="842 (CASP9)" />
<area shape=rect	coords=943,767,989,784	href="http://www.genome.jp//dbget-bin/www_bget?K00317"	title="317 (APAF1)" />
<area shape=rect	coords=943,744,989,761	href="http://www.genome.jp//dbget-bin/www_bget?K100506742"	title="100506742 (CASP12)" />
<area shape=rect	coords=1453,768,1499,785	href="http://www.genome.jp//dbget-bin/www_bget?K00836"	title="836 (CASP3)" />
<area shape=rect	coords=858,913,904,930	href="http://www.genome.jp//dbget-bin/www_bget?K00581"	title="581 (BAX)" />
<area shape=rect	coords=943,809,989,826	href="http://www.genome.jp//dbget-bin/www_bget?K00332"	title="332 (BIRC5)" />
<area shape=rect	coords=1120,1116,1166,1133	href="http://www.genome.jp//dbget-bin/www_bget?K05578+K05579+K05582"	title="5578 (PRKCA), 5579 (PRKCB), 5582 (PRKCG)" />
<area shape=rect	coords=1279,1116,1325,1133	href="http://www.genome.jp//dbget-bin/www_bget?K05894"	title="5894 (RAF1)" />
<area shape=rect	coords=1418,1116,1464,1133	href="http://www.genome.jp//dbget-bin/www_bget?K05604+K05605"	title="5604 (MAP2K1), 5605 (MAP2K2)" />
<area shape=rect	coords=1558,1116,1604,1133	href="http://www.genome.jp//dbget-bin/www_bget?K05594+K05595"	title="5594 (MAPK1), 5595 (MAPK3)" />
<area shape=rect	coords=1685,1088,1731,1105	href="http://www.genome.jp//dbget-bin/www_bget?K02353"	title="2353 (FOS)" />
<area shape=rect	coords=1846,1086,1892,1103	href="http://www.genome.jp//dbget-bin/www_bget?K04318"	title="4318 (MMP9)" />
<area shape=rect	coords=1685,1170,1731,1187	href="http://www.genome.jp//dbget-bin/www_bget?K04790+K05970"	title="4790 (NFKB1), 5970 (RELA)" />
<area shape=rect	coords=1685,1107,1731,1124	href="http://www.genome.jp//dbget-bin/www_bget?K04609"	title="4609 (MYC)" />
<area shape=rect	coords=1685,1126,1731,1143	href="http://www.genome.jp//dbget-bin/www_bget?K02002"	title="2002 (ELK1)" />
<area shape=rect	coords=1685,1145,1731,1162	href="http://www.genome.jp//dbget-bin/www_bget?K06774"	title="6774 (STAT3)" />
<area shape=rect	coords=1686,1059,1732,1076	href="http://www.genome.jp//dbget-bin/www_bget?K10488+K01385+K01386+K01388+K148327+K00468+K64764+K84699+K90993+K09586"	title="10488 (CREB3), 1385 (CREB1), 1386 (ATF2), 1388 (ATF6B), 148327 (CREB3L4), 468 (ATF4), 64764 (CREB3L2), 84699 (CREB3L3), 90993 (CREB3L1), 9586 (CREB5)" />
<area shape=rect	coords=1686,1042,1732,1059	href="http://www.genome.jp//dbget-bin/www_bget?K01386"	title="1386 (ATF2)" />
<area shape=rect	coords=1847,1042,1893,1059	href="http://www.genome.jp//dbget-bin/www_bget?K03576"	title="3576 (CXCL8)" />
<area shape=rect	coords=1847,1062,1893,1079	href="http://www.genome.jp//dbget-bin/www_bget?K05111"	title="5111 (PCNA)" />
<area shape=rect	coords=1218,1001,1264,1018	href="http://www.genome.jp//dbget-bin/www_bget?K03716"	title="3716 (JAK1)" />
<area shape=rect	coords=1362,1001,1408,1018	href="http://www.genome.jp//dbget-bin/www_bget?K06772+K06773+K06774+K06775+K06776+K06777+K06778"	title="6772 (STAT1), 6773 (STAT2), 6774 (STAT3), 6775 (STAT4), 6776 (STAT5A), 6777 (STAT5B), 6778 (STAT6)" />
<area shape=rect	coords=1119,903,1165,920	href="http://www.genome.jp//dbget-bin/www_bget?K02185"	title="2185 (PTK2B)" />
<area shape=rect	coords=1219,903,1265,920	href="http://www.genome.jp//dbget-bin/www_bget?K06714"	title="6714 (SRC)" />
<area shape=rect	coords=1318,903,1364,920	href="http://www.genome.jp//dbget-bin/www_bget?K02885"	title="2885 (GRB2)" />
<area shape=rect	coords=1417,903,1463,920	href="http://www.genome.jp//dbget-bin/www_bget?K03265+K03845+K04893"	title="3265 (HRAS), 3845 (KRAS), 4893 (NRAS)" />
<area shape=rect	coords=1362,980,1408,997	href="http://www.genome.jp//dbget-bin/www_bget?K06774"	title="6774 (STAT3)" />
<area shape=rect	coords=1461,950,1507,967	href="http://www.genome.jp//dbget-bin/www_bget?K04214"	title="4214 (MAP3K1)" />
<area shape=rect	coords=1558,951,1604,968	href="http://www.genome.jp//dbget-bin/www_bget?K05599+K05601+K05602"	title="5599 (MAPK8), 5601 (MAPK9), 5602 (MAPK10)" />
<area shape=rect	coords=1417,1171,1463,1188	href="http://www.genome.jp//dbget-bin/www_bget?K04790+K05970"	title="4790 (NFKB1), 5970 (RELA)" />
<area shape=rect	coords=1417,1154,1463,1171	href="http://www.genome.jp//dbget-bin/www_bget?K04792"	title="4792 (NFKBIA)" />
<area shape=rect	coords=1685,940,1731,957	href="http://www.genome.jp//dbget-bin/www_bget?K03725"	title="3725 (JUN)" />
<area shape=rect	coords=1685,960,1731,977	href="http://www.genome.jp//dbget-bin/www_bget?K04089"	title="4089 (SMAD4)" />
<area shape=rect	coords=945,1076,991,1093	href="http://www.genome.jp//dbget-bin/www_bget?K00537"	title="537 (ATP6AP1)" />
<area shape=rect	coords=1116,828,1162,845	href="http://www.genome.jp//dbget-bin/www_bget?K04772+K04773+K04775+K04776"	title="4772 (NFATC1), 4773 (NFATC2), 4775 (NFATC3), 4776 (NFATC4)" />
<area shape=rect	coords=1756,875,1802,892	href="http://www.genome.jp//dbget-bin/www_bget?K07124"	title="7124 (TNF)" />
<area shape=rect	coords=943,658,989,675	href="http://www.genome.jp//dbget-bin/www_bget?K07157"	title="7157 (TP53)" />
<area shape=rect	coords=943,622,989,639	href="http://www.genome.jp//dbget-bin/www_bget?K23533+K05290+K05291+K05293+K05294+K05295+K05296+K08503"	title="23533 (PIK3R5), 5290 (PIK3CA), 5291 (PIK3CB), 5293 (PIK3CD), 5294 (PIK3CG), 5295 (PIK3R1), 5296 (PIK3R2), 8503 (PIK3R3)" />
<area shape=rect	coords=1118,622,1164,639	href="http://www.genome.jp//dbget-bin/www_bget?K10000+K00207+K00208"	title="10000 (AKT3), 207 (AKT1), 208 (AKT2)" />
<area shape=rect	coords=1361,622,1407,639	href="http://www.genome.jp//dbget-bin/www_bget?K00572"	title="572 (BAD)" />
<area shape=rect	coords=1118,571,1166,588	href="http://www.genome.jp//dbget-bin/www_bget?K01147+K03551+K08517"	title="1147 (CHUK), 3551 (IKBKB), 8517 (IKBKG)" />
<area shape=rect	coords=1118,489,1164,506	href="http://www.genome.jp//dbget-bin/www_bget?K04792"	title="4792 (NFKBIA)" />
<area shape=rect	coords=943,519,989,536	href="http://www.genome.jp//dbget-bin/www_bget?K04790"	title="4790 (NFKB1)" />
<area shape=rect	coords=1118,518,1164,535	href="http://www.genome.jp//dbget-bin/www_bget?K04790+K05970"	title="4790 (NFKB1), 5970 (RELA)" />
<area shape=rect	coords=1756,529,1802,546	href="http://www.genome.jp//dbget-bin/www_bget?K00596"	title="596 (BCL2)" />
<area shape=rect	coords=1756,509,1802,526	href="http://www.genome.jp//dbget-bin/www_bget?K04318"	title="4318 (MMP9)" />
<area shape=rect	coords=943,360,991,377	href="http://www.genome.jp//dbget-bin/www_bget?K01642"	title="1642 (DDB1)" />
<area shape=rect	coords=1454,125,1500,142	href="http://www.genome.jp//dbget-bin/www_bget?K00355"	title="355 (FAS)" />
<area shape=rect	coords=1454,75,1500,92	href="http://www.genome.jp//dbget-bin/www_bget?K00356"	title="356 (FASLG)" />
<area shape=rect	coords=1454,183,1500,200	href="http://www.genome.jp//dbget-bin/www_bget?K08772"	title="8772 (FADD)" />
<area shape=rect	coords=1454,231,1500,248	href="http://www.genome.jp//dbget-bin/www_bget?K00841"	title="841 (CASP8)" />
<area shape=rect	coords=1454,248,1500,265	href="http://www.genome.jp//dbget-bin/www_bget?K00843"	title="843 (CASP10)" />
<area shape=rect	coords=943,446,989,463	href="http://www.genome.jp//dbget-bin/www_bget?K04214"	title="4214 (MAP3K1)" />
<area shape=rect	coords=989,463,1035,480	href="http://www.genome.jp//dbget-bin/www_bget?K06416"	title="6416 (MAP2K4)" />
<area shape=rect	coords=989,446,1035,463	href="http://www.genome.jp//dbget-bin/www_bget?K05599+K05601+K05602"	title="5599 (MAPK8), 5601 (MAPK9), 5602 (MAPK10)" />
<area shape=rect	coords=943,463,989,480	href="http://www.genome.jp//dbget-bin/www_bget?K10971+K07529+K07534"	title="10971 (YWHAQ), 7529 (YWHAB), 7534 (YWHAZ)" />
<area shape=rect	coords=1051,75,1097,92	href="http://www.genome.jp//dbget-bin/www_bget?K07040+K07042+K07043"	title="7040 (TGFB1), 7042 (TGFB2), 7043 (TGFB3)" />
<area shape=rect	coords=1051,125,1097,142	href="http://www.genome.jp//dbget-bin/www_bget?K07046"	title="7046 (TGFBR1)" />
<area shape=rect	coords=943,301,989,318	href="http://www.genome.jp//dbget-bin/www_bget?K05599+K05601+K05602"	title="5599 (MAPK8), 5601 (MAPK9), 5602 (MAPK10)" />
<area shape=rect	coords=1685,275,1731,292	href="http://www.genome.jp//dbget-bin/www_bget?K04088"	title="4088 (SMAD3)" />
<area shape=rect	coords=1685,300,1731,317	href="http://www.genome.jp//dbget-bin/www_bget?K04088"	title="4088 (SMAD3)" />
<area shape=rect	coords=1842,275,1890,292	href="http://www.genome.jp//dbget-bin/www_bget?K01026"	title="1026 (CDKN1A)" />
<area shape=rect	coords=1842,300,1890,317	href="http://www.genome.jp//dbget-bin/www_bget?K04609"	title="4609 (MYC)" />
<area shape=rect	coords=1842,338,1888,355	href="http://www.genome.jp//dbget-bin/www_bget?K00356"	title="356 (FASLG)" />
<area shape=rect	coords=1169,300,1215,317	href="http://www.genome.jp//dbget-bin/www_bget?K04088"	title="4088 (SMAD3)" />
<area shape=rect	coords=1169,275,1215,292	href="http://www.genome.jp//dbget-bin/www_bget?K04088"	title="4088 (SMAD3)" />
<area shape=rect	coords=1685,362,1731,379	href="http://www.genome.jp//dbget-bin/www_bget?K01387+K02033"	title="1387 (CREBBP), 2033 (EP300)" />
<area shape=rect	coords=1685,338,1731,355	href="http://www.genome.jp//dbget-bin/www_bget?K01959+K01960"	title="1959 (EGR2), 1960 (EGR3)" />
<area shape=rect	coords=249,329,295,346	href="http://www.genome.jp//dbget-bin/www_bget?K03339"	title="3339 (HSPG2)" />
<area shape=rect	coords=946,1333,992,1350	href="http://www.genome.jp//dbget-bin/www_bget?K01654"	title="1654 (DDX3X)" />
<area shape=rect	coords=946,1542,992,1559	href="http://www.genome.jp//dbget-bin/www_bget?K29110"	title="29110 (TBK1)" />
<area shape=rect	coords=946,1525,992,1542	href="http://www.genome.jp//dbget-bin/www_bget?K09641"	title="9641 (IKBKE)" />
<area shape=rect	coords=1218,1534,1264,1551	href="http://www.genome.jp//dbget-bin/www_bget?K03661+K03665"	title="3661 (IRF3), 3665 (IRF7)" />
<area shape=rect	coords=567,1500,613,1517	href="http://www.genome.jp//dbget-bin/www_bget?K07098"	title="7098 (TLR3)" />
<area shape=rect	coords=705,1501,751,1518	href="http://www.genome.jp//dbget-bin/www_bget?K148022"	title="148022 (TICAM1)" />
<area shape=rect	coords=569,1552,615,1569	href="http://www.genome.jp//dbget-bin/www_bget?K23586"	title="23586 (DDX58)" />
<area shape=rect	coords=705,1573,751,1590	href="http://www.genome.jp//dbget-bin/www_bget?K57506"	title="57506 (MAVS)" />
<area shape=rect	coords=569,1589,615,1606	href="http://www.genome.jp//dbget-bin/www_bget?K64135"	title="64135 (IFIH1)" />
<area shape=rect	coords=249,1453,295,1470	href="http://www.genome.jp//dbget-bin/www_bget?K03454"	title="3454 (IFNAR1)" />
<area shape=rect	coords=160,1453,206,1470	href="http://www.genome.jp//dbget-bin/www_bget?K03439+K03440+K03441+K03442+K03443+K03444+K03445+K03446+K03447+K03448+K03449+K03451+K03452"	title="3439 (IFNA1), 3440 (IFNA2), 3441 (IFNA4), 3442 (IFNA5), 3443 (IFNA6), 3444 (IFNA7), 3445 (IFNA8), 3446 (IFNA10), 3447 (IFNA13), 3448 (IFNA14), 3449 (IFNA16), 3451 (IFNA17), 3452 (IFNA21)" />
<area shape=rect	coords=857,1446,903,1463	href="http://www.genome.jp//dbget-bin/www_bget?K06772"	title="6772 (STAT1)" />
<area shape=rect	coords=857,1462,903,1479	href="http://www.genome.jp//dbget-bin/www_bget?K06773"	title="6773 (STAT2)" />
<area shape=rect	coords=248,1628,294,1645	href="http://www.genome.jp//dbget-bin/www_bget?K07099"	title="7099 (TLR4)" />
<area shape=rect	coords=705,1628,751,1645	href="http://www.genome.jp//dbget-bin/www_bget?K353376"	title="353376 (TICAM2)" />
<area shape=rect	coords=857,1628,903,1645	href="http://www.genome.jp//dbget-bin/www_bget?K148022"	title="148022 (TICAM1)" />
<area shape=rect	coords=1756,1578,1802,1595	href="http://www.genome.jp//dbget-bin/www_bget?K03456"	title="3456 (IFNB1)" />
<area shape=rect	coords=1218,1628,1264,1645	href="http://www.genome.jp//dbget-bin/www_bget?K03661"	title="3661 (IRF3)" />
<area shape=rect	coords=249,1701,295,1718	href="http://www.genome.jp//dbget-bin/www_bget?K07097"	title="7097 (TLR2)" />
<area shape=rect	coords=705,1701,751,1718	href="http://www.genome.jp//dbget-bin/www_bget?K114609"	title="114609 (TIRAP)" />
<area shape=rect	coords=857,1701,903,1718	href="http://www.genome.jp//dbget-bin/www_bget?K04615"	title="4615 (MYD88)" />
<area shape=rect	coords=1756,1691,1802,1708	href="http://www.genome.jp//dbget-bin/www_bget?K07124"	title="7124 (TNF)" />
<area shape=rect	coords=1756,1710,1802,1727	href="http://www.genome.jp//dbget-bin/www_bget?K03569"	title="3569 (IL6)" />
<area shape=rect	coords=1218,1701,1264,1718	href="http://www.genome.jp//dbget-bin/www_bget?K04790+K05970"	title="4790 (NFKB1), 5970 (RELA)" />
<area shape=rect	coords=1841,693,1887,710	href="http://www.genome.jp//dbget-bin/www_bget?K00595"	title="595 (CCND1)" />
<area shape=rect	coords=1841,710,1887,727	href="http://www.genome.jp//dbget-bin/www_bget?K01019+K01021"	title="1019 (CDK4), 1021 (CDK6)" />
<area shape=rect	coords=2021,752,2067,769	href="http://www.genome.jp//dbget-bin/www_bget?K00898+K09134"	title="898 (CCNE1), 9134 (CCNE2)" />
<area shape=rect	coords=2021,769,2067,786	href="http://www.genome.jp//dbget-bin/www_bget?K01017"	title="1017 (CDK2)" />
<area shape=rect	coords=1774,756,1820,773	href="http://www.genome.jp//dbget-bin/www_bget?K07157"	title="7157 (TP53)" />
<area shape=rect	coords=1935,768,1981,785	href="http://www.genome.jp//dbget-bin/www_bget?K01026"	title="1026 (CDKN1A)" />
<area shape=rect	coords=1933,709,1979,726	href="http://www.genome.jp//dbget-bin/www_bget?K05925"	title="5925 (RB1)" />
<area shape=rect	coords=2018,710,2064,727	href="http://www.genome.jp//dbget-bin/www_bget?K01869+K01870+K01871"	title="1869 (E2F1), 1870 (E2F2), 1871 (E2F3)" />
<area shape=rect	coords=1934,740,1980,757	href="http://www.genome.jp//dbget-bin/www_bget?K01027"	title="1027 (CDKN1B)" />
<area shape=rect	coords=1933,841,1979,858	href="http://www.genome.jp//dbget-bin/www_bget?K00890+K08900"	title="890 (CCNA2), 8900 (CCNA1)" />
<area shape=rect	coords=1933,824,1979,841	href="http://www.genome.jp//dbget-bin/www_bget?K01017"	title="1017 (CDK2)" />
<area shape=rect	coords=943,913,989,930	href="http://www.genome.jp//dbget-bin/www_bget?K00596"	title="596 (BCL2)" />
<area shape=rect	coords=1756,1454,1802,1471	href="http://www.genome.jp//dbget-bin/www_bget?K04615"	title="4615 (MYD88)" />
<area shape=rect	coords=1120,1060,1166,1077	href="http://www.genome.jp//dbget-bin/www_bget?K01387+K02033"	title="1387 (CREBBP), 2033 (EP300)" />
<area shape=rect	coords=1685,393,1731,410	href="http://www.genome.jp//dbget-bin/www_bget?K01643"	title="1643 (DDB2)" />
<area shape=rect	coords=1756,657,1802,674	href="http://www.genome.jp//dbget-bin/www_bget?K05728"	title="5728 (PTEN)" />
<area shape=rect	coords=821,594,921,628	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04151"	title="hsa04151: PI3K-Akt signaling pathway" onmouseover="popupTimer(&quot;hsa04151&quot;, &quot;hsa04151: PI3K-Akt signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,154,70	href="http://www.genome.jp//kegg-bin/show_pathway?hsa05160"	title="hsa05160: Hepatitis C" onmouseover="popupTimer(&quot;hsa05160&quot;, &quot;hsa05160: Hepatitis C&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=672,448,771,482	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04010"	title="hsa04010: MAPK signaling pathway" onmouseover="popupTimer(&quot;hsa04010&quot;, &quot;hsa04010: MAPK signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1220,490,1325,524	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04064"	title="hsa04064: NF-kappa B signaling pathway" onmouseover="popupTimer(&quot;hsa04064&quot;, &quot;hsa04064: NF-kappa B signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1220,650,1320,684	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04115"	title="hsa04115: p53 signaling pathway" onmouseover="popupTimer(&quot;hsa04115&quot;, &quot;hsa04115: p53 signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1471,877,1571,911	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04010"	title="hsa04010: MAPK signaling pathway" onmouseover="popupTimer(&quot;hsa04010&quot;, &quot;hsa04010: MAPK signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=430,1563,533,1597	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04622"	title="hsa04622: RIG-I-like receptor signaling pathway" onmouseover="popupTimer(&quot;hsa04622&quot;, &quot;hsa04622: RIG-I-like receptor signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=920,971,1021,1005	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04630"	title="hsa04630: Jak-STAT signaling pathway" onmouseover="popupTimer(&quot;hsa04630&quot;, &quot;hsa04630: Jak-STAT signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1800,789,1899,823	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04115"	title="hsa04115: p53 signaling pathway" onmouseover="popupTimer(&quot;hsa04115&quot;, &quot;hsa04115: p53 signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=429,1650,533,1684	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04620"	title="hsa04620: Toll-like receptor signaling pathway" onmouseover="popupTimer(&quot;hsa04620&quot;, &quot;hsa04620: Toll-like receptor signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=428,1488,532,1522	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04620"	title="hsa04620: Toll-like receptor signaling pathway" onmouseover="popupTimer(&quot;hsa04620&quot;, &quot;hsa04620: Toll-like receptor signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
