<html>
<!---
ENTRY       map07023
DEFINITION  Rifamycins - Reference pathway
--->
<head>
<title>
KEGG PATHWAY: Rifamycins - Reference pathway
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Rifamycins - Reference pathway</b></h3>
<img src="./map/map07023.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=rect	coords=258,396,444,527	href="http://www.genome.jp//dbget-bin/www_bget?D00424"	title="D00424 (Rifabutin (JAN/USP/INN))" onmouseover="popupTimer(&quot;D00424&quot;, &quot;D00424 (Rifabutin (JAN/USP/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=740,468,939,627	href="http://www.genome.jp//dbget-bin/www_bget?C14539"	title="C14539 (Krm 1657)" onmouseover="popupTimer(&quot;C14539&quot;, &quot;C14539 (Krm 1657)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=504,95,692,218	href="http://www.genome.jp//dbget-bin/www_bget?D00211+D08479"	title="D00211 (Rifampin (USP)), D08479 (Rifampicin sodium)" onmouseover="popupTimer(&quot;D00211&quot;, &quot;D00211 (Rifampin (USP)), D08479 (Rifampicin sodium)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=256,186,390,309	href="http://www.genome.jp//dbget-bin/www_bget?D02549+D08480"	title="D02549 (Rifamycin (USAN/INN)), D08480 (Rifamycin sodium (USAN))" onmouseover="popupTimer(&quot;D02549&quot;, &quot;D02549 (Rifamycin (USAN/INN)), D08480 (Rifamycin sodium (USAN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=508,468,719,627	href="http://www.genome.jp//dbget-bin/www_bget?D02550"	title="D02550 (Rifalazil (USAN/INN))" onmouseover="popupTimer(&quot;D02550&quot;, &quot;D02550 (Rifalazil (USAN/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=28,186,177,309	href="http://www.genome.jp//dbget-bin/www_bget?C14540"	title="C14540 (Rifamycin S)" onmouseover="popupTimer(&quot;C14540&quot;, &quot;C14540 (Rifamycin S)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=731,250,892,377	href="http://www.genome.jp//dbget-bin/www_bget?D02554"	title="D02554 (Rifaximin (JAN/USAN/INN))" onmouseover="popupTimer(&quot;D02554&quot;, &quot;D02554 (Rifaximin (JAN/USAN/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=504,250,670,386	href="http://www.genome.jp//dbget-bin/www_bget?D02553"	title="D02553 (Rifamide (USAN))" onmouseover="popupTimer(&quot;D02553&quot;, &quot;D02553 (Rifamide (USAN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=729,95,920,224	href="http://www.genome.jp//dbget-bin/www_bget?D00879"	title="D00879 (Rifapentine (USAN/INN))" onmouseover="popupTimer(&quot;D00879&quot;, &quot;D00879 (Rifapentine (USAN/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=263,337,385,362	href="http://www.genome.jp//kegg-bin/show_pathway?map07114"	title="map07114: Naphthalene family" onmouseover="popupTimer(&quot;map07114&quot;, &quot;map07114: Naphthalene family&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=46,103,196,128	href="http://www.genome.jp//kegg-bin/show_pathway?map01051"	title="map01051: Biosynthesis of ansamycins" onmouseover="popupTimer(&quot;map01051&quot;, &quot;map01051: Biosynthesis of ansamycins&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,163,70	href="http://www.genome.jp//dbget-bin/www_bget?map07023"	title="map07023: Rifamycins" onmouseover="popupTimer(&quot;map07023&quot;, &quot;map07023: Rifamycins&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
