<html>
<!---
ENTRY       map00622
DEFINITION  Xylene degradation - Reference pathway
--->
<head>
<title>
KEGG PATHWAY: Xylene degradation - Reference pathway
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Xylene degradation - Reference pathway</b></h3>
<img src="./map/map00622.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=180,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C06757"	title="C06757 (4-Methylbenzyl alcohol)" onmouseover="popupTimer(&quot;C06757&quot;, &quot;C06757 (4-Methylbenzyl alcohol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=479,347,4	href="http://www.genome.jp//dbget-bin/www_bget?C06720"	title="C06720 (1,6-Dihydroxy-5-methylcyclohexa-2,4-dienecarboxylate)" onmouseover="popupTimer(&quot;C06720&quot;, &quot;C06720 (1,6-Dihydroxy-5-methylcyclohexa-2,4-dienecarboxylate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=479,265,4	href="http://www.genome.jp//dbget-bin/www_bget?C06731"	title="C06731 (1,2-Dihydroxy-6-methylcyclohexa-3,5-dienecarboxylate)" onmouseover="popupTimer(&quot;C06731&quot;, &quot;C06731 (1,2-Dihydroxy-6-methylcyclohexa-3,5-dienecarboxylate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=380,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C01454"	title="C01454 (Toluate)" onmouseover="popupTimer(&quot;C01454&quot;, &quot;C01454 (Toluate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=380,347,4	href="http://www.genome.jp//dbget-bin/www_bget?C07211"	title="C07211 (m-Methylbenzoate)" onmouseover="popupTimer(&quot;C07211&quot;, &quot;C07211 (m-Methylbenzoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=380,265,4	href="http://www.genome.jp//dbget-bin/www_bget?C07215"	title="C07215 (o-Toluate)" onmouseover="popupTimer(&quot;C07215&quot;, &quot;C07215 (o-Toluate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=580,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C06730"	title="C06730 (4-Methylcatechol)" onmouseover="popupTimer(&quot;C06730&quot;, &quot;C06730 (4-Methylcatechol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=479,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C06729"	title="C06729 (cis-1,2-Dihydroxy-4-methylcyclohexa-3,5-diene-1-carboxylate)" onmouseover="popupTimer(&quot;C06729&quot;, &quot;C06729 (cis-1,2-Dihydroxy-4-methylcyclohexa-3,5-diene-1-carboxylate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=280,347,4	href="http://www.genome.jp//dbget-bin/www_bget?C07209"	title="C07209 (3-Methylbenzaldehyde)" onmouseover="popupTimer(&quot;C07209&quot;, &quot;C07209 (3-Methylbenzaldehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=280,265,4	href="http://www.genome.jp//dbget-bin/www_bget?C07214"	title="C07214 (2-Methylbenzaldehyde)" onmouseover="popupTimer(&quot;C07214&quot;, &quot;C07214 (2-Methylbenzaldehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=81,265,4	href="http://www.genome.jp//dbget-bin/www_bget?C07212"	title="C07212 (o-Xylene)" onmouseover="popupTimer(&quot;C07212&quot;, &quot;C07212 (o-Xylene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=81,347,4	href="http://www.genome.jp//dbget-bin/www_bget?C07208"	title="C07208 (m-Xylene)" onmouseover="popupTimer(&quot;C07208&quot;, &quot;C07208 (m-Xylene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=180,347,4	href="http://www.genome.jp//dbget-bin/www_bget?C07216"	title="C07216 (3-Methylbenzyl alcohol)" onmouseover="popupTimer(&quot;C07216&quot;, &quot;C07216 (3-Methylbenzyl alcohol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=580,265,4	href="http://www.genome.jp//dbget-bin/www_bget?C02923"	title="C02923 (2,3-Dihydroxytoluene)" onmouseover="popupTimer(&quot;C02923&quot;, &quot;C02923 (2,3-Dihydroxytoluene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=280,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C06758"	title="C06758 (p-Tolualdehyde)" onmouseover="popupTimer(&quot;C06758&quot;, &quot;C06758 (p-Tolualdehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=180,265,4	href="http://www.genome.jp//dbget-bin/www_bget?C07213"	title="C07213 (2-Methylbenzyl alcohol)" onmouseover="popupTimer(&quot;C07213&quot;, &quot;C07213 (2-Methylbenzyl alcohol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=81,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C06756"	title="C06756 (p-Xylene)" onmouseover="popupTimer(&quot;C06756&quot;, &quot;C06756 (p-Xylene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=181,441,4	href="http://www.genome.jp//dbget-bin/www_bget?C06576"	title="C06576 (p-Cumic alcohol)" onmouseover="popupTimer(&quot;C06576&quot;, &quot;C06576 (p-Cumic alcohol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=380,441,4	href="http://www.genome.jp//dbget-bin/www_bget?C06578"	title="C06578 (p-Cumate)" onmouseover="popupTimer(&quot;C06578&quot;, &quot;C06578 (p-Cumate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=580,441,4	href="http://www.genome.jp//dbget-bin/www_bget?C06580"	title="C06580 (2,3-Dihydroxy-p-cumate)" onmouseover="popupTimer(&quot;C06580&quot;, &quot;C06580 (2,3-Dihydroxy-p-cumate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=480,441,4	href="http://www.genome.jp//dbget-bin/www_bget?C06579"	title="C06579 (cis-2,3-Dihydroxy-2,3-dihydro-p-cumate)" onmouseover="popupTimer(&quot;C06579&quot;, &quot;C06579 (cis-2,3-Dihydroxy-2,3-dihydro-p-cumate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=281,441,4	href="http://www.genome.jp//dbget-bin/www_bget?C06577"	title="C06577 (4-Isopropylbenzaldehyde)" onmouseover="popupTimer(&quot;C06577&quot;, &quot;C06577 (4-Isopropylbenzaldehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=82,441,4	href="http://www.genome.jp//dbget-bin/www_bget?C06575"	title="C06575 (p-Cymene)" onmouseover="popupTimer(&quot;C06575&quot;, &quot;C06575 (p-Cymene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=681,441,4	href="http://www.genome.jp//dbget-bin/www_bget?C06581"	title="C06581 (2-Hydroxy-3-carboxy-6-oxo-7-methylocta-2,4-dienoate)" onmouseover="popupTimer(&quot;C06581&quot;, &quot;C06581 (2-Hydroxy-3-carboxy-6-oxo-7-methylocta-2,4-dienoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=781,441,4	href="http://www.genome.jp//dbget-bin/www_bget?C06582"	title="C06582 (2-Hydroxy-6-oxo-7-methylocta-2,4-dienoate)" onmouseover="popupTimer(&quot;C06582&quot;, &quot;C06582 (2-Hydroxy-6-oxo-7-methylocta-2,4-dienoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=680,265,4	href="http://www.genome.jp//dbget-bin/www_bget?C06210"	title="C06210 (2-Hydroxy-6-keto-2,4-heptadienoate)" onmouseover="popupTimer(&quot;C06210&quot;, &quot;C06210 (2-Hydroxy-6-keto-2,4-heptadienoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=781,265,4	href="http://www.genome.jp//dbget-bin/www_bget?C00596"	title="C00596 (2-Hydroxy-2,4-pentadienoate)" onmouseover="popupTimer(&quot;C00596&quot;, &quot;C00596 (2-Hydroxy-2,4-pentadienoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=680,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C06760"	title="C06760 (2-Hydroxy-5-methyl-cis,cis-muconic semialdehyde)" onmouseover="popupTimer(&quot;C06760&quot;, &quot;C06760 (2-Hydroxy-5-methyl-cis,cis-muconic semialdehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=781,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C11354"	title="C11354 (2-Hydroxy-cis-hex-2,4-dienoate)" onmouseover="popupTimer(&quot;C11354&quot;, &quot;C11354 (2-Hydroxy-cis-hex-2,4-dienoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=881,265,4	href="http://www.genome.jp//dbget-bin/www_bget?C03589"	title="C03589 (4-Hydroxy-2-oxopentanoate)" onmouseover="popupTimer(&quot;C03589&quot;, &quot;C03589 (4-Hydroxy-2-oxopentanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=993,265,4	href="http://www.genome.jp//dbget-bin/www_bget?C00084"	title="C00084 (Acetaldehyde)" onmouseover="popupTimer(&quot;C00084&quot;, &quot;C00084 (Acetaldehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=881,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C06762"	title="C06762 (4-Hydroxy-2-oxohexanoic acid)" onmouseover="popupTimer(&quot;C06762&quot;, &quot;C06762 (4-Hydroxy-2-oxohexanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=993,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C00479"	title="C00479 (Propanal)" onmouseover="popupTimer(&quot;C00479&quot;, &quot;C00479 (Propanal)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=970,213,4	href="http://www.genome.jp//dbget-bin/www_bget?C00022"	title="C00022 (Pyruvate)" onmouseover="popupTimer(&quot;C00022&quot;, &quot;C00022 (Pyruvate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=680,93,4	href="http://www.genome.jp//dbget-bin/www_bget?C07478"	title="C07478 (2-Hydroxy-5-methyl-cis,cis-muconate)" onmouseover="popupTimer(&quot;C07478&quot;, &quot;C07478 (2-Hydroxy-5-methyl-cis,cis-muconate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=781,93,4	href="http://www.genome.jp//dbget-bin/www_bget?C07479"	title="C07479 (2-Oxo-5-methyl-cis-muconate)" onmouseover="popupTimer(&quot;C07479&quot;, &quot;C07479 (2-Oxo-5-methyl-cis-muconate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1106,265,4	href="http://www.genome.jp//dbget-bin/www_bget?C00024"	title="C00024 (Acetyl-CoA)" onmouseover="popupTimer(&quot;C00024&quot;, &quot;C00024 (Acetyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1105,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C00100"	title="C00100 (Propanoyl-CoA)" onmouseover="popupTimer(&quot;C00100&quot;, &quot;C00100 (Propanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=402,155,448,172	href="http://www.genome.jp//dbget-bin/www_bget?K05549+K05550+K05784+R05290+R05291"	title="K05549 (benA-xylX), K05550 (benB-xylY), K05784 (benC-xylZ), 1.14.12.-, R05290, R05291" />
<area shape=rect	coords=402,258,448,275	href="http://www.genome.jp//dbget-bin/www_bget?K05549+K05550+K05784+R05428"	title="K05549 (benA-xylX), K05550 (benB-xylY), K05784 (benC-xylZ), 1.14.12.-, R05428" />
<area shape=rect	coords=402,339,448,356	href="http://www.genome.jp//dbget-bin/www_bget?K05549+K05550+K05784+R05665"	title="K05549 (benA-xylX), K05550 (benB-xylY), K05784 (benC-xylZ), 1.14.12.-, R05665" />
<area shape=rect	coords=504,157,550,174	href="http://www.genome.jp//dbget-bin/www_bget?K05783+1.3.1.67+R05292+R05293"	title="K05783 (benD-xylL), 1.3.1.67, R05292, R05293" />
<area shape=rect	coords=504,258,550,275	href="http://www.genome.jp//dbget-bin/www_bget?K05783+1.3.1.68+R05314"	title="K05783 (benD-xylL), 1.3.1.68, R05314" />
<area shape=rect	coords=302,328,348,345	href="http://www.genome.jp//dbget-bin/www_bget?1.2.1.7+R05664"	title="1.2.1.7, 1.2.1.7, R05664" />
<area shape=rect	coords=302,246,348,263	href="http://www.genome.jp//dbget-bin/www_bget?1.2.1.7+R05663"	title="1.2.1.7, 1.2.1.7, R05663" />
<area shape=rect	coords=302,349,348,366	href="http://www.genome.jp//dbget-bin/www_bget?K00141+1.2.1.28+R05664"	title="K00141 (xylC), 1.2.1.28, R05664" />
<area shape=rect	coords=302,267,348,284	href="http://www.genome.jp//dbget-bin/www_bget?K00141+1.2.1.28+R05663"	title="K00141 (xylC), 1.2.1.28, R05663" />
<area shape=rect	coords=202,156,248,173	href="http://www.genome.jp//dbget-bin/www_bget?K00055+1.1.1.90+R05282"	title="K00055 (E1.1.1.90), 1.1.1.90, R05282" />
<area shape=rect	coords=202,339,248,356	href="http://www.genome.jp//dbget-bin/www_bget?K00055+1.1.1.90+R05347"	title="K00055 (E1.1.1.90), 1.1.1.90, R05347" />
<area shape=rect	coords=202,257,248,274	href="http://www.genome.jp//dbget-bin/www_bget?K00055+1.1.1.90+R05348"	title="K00055 (E1.1.1.90), 1.1.1.90, R05348" />
<area shape=rect	coords=103,156,149,173	href="http://www.genome.jp//dbget-bin/www_bget?K15757+K15758+R05288"	title="K15757 (xylM), K15758 (xylA), 1.14.13.-, R05288" />
<area shape=rect	coords=103,339,149,356	href="http://www.genome.jp//dbget-bin/www_bget?K15757+K15758+R05443"	title="K15757 (xylM), K15758 (xylA), 1.14.13.-, R05443" />
<area shape=rect	coords=103,256,149,273	href="http://www.genome.jp//dbget-bin/www_bget?K15757+K15758+R05442"	title="K15757 (xylM), K15758 (xylA), 1.14.13.-, R05442" />
<area shape=rect	coords=302,145,348,162	href="http://www.genome.jp//dbget-bin/www_bget?1.2.1.7+R05289"	title="1.2.1.7, 1.2.1.7, R05289" />
<area shape=rect	coords=302,166,348,183	href="http://www.genome.jp//dbget-bin/www_bget?K00141+1.2.1.28+R05289"	title="K00141 (xylC), 1.2.1.28, R05289" />
<area shape=rect	coords=504,340,550,357	href="http://www.genome.jp//dbget-bin/www_bget?K05783+R05309"	title="K05783 (benD-xylL), 1.3.1.-, R05309" />
<area shape=rect	coords=402,432,448,449	href="http://www.genome.jp//dbget-bin/www_bget?K10619+K16303+K16304+K18227+R05247"	title="K10619 (cmtAb), K16303 (cmtAc), K16304 (cmtAd), K18227 (cmtAa), 1.14.12.-, R05247" />
<area shape=rect	coords=504,433,550,450	href="http://www.genome.jp//dbget-bin/www_bget?K10620+1.3.1.58+R05240"	title="K10620 (cmtB), 1.3.1.58, R05240" />
<area shape=rect	coords=202,433,248,450	href="http://www.genome.jp//dbget-bin/www_bget?K10617+R05232"	title="K10617 (cymB), 1.1.1.-, R05232" />
<area shape=rect	coords=103,432,149,449	href="http://www.genome.jp//dbget-bin/www_bget?K10616+K18293+R05266"	title="K10616 (cymAa), K18293 (cymAb), 1.14.13.-, R05266" />
<area shape=rect	coords=302,422,348,439	href="http://www.genome.jp//dbget-bin/www_bget?1.2.1.29+R05235"	title="1.2.1.29, 1.2.1.29, R05235" />
<area shape=rect	coords=302,443,348,460	href="http://www.genome.jp//dbget-bin/www_bget?K10618+R05235"	title="K10618 (cymC), R05235" />
<area shape=rect	coords=603,432,649,449	href="http://www.genome.jp//dbget-bin/www_bget?K10621+R05248"	title="K10621 (cmtC), 1.13.11.-, R05248" />
<area shape=rect	coords=706,432,752,449	href="http://www.genome.jp//dbget-bin/www_bget?K10622+R05377"	title="K10622 (cmtD), 4.1.1.-, R05377" />
<area shape=rect	coords=758,341,804,358	href="http://www.genome.jp//dbget-bin/www_bget?K10623+R05364"	title="K10623 (cmtE), 3.7.1.-, R05364" />
<area shape=rect	coords=602,246,648,263	href="http://www.genome.jp//dbget-bin/www_bget?K00446+K07104+1.13.11.2+R04089"	title="K00446 (dmpB), K07104 (catE), 1.13.11.2, R04089" />
<area shape=rect	coords=704,256,750,273	href="http://www.genome.jp//dbget-bin/www_bget?K10702+R05138"	title="K10702 (todF), 3.7.1.-, R05138" />
<area shape=rect	coords=602,155,648,172	href="http://www.genome.jp//dbget-bin/www_bget?K00446+K07104+1.13.11.2+R05295"	title="K00446 (dmpB), K07104 (catE), 1.13.11.2, R05295" />
<area shape=rect	coords=704,155,750,172	href="http://www.genome.jp//dbget-bin/www_bget?K10216+3.7.1.9+R05865"	title="K10216 (dmpD), 3.7.1.9, R05865" />
<area shape=rect	coords=805,256,851,273	href="http://www.genome.jp//dbget-bin/www_bget?K02554+K18364+4.2.1.80+R02601"	title="K02554 (mhpD), K18364 (bphH), 4.2.1.80, R02601" />
<area shape=rect	coords=907,256,953,273	href="http://www.genome.jp//dbget-bin/www_bget?K01666+K18365+4.1.3.39+R00750"	title="K01666 (mhpE), K18365 (bphI), 4.1.3.39, R00750" />
<area shape=rect	coords=804,155,850,172	href="http://www.genome.jp//dbget-bin/www_bget?K18364+4.2.1.132+R05864"	title="K18364 (bphH), 4.2.1.132, R05864" />
<area shape=rect	coords=907,155,953,172	href="http://www.genome.jp//dbget-bin/www_bget?K18365+4.1.3.43+R05298"	title="K18365 (bphI), 4.1.3.43, R05298" />
<area shape=rect	coords=657,126,703,143	href="http://www.genome.jp//dbget-bin/www_bget?K10217+1.2.1.85+R05353"	title="K10217 (dmpC), 1.2.1.85, R05353" />
<area shape=rect	coords=705,84,751,101	href="http://www.genome.jp//dbget-bin/www_bget?K01821+5.3.2.6+R05389"	title="K01821 (praC), 5.3.2.6, R05389" />
<area shape=rect	coords=757,123,803,140	href="http://www.genome.jp//dbget-bin/www_bget?K01617+4.1.1.77+R05374"	title="K01617 (dmpH), 4.1.1.77, R05374" />
<area shape=rect	coords=1029,257,1075,274	href="http://www.genome.jp//dbget-bin/www_bget?K04073+K18366+1.2.1.10+R00228"	title="K04073 (mhpF), K18366 (bphJ), 1.2.1.10, R00228" />
<area shape=rect	coords=602,267,648,284	href="http://www.genome.jp//dbget-bin/www_bget?K16270+R04089"	title="K16270 (todE), 1.13.11.-, R04089" />
<area shape=rect	coords=1028,156,1074,173	href="http://www.genome.jp//dbget-bin/www_bget?K18366+1.2.1.87+R09097"	title="K18366 (bphJ), 1.2.1.87, R09097" />
<area shape=rect	coords=40,45,223,70	href="http://www.genome.jp//dbget-bin/www_bget?map00622"	title="map00622: Xylene degradation" onmouseover="popupTimer(&quot;map00622&quot;, &quot;map00622: Xylene degradation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1030,201,1099,226	href="http://www.genome.jp//kegg-bin/show_pathway?map00010"	title="map00010: Glycolysis / Gluconeogenesis" onmouseover="popupTimer(&quot;map00010&quot;, &quot;map00010: Glycolysis / Gluconeogenesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1170,252,1251,277	href="http://www.genome.jp//kegg-bin/show_pathway?map00020"	title="map00020: Citrate cycle (TCA cycle)" onmouseover="popupTimer(&quot;map00020&quot;, &quot;map00020: Citrate cycle (TCA cycle)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1170,147,1246,181	href="http://www.genome.jp//kegg-bin/show_pathway?map00640"	title="map00640: Propanoate metabolism" onmouseover="popupTimer(&quot;map00640&quot;, &quot;map00640: Propanoate metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=524,203,638,228	href="http://www.genome.jp//kegg-bin/show_pathway?map00623"	title="map00623: Toluene degradation" onmouseover="popupTimer(&quot;map00623&quot;, &quot;map00623: Toluene degradation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
