<html>
<!---
ENTRY       map07016
DEFINITION  Sulfonamide derivatives - sulfa drugs - Reference pathway
--->
<head>
<title>
KEGG PATHWAY: Sulfonamide derivatives - sulfa drugs - Reference pathway
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Sulfonamide derivatives - sulfa drugs - Reference pathway</b></h3>
<img src="./map/map07016.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=rect	coords=827,456,940,510	href="http://www.genome.jp//dbget-bin/www_bget?D00587+D00433+D05949"	title="D00587 (Sulfadiazine (JAN/USP/INN)), D00433 (Sulfadiazine, silver (USP)), D05949 (Sulfadiazine sodium (USP))" onmouseover="popupTimer(&quot;D00587&quot;, &quot;D00587 (Sulfadiazine (JAN/USP/INN)), D00433 (Sulfadiazine, silver (USP)), D05949 (Sulfadiazine sodium (USP))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1156,574,1311,628	href="http://www.genome.jp//dbget-bin/www_bget?D01141+D02001+D05023"	title="D01141 (Sulfamonomethoxine (JAN/USAN/INN)), D02001 (Sulfamonomethoxine sodium (JAN)), D05023 (Sulfamonomethoxine hydrate (JP17))" onmouseover="popupTimer(&quot;D01141&quot;, &quot;D01141 (Sulfamonomethoxine (JAN/USAN/INN)), D02001 (Sulfamonomethoxine sodium (JAN)), D05023 (Sulfamonomethoxine hydrate (JP17))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=434,662,602,725	href="http://www.genome.jp//dbget-bin/www_bget?D07060+D02447"	title="D07060 (Succinylsulfathiazole (INN)), D02447 (Succinylsulfathiazole)" onmouseover="popupTimer(&quot;D07060&quot;, &quot;D07060 (Succinylsulfathiazole (INN)), D02447 (Succinylsulfathiazole)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=275,665,432,729	href="http://www.genome.jp//dbget-bin/www_bget?D02440"	title="D02440 (Phthalylsulfathiazole (INN))" onmouseover="popupTimer(&quot;D02440&quot;, &quot;D02440 (Phthalylsulfathiazole (INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=97,663,267,760	href="http://www.genome.jp//dbget-bin/www_bget?D00448"	title="D00448 (Sulfasalazine (USP/INN))" onmouseover="popupTimer(&quot;D00448&quot;, &quot;D00448 (Sulfasalazine (USP/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=64,564,185,616	href="http://www.genome.jp//dbget-bin/www_bget?D02437"	title="D02437 (Sulfaguanidine (INN))" onmouseover="popupTimer(&quot;D02437&quot;, &quot;D02437 (Sulfaguanidine (INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=441,545,582,617	href="http://www.genome.jp//dbget-bin/www_bget?D01526"	title="D01526 (Sulfisomidine (JAN))" onmouseover="popupTimer(&quot;D01526&quot;, &quot;D01526 (Sulfisomidine (JAN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=488,268,644,341	href="http://www.genome.jp//dbget-bin/www_bget?D08542"	title="D08542 (Sulfamidochrysoidine)" onmouseover="popupTimer(&quot;D08542&quot;, &quot;D08542 (Sulfamidochrysoidine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=307,459,421,510	href="http://www.genome.jp//dbget-bin/www_bget?D01047"	title="D01047 (Sulfathiazole (USP/INN))" onmouseover="popupTimer(&quot;D01047&quot;, &quot;D01047 (Sulfathiazole (USP/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=442,441,584,510	href="http://www.genome.jp//dbget-bin/www_bget?D02436+D08539"	title="D02436 (Sulfamethazine (USP)), D08539 (Sulfadimidine sodium)" onmouseover="popupTimer(&quot;D02436&quot;, &quot;D02436 (Sulfamethazine (USP)), D08539 (Sulfadimidine sodium)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=758,667,1010,746	href="http://www.genome.jp//dbget-bin/www_bget?D00285"	title="D00285 (Co-Trimoxazole (BAN))" onmouseover="popupTimer(&quot;D00285&quot;, &quot;D00285 (Co-Trimoxazole (BAN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=602,562,743,616	href="http://www.genome.jp//dbget-bin/www_bget?D00450+D05957"	title="D00450 (Sulfisoxazole (JP17/USP)), D05957 (Sulfisoxazole diolamine (USAN))" onmouseover="popupTimer(&quot;D00450&quot;, &quot;D00450 (Sulfisoxazole (JP17/USP)), D05957 (Sulfisoxazole diolamine (USAN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1193,691,1345,747	href="http://www.genome.jp//dbget-bin/www_bget?D00580"	title="D00580 (Sulfadoxine (JAN/USP/INN))" onmouseover="popupTimer(&quot;D00580&quot;, &quot;D00580 (Sulfadoxine (JAN/USP/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1032,689,1185,746	href="http://www.genome.jp//dbget-bin/www_bget?D02439+D08540"	title="D02439 (Sulfamethoxypyridazine (INN)), D08540 (Sulfamethoxypyridazine sodium salt)" onmouseover="popupTimer(&quot;D02439&quot;, &quot;D02439 (Sulfamethoxypyridazine (INN)), D08540 (Sulfamethoxypyridazine sodium salt)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=64,458,181,510	href="http://www.genome.jp//dbget-bin/www_bget?D00871+D05947"	title="D00871 (Sulfacetamide sodium (USP)), D05947 (Sulfacetamide (USP/INN))" onmouseover="popupTimer(&quot;D00871&quot;, &quot;D00871 (Sulfacetamide sodium (USP)), D05947 (Sulfacetamide (USP/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=704,271,797,319	href="http://www.genome.jp//dbget-bin/www_bget?D08543"	title="D08543 (Sulfanilamide (INN))" onmouseover="popupTimer(&quot;D08543&quot;, &quot;D08543 (Sulfanilamide (INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=305,230,431,342	href="http://www.genome.jp//dbget-bin/www_bget?D02433"	title="D02433 (Optochin hydrochloride)" onmouseover="popupTimer(&quot;D02433&quot;, &quot;D02433 (Optochin hydrochloride)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=187,455,300,509	href="http://www.genome.jp//dbget-bin/www_bget?D02434"	title="D02434 (Sulfapyridine (USP/INN))" onmouseover="popupTimer(&quot;D02434&quot;, &quot;D02434 (Sulfapyridine (USP/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1030,555,1149,628	href="http://www.genome.jp//dbget-bin/www_bget?D01216"	title="D01216 (Sulfalene (USAN))" onmouseover="popupTimer(&quot;D01216&quot;, &quot;D01216 (Sulfalene (USAN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1318,579,1434,646	href="http://www.genome.jp//dbget-bin/www_bget?D01954"	title="D01954 (Sulfaphenazole (JAN/INN))" onmouseover="popupTimer(&quot;D01954&quot;, &quot;D01954 (Sulfaphenazole (JAN/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=608,664,745,714	href="http://www.genome.jp//dbget-bin/www_bget?D00870"	title="D00870 (Sulfamethizole (JP17/USP/INN))" onmouseover="popupTimer(&quot;D00870&quot;, &quot;D00870 (Sulfamethizole (JP17/USP/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1176,433,1330,510	href="http://www.genome.jp//dbget-bin/www_bget?D01142+D08538"	title="D01142 (Sulfadimethoxine (JAN/USP)), D08538 (Sulfadimethoxine sodium (USP))" onmouseover="popupTimer(&quot;D01142&quot;, &quot;D01142 (Sulfadimethoxine (JAN/USP)), D08538 (Sulfadimethoxine sodium (USP))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1030,457,1170,510	href="http://www.genome.jp//dbget-bin/www_bget?D02435"	title="D02435 (Sulfamerazine (INN))" onmouseover="popupTimer(&quot;D02435&quot;, &quot;D02435 (Sulfamerazine (INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=827,540,968,592	href="http://www.genome.jp//dbget-bin/www_bget?D00447"	title="D00447 (Sulfamethoxazole (JP17/USP/INN))" onmouseover="popupTimer(&quot;D00447&quot;, &quot;D00447 (Sulfamethoxazole (JP17/USP/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=486,134,606,193	href="http://www.genome.jp//dbget-bin/www_bget?C14617"	title="C14617 (Chrysoidine free base)" onmouseover="popupTimer(&quot;C14617&quot;, &quot;C14617 (Chrysoidine free base)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=180,125,284,235	href="http://www.genome.jp//dbget-bin/www_bget?C06530"	title="C06530 (Cupreine)" onmouseover="popupTimer(&quot;C06530&quot;, &quot;C06530 (Cupreine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=70,125,165,236	href="http://www.genome.jp//dbget-bin/www_bget?D08460+D02262+D02261+D05681+D08461"	title="D08460 (Quinine (BAN)), D02262 (Quinine sulfate (USP)), D02261 (Quinine hydrochloride hydrate (JP17)), D05681 (Quinine ascorbate (USAN)), D08461 (Quinine dihydrochloride)" onmouseover="popupTimer(&quot;D08460&quot;, &quot;D08460 (Quinine (BAN)), D02262 (Quinine sulfate (USP)), D02261 (Quinine hydrochloride hydrate (JP17)), D05681 (Quinine ascorbate (USAN)), D08461 (Quinine dihydrochloride)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=886,288,1136,313	href="http://www.genome.jp//kegg-bin/show_pathway?map07018"	title="map07018: Sulfonamide derivatives - hypoglycemic agents" onmouseover="popupTimer(&quot;map07018&quot;, &quot;map07018: Sulfonamide derivatives - hypoglycemic agents&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,386,70	href="http://www.genome.jp//dbget-bin/www_bget?map07016"	title="map07016: Sulfonamide derivatives - sulfa drugs" onmouseover="popupTimer(&quot;map07016&quot;, &quot;map07016: Sulfonamide derivatives - sulfa drugs&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=84,335,152,360	href="http://www.genome.jp//kegg-bin/show_pathway?@map07025/dr:D02261"	title="PATH:map07025(D02261)" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
