<html>
<!---
ENTRY       map07216
DEFINITION  Catecholamine transferase inhibitors - Reference pathway
--->
<head>
<title>
KEGG PATHWAY: Catecholamine transferase inhibitors - Reference pathway
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Catecholamine transferase inhibitors - Reference pathway</b></h3>
<img src="./map/map07216.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=rect	coords=589,819,737,883	href="http://www.genome.jp//dbget-bin/www_bget?D00781"	title="D00781 (Entacapone (JAN/USAN/INN))" onmouseover="popupTimer(&quot;D00781&quot;, &quot;D00781 (Entacapone (JAN/USAN/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=327,703,379,753	href="http://www.genome.jp//dbget-bin/www_bget?C15474"	title="C15474 (Tropolone)" onmouseover="popupTimer(&quot;C15474&quot;, &quot;C15474 (Tropolone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=807,819,932,885	href="http://www.genome.jp//dbget-bin/www_bget?D03241"	title="D03241 (Nitecapone (INN))" onmouseover="popupTimer(&quot;D03241&quot;, &quot;D03241 (Nitecapone (INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=785,700,917,772	href="http://www.genome.jp//dbget-bin/www_bget?C15477"	title="C15477 (CGP 28014)" onmouseover="popupTimer(&quot;C15477&quot;, &quot;C15477 (CGP 28014)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=598,704,735,768	href="http://www.genome.jp//dbget-bin/www_bget?D00786"	title="D00786 (Tolcapone (JAN/USAN/INN))" onmouseover="popupTimer(&quot;D00786&quot;, &quot;D00786 (Tolcapone (JAN/USAN/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=857,228,940,272	href="http://www.genome.jp//dbget-bin/www_bget?D00826+D08625"	title="D00826 (Tranylcypromine sulfate (USP XXI)), D08625 (Tranylcypromine (INN))" onmouseover="popupTimer(&quot;D00826&quot;, &quot;D00826 (Tranylcypromine sulfate (USP XXI)), D08625 (Tranylcypromine (INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=373,400,510,450	href="http://www.genome.jp//dbget-bin/www_bget?D03248"	title="D03248 (Clorgiline (INN))" onmouseover="popupTimer(&quot;D03248&quot;, &quot;D03248 (Clorgiline (INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=214,416,356,467	href="http://www.genome.jp//dbget-bin/www_bget?D02560"	title="D02560 (Brofaromine (INN))" onmouseover="popupTimer(&quot;D02560&quot;, &quot;D02560 (Brofaromine (INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=360,235,456,279	href="http://www.genome.jp//dbget-bin/www_bget?D00505+D08349"	title="D00505 (Phenelzine sulfate (USP)), D08349 (Phenelzine (BAN))" onmouseover="popupTimer(&quot;D00505&quot;, &quot;D00505 (Phenelzine sulfate (USP)), D08349 (Phenelzine (BAN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=683,237,785,272	href="http://www.genome.jp//dbget-bin/www_bget?D02564+D08453"	title="D02564 (Pargyline hydrochloride (USAN)), D08453 (Pargyline (INN))" onmouseover="popupTimer(&quot;D02564&quot;, &quot;D02564 (Pargyline hydrochloride (USAN)), D08453 (Pargyline (INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=455,63,541,115	href="http://www.genome.jp//dbget-bin/www_bget?D00346"	title="D00346 (Isoniazid (JP17/USP/INN))" onmouseover="popupTimer(&quot;D00346&quot;, &quot;D00346 (Isoniazid (JP17/USP/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=351,832,490,905	href="http://www.genome.jp//dbget-bin/www_bget?D01365"	title="D01365 (Trepibutone (JP17/INN))" onmouseover="popupTimer(&quot;D01365&quot;, &quot;D01365 (Trepibutone (JP17/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=236,832,311,903	href="http://www.genome.jp//dbget-bin/www_bget?D01259"	title="D01259 (Flopropione (JP17/INN))" onmouseover="popupTimer(&quot;D01259&quot;, &quot;D01259 (Flopropione (JP17/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=75,412,205,467	href="http://www.genome.jp//dbget-bin/www_bget?D02561"	title="D02561 (Moclobemide (USAN/INN))" onmouseover="popupTimer(&quot;D02561&quot;, &quot;D02561 (Moclobemide (USAN/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=262,491,353,567	href="http://www.genome.jp//dbget-bin/www_bget?D02559"	title="D02559 (Toloxatone (INN))" onmouseover="popupTimer(&quot;D02559&quot;, &quot;D02559 (Toloxatone (INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=550,514,670,564	href="http://www.genome.jp//dbget-bin/www_bget?D01097+D04681"	title="D01097 (Lazabemide hydrochloride (JAN/USAN)), D04681 (Lazabemide (USAN/INN))" onmouseover="popupTimer(&quot;D01097&quot;, &quot;D01097 (Lazabemide hydrochloride (JAN/USAN)), D04681 (Lazabemide (USAN/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=827,393,989,445	href="http://www.genome.jp//dbget-bin/www_bget?D03239"	title="D03239 (Ladostigil tartrate (USAN))" onmouseover="popupTimer(&quot;D03239&quot;, &quot;D03239 (Ladostigil tartrate (USAN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=230,700,281,753	href="http://www.genome.jp//dbget-bin/www_bget?C01108"	title="C01108 (1,2,3-Trihydroxybenzene)" onmouseover="popupTimer(&quot;C01108&quot;, &quot;C01108 (1,2,3-Trihydroxybenzene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=469,235,598,286	href="http://www.genome.jp//dbget-bin/www_bget?D01888"	title="D01888 (Safrazine hydrochloride (JAN))" onmouseover="popupTimer(&quot;D01888&quot;, &quot;D01888 (Safrazine hydrochloride (JAN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=553,390,661,443	href="http://www.genome.jp//dbget-bin/www_bget?D00785+D03731"	title="D00785 (Selegiline hydrochloride (JAN/USP)), D03731 (Selegiline (USAN/INN))" onmouseover="popupTimer(&quot;D00785&quot;, &quot;D00785 (Selegiline hydrochloride (JAN/USP)), D03731 (Selegiline (USAN/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=77,235,181,283	href="http://www.genome.jp//dbget-bin/www_bget?D02579+D08085"	title="D02579 (Iproniazid (INN)), D08085 (Iproniazid phosphate)" onmouseover="popupTimer(&quot;D02579&quot;, &quot;D02579 (Iproniazid (INN)), D08085 (Iproniazid phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=202,235,339,282	href="http://www.genome.jp//dbget-bin/www_bget?D02580"	title="D02580 (Isocarboxazid (INN))" onmouseover="popupTimer(&quot;D02580&quot;, &quot;D02580 (Isocarboxazid (INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=402,701,504,761	href="http://www.genome.jp//dbget-bin/www_bget?C15475"	title="C15475 (U 0521)" onmouseover="popupTimer(&quot;C15475&quot;, &quot;C15475 (U 0521)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=69,491,255,564	href="http://www.genome.jp//dbget-bin/www_bget?D02563"	title="D02563 (Befloxatone (INN))" onmouseover="popupTimer(&quot;D02563&quot;, &quot;D02563 (Befloxatone (INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=87,700,156,753	href="http://www.genome.jp//dbget-bin/www_bget?D00152"	title="D00152 (Phloroglucinol (JAN))" onmouseover="popupTimer(&quot;D00152&quot;, &quot;D00152 (Phloroglucinol (JAN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=691,391,780,446	href="http://www.genome.jp//dbget-bin/www_bget?D02562+D08469"	title="D02562 (Rasagiline mesylate (USAN)), D08469 (Rasagiline (USAN/INN))" onmouseover="popupTimer(&quot;D02562&quot;, &quot;D02562 (Rasagiline mesylate (USAN)), D08469 (Rasagiline (USAN/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=689,477,799,520	href="http://www.genome.jp//dbget-bin/www_bget?C15476"	title="C15476 (Norselegiline)" onmouseover="popupTimer(&quot;C15476&quot;, &quot;C15476 (Norselegiline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=900,125,998,150	href="http://www.genome.jp//kegg-bin/show_pathway?map07027"	title="map07027: Antidepressants" onmouseover="popupTimer(&quot;map07027&quot;, &quot;map07027: Antidepressants&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,380,70	href="http://www.genome.jp//dbget-bin/www_bget?map07216"	title="map07216: Catecholamine transferase inhibitors" onmouseover="popupTimer(&quot;map07216&quot;, &quot;map07216: Catecholamine transferase inhibitors&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
