<html>
<!---
ENTRY       hsa04380
DEFINITION  Osteoclast differentiation - Homo sapiens (human)
--->
<head>
<title>
KEGG PATHWAY: Osteoclast differentiation - Homo sapiens (human)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Osteoclast differentiation - Homo sapiens (human)</b></h3>
<h5>Description: The osteoclasts, multinucleared cells originating from the hematopoietic monocyte-macrophage lineage, are responsible for bone resorption. Osteoclastogenesis is mainly regulated by signaling pathways activated by RANK and immune receptors, whose ligands are expressed on the surface of osteoblasts. Signaling from RANK changes gene expression patterns through transcription factors like NFATc1 and characterizes the active osteoclast.</h5>
<img src="./map/map04380.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=594,547,4	href="http://www.genome.jp//dbget-bin/www_bget?C01245"	title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)" onmouseover="popupTimer(&quot;C01245&quot;, &quot;C01245 (D-myo-Inositol 1,4,5-trisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=638,547,4	href="http://www.genome.jp//dbget-bin/www_bget?C00076"	title="C00076 (Calcium cation)" onmouseover="popupTimer(&quot;C00076&quot;, &quot;C00076 (Calcium cation)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=556,504,4	href="http://www.genome.jp//dbget-bin/www_bget?C00027"	title="C00027 (Hydrogen peroxide)" onmouseover="popupTimer(&quot;C00027&quot;, &quot;C00027 (Hydrogen peroxide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=185,160,231,177	href="http://www.genome.jp//dbget-bin/www_bget?K01436"	title="1436 (CSF1R)" />
<area shape=rect	coords=338,350,384,367	href="http://www.genome.jp//dbget-bin/www_bget?K07186+K07189"	title="7186 (TRAF2), 7189 (TRAF6)" />
<area shape=rect	coords=185,350,231,367	href="http://www.genome.jp//dbget-bin/www_bget?K08792"	title="8792 (TNFRSF11A)" />
<area shape=rect	coords=113,350,159,367	href="http://www.genome.jp//dbget-bin/www_bget?K08600"	title="8600 (TNFSF11)" />
<area shape=rect	coords=113,160,159,177	href="http://www.genome.jp//dbget-bin/www_bget?K01435"	title="1435 (CSF1)" />
<area shape=rect	coords=113,385,159,402	href="http://www.genome.jp//dbget-bin/www_bget?K04982"	title="4982 (TNFRSF11B)" />
<area shape=rect	coords=337,277,383,294	href="http://www.genome.jp//dbget-bin/www_bget?K01540"	title="1540 (CYLD)" />
<area shape=rect	coords=372,409,418,426	href="http://www.genome.jp//dbget-bin/www_bget?K09846"	title="9846 (GAB2)" />
<area shape=rect	coords=534,275,580,292	href="http://www.genome.jp//dbget-bin/www_bget?K09020"	title="9020 (MAP3K14)" />
<area shape=rect	coords=633,275,679,292	href="http://www.genome.jp//dbget-bin/www_bget?K01147"	title="1147 (CHUK)" />
<area shape=rect	coords=533,316,579,333	href="http://www.genome.jp//dbget-bin/www_bget?K08517"	title="8517 (IKBKG)" />
<area shape=rect	coords=533,333,579,350	href="http://www.genome.jp//dbget-bin/www_bget?K01147"	title="1147 (CHUK)" />
<area shape=rect	coords=533,350,579,367	href="http://www.genome.jp//dbget-bin/www_bget?K03551"	title="3551 (IKBKB)" />
<area shape=rect	coords=762,350,808,367	href="http://www.genome.jp//dbget-bin/www_bget?K04792"	title="4792 (NFKBIA)" />
<area shape=rect	coords=762,315,808,332	href="http://www.genome.jp//dbget-bin/www_bget?K04790+K05970"	title="4790 (NFKB1), 5970 (RELA)" />
<area shape=rect	coords=434,350,480,367	href="http://www.genome.jp//dbget-bin/www_bget?K06885"	title="6885 (MAP3K7)" />
<area shape=rect	coords=434,367,480,384	href="http://www.genome.jp//dbget-bin/www_bget?K10454+K23118"	title="10454 (TAB1), 23118 (TAB2)" />
<area shape=rect	coords=534,427,580,444	href="http://www.genome.jp//dbget-bin/www_bget?K05608"	title="5608 (MAP2K6)" />
<area shape=rect	coords=534,405,580,422	href="http://www.genome.jp//dbget-bin/www_bget?K05604"	title="5604 (MAP2K1)" />
<area shape=rect	coords=617,449,663,466	href="http://www.genome.jp//dbget-bin/www_bget?K05599+K05601+K05602"	title="5599 (MAPK8), 5601 (MAPK9), 5602 (MAPK10)" />
<area shape=rect	coords=617,427,663,444	href="http://www.genome.jp//dbget-bin/www_bget?K01432+K05600+K05603+K06300"	title="1432 (MAPK14), 5600 (MAPK11), 5603 (MAPK13), 6300 (MAPK12)" />
<area shape=rect	coords=1018,275,1064,292	href="http://www.genome.jp//dbget-bin/www_bget?K04772"	title="4772 (NFATC1)" />
<area shape=rect	coords=1018,301,1064,318	href="http://www.genome.jp//dbget-bin/www_bget?K03456"	title="3456 (IFNB1)" />
<area shape=rect	coords=113,670,159,687	href="http://www.genome.jp//dbget-bin/www_bget?K03456"	title="3456 (IFNB1)" />
<area shape=rect	coords=185,670,231,687	href="http://www.genome.jp//dbget-bin/www_bget?K03454+K03455"	title="3454 (IFNAR1), 3455 (IFNAR2)" />
<area shape=rect	coords=284,670,330,687	href="http://www.genome.jp//dbget-bin/www_bget?K03716+K07297"	title="3716 (JAK1), 7297 (TYK2)" />
<area shape=rect	coords=400,670,446,687	href="http://www.genome.jp//dbget-bin/www_bget?K06772+K06773"	title="6772 (STAT1), 6773 (STAT2)" />
<area shape=rect	coords=484,670,530,687	href="http://www.genome.jp//dbget-bin/www_bget?K10379"	title="10379 (IRF9)" />
<area shape=rect	coords=463,232,509,249	href="http://www.genome.jp//dbget-bin/www_bget?K02534+K03932"	title="2534 (FYN), 3932 (LCK)" />
<area shape=rect	coords=546,232,592,249	href="http://www.genome.jp//dbget-bin/www_bget?K23533+K05290+K05291+K05293+K05294+K05295+K05296+K08503"	title="23533 (PIK3R5), 5290 (PIK3CA), 5291 (PIK3CB), 5293 (PIK3CD), 5294 (PIK3CG), 5295 (PIK3R1), 5296 (PIK3R2), 8503 (PIK3R3)" />
<area shape=rect	coords=629,232,675,249	href="http://www.genome.jp//dbget-bin/www_bget?K10000+K00207+K00208"	title="10000 (AKT3), 207 (AKT1), 208 (AKT2)" />
<area shape=rect	coords=113,265,159,282	href="http://www.genome.jp//dbget-bin/www_bget?K03552+K03553"	title="3552 (IL1A), 3553 (IL1B)" />
<area shape=rect	coords=185,265,231,282	href="http://www.genome.jp//dbget-bin/www_bget?K03554"	title="3554 (IL1R1)" />
<area shape=rect	coords=113,205,159,222	href="http://www.genome.jp//dbget-bin/www_bget?K03458"	title="3458 (IFNG)" />
<area shape=rect	coords=185,205,231,222	href="http://www.genome.jp//dbget-bin/www_bget?K03459+K03460"	title="3459 (IFNGR1), 3460 (IFNGR2)" />
<area shape=rect	coords=284,205,330,222	href="http://www.genome.jp//dbget-bin/www_bget?K06772"	title="6772 (STAT1)" />
<area shape=rect	coords=870,438,916,455	href="http://www.genome.jp//dbget-bin/www_bget?K02353+K02354+K02355+K03725+K03726+K03727+K08061"	title="2353 (FOS), 2354 (FOSB), 2355 (FOSL2), 3725 (JUN), 3726 (JUNB), 3727 (JUND), 8061 (FOSL1)" />
<area shape=rect	coords=185,509,231,526	href="http://www.genome.jp//dbget-bin/www_bget?K02209+K02212+K02213+K02214+K02215+K09103"	title="2209 (FCGR1A), 2212 (FCGR2A), 2213 (FCGR2B), 2214 (FCGR3A), 2215 (FCGR3B), 9103 (FCGR2C)" />
<area shape=rect	coords=185,587,231,604	href="http://www.genome.jp//dbget-bin/www_bget?K07305"	title="7305 (TYROBP)" />
<area shape=rect	coords=289,462,335,479	href="http://www.genome.jp//dbget-bin/www_bget?K00695+K07006"	title="695 (BTK), 7006 (TEC)" />
<area shape=rect	coords=271,548,317,565	href="http://www.genome.jp//dbget-bin/www_bget?K06850"	title="6850 (SYK)" />
<area shape=rect	coords=338,538,384,555	href="http://www.genome.jp//dbget-bin/www_bget?K29760+K03937"	title="29760 (BLNK), 3937 (LCP2)" />
<area shape=rect	coords=401,538,447,555	href="http://www.genome.jp//dbget-bin/www_bget?K05336"	title="5336 (PLCG2)" />
<area shape=rect	coords=670,539,716,556	href="http://www.genome.jp//dbget-bin/www_bget?K05530+K05532+K05533+K05534+K05535"	title="5530 (PPP3CA), 5532 (PPP3CB), 5533 (PPP3CC), 5534 (PPP3R1), 5535 (PPP3R2)" />
<area shape=rect	coords=763,539,809,556	href="http://www.genome.jp//dbget-bin/www_bget?K04772"	title="4772 (NFATC1)" />
<area shape=rect	coords=670,603,716,620	href="http://www.genome.jp//dbget-bin/www_bget?K00814"	title="814 (CAMK4)" />
<area shape=rect	coords=870,603,916,620	href="http://www.genome.jp//dbget-bin/www_bget?K01385"	title="1385 (CREB1)" />
<area shape=rect	coords=1018,625,1064,642	href="http://www.genome.jp//dbget-bin/www_bget?K02353"	title="2353 (FOS)" />
<area shape=rect	coords=1018,531,1064,548	href="http://www.genome.jp//dbget-bin/www_bget?K01513"	title="1513 (CTSK)" />
<area shape=rect	coords=1018,550,1064,567	href="http://www.genome.jp//dbget-bin/www_bget?K00054"	title="54 (ACP5)" />
<area shape=rect	coords=1018,569,1064,586	href="http://www.genome.jp//dbget-bin/www_bget?K00799"	title="799 (CALCR)" />
<area shape=rect	coords=1018,588,1064,605	href="http://www.genome.jp//dbget-bin/www_bget?K03690"	title="3690 (ITGB3)" />
<area shape=rect	coords=870,552,916,569	href="http://www.genome.jp//dbget-bin/www_bget?K06688"	title="6688 (SPI1)" />
<area shape=rect	coords=870,571,916,588	href="http://www.genome.jp//dbget-bin/www_bget?K04286"	title="4286 (MITF)" />
<area shape=rect	coords=113,293,159,310	href="http://www.genome.jp//dbget-bin/www_bget?K07124"	title="7124 (TNF)" />
<area shape=rect	coords=185,293,231,310	href="http://www.genome.jp//dbget-bin/www_bget?K07132"	title="7132 (TNFRSF1A)" />
<area shape=rect	coords=869,301,915,318	href="http://www.genome.jp//dbget-bin/www_bget?K04773"	title="4773 (NFATC2)" />
<area shape=rect	coords=284,640,330,657	href="http://www.genome.jp//dbget-bin/www_bget?K08651+K09021"	title="8651 (SOCS1), 9021 (SOCS3)" />
<area shape=rect	coords=316,388,362,405	href="http://www.genome.jp//dbget-bin/www_bget?K02274"	title="2274 (FHL2)" />
<area shape=rect	coords=871,649,917,666	href="http://www.genome.jp//dbget-bin/www_bget?K05468"	title="5468 (PPARG)" />
<area shape=rect	coords=113,312,159,329	href="http://www.genome.jp//dbget-bin/www_bget?K07040+K07042"	title="7040 (TGFB1), 7042 (TGFB2)" />
<area shape=rect	coords=185,312,231,329	href="http://www.genome.jp//dbget-bin/www_bget?K07046+K07048"	title="7046 (TGFBR1), 7048 (TGFBR2)" />
<area shape=rect	coords=762,275,808,292	href="http://www.genome.jp//dbget-bin/www_bget?K04791+K05971"	title="4791 (NFKB2), 5971 (RELB)" />
<area shape=rect	coords=366,306,412,323	href="http://www.genome.jp//dbget-bin/www_bget?K08878"	title="8878 (SQSTM1)" />
<area shape=rect	coords=284,144,330,161	href="http://www.genome.jp//dbget-bin/www_bget?K02885"	title="2885 (GRB2)" />
<area shape=rect	coords=369,144,415,161	href="http://www.genome.jp//dbget-bin/www_bget?K05594+K05595"	title="5594 (MAPK1), 5595 (MAPK3)" />
<area shape=rect	coords=534,449,580,466	href="http://www.genome.jp//dbget-bin/www_bget?K05609"	title="5609 (MAP2K7)" />
<area shape=rect	coords=439,425,485,442	href="http://www.genome.jp//dbget-bin/www_bget?K05879"	title="5879 (RAC1)" />
<area shape=rect	coords=464,495,510,512	href="http://www.genome.jp//dbget-bin/www_bget?K01535+K01536+K27035+K04688+K04689+K50508+K653361"	title="1535 (CYBA), 1536 (CYBB), 27035 (NOX1), 4688 (NCF2), 4689 (NCF4), 50508 (NOX3), 653361 (NCF1)" />
<area shape=rect	coords=185,492,231,509	href="http://www.genome.jp//dbget-bin/www_bget?K102725035+K10288+K10859+K10990+K11006+K11024+K11025+K11026+K11027+K126014+K23547+K353514+K79168"	title="102725035, 10288 (LILRB2), 10859 (LILRB1), 10990 (LILRB5), 11006 (LILRB4), 11024 (LILRA1), 11025 (LILRB3), 11026 (LILRA3), 11027 (LILRA2), 126014 (OSCAR), 23547 (LILRA4), 353514 (LILRA5), 79168 (LILRA6)" />
<area shape=rect	coords=185,570,231,587	href="http://www.genome.jp//dbget-bin/www_bget?K10326+K140885+K54209+K55423"	title="10326 (SIRPB1), 140885 (SIRPA), 54209 (TREM2), 55423 (SIRPG)" />
<area shape=rect	coords=40,45,293,70	href="http://www.genome.jp//dbget-bin/www_bget?hsa04380"	title="hsa04380: Osteoclast differentiation" onmouseover="popupTimer(&quot;hsa04380&quot;, &quot;hsa04380: Osteoclast differentiation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=364,628,473,662	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04630"	title="hsa04630: Jak-STAT signaling pathway" onmouseover="popupTimer(&quot;hsa04630&quot;, &quot;hsa04630: Jak-STAT signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=675,397,782,431	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04010"	title="hsa04010: MAPK signaling pathway" onmouseover="popupTimer(&quot;hsa04010&quot;, &quot;hsa04010: MAPK signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=534,562,641,596	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04020"	title="hsa04020: Calcium signaling pathway" onmouseover="popupTimer(&quot;hsa04020&quot;, &quot;hsa04020: Calcium signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=619,316,726,350	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04064"	title="hsa04064: NF-kappa B signaling pathway" onmouseover="popupTimer(&quot;hsa04064&quot;, &quot;hsa04064: NF-kappa B signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=522,180,629,214	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04151"	title="hsa04151: PI3K-Akt signaling pathway" onmouseover="popupTimer(&quot;hsa04151&quot;, &quot;hsa04151: PI3K-Akt signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
