<html>
<!---
ENTRY       map00253
DEFINITION  Tetracycline biosynthesis - Reference pathway
--->
<head>
<title>
KEGG PATHWAY: Tetracycline biosynthesis - Reference pathway
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Tetracycline biosynthesis - Reference pathway</b></h3>
<img src="./map/map00253.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=732,350,4	href="http://www.genome.jp//dbget-bin/www_bget?C06654"	title="C06654 (4-Amino-anhydrotetracycline)" onmouseover="popupTimer(&quot;C06654&quot;, &quot;C06654 (4-Amino-anhydrotetracycline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=620,350,4	href="http://www.genome.jp//dbget-bin/www_bget?C02811"	title="C02811 (Anhydrotetracycline)" onmouseover="popupTimer(&quot;C02811&quot;, &quot;C02811 (Anhydrotetracycline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=284,350,4	href="http://www.genome.jp//dbget-bin/www_bget?C06624"	title="C06624 (Oxytetracycline)" onmouseover="popupTimer(&quot;C06624&quot;, &quot;C06624 (Oxytetracycline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=422,304,4	href="http://www.genome.jp//dbget-bin/www_bget?C06570"	title="C06570 (Tetracycline)" onmouseover="popupTimer(&quot;C06570&quot;, &quot;C06570 (Tetracycline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=508,350,4	href="http://www.genome.jp//dbget-bin/www_bget?C03206"	title="C03206 (5a,11a-Dehydrotetracycline)" onmouseover="popupTimer(&quot;C03206&quot;, &quot;C03206 (5a,11a-Dehydrotetracycline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=396,413,4	href="http://www.genome.jp//dbget-bin/www_bget?C06571"	title="C06571 (Chlortetracycline)" onmouseover="popupTimer(&quot;C06571&quot;, &quot;C06571 (Chlortetracycline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=844,413,4	href="http://www.genome.jp//dbget-bin/www_bget?C06626"	title="C06626 (4-Ketoanhydrochlortetracycline)" onmouseover="popupTimer(&quot;C06626&quot;, &quot;C06626 (4-Ketoanhydrochlortetracycline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=844,350,4	href="http://www.genome.jp//dbget-bin/www_bget?C06627"	title="C06627 (4-Keto-anhydrotetracycline)" onmouseover="popupTimer(&quot;C06627&quot;, &quot;C06627 (4-Keto-anhydrotetracycline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=844,288,4	href="http://www.genome.jp//dbget-bin/www_bget?C06628"	title="C06628 (4-Hydroxy-6-methylpretetramide)" onmouseover="popupTimer(&quot;C06628&quot;, &quot;C06628 (4-Hydroxy-6-methylpretetramide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=844,226,4	href="http://www.genome.jp//dbget-bin/www_bget?C06629"	title="C06629 (6-Methylpretetramide)" onmouseover="popupTimer(&quot;C06629&quot;, &quot;C06629 (6-Methylpretetramide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=304,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C06625"	title="C06625 (Malonamoyl-CoA)" onmouseover="popupTimer(&quot;C06625&quot;, &quot;C06625 (Malonamoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=207,215,4	href="http://www.genome.jp//dbget-bin/www_bget?C00083"	title="C00083 (Malonyl-CoA)" onmouseover="popupTimer(&quot;C00083&quot;, &quot;C00083 (Malonyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=114,215,4	href="http://www.genome.jp//dbget-bin/www_bget?C00024"	title="C00024 (Acetyl-CoA)" onmouseover="popupTimer(&quot;C00024&quot;, &quot;C00024 (Acetyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=472,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C12441"	title="C12441 (Nonaketamide)" onmouseover="popupTimer(&quot;C12441&quot;, &quot;C12441 (Nonaketamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=565,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C12442"	title="C12442 (C-9 Reduced nonaketamide)" onmouseover="popupTimer(&quot;C12442&quot;, &quot;C12442 (C-9 Reduced nonaketamide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=658,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C18293"	title="C18293 (Nonaketamide monocyclic intermediate)" onmouseover="popupTimer(&quot;C18293&quot;, &quot;C18293 (Nonaketamide monocyclic intermediate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=844,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C18295"	title="C18295 (Pretetramid)" onmouseover="popupTimer(&quot;C18295&quot;, &quot;C18295 (Pretetramid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=396,350,4	href="http://www.genome.jp//dbget-bin/www_bget?C18296"	title="C18296 (5a,11a-Dehydrooxytetracycline)" onmouseover="popupTimer(&quot;C18296&quot;, &quot;C18296 (5a,11a-Dehydrooxytetracycline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=751,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C18294"	title="C18294 (Nonaketamide tricyclic intermediate)" onmouseover="popupTimer(&quot;C18294&quot;, &quot;C18294 (Nonaketamide tricyclic intermediate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=732,413,4	href="http://www.genome.jp//dbget-bin/www_bget?C18299"	title="C18299 (4-Aminoanhydrochlortetracycline)" onmouseover="popupTimer(&quot;C18299&quot;, &quot;C18299 (4-Aminoanhydrochlortetracycline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=620,413,4	href="http://www.genome.jp//dbget-bin/www_bget?C18297"	title="C18297 (Anhydrochlortetracycline)" onmouseover="popupTimer(&quot;C18297&quot;, &quot;C18297 (Anhydrochlortetracycline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=508,413,4	href="http://www.genome.jp//dbget-bin/www_bget?C18298"	title="C18298 (5a,11a-Dehydrochlortetracycline)" onmouseover="popupTimer(&quot;C18298&quot;, &quot;C18298 (5a,11a-Dehydrochlortetracycline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=491,156,537,173	href="http://www.genome.jp//dbget-bin/www_bget?K12420+R06642"	title="K12420 (actIII), 1.1.1.-, R06642" />
<area shape=rect	coords=542,342,588,359	href="http://www.genome.jp//dbget-bin/www_bget?K14256+1.14.13.38+R04060"	title="K14256 (oxyS), 1.14.13.38, R04060" />
<area shape=rect	coords=654,342,700,359	href="http://www.genome.jp//dbget-bin/www_bget?K14255+R09191"	title="K14255 (oxyT), 2.1.1.-, R09191" />
<area shape=rect	coords=765,342,811,359	href="http://www.genome.jp//dbget-bin/www_bget?K14254+R09197"	title="K14254 (oxyQ), R09197" />
<area shape=rect	coords=822,370,868,387	href="http://www.genome.jp//dbget-bin/www_bget?K14257+R05456"	title="K14257 (cts4), 1.14.14.-, R05456" />
<area shape=rect	coords=133,207,179,224	href="http://www.genome.jp//dbget-bin/www_bget?K01961+K01962+K01963+K02160+K11263+K18472+6.4.1.2+R00742"	title="K01961 (accC), K01962 (accA), K01963 (accD), K02160 (accB), K11263 (bccA), K18472 (accD6), 6.4.1.2, R00742" />
<area shape=poly	coords=402,349,502,349,502,351,402,351	href="http://www.genome.jp//dbget-bin/www_bget?R09198"	title="R09198" />
<area shape=poly	coords=428,303,499,303,499,305,428,305	href="http://www.genome.jp//dbget-bin/www_bget?R05459"	title="R05459" />
<area shape=poly	coords=499,303,501,303,501,305,499,305	href="http://www.genome.jp//dbget-bin/www_bget?R05459"	title="R05459" />
<area shape=poly	coords=500,304,501,305,503,305,502,304	href="http://www.genome.jp//dbget-bin/www_bget?R05459"	title="R05459" />
<area shape=poly	coords=502,304,504,304,504,306,502,306	href="http://www.genome.jp//dbget-bin/www_bget?R05459"	title="R05459" />
<area shape=poly	coords=503,305,504,306,506,306,505,305	href="http://www.genome.jp//dbget-bin/www_bget?R05459"	title="R05459" />
<area shape=poly	coords=504,306,505,307,507,307,506,306	href="http://www.genome.jp//dbget-bin/www_bget?R05459"	title="R05459" />
<area shape=poly	coords=505,307,506,308,508,308,507,307	href="http://www.genome.jp//dbget-bin/www_bget?R05459"	title="R05459" />
<area shape=poly	coords=506,308,506,310,508,310,508,308	href="http://www.genome.jp//dbget-bin/www_bget?R05459"	title="R05459" />
<area shape=poly	coords=506,310,507,311,509,311,508,310	href="http://www.genome.jp//dbget-bin/www_bget?R05459"	title="R05459" />
<area shape=poly	coords=507,311,507,313,509,313,509,311	href="http://www.genome.jp//dbget-bin/www_bget?R05459"	title="R05459" />
<area shape=poly	coords=507,313,507,344,509,344,509,313	href="http://www.genome.jp//dbget-bin/www_bget?R05459"	title="R05459" />
<area shape=poly	coords=402,412,502,412,502,414,402,414	href="http://www.genome.jp//dbget-bin/www_bget?R09194"	title="R09194" />
<area shape=rect	coords=347,147,393,164	href="http://www.genome.jp//dbget-bin/www_bget?K05551+R06641"	title="K05551 (actI1), 2.3.1.-, R06641" />
<area shape=rect	coords=393,147,439,164	href="http://www.genome.jp//dbget-bin/www_bget?K05552+R06641"	title="K05552 (actI2), 2.3.1.-, R06641" />
<area shape=rect	coords=371,164,417,181	href="http://www.genome.jp//dbget-bin/www_bget?K05553+R06641"	title="K05553 (actI3), R06641" />
<area shape=rect	coords=584,156,630,173	href="http://www.genome.jp//dbget-bin/www_bget?K14249+R09187"	title="K14249 (oxyK), 4.2.1.-, R09187" />
<area shape=rect	coords=677,156,723,173	href="http://www.genome.jp//dbget-bin/www_bget?K14250+R09188"	title="K14250 (oxyN), R09188" />
<area shape=rect	coords=228,156,274,173	href="http://www.genome.jp//dbget-bin/www_bget?K14244+R09195"	title="K14244 (oxyD), 6.3.5.-, R09195" />
<area shape=rect	coords=822,182,868,199	href="http://www.genome.jp//dbget-bin/www_bget?K14251+R09189"	title="K14251 (oxyF), 2.1.1.-, R09189" />
<area shape=rect	coords=822,246,868,263	href="http://www.genome.jp//dbget-bin/www_bget?K14253+R05463"	title="K14253 (oxyE), 1.14.-.-, R05463" />
<area shape=rect	coords=822,308,868,325	href="http://www.genome.jp//dbget-bin/www_bget?K14252+R05462"	title="K14252 (oxyL), 1.14.-.-, R05462" />
<area shape=poly	coords=290,349,390,349,390,351,290,351	href="http://www.genome.jp//dbget-bin/www_bget?R09192"	title="R09192" />
<area shape=poly	coords=757,163,837,163,837,165,757,165	href="http://www.genome.jp//dbget-bin/www_bget?R09196"	title="R09196" />
<area shape=poly	coords=738,412,838,412,838,414,738,414	href="http://www.genome.jp//dbget-bin/www_bget?R09199"	title="R09199" />
<area shape=rect	coords=654,405,700,422	href="http://www.genome.jp//dbget-bin/www_bget?K14255+R09200"	title="K14255 (oxyT), R09200" />
<area shape=rect	coords=542,405,588,422	href="http://www.genome.jp//dbget-bin/www_bget?K14256+1.14.13.38+R09193"	title="K14256 (oxyS), 1.14.13.38, R09193" />
<area shape=rect	coords=789,278,835,295	href="http://www.genome.jp//dbget-bin/www_bget?K14252+R09190"	title="K14252 (oxyL), 1.14.-.-, R09190" />
<area shape=rect	coords=269,292,348,317	href="http://www.genome.jp//kegg-bin/show_pathway?map07019"	title="map07019: Tetracyclines" onmouseover="popupTimer(&quot;map07019&quot;, &quot;map07019: Tetracyclines&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=196,103,422,128	href="http://www.genome.jp//kegg-bin/show_pathway?map01056"	title="map01056: Biosynthesis of type II polyketide backbone" onmouseover="popupTimer(&quot;map01056&quot;, &quot;map01056: Biosynthesis of type II polyketide backbone&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,282,70	href="http://www.genome.jp//dbget-bin/www_bget?map00253"	title="map00253: Tetracycline biosynthesis" onmouseover="popupTimer(&quot;map00253&quot;, &quot;map00253: Tetracycline biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
