<html>
<!---
ENTRY       hsa05145
DEFINITION  Toxoplasmosis - Homo sapiens (human)
--->
<head>
<title>
KEGG PATHWAY: Toxoplasmosis - Homo sapiens (human)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Toxoplasmosis - Homo sapiens (human)</b></h3>
<h5>Description: Toxoplasma gondii is an obligate intracellular parasite that is prevalent worldwide. The tachyzoite form acquired by oral ingestion downmodulates proinflammatory signaling pathways via various mechanisms. During early infection, nuclear translocation of NFkB is temporally blocked and p38 MAPK phosphorylation is prevented, suppressing IL-12 production. Another pathway for IL-12 induction occurs through CCR5 dependent pathway, but parasitic induction of an eicosanoid LXA4 contributes to the downregulation of IL-12. Direct activation of STAT3 by the parasite enhance anti-inflammatory function of IL-10 and TGF beta. T. gondii can cause lifelong chronic infection by establishing an anti-apoptotic environment through induction of bcl-2 or IAPs and by redirecting LDL-mediated cholesterol transport to scavenge nutrients from the host.</h5>
<img src="./map/map05145.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=589,830,4	href="http://www.genome.jp//dbget-bin/www_bget?C06314"	title="C06314 (Lipoxin A4)" onmouseover="popupTimer(&quot;C06314&quot;, &quot;C06314 (Lipoxin A4)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=530,702,4	href="http://www.genome.jp//dbget-bin/www_bget?C05981"	title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)" onmouseover="popupTimer(&quot;C05981&quot;, &quot;C05981 (Phosphatidylinositol-3,4,5-trisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=75,460,4	href="http://www.genome.jp//dbget-bin/www_bget?C00076"	title="C00076 (Calcium cation)" onmouseover="popupTimer(&quot;C00076&quot;, &quot;C00076 (Calcium cation)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=379,323,425,340	href="http://www.genome.jp//dbget-bin/www_bget?K04615"	title="4615 (MYD88)" />
<area shape=rect	coords=456,323,502,340	href="http://www.genome.jp//dbget-bin/www_bget?K03654+K51135"	title="3654 (IRAK1), 51135 (IRAK4)" />
<area shape=rect	coords=533,323,579,340	href="http://www.genome.jp//dbget-bin/www_bget?K07189"	title="7189 (TRAF6)" />
<area shape=rect	coords=610,323,656,340	href="http://www.genome.jp//dbget-bin/www_bget?K06885"	title="6885 (MAP3K7)" />
<area shape=rect	coords=610,340,656,357	href="http://www.genome.jp//dbget-bin/www_bget?K10454+K23118"	title="10454 (TAB1), 23118 (TAB2)" />
<area shape=rect	coords=816,323,862,340	href="http://www.genome.jp//dbget-bin/www_bget?K01147+K03551+K08517"	title="1147 (CHUK), 3551 (IKBKB), 8517 (IKBKG)" />
<area shape=rect	coords=906,323,952,340	href="http://www.genome.jp//dbget-bin/www_bget?K04792+K04793"	title="4792 (NFKBIA), 4793 (NFKBIB)" />
<area shape=rect	coords=906,363,952,380	href="http://www.genome.jp//dbget-bin/www_bget?K04790+K05970"	title="4790 (NFKB1), 5970 (RELA)" />
<area shape=rect	coords=779,214,825,231	href="http://www.genome.jp//dbget-bin/www_bget?K05594+K05595"	title="5594 (MAPK1), 5595 (MAPK3)" />
<area shape=rect	coords=779,246,825,263	href="http://www.genome.jp//dbget-bin/www_bget?K05599+K05601+K05602"	title="5599 (MAPK8), 5601 (MAPK9), 5602 (MAPK10)" />
<area shape=rect	coords=779,278,825,295	href="http://www.genome.jp//dbget-bin/www_bget?K01432+K05600+K05603+K06300"	title="1432 (MAPK14), 5600 (MAPK11), 5603 (MAPK13), 6300 (MAPK12)" />
<area shape=rect	coords=699,278,745,295	href="http://www.genome.jp//dbget-bin/www_bget?K05606+K05608"	title="5606 (MAP2K3), 5608 (MAP2K6)" />
<area shape=rect	coords=375,758,421,775	href="http://www.genome.jp//dbget-bin/www_bget?K02770+K02771+K02773+K02775"	title="2770 (GNAI1), 2771 (GNAI2), 2773 (GNAI3), 2775 (GNAO1)" />
<area shape=rect	coords=1144,353,1190,370	href="http://www.genome.jp//dbget-bin/www_bget?K03592+K03593"	title="3592 (IL12A), 3593 (IL12B)" />
<area shape=rect	coords=1144,373,1190,390	href="http://www.genome.jp//dbget-bin/www_bget?K07124"	title="7124 (TNF)" />
<area shape=rect	coords=1144,451,1190,468	href="http://www.genome.jp//dbget-bin/www_bget?K00596+K00598"	title="596 (BCL2), 598 (BCL2L1)" />
<area shape=rect	coords=1144,471,1190,488	href="http://www.genome.jp//dbget-bin/www_bget?K112401+K00329+K00330+K00331+K79444"	title="112401 (BIRC8), 329 (BIRC2), 330 (BIRC3), 331 (XIAP), 79444 (BIRC7)" />
<area shape=rect	coords=1144,237,1190,254	href="http://www.genome.jp//dbget-bin/www_bget?K04843"	title="4843 (NOS2)" />
<area shape=rect	coords=1144,747,1190,764	href="http://www.genome.jp//dbget-bin/www_bget?K03592+K03593"	title="3592 (IL12A), 3593 (IL12B)" />
<area shape=rect	coords=342,169,388,186	href="http://www.genome.jp//dbget-bin/www_bget?K03716+K03717"	title="3716 (JAK1), 3717 (JAK2)" />
<area shape=rect	coords=601,169,647,186	href="http://www.genome.jp//dbget-bin/www_bget?K06772"	title="6772 (STAT1)" />
<area shape=rect	coords=779,127,825,144	href="http://www.genome.jp//dbget-bin/www_bget?K04261"	title="4261 (CIITA)" />
<area shape=rect	coords=1144,171,1190,188	href="http://www.genome.jp//dbget-bin/www_bget?K345611"	title="345611 (IRGM)" />
<area shape=rect	coords=1144,126,1190,143	href="http://www.genome.jp//dbget-bin/www_bget?K03108+K03109+K03111+K03112+K03113+K03115+K03117+K03118+K03119+K03122+K03123+K03125+K03126+K03127"	title="3108 (HLA-DMA), 3109 (HLA-DMB), 3111 (HLA-DOA), 3112 (HLA-DOB), 3113 (HLA-DPA1), 3115 (HLA-DPB1), 3117 (HLA-DQA1), 3118 (HLA-DQA2), 3119 (HLA-DQB1), 3122 (HLA-DRA), 3123 (HLA-DRB1), 3125 (HLA-DRB3), 3126 (HLA-DRB4), 3127 (HLA-DRB5)" />
<area shape=rect	coords=465,822,511,839	href="http://www.genome.jp//dbget-bin/www_bget?K00240"	title="240 (ALOX5)" />
<area shape=rect	coords=394,217,440,234	href="http://www.genome.jp//dbget-bin/www_bget?K08651"	title="8651 (SOCS1)" />
<area shape=rect	coords=624,622,670,639	href="http://www.genome.jp//dbget-bin/www_bget?K54205"	title="54205 (CYCS)" />
<area shape=rect	coords=602,922,648,939	href="http://www.genome.jp//dbget-bin/www_bget?K06774"	title="6774 (STAT3)" />
<area shape=rect	coords=707,622,753,639	href="http://www.genome.jp//dbget-bin/www_bget?K00842"	title="842 (CASP9)" />
<area shape=rect	coords=790,622,836,639	href="http://www.genome.jp//dbget-bin/www_bget?K00836"	title="836 (CASP3)" />
<area shape=rect	coords=707,650,753,667	href="http://www.genome.jp//dbget-bin/www_bget?K00841"	title="841 (CASP8)" />
<area shape=rect	coords=375,693,421,710	href="http://www.genome.jp//dbget-bin/www_bget?K02770+K02771+K02773+K02775"	title="2770 (GNAI1), 2771 (GNAI2), 2773 (GNAI3), 2775 (GNAO1)" />
<area shape=rect	coords=455,693,501,710	href="http://www.genome.jp//dbget-bin/www_bget?K23533+K05290+K05291+K05293+K05294+K05295+K05296+K08503"	title="23533 (PIK3R5), 5290 (PIK3CA), 5291 (PIK3CB), 5293 (PIK3CD), 5294 (PIK3CG), 5295 (PIK3R1), 5296 (PIK3R2), 8503 (PIK3R3)" />
<area shape=rect	coords=559,693,605,710	href="http://www.genome.jp//dbget-bin/www_bget?K05170"	title="5170 (PDPK1)" />
<area shape=rect	coords=639,693,685,710	href="http://www.genome.jp//dbget-bin/www_bget?K10000+K00207+K00208"	title="10000 (AKT3), 207 (AKT1), 208 (AKT2)" />
<area shape=rect	coords=303,372,349,389	href="http://www.genome.jp//dbget-bin/www_bget?K03655+K03688"	title="3655 (ITGA6), 3688 (ITGB1)" />
<area shape=rect	coords=165,405,211,422	href="http://www.genome.jp//dbget-bin/www_bget?K10319+K22798+K284217+K03908+K03909+K03910+K03911+K03912+K03913+K03914+K03915+K03918"	title="10319 (LAMC3), 22798 (LAMB4), 284217 (LAMA1), 3908 (LAMA2), 3909 (LAMA3), 3910 (LAMA4), 3911 (LAMA5), 3912 (LAMB1), 3913 (LAMB2), 3914 (LAMB3), 3915 (LAMC1), 3918 (LAMC2)" />
<area shape=rect	coords=257,281,303,298	href="http://www.genome.jp//dbget-bin/www_bget?K23643"	title="23643 (LY96)" />
<area shape=rect	coords=303,293,349,310	href="http://www.genome.jp//dbget-bin/www_bget?K07099"	title="7099 (TLR4)" />
<area shape=rect	coords=241,342,287,359	href="http://www.genome.jp//dbget-bin/www_bget?K03303+K03304+K03305+K03306+K03310+K03312"	title="3303 (HSPA1A), 3304 (HSPA1B), 3305 (HSPA1L), 3306 (HSPA2), 3310 (HSPA6), 3312 (HSPA8)" />
<area shape=rect	coords=303,323,349,340	href="http://www.genome.jp//dbget-bin/www_bget?K07097"	title="7097 (TLR2)" />
<area shape=rect	coords=240,152,286,169	href="http://www.genome.jp//dbget-bin/www_bget?K03458"	title="3458 (IFNG)" />
<area shape=rect	coords=303,152,349,169	href="http://www.genome.jp//dbget-bin/www_bget?K03459+K03460"	title="3459 (IFNGR1), 3460 (IFNGR2)" />
<area shape=rect	coords=303,758,349,775	href="http://www.genome.jp//dbget-bin/www_bget?K01234"	title="1234 (CCR5)" />
<area shape=rect	coords=241,758,287,775	href="http://www.genome.jp//dbget-bin/www_bget?K10105"	title="10105 (PPIF)" />
<area shape=rect	coords=241,735,287,752	href="http://www.genome.jp//dbget-bin/www_bget?K00959"	title="959 (CD40LG)" />
<area shape=rect	coords=303,735,349,752	href="http://www.genome.jp//dbget-bin/www_bget?K00958"	title="958 (CD40)" />
<area shape=rect	coords=740,693,786,710	href="http://www.genome.jp//dbget-bin/www_bget?K00572"	title="572 (BAD)" />
<area shape=rect	coords=241,650,287,667	href="http://www.genome.jp//dbget-bin/www_bget?K07124"	title="7124 (TNF)" />
<area shape=rect	coords=303,650,349,667	href="http://www.genome.jp//dbget-bin/www_bget?K07132"	title="7132 (TNFRSF1A)" />
<area shape=rect	coords=676,586,722,603	href="http://www.genome.jp//dbget-bin/www_bget?K00596+K00598"	title="596 (BCL2), 598 (BCL2L1)" />
<area shape=rect	coords=748,586,794,603	href="http://www.genome.jp//dbget-bin/www_bget?K112401+K00329+K00330+K00331+K79444"	title="112401 (BIRC8), 329 (BIRC2), 330 (BIRC3), 331 (XIAP), 79444 (BIRC7)" />
<area shape=rect	coords=303,556,349,573	href="http://www.genome.jp//dbget-bin/www_bget?K03949"	title="3949 (LDLR)" />
<area shape=rect	coords=1144,996,1190,1013	href="http://www.genome.jp//dbget-bin/www_bget?K03586"	title="3586 (IL10)" />
<area shape=rect	coords=1144,1017,1190,1034	href="http://www.genome.jp//dbget-bin/www_bget?K07040+K07042+K07043"	title="7040 (TGFB1), 7042 (TGFB2), 7043 (TGFB3)" />
<area shape=rect	coords=303,904,349,921	href="http://www.genome.jp//dbget-bin/www_bget?K03587+K03588"	title="3587 (IL10RA), 3588 (IL10RB)" />
<area shape=rect	coords=241,904,287,921	href="http://www.genome.jp//dbget-bin/www_bget?K03586"	title="3586 (IL10)" />
<area shape=rect	coords=342,921,388,938	href="http://www.genome.jp//dbget-bin/www_bget?K03716+K07297"	title="3716 (JAK1), 7297 (TYK2)" />
<area shape=rect	coords=851,619,943,644	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04210"	title="hsa04210: Apoptosis" onmouseover="popupTimer(&quot;hsa04210&quot;, &quot;hsa04210: Apoptosis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=410,148,563,173	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04630"	title="hsa04630: Jak-STAT signaling pathway" onmouseover="popupTimer(&quot;hsa04630&quot;, &quot;hsa04630: Jak-STAT signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=873,219,1011,244	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04010"	title="hsa04010: MAPK signaling pathway" onmouseover="popupTimer(&quot;hsa04010&quot;, &quot;hsa04010: MAPK signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=442,282,538,316	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04620"	title="hsa04620: Toll-like receptor signaling pathway" onmouseover="popupTimer(&quot;hsa04620&quot;, &quot;hsa04620: Toll-like receptor signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=426,843,580,868	href="http://www.genome.jp//kegg-bin/show_pathway?hsa00590"	title="hsa00590: Arachidonic acid metabolism" onmouseover="popupTimer(&quot;hsa00590&quot;, &quot;hsa00590: Arachidonic acid metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=367,588,441,613	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04144"	title="hsa04144: Endocytosis" onmouseover="popupTimer(&quot;hsa04144&quot;, &quot;hsa04144: Endocytosis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=410,933,563,958	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04630"	title="hsa04630: Jak-STAT signaling pathway" onmouseover="popupTimer(&quot;hsa04630&quot;, &quot;hsa04630: Jak-STAT signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,190,70	href="http://www.genome.jp//dbget-bin/www_bget?hsa05145"	title="hsa05145: Toxoplasmosis" onmouseover="popupTimer(&quot;hsa05145&quot;, &quot;hsa05145: Toxoplasmosis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
