<html>
<!---
ENTRY       map07056
DEFINITION  Agents for Alzheimer-type dementia - Reference pathway
--->
<head>
<title>
KEGG PATHWAY: Agents for Alzheimer-type dementia - Reference pathway
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Agents for Alzheimer-type dementia - Reference pathway</b></h3>
<img src="./map/map07056.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=rect	coords=75,770,163,826	href="http://www.genome.jp//dbget-bin/www_bget?D06202"	title="D06202 (Tramiprosate (USAN))" onmouseover="popupTimer(&quot;D06202&quot;, &quot;D06202 (Tramiprosate (USAN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=358,146,475,282	href="http://www.genome.jp//dbget-bin/www_bget?D09917+D09918"	title="D09917 (Latrepirdine (USAN/INN)), D09918 (Latrepirdine dihydrochloride (USAN))" onmouseover="popupTimer(&quot;D09917&quot;, &quot;D09917 (Latrepirdine (USAN/INN)), D09918 (Latrepirdine dihydrochloride (USAN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=575,600,691,671	href="http://www.genome.jp//dbget-bin/www_bget?D09010"	title="D09010 (Tarenflurbil (USAN/INN))" onmouseover="popupTimer(&quot;D09010&quot;, &quot;D09010 (Tarenflurbil (USAN/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=400,580,553,692	href="http://www.genome.jp//dbget-bin/www_bget?D09869"	title="D09869 (Avagacestat (USAN))" onmouseover="popupTimer(&quot;D09869&quot;, &quot;D09869 (Avagacestat (USAN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=265,601,390,671	href="http://www.genome.jp//dbget-bin/www_bget?D08869"	title="D08869 (Begacestat (USAN/INN))" onmouseover="popupTimer(&quot;D08869&quot;, &quot;D08869 (Begacestat (USAN/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=75,598,253,672	href="http://www.genome.jp//dbget-bin/www_bget?D09377"	title="D09377 (Semagacestat (USAN/INN))" onmouseover="popupTimer(&quot;D09377&quot;, &quot;D09377 (Semagacestat (USAN/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=510,178,605,235	href="http://www.genome.jp//dbget-bin/www_bget?D04905+D08174"	title="D04905 (Memantine hydrochloride (JAN/USAN)), D08174 (Memantine (INN))" onmouseover="popupTimer(&quot;D04905&quot;, &quot;D04905 (Memantine hydrochloride (JAN/USAN)), D08174 (Memantine (INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=300,410,455,469	href="http://www.genome.jp//dbget-bin/www_bget?D03822+D02558"	title="D03822 (Rivastigmine (JAN/USAN/INN)), D02558 (Rivastigmine tartrate)" onmouseover="popupTimer(&quot;D03822&quot;, &quot;D03822 (Rivastigmine (JAN/USAN/INN)), D02558 (Rivastigmine tartrate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=84,421,244,485	href="http://www.genome.jp//dbget-bin/www_bget?D02418+D00196+D03826"	title="D02418 (Physostigmine salicylate (JAN/USP)), D00196 (Physostigmine (USP)), D03826 (Physostigmine sulfate (USP))" onmouseover="popupTimer(&quot;D02418&quot;, &quot;D02418 (Physostigmine salicylate (JAN/USP)), D00196 (Physostigmine (USP)), D03826 (Physostigmine sulfate (USP))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=183,155,301,252	href="http://www.genome.jp//dbget-bin/www_bget?D02173+D04292"	title="D02173 (Galantamine hydrobromide (JAN/USAN)), D04292 (Galantamine (USAN/INN))" onmouseover="popupTimer(&quot;D02173&quot;, &quot;D02173 (Galantamine hydrobromide (JAN/USAN)), D04292 (Galantamine (USAN/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=284,320,475,372	href="http://www.genome.jp//dbget-bin/www_bget?D00670+D07869"	title="D00670 (Donepezil hydrochloride (JP17/USAN)), D07869 (Donepezil (INN))" onmouseover="popupTimer(&quot;D00670&quot;, &quot;D00670 (Donepezil hydrochloride (JP17/USAN)), D07869 (Donepezil (INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=70,200,146,252	href="http://www.genome.jp//dbget-bin/www_bget?D08555+D02068"	title="D08555 (Tacrine (INN)), D02068 (Tacrine hydrochloride (USP))" onmouseover="popupTimer(&quot;D08555&quot;, &quot;D08555 (Tacrine (INN)), D02068 (Tacrine hydrochloride (USP))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=185,795,257,815	href="http://www.genome.jp//dbget-bin/www_bget?D10058"	title="D10058 (Solanezumab (USAN/INN))" onmouseover="popupTimer(&quot;D10058&quot;, &quot;D10058 (Solanezumab (USAN/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=270,795,350,815	href="http://www.genome.jp//dbget-bin/www_bget?D08867"	title="D08867 (Bapineuzumab (USAN/INN))" onmouseover="popupTimer(&quot;D08867&quot;, &quot;D08867 (Bapineuzumab (USAN/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=363,795,443,815	href="http://www.genome.jp//dbget-bin/www_bget?D09713"	title="D09713 (Gantenerumab (USAN/INN))" onmouseover="popupTimer(&quot;D09713&quot;, &quot;D09713 (Gantenerumab (USAN/INN))&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,380,70	href="http://www.genome.jp//dbget-bin/www_bget?map07056"	title="map07056: Agents for Alzheimer-type dementia" onmouseover="popupTimer(&quot;map07056&quot;, &quot;map07056: Agents for Alzheimer-type dementia&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
