<html>
<!---
ENTRY       map01066
DEFINITION  Biosynthesis of alkaloids derived from terpenoid and polyketide - Reference pathway
--->
<head>
<title>
KEGG PATHWAY: Biosynthesis of alkaloids derived from terpenoid and polyketide - Reference pathway
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Biosynthesis of alkaloids derived from terpenoid and polyketide - Reference pathway</b></h3>
<img src="./map/map01066.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=rect	coords=160,356,217,365	href="http://www.genome.jp//dbget-bin/www_bget?C05345"	title="C05345 (beta-D-Fructose 6-phosphate)" onmouseover="popupTimer(&quot;C05345&quot;, &quot;C05345 (beta-D-Fructose 6-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=159,422,221,469	href="http://www.genome.jp//dbget-bin/www_bget?C00118"	title="C00118 (D-Glyceraldehyde 3-phosphate)" onmouseover="popupTimer(&quot;C00118&quot;, &quot;C00118 (D-Glyceraldehyde 3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=152,539,221,588	href="http://www.genome.jp//dbget-bin/www_bget?C00197"	title="C00197 (3-Phospho-D-glycerate)" onmouseover="popupTimer(&quot;C00197&quot;, &quot;C00197 (3-Phospho-D-glycerate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=161,666,207,713	href="http://www.genome.jp//dbget-bin/www_bget?C00022"	title="C00022 (Pyruvate)" onmouseover="popupTimer(&quot;C00022&quot;, &quot;C00022 (Pyruvate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=161,780,219,817	href="http://www.genome.jp//dbget-bin/www_bget?C00024"	title="C00024 (Acetyl-CoA)" onmouseover="popupTimer(&quot;C00024&quot;, &quot;C00024 (Acetyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=225,885,261,894	href="http://www.genome.jp//dbget-bin/www_bget?C00158"	title="C00158 (Citrate)" onmouseover="popupTimer(&quot;C00158&quot;, &quot;C00158 (Citrate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=245,925,310,934	href="http://www.genome.jp//dbget-bin/www_bget?C00417"	title="C00417 (cis-Aconitate)" onmouseover="popupTimer(&quot;C00417&quot;, &quot;C00417 (cis-Aconitate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=255,975,300,984	href="http://www.genome.jp//dbget-bin/www_bget?C00311"	title="C00311 (Isocitrate)" onmouseover="popupTimer(&quot;C00311&quot;, &quot;C00311 (Isocitrate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=225,1015,300,1024	href="http://www.genome.jp//dbget-bin/www_bget?C00026"	title="C00026 (2-Oxoglutarate)" onmouseover="popupTimer(&quot;C00026&quot;, &quot;C00026 (2-Oxoglutarate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=110,1030,180,1039	href="http://www.genome.jp//dbget-bin/www_bget?C00091"	title="C00091 (Succinyl-CoA)" onmouseover="popupTimer(&quot;C00091&quot;, &quot;C00091 (Succinyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=90,1000,135,1009	href="http://www.genome.jp//dbget-bin/www_bget?C00042"	title="C00042 (Succinate)" onmouseover="popupTimer(&quot;C00042&quot;, &quot;C00042 (Succinate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=70,960,115,969	href="http://www.genome.jp//dbget-bin/www_bget?C00122"	title="C00122 (Fumarate)" onmouseover="popupTimer(&quot;C00122&quot;, &quot;C00122 (Fumarate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=25,884,100,934	href="http://www.genome.jp//dbget-bin/www_bget?C00149"	title="C00149 ((S)-Malate)" onmouseover="popupTimer(&quot;C00149&quot;, &quot;C00149 ((S)-Malate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=102,875,162,884	href="http://www.genome.jp//dbget-bin/www_bget?C00036"	title="C00036 (Oxaloacetate)" onmouseover="popupTimer(&quot;C00036&quot;, &quot;C00036 (Oxaloacetate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=306,442,420,477	href="http://www.genome.jp//dbget-bin/www_bget?C00356"	title="C00356 ((S)-3-Hydroxy-3-methylglutaryl-CoA)" onmouseover="popupTimer(&quot;C00356&quot;, &quot;C00356 ((S)-3-Hydroxy-3-methylglutaryl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=346,192,420,240	href="http://www.genome.jp//dbget-bin/www_bget?C11437"	title="C11437 (1-Deoxy-D-xylulose 5-phosphate)" onmouseover="popupTimer(&quot;C11437&quot;, &quot;C11437 (1-Deoxy-D-xylulose 5-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=520,195,640,227	href="http://www.genome.jp//dbget-bin/www_bget?C00341"	title="C00341 (Geranyl diphosphate)" onmouseover="popupTimer(&quot;C00341&quot;, &quot;C00341 (Geranyl diphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=511,295,566,358	href="http://www.genome.jp//dbget-bin/www_bget?C01500"	title="C01500 (Geraniol)" onmouseover="popupTimer(&quot;C01500&quot;, &quot;C01500 (Geraniol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=521,436,580,505	href="http://www.genome.jp//dbget-bin/www_bget?C06525"	title="C06525 (Gentianine)" onmouseover="popupTimer(&quot;C06525&quot;, &quot;C06525 (Gentianine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=618,425,694,507	href="http://www.genome.jp//dbget-bin/www_bget?C01852"	title="C01852 (Secologanin)" onmouseover="popupTimer(&quot;C01852&quot;, &quot;C01852 (Secologanin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=604,575,693,646	href="http://www.genome.jp//dbget-bin/www_bget?C09782"	title="C09782 (Gentiopicrin)" onmouseover="popupTimer(&quot;C09782&quot;, &quot;C09782 (Gentiopicrin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=713,572,775,635	href="http://www.genome.jp//dbget-bin/www_bget?C09987"	title="C09987 (beta-Skytanthine)" onmouseover="popupTimer(&quot;C09987&quot;, &quot;C09987 (beta-Skytanthine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=810,567,858,629	href="http://www.genome.jp//dbget-bin/www_bget?C09910"	title="C09910 (Actinidine)" onmouseover="popupTimer(&quot;C09910&quot;, &quot;C09910 (Actinidine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=649,784,724,827	href="http://www.genome.jp//dbget-bin/www_bget?C06423"	title="C06423 (Octanoic acid)" onmouseover="popupTimer(&quot;C06423&quot;, &quot;C06423 (Octanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=902,898,982,940	href="http://www.genome.jp//dbget-bin/www_bget?C10165"	title="C10165 (Pinidine)" onmouseover="popupTimer(&quot;C10165&quot;, &quot;C10165 (Pinidine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=895,785,964,824	href="http://www.genome.jp//dbget-bin/www_bget?C10138"	title="C10138 (gamma-Coniceine)" onmouseover="popupTimer(&quot;C10138&quot;, &quot;C10138 (gamma-Coniceine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1035,780,1101,819	href="http://www.genome.jp//dbget-bin/www_bget?C06523"	title="C06523 (Coniine)" onmouseover="popupTimer(&quot;C06523&quot;, &quot;C06523 (Coniine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=971,296,1045,379	href="http://www.genome.jp//dbget-bin/www_bget?C09943"	title="C09943 (Dendrobine)" onmouseover="popupTimer(&quot;C09943&quot;, &quot;C09943 (Dendrobine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1000,418,1074,508	href="http://www.genome.jp//dbget-bin/www_bget?C09945"	title="C09945 (Deoxynupharidine)" onmouseover="popupTimer(&quot;C09945&quot;, &quot;C09945 (Deoxynupharidine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=974,544,1101,636	href="http://www.genome.jp//dbget-bin/www_bget?C09990"	title="C09990 (Thiobinupharidine)" onmouseover="popupTimer(&quot;C09990&quot;, &quot;C09990 (Thiobinupharidine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1246,399,1330,464	href="http://www.genome.jp//dbget-bin/www_bget?C08660"	title="C08660 (Atisine)" onmouseover="popupTimer(&quot;C08660&quot;, &quot;C08660 (Atisine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1204,523,1336,625	href="http://www.genome.jp//dbget-bin/www_bget?C06091"	title="C06091 (Aconitine)" onmouseover="popupTimer(&quot;C06091&quot;, &quot;C06091 (Aconitine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1817,225,1950,333	href="http://www.genome.jp//dbget-bin/www_bget?C10811"	title="C10811 (Jervine)" onmouseover="popupTimer(&quot;C10811&quot;, &quot;C10811 (Jervine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1978,232,2134,326	href="http://www.genome.jp//dbget-bin/www_bget?C10829"	title="C10829 (Veratramine)" onmouseover="popupTimer(&quot;C10829&quot;, &quot;C10829 (Veratramine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1433,200,1719,243	href="http://www.genome.jp//dbget-bin/www_bget?C00751"	title="C00751 (Squalene)" onmouseover="popupTimer(&quot;C00751&quot;, &quot;C00751 (Squalene)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1462,394,1615,474	href="http://www.genome.jp//dbget-bin/www_bget?C00187"	title="C00187 (Cholesterol)" onmouseover="popupTimer(&quot;C00187&quot;, &quot;C00187 (Cholesterol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1665,385,1826,468	href="http://www.genome.jp//dbget-bin/www_bget?C15610"	title="C15610 (Cholest-5-ene-3beta,26-diol)" onmouseover="popupTimer(&quot;C15610&quot;, &quot;C15610 (Cholest-5-ene-3beta,26-diol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1415,510,1568,605	href="http://www.genome.jp//dbget-bin/www_bget?C10822"	title="C10822 (Solasodine)" onmouseover="popupTimer(&quot;C10822&quot;, &quot;C10822 (Solasodine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1418,687,1585,795	href="http://www.genome.jp//dbget-bin/www_bget?C10824"	title="C10824 (Solasonine)" onmouseover="popupTimer(&quot;C10824&quot;, &quot;C10824 (Solasonine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1602,676,1791,786	href="http://www.genome.jp//dbget-bin/www_bget?C10827"	title="C10827 (Tomatine)" onmouseover="popupTimer(&quot;C10827&quot;, &quot;C10827 (Tomatine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1536,810,1705,913	href="http://www.genome.jp//dbget-bin/www_bget?C10820"	title="C10820 (Solanine)" onmouseover="popupTimer(&quot;C10820&quot;, &quot;C10820 (Solanine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1837,803,1988,886	href="http://www.genome.jp//dbget-bin/www_bget?C06543"	title="C06543 (Solanidine)" onmouseover="popupTimer(&quot;C06543&quot;, &quot;C06543 (Solanidine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1831,688,1973,787	href="http://www.genome.jp//dbget-bin/www_bget?C10826"	title="C10826 (Tomatidine)" onmouseover="popupTimer(&quot;C10826&quot;, &quot;C10826 (Tomatidine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=392,845,471,882	href="http://www.genome.jp//dbget-bin/www_bget?C00083"	title="C00083 (Malonyl-CoA)" onmouseover="popupTimer(&quot;C00083&quot;, &quot;C00083 (Malonyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1136,250,1354,283	href="http://www.genome.jp//dbget-bin/www_bget?C00353"	title="C00353 (Geranylgeranyl diphosphate)" onmouseover="popupTimer(&quot;C00353&quot;, &quot;C00353 (Geranylgeranyl diphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=915,195,1085,227	href="http://www.genome.jp//dbget-bin/www_bget?C00448"	title="C00448 (trans,trans-Farnesyl diphosphate)" onmouseover="popupTimer(&quot;C00448&quot;, &quot;C00448 (trans,trans-Farnesyl diphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=139,237,217,291	href="http://www.genome.jp//dbget-bin/www_bget?C00668"	title="C00668 (alpha-D-Glucose 6-phosphate)" onmouseover="popupTimer(&quot;C00668&quot;, &quot;C00668 (alpha-D-Glucose 6-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=165,180,220,189	href="http://www.genome.jp//dbget-bin/www_bget?C00267"	title="C00267 (alpha-D-Glucose)" onmouseover="popupTimer(&quot;C00267&quot;, &quot;C00267 (alpha-D-Glucose)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1170,850,1320,901	href="http://www.genome.jp//kegg-bin/search_htext?htext=br08003&search_string=%22Acetate%20derived%20alkaloids%22&option=-n"	title="BR:br08003(Acetate derived alkaloids)" />
<area shape=rect	coords=1385,161,1500,170	href="http://www.genome.jp//kegg-bin/search_htext?htext=br08003&search_string=%22Steroidal%20alkaloids%22&option=-n"	title="BR:br08003(Steroidal alkaloids)" />
<area shape=rect	coords=490,161,613,170	href="http://www.genome.jp//kegg-bin/search_htext?htext=br08003&search_string=%22Terpenoid%20alkaloids%22&option=-n"	title="BR:br08003(Terpenoid alkaloids)" />
<area shape=rect	coords=486,706,637,715	href="http://www.genome.jp//kegg-bin/search_htext?htext=br08003&search_string=%22Acetate%20derived%20alkaloids%22&option=-n"	title="BR:br08003(Acetate derived alkaloids)" />
<area shape=rect	coords=85,140,155,165	href="http://www.genome.jp//kegg-bin/show_pathway?@map00010/cpd:C00267/cpd:C00668/cpd:C05345/cpd:C00118/cpd:C00197/cpd:C00022/cpd:C00024"	title="PATH:map00010(C00267, C00668 (alpha-D-Glucose 6-phosphate), C05345 (beta-D-Fructose 6-phosphate), C00118 (D-Glyceraldehyde 3-phosphate), C00197 (3-Phospho-D-glycerate), C00022 (Pyruvate), C00024)" />
<area shape=rect	coords=325,140,445,165	href="http://www.genome.jp//kegg-bin/show_pathway?@map00900/cpd:C00118/cpd:C00022/cpd:C11437/cpd:C00341"	title="PATH:map00900(C00118, C00022 (Pyruvate), C11437 (1-Deoxy-D-xylulose 5-phosphate), C00341)" />
<area shape=rect	coords=319,390,453,415	href="http://www.genome.jp//kegg-bin/show_pathway?@map00900/cpd:C00024/cpd:C00356/cpd:C00341"	title="PATH:map00900(C00024, C00356 ((S)-3-Hydroxy-3-methylglutaryl-CoA), C00341)" />
<area shape=rect	coords=420,760,545,790	href="http://www.genome.jp//kegg-bin/show_pathway?@map00061/cpd:C00024/cpd:C00083/cpd:C06423"	title="PATH:map00061(C00024, C00083 (Malonyl-CoA), C06423)" />
<area shape=rect	coords=145,940,225,970	href="http://www.genome.jp//kegg-bin/show_pathway?@map00020/cpd:C00024/cpd:C00036/cpd:C00158/cpd:C00417/cpd:C00311/cpd:C00026/cpd:C00091/cpd:C00042/cpd:C00122/cpd:C00149"	title="PATH:map00020(C00024, C00036 (Oxaloacetate), C00158 (Citrate), C00417 (cis-Aconitate), C00311 (Isocitrate), C00026 (2-Oxoglutarate), C00091 (Succinyl-CoA), C00042 (Succinate), C00122 (Fumarate), C00149)" />
<area shape=rect	coords=40,45,611,70	href="http://www.genome.jp//dbget-bin/www_bget?map01066"	title="map01066: Biosynthesis of alkaloids derived from terpenoid and polyketide" onmouseover="popupTimer(&quot;map01066&quot;, &quot;map01066: Biosynthesis of alkaloids derived from terpenoid and polyketide&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=415,945,545,979	href="http://www.genome.jp//kegg-bin/show_pathway?map01056"	title="map01056: Biosynthesis of type II polyketide backbone" onmouseover="popupTimer(&quot;map01056&quot;, &quot;map01056: Biosynthesis of type II polyketide backbone&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
