<html>
<!---
ENTRY       ko03030
DEFINITION  DNA replication
--->
<head>
<title>
KEGG PATHWAY: DNA replication
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>DNA replication</b></h3>
<h5>Description: A complex network of interacting proteins and enzymes is required for DNA replication. Generally, DNA replication follows a multistep enzymatic pathway. At the DNA replication fork, a DNA helicase (DnaB or MCM complex) precedes the DNA synthetic machinery and unwinds the duplex parental DNA in cooperation with the SSB or RPA. On the leading strand, replication occurs continuously in a 5 to 3 direction, whereas on the lagging strand, DNA replication occurs discontinuously by synthesis and joining of short Okazaki fragments. In prokaryotes, the leading strand replication apparatus consists of a DNA polymerase (pol III core), a sliding clamp (beta), and a clamp loader (gamma delta complex). The DNA primase (DnaG) is needed to form RNA primers. Normally, during replication of the lagging-strand DNA template, an RNA primer is removed either by an RNase H or by the 5 to 3 exonuclease activity of DNA pol I, and the DNA ligase joins the Okazaki fragments. In eukaryotes, three DNA polymerases (alpha, delta, and epsilon) have been identified. DNA primase forms a permanent complex with DNA polymerase alpha. PCNA and RFC function as a clamp and a clamp loader. FEN 1 and RNase H1 remove the RNA from the Okazaki fragments and DNA ligase I joins the DNA.</h5>
<img src="./map/map03030.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=rect	coords=1135,1222,1181,1239	href="http://www.genome.jp//dbget-bin/www_bget?K10747"	title="K10747 (LIG1)" />
<area shape=rect	coords=1058,1222,1104,1239	href="http://www.genome.jp//dbget-bin/www_bget?K04799"	title="K04799 (FEN1)" />
<area shape=rect	coords=980,1221,1026,1238	href="http://www.genome.jp//dbget-bin/www_bget?K10742"	title="K10742 (DNA2)" />
<area shape=rect	coords=1044,1165,1090,1182	href="http://www.genome.jp//dbget-bin/www_bget?K10743"	title="K10743 (RNASEH2A)" />
<area shape=rect	coords=1090,1165,1136,1182	href="http://www.genome.jp//dbget-bin/www_bget?K10744"	title="K10744 (RNASEH2B)" />
<area shape=rect	coords=1090,1107,1136,1124	href="http://www.genome.jp//dbget-bin/www_bget?K10755"	title="K10755 (RFC2_4)" />
<area shape=rect	coords=1136,1165,1182,1182	href="http://www.genome.jp//dbget-bin/www_bget?K10745"	title="K10745 (RNASEH2C)" />
<area shape=rect	coords=1136,1107,1182,1124	href="http://www.genome.jp//dbget-bin/www_bget?K10756"	title="K10756 (RFC3_5)" />
<area shape=rect	coords=980,1107,1026,1124	href="http://www.genome.jp//dbget-bin/www_bget?K04802"	title="K04802 (PCNA)" />
<area shape=rect	coords=1136,1056,1182,1073	href="http://www.genome.jp//dbget-bin/www_bget?K10740"	title="K10740 (RPA3)" />
<area shape=rect	coords=1045,1039,1091,1056	href="http://www.genome.jp//dbget-bin/www_bget?K02209"	title="K02209 (MCM5)" />
<area shape=rect	coords=1136,909,1182,926	href="http://www.genome.jp//dbget-bin/www_bget?K03505"	title="K03505 (POLD4)" />
<area shape=rect	coords=1090,909,1136,926	href="http://www.genome.jp//dbget-bin/www_bget?K03504"	title="K03504 (POLD3)" />
<area shape=rect	coords=1136,967,1182,984	href="http://www.genome.jp//dbget-bin/www_bget?K03506"	title="K03506 (POLE4)" />
<area shape=rect	coords=1090,967,1136,984	href="http://www.genome.jp//dbget-bin/www_bget?K02326"	title="K02326 (POLE3)" />
<area shape=rect	coords=1135,300,1181,317	href="http://www.genome.jp//dbget-bin/www_bget?K03111"	title="K03111 (ssb)" />
<area shape=rect	coords=1058,300,1104,317	href="http://www.genome.jp//dbget-bin/www_bget?K02316"	title="K02316 (dnaG)" />
<area shape=rect	coords=1072,192,1118,209	href="http://www.genome.jp//dbget-bin/www_bget?K02337+K03763"	title="K02337 (DPO3A1), K03763 (DPO3A2)" />
<area shape=rect	coords=1072,175,1118,192	href="http://www.genome.jp//dbget-bin/www_bget?K02342+K14159"	title="K02342 (DPO3E), K14159 (rnhA-dnaQ)" />
<area shape=rect	coords=1072,158,1118,175	href="http://www.genome.jp//dbget-bin/www_bget?K02345"	title="K02345 (DPO3T)" />
<area shape=rect	coords=1072,209,1118,226	href="http://www.genome.jp//dbget-bin/www_bget?K02343"	title="K02343 (DPO3G)" />
<area shape=rect	coords=1072,226,1118,243	href="http://www.genome.jp//dbget-bin/www_bget?K02341"	title="K02341 (DPO3D2)" />
<area shape=rect	coords=1072,243,1118,260	href="http://www.genome.jp//dbget-bin/www_bget?K02340"	title="K02340 (DPO3D1)" />
<area shape=rect	coords=1026,243,1072,260	href="http://www.genome.jp//dbget-bin/www_bget?K02339"	title="K02339 (DPO3C)" />
<area shape=rect	coords=1026,226,1072,243	href="http://www.genome.jp//dbget-bin/www_bget?K02344"	title="K02344 (DPO3P)" />
<area shape=rect	coords=980,243,1026,260	href="http://www.genome.jp//dbget-bin/www_bget?K02338"	title="K02338 (DPO3B)" />
<area shape=rect	coords=980,357,1026,374	href="http://www.genome.jp//dbget-bin/www_bget?K03469+K14159"	title="K03469 (rnhA), K14159 (rnhA-dnaQ)" />
<area shape=rect	coords=1135,357,1181,374	href="http://www.genome.jp//dbget-bin/www_bget?K01972"	title="K01972 (E6.5.1.2)" />
<area shape=rect	coords=999,1022,1045,1039	href="http://www.genome.jp//dbget-bin/www_bget?K02540"	title="K02540 (MCM2)" />
<area shape=rect	coords=1045,1022,1091,1039	href="http://www.genome.jp//dbget-bin/www_bget?K02541"	title="K02541 (MCM3)" />
<area shape=rect	coords=999,1039,1045,1056	href="http://www.genome.jp//dbget-bin/www_bget?K02212"	title="K02212 (MCM4)" />
<area shape=rect	coords=998,853,1044,870	href="http://www.genome.jp//dbget-bin/www_bget?K02320"	title="K02320 (POLA1)" />
<area shape=rect	coords=1044,853,1090,870	href="http://www.genome.jp//dbget-bin/www_bget?K02321"	title="K02321 (POLA2)" />
<area shape=rect	coords=1090,853,1136,870	href="http://www.genome.jp//dbget-bin/www_bget?K02684"	title="K02684 (PRI1)" />
<area shape=rect	coords=1136,853,1182,870	href="http://www.genome.jp//dbget-bin/www_bget?K02685"	title="K02685 (PRI2)" />
<area shape=rect	coords=998,909,1044,926	href="http://www.genome.jp//dbget-bin/www_bget?K02327"	title="K02327 (POLD1)" />
<area shape=rect	coords=1044,909,1090,926	href="http://www.genome.jp//dbget-bin/www_bget?K02328"	title="K02328 (POLD2)" />
<area shape=rect	coords=998,967,1044,984	href="http://www.genome.jp//dbget-bin/www_bget?K02324"	title="K02324 (POLE1)" />
<area shape=rect	coords=1044,967,1090,984	href="http://www.genome.jp//dbget-bin/www_bget?K02325"	title="K02325 (POLE2)" />
<area shape=rect	coords=999,1056,1045,1073	href="http://www.genome.jp//dbget-bin/www_bget?K02542"	title="K02542 (MCM6)" />
<area shape=rect	coords=1045,1056,1091,1073	href="http://www.genome.jp//dbget-bin/www_bget?K02210"	title="K02210 (MCM7)" />
<area shape=rect	coords=1136,1022,1182,1039	href="http://www.genome.jp//dbget-bin/www_bget?K07466"	title="K07466 (RFA1)" />
<area shape=rect	coords=1136,1039,1182,1056	href="http://www.genome.jp//dbget-bin/www_bget?K10739+K10741"	title="K10739 (RFA2), K10741 (RPA4)" />
<area shape=rect	coords=1044,1107,1090,1124	href="http://www.genome.jp//dbget-bin/www_bget?K10754"	title="K10754 (RFC1)" />
<area shape=rect	coords=1058,357,1104,374	href="http://www.genome.jp//dbget-bin/www_bget?K02335"	title="K02335 (DPO1)" />
<area shape=rect	coords=980,300,1026,317	href="http://www.genome.jp//dbget-bin/www_bget?K02314"	title="K02314 (dnaB)" />
<area shape=rect	coords=980,527,1026,544	href="http://www.genome.jp//dbget-bin/www_bget?K02319"	title="K02319 (DPA)" />
<area shape=rect	coords=1058,527,1104,544	href="http://www.genome.jp//dbget-bin/www_bget?K02323"	title="K02323 (DPB2)" />
<area shape=rect	coords=1058,544,1104,561	href="http://www.genome.jp//dbget-bin/www_bget?K02322"	title="K02322 (DPB1)" />
<area shape=rect	coords=980,600,1026,617	href="http://www.genome.jp//dbget-bin/www_bget?K10726"	title="K10726 (mcm)" />
<area shape=rect	coords=1058,617,1104,634	href="http://www.genome.jp//dbget-bin/www_bget?K18882"	title="K18882 (priL)" />
<area shape=rect	coords=1058,600,1104,617	href="http://www.genome.jp//dbget-bin/www_bget?K02683"	title="K02683 (priS)" />
<area shape=rect	coords=1135,600,1181,617	href="http://www.genome.jp//dbget-bin/www_bget?K07466"	title="K07466 (RFA1)" />
<area shape=rect	coords=980,670,1026,687	href="http://www.genome.jp//dbget-bin/www_bget?K04802"	title="K04802 (PCNA)" />
<area shape=rect	coords=1058,670,1104,687	href="http://www.genome.jp//dbget-bin/www_bget?K04801"	title="K04801 (rfcS)" />
<area shape=rect	coords=1135,670,1181,687	href="http://www.genome.jp//dbget-bin/www_bget?K03469"	title="K03469 (rnhA)" />
<area shape=rect	coords=1135,744,1181,761	href="http://www.genome.jp//dbget-bin/www_bget?K10747"	title="K10747 (LIG1)" />
<area shape=rect	coords=1058,744,1104,762	href="http://www.genome.jp//dbget-bin/www_bget?K04799"	title="K04799 (FEN1)" />
<area shape=rect	coords=1058,687,1104,704	href="http://www.genome.jp//dbget-bin/www_bget?K04800"	title="K04800 (rfcL)" />
<area shape=rect	coords=980,744,1026,761	href="http://www.genome.jp//dbget-bin/www_bget?K10742"	title="K10742 (DNA2)" />
<area shape=rect	coords=980,1165,1026,1182	href="http://www.genome.jp//dbget-bin/www_bget?K03469"	title="K03469 (rnhA)" />
<area shape=rect	coords=1135,691,1181,708	href="http://www.genome.jp//dbget-bin/www_bget?K03470"	title="K03470 (rnhB)" />
<area shape=rect	coords=980,380,1026,397	href="http://www.genome.jp//dbget-bin/www_bget?K03470"	title="K03470 (rnhB)" />
<area shape=rect	coords=981,402,1027,419	href="http://www.genome.jp//dbget-bin/www_bget?K03471"	title="K03471 (rnhC)" />
<area shape=rect	coords=40,45,191,70	href="http://www.genome.jp//dbget-bin/www_bget?ko03030"	title="ko03030: DNA replication" onmouseover="popupTimer(&quot;ko03030&quot;, &quot;ko03030: DNA replication&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
