<html>
<!---
ENTRY       dme04624
DEFINITION  Toll and Imd signaling pathway - Drosophila melanogaster (fruit fly)
--->
<head>
<title>
KEGG PATHWAY: Toll and Imd signaling pathway - Drosophila melanogaster (fruit fly)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Toll and Imd signaling pathway - Drosophila melanogaster (fruit fly)</b></h3>
<h5>Description: Insects, such as Drosophila, have evolved complex mechanisms to combat microbial infection. TOLL and IMD pathways are responsible for the immune response that functions through the production of antimicrobial peptides (AMPs). The TOLL pathway mainly detects fungi, Gram-positive bacteria and virulence factors (proteases et al.). Activation of the TOLL pathway results in degradation of Cactus and localization of Dorsal and Dif to the nucleus. On the other hand, the IMD pathway responses to Gram-negative bacteria and leads to the activation of Relish. Dorsal, Dif and Relish induce the transcriptional up-regulation of AMPs in the nucleus.</h5>
<img src="./map/map04624.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=301,445,4	href="http://www.genome.jp//dbget-bin/www_bget?C00027"	title="C00027 (Hydrogen peroxide)" onmouseover="popupTimer(&quot;C00027&quot;, &quot;C00027 (Hydrogen peroxide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=706,216,752,233	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG5490"	title="Dmel_CG5490 (Tl)" />
<area shape=rect	coords=803,216,849,233	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG2078"	title="Dmel_CG2078 (Myd88)" />
<area shape=rect	coords=847,182,893,199	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG5974"	title="Dmel_CG5974 (pll)" />
<area shape=rect	coords=824,199,870,216	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG10520"	title="Dmel_CG10520 (tub)" />
<area shape=rect	coords=1326,191,1372,208	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG6667+dme:Dmel_CG6794"	title="Dmel_CG6667 (dl), Dmel_CG6794 (Dif)" />
<area shape=rect	coords=808,456,854,473	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG15678"	title="Dmel_CG15678 (pirk)" />
<area shape=rect	coords=706,484,752,501	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG4432"	title="Dmel_CG4432 (PGRP-LC)" />
<area shape=rect	coords=633,216,679,233	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG6134"	title="Dmel_CG6134 (spz)" />
<area shape=rect	coords=268,218,314,235	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG11709"	title="Dmel_CG11709 (PGRP-SA)" />
<area shape=rect	coords=665,458,711,475	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG8995"	title="Dmel_CG8995 (PGRP-LE)" />
<area shape=rect	coords=950,200,996,217	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG6667+dme:Dmel_CG6794"	title="Dmel_CG6667 (dl), Dmel_CG6794 (Dif)" />
<area shape=rect	coords=950,183,996,200	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG5848"	title="Dmel_CG5848 (cact)" />
<area shape=rect	coords=1098,219,1144,236	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG3412"	title="Dmel_CG3412 (slmb)" />
<area shape=rect	coords=1035,260,1081,277	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG5848"	title="Dmel_CG5848 (cact)" />
<area shape=rect	coords=1454,225,1500,242	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG10810"	title="Dmel_CG10810 (Drs)" />
<area shape=rect	coords=561,216,607,233	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG16705"	title="Dmel_CG16705 (SPE)" />
<area shape=rect	coords=415,182,461,199	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG5896"	title="Dmel_CG5896 (grass)" />
<area shape=rect	coords=342,182,388,199	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG31217"	title="Dmel_CG31217 (modSP)" />
<area shape=rect	coords=268,142,314,159	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG5008"	title="Dmel_CG5008 (GNBP3)" />
<area shape=rect	coords=268,235,314,252	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG6895"	title="Dmel_CG6895 (GNBP1)" />
<area shape=rect	coords=268,196,314,213	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG7496"	title="Dmel_CG7496 (PGRP-SD)" />
<area shape=rect	coords=1454,191,1500,208	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG15231+dme:Dmel_CG16844+dme:Dmel_CG18106+dme:Dmel_CG18108"	title="Dmel_CG15231 (IM4), Dmel_CG16844 (IM3), Dmel_CG18106 (IM2), Dmel_CG18108 (IM1)" />
<area shape=rect	coords=1454,157,1500,174	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG1385"	title="Dmel_CG1385 (Def)" />
<area shape=rect	coords=253,542,299,559	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG14704"	title="Dmel_CG14704 (PGRP-LB)" />
<area shape=rect	coords=706,536,752,553	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG4437"	title="Dmel_CG4437 (PGRP-LF)" />
<area shape=rect	coords=303,542,349,559	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG14745+dme:Dmel_CG14746+dme:Dmel_CG8577"	title="Dmel_CG14745 (PGRP-SC2), Dmel_CG14746 (PGRP-SC1a), Dmel_CG8577 (PGRP-SC1b)" />
<area shape=rect	coords=915,484,961,501	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG5576"	title="Dmel_CG5576 (imd)" />
<area shape=rect	coords=786,519,832,536	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG7425"	title="Dmel_CG7425 (eff)" />
<area shape=rect	coords=786,536,832,553	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG10640"	title="Dmel_CG10640 (Uev1A)" />
<area shape=rect	coords=971,528,1017,545	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG12297"	title="Dmel_CG12297 (Fadd)" />
<area shape=rect	coords=832,519,878,536	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG8293"	title="Dmel_CG8293 (Diap2)" />
<area shape=rect	coords=915,572,961,589	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG7486"	title="Dmel_CG7486 (Dredd)" />
<area shape=rect	coords=1021,493,1067,510	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG7417"	title="Dmel_CG7417 (Tab2)" />
<area shape=rect	coords=1213,515,1259,532	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG1651+dme:Dmel_CG42734"	title="Dmel_CG1651 (Ank), Dmel_CG42734 (Ank2)" />
<area shape=rect	coords=1117,532,1163,549	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG4201"	title="Dmel_CG4201 (IKKbeta)" />
<area shape=rect	coords=1117,515,1163,532	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG16910"	title="Dmel_CG16910 (key)" />
<area shape=rect	coords=1117,447,1163,464	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG4353"	title="Dmel_CG4353 (hep)" />
<area shape=rect	coords=1213,572,1259,589	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG8400"	title="Dmel_CG8400 (casp)" />
<area shape=rect	coords=1021,476,1067,493	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG18492+dme:Dmel_CG31421+dme:Dmel_CG4803"	title="Dmel_CG18492 (Tak1), Dmel_CG31421 (Takl1), Dmel_CG4803 (Takl2)" />
<area shape=rect	coords=1213,532,1259,549	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG11992"	title="Dmel_CG11992 (Rel)" />
<area shape=rect	coords=1326,439,1372,456	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG2275"	title="Dmel_CG2275 (Jra)" />
<area shape=rect	coords=1454,533,1500,550	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG15678"	title="Dmel_CG15678 (pirk)" />
<area shape=rect	coords=1213,447,1259,464	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG5680"	title="Dmel_CG5680 (bsk)" />
<area shape=rect	coords=1454,563,1500,580	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG12763"	title="Dmel_CG12763 (Dpt)" />
<area shape=rect	coords=1326,532,1372,549	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG11992"	title="Dmel_CG11992 (Rel)" />
<area shape=rect	coords=832,536,878,553	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG18319"	title="Dmel_CG18319 (ben)" />
<area shape=rect	coords=808,406,854,423	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG8995"	title="Dmel_CG8995 (PGRP-LE)" />
<area shape=rect	coords=1326,456,1372,473	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG33956"	title="Dmel_CG33956 (kay)" />
<area shape=rect	coords=488,161,534,178	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG32382+dme:Dmel_CG32383"	title="Dmel_CG32382 (sphinx2), Dmel_CG32383 (sphinx1)" />
<area shape=rect	coords=488,183,534,200	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG2056"	title="Dmel_CG2056 (spirit)" />
<area shape=rect	coords=488,205,534,222	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG9675"	title="Dmel_CG9675 (spheroide)" />
<area shape=rect	coords=1454,593,1500,610	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG1365"	title="Dmel_CG1365 (CecA1)" />
<area shape=rect	coords=1454,503,1500,520	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG4437"	title="Dmel_CG4437 (PGRP-LF)" />
<area shape=rect	coords=1454,473,1500,490	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG14704"	title="Dmel_CG14704 (PGRP-LB)" />
<area shape=rect	coords=1021,355,1067,372	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG7717"	title="Dmel_CG7717 (Mekk1)" />
<area shape=rect	coords=1213,355,1259,372	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG33338+dme:Dmel_CG5475+dme:Dmel_CG7393"	title="Dmel_CG33338 (p38c), Dmel_CG5475 (p38a), Dmel_CG7393 (p38b)" />
<area shape=rect	coords=1326,355,1372,372	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG44246"	title="Dmel_CG44246 (Atf-2)" />
<area shape=rect	coords=706,326,752,343	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG3131"	title="Dmel_CG3131 (Duox)" />
<area shape=rect	coords=1454,355,1500,372	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG3131"	title="Dmel_CG3131 (Duox)" />
<area shape=rect	coords=1117,355,1163,372	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG12244"	title="Dmel_CG12244 (lic)" />
<area shape=rect	coords=488,272,534,289	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG6367"	title="Dmel_CG6367 (psh)" />
<area shape=rect	coords=415,245,461,262	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG1857"	title="Dmel_CG1857 (nec)" />
<area shape=rect	coords=1454,259,1500,276	href="http://www.genome.jp//dbget-bin/www_bget?dme:Dmel_CG1367"	title="Dmel_CG1367 (CecA2)" />
<area shape=rect	coords=40,45,303,70	href="http://www.genome.jp//dbget-bin/www_bget?dme04624"	title="dme04624: Toll and Imd signaling pathway" onmouseover="popupTimer(&quot;dme04624&quot;, &quot;dme04624: Toll and Imd signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=778,565,885,597	href="http://www.genome.jp//kegg-bin/show_pathway?dme04120"	title="dme04120: Ubiquitin mediated proteolysis" onmouseover="popupTimer(&quot;dme04120&quot;, &quot;dme04120: Ubiquitin mediated proteolysis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1082,396,1249,419	href="http://www.genome.jp//kegg-bin/show_pathway?dme04013"	title="dme04013: MAPK signaling pathway - fly" onmouseover="popupTimer(&quot;dme04013&quot;, &quot;dme04013: MAPK signaling pathway - fly&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=897,620,981,642	href="http://www.genome.jp//kegg-bin/show_pathway?dme04214"	title="dme04214: Apoptosis - fly" onmouseover="popupTimer(&quot;dme04214&quot;, &quot;dme04214: Apoptosis - fly&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
