<html>
<!---
ENTRY       hsa04623
DEFINITION  Cytosolic DNA-sensing pathway - Homo sapiens (human)
--->
<head>
<title>
KEGG PATHWAY: Cytosolic DNA-sensing pathway - Homo sapiens (human)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Cytosolic DNA-sensing pathway - Homo sapiens (human)</b></h3>
<h5>Description: Specific families of pattern recognition receptors are responsible for detecting foreign DNA from invading microbes or host cells and generating innate immune responses. DAI is the first identified sensor of cytosolic DNA which activates the IRF and NF-{kappa}B transcription factors, leading to production of type I interferon and other cytokines. The second type of cytoplasmic DNA sensor is AIM2. Upon sensing DNA, AIM2 triggers the assembly of the inflammasome, culminating in interleukin maturation. In addition to these receptors, there is a mechanism to sense foreign DNA, with the host RNA polymerase III converting the DNA into RNA for recognition by the RNA sensor RIG-I. These pathways provide various means to alert the cell.</h5>
<img src="./map/map04623.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=514,217,4	href="http://www.genome.jp//dbget-bin/www_bget?C20640"	title="C20640 (Cyclic GMP-AMP)" onmouseover="popupTimer(&quot;C20640&quot;, &quot;C20640 (Cyclic GMP-AMP)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=594,606,640,623	href="http://www.genome.jp//dbget-bin/www_bget?K00834"	title="834 (CASP1)" />
<area shape=rect	coords=534,606,580,623	href="http://www.genome.jp//dbget-bin/www_bget?K29108"	title="29108 (PYCARD)" />
<area shape=rect	coords=474,605,520,622	href="http://www.genome.jp//dbget-bin/www_bget?K09447"	title="9447 (AIM2)" />
<area shape=rect	coords=720,596,766,613	href="http://www.genome.jp//dbget-bin/www_bget?K03553"	title="3553 (IL1B)" />
<area shape=rect	coords=720,616,766,633	href="http://www.genome.jp//dbget-bin/www_bget?K03606"	title="3606 (IL18)" />
<area shape=rect	coords=514,312,560,329	href="http://www.genome.jp//dbget-bin/www_bget?K81030"	title="81030 (ZBP1)" />
<area shape=rect	coords=674,270,720,287	href="http://www.genome.jp//dbget-bin/www_bget?K29110"	title="29110 (TBK1)" />
<area shape=rect	coords=674,291,720,308	href="http://www.genome.jp//dbget-bin/www_bget?K09641"	title="9641 (IKBKE)" />
<area shape=rect	coords=797,303,843,320	href="http://www.genome.jp//dbget-bin/www_bget?K03661"	title="3661 (IRF3)" />
<area shape=rect	coords=974,327,1020,344	href="http://www.genome.jp//dbget-bin/www_bget?K03456"	title="3456 (IFNB1)" />
<area shape=rect	coords=797,326,843,343	href="http://www.genome.jp//dbget-bin/www_bget?K03665"	title="3665 (IRF7)" />
<area shape=rect	coords=974,307,1020,324	href="http://www.genome.jp//dbget-bin/www_bget?K03439+K03440+K03441+K03442+K03443+K03444+K03445+K03446+K03447+K03448+K03449+K03451+K03452"	title="3439 (IFNA1), 3440 (IFNA2), 3441 (IFNA4), 3442 (IFNA5), 3443 (IFNA6), 3444 (IFNA7), 3445 (IFNA8), 3446 (IFNA10), 3447 (IFNA13), 3448 (IFNA14), 3449 (IFNA16), 3451 (IFNA17), 3452 (IFNA21)" />
<area shape=rect	coords=974,457,1020,474	href="http://www.genome.jp//dbget-bin/www_bget?K03627"	title="3627 (CXCL10)" />
<area shape=rect	coords=560,167,606,184	href="http://www.genome.jp//dbget-bin/www_bget?K57506"	title="57506 (MAVS)" />
<area shape=rect	coords=619,209,665,226	href="http://www.genome.jp//dbget-bin/www_bget?K340061"	title="340061 (TMEM173)" />
<area shape=rect	coords=797,399,843,416	href="http://www.genome.jp//dbget-bin/www_bget?K04790+K05970"	title="4790 (NFKB1), 5970 (RELA)" />
<area shape=rect	coords=593,444,639,461	href="http://www.genome.jp//dbget-bin/www_bget?K08737"	title="8737 (RIPK1)" />
<area shape=rect	coords=593,461,639,478	href="http://www.genome.jp//dbget-bin/www_bget?K11035"	title="11035 (RIPK3)" />
<area shape=rect	coords=348,380,394,397	href="http://www.genome.jp//dbget-bin/www_bget?K00103"	title="103 (ADAR)" />
<area shape=rect	coords=974,397,1020,414	href="http://www.genome.jp//dbget-bin/www_bget?K03569"	title="3569 (IL6)" />
<area shape=rect	coords=698,444,744,461	href="http://www.genome.jp//dbget-bin/www_bget?K01147+K03551+K08517"	title="1147 (CHUK), 3551 (IKBKB), 8517 (IKBKG)" />
<area shape=rect	coords=489,167,535,184	href="http://www.genome.jp//dbget-bin/www_bget?K23586"	title="23586 (DDX58)" />
<area shape=rect	coords=797,120,843,137	href="http://www.genome.jp//dbget-bin/www_bget?K04790+K05970"	title="4790 (NFKB1), 5970 (RELA)" />
<area shape=rect	coords=720,636,766,653	href="http://www.genome.jp//dbget-bin/www_bget?K90865"	title="90865 (IL33)" />
<area shape=rect	coords=797,444,843,461	href="http://www.genome.jp//dbget-bin/www_bget?K04792+K04793"	title="4792 (NFKBIA), 4793 (NFKBIB)" />
<area shape=rect	coords=974,134,1020,151	href="http://www.genome.jp//dbget-bin/www_bget?K03569"	title="3569 (IL6)" />
<area shape=rect	coords=309,180,355,197	href="http://www.genome.jp//dbget-bin/www_bget?K101060521+K10621+K10622+K10623+K11128+K171568+K51082+K51728+K05434+K05435+K05437+K05440+K05441+K55703+K55718+K00661+K84265+K09533"	title="101060521, 10621 (POLR3F), 10622 (POLR3G), 10623 (POLR3C), 11128 (POLR3A), 171568 (POLR3H), 51082 (POLR1D), 51728 (POLR3K), 5434 (POLR2E), 5435 (POLR2F), 5437 (POLR2H), 5440 (POLR2K), 5441 (POLR2L), 55703 (POLR3B), 55718 (POLR3E), 661 (POLR3D), 84265 (POLR3GL), 9533 (POLR1C)" />
<area shape=rect	coords=974,417,1020,434	href="http://www.genome.jp//dbget-bin/www_bget?K388372+K06351+K09560"	title="388372 (CCL4L1), 6351 (CCL4), 9560 (CCL4L2)" />
<area shape=rect	coords=974,437,1020,454	href="http://www.genome.jp//dbget-bin/www_bget?K06352"	title="6352 (CCL5)" />
<area shape=rect	coords=312,355,358,372	href="http://www.genome.jp//dbget-bin/www_bget?K11277"	title="11277 (TREX1)" />
<area shape=rect	coords=387,208,433,225	href="http://www.genome.jp//dbget-bin/www_bget?K115004"	title="115004 (MB21D1)" />
<area shape=rect	coords=466,123,587,157	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04622"	title="hsa04622: RIG-I-like receptor signaling pathway" onmouseover="popupTimer(&quot;hsa04622&quot;, &quot;hsa04622: RIG-I-like receptor signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=768,508,885,542	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04120"	title="hsa04120: Ubiquitin mediated proteolysis" onmouseover="popupTimer(&quot;hsa04120&quot;, &quot;hsa04120: Ubiquitin mediated proteolysis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,332,70	href="http://www.genome.jp//dbget-bin/www_bget?hsa04623"	title="hsa04623: Cytosolic DNA-sensing pathway" onmouseover="popupTimer(&quot;hsa04623&quot;, &quot;hsa04623: Cytosolic DNA-sensing pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=663,394,784,428	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04064"	title="hsa04064: NF-kappa B signaling pathway" onmouseover="popupTimer(&quot;hsa04064&quot;, &quot;hsa04064: NF-kappa B signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
