<html>
<!---
ENTRY       hsa05322
DEFINITION  Systemic lupus erythematosus - Homo sapiens (human)
--->
<head>
<title>
KEGG PATHWAY: Systemic lupus erythematosus - Homo sapiens (human)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Systemic lupus erythematosus - Homo sapiens (human)</b></h3>
<h5>Description: Systemic lupus erythematosus (SLE) is a prototypic autoimmune disease characterised by the production of IgG autoantibodies that are specific for self-antigens, such as DNA, nuclear proteins and certain cytoplasmic components, in association with a diverse array of clinical manifestations. The primary pathological findings in patients with SLE are those of inflammation, vasculitis, immune complex deposition, and vasculopathy. Immune complexes comprising autoantibody and self-antigen is deposited particulary in the renal glomeruli and mediate a systemic inflammatory response by activating complement or via Fc{gamma}R-mediated neutrophil and macrophage activation. Activation of complement (C5) leads to injury both through formation of the membrane attack complex (C5b-9) or by generation of the anaphylatoxin and cell activator C5a. Neutrophils and macrophages cause tissue injury by the release of oxidants and proteases.</h5>
<img src="./map/map05322.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=1146,549,4	href="http://www.genome.jp//dbget-bin/www_bget?C00027"	title="C00027 (Hydrogen peroxide)" onmouseover="popupTimer(&quot;C00027&quot;, &quot;C00027 (Hydrogen peroxide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=457,139,4	href="http://www.genome.jp//dbget-bin/www_bget?C00434"	title="C00434 (Double-stranded DNA)" onmouseover="popupTimer(&quot;C00434&quot;, &quot;C00434 (Double-stranded DNA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=474,208,4	href="http://www.genome.jp//dbget-bin/www_bget?C02737"	title="C02737 (Phosphatidylserine)" onmouseover="popupTimer(&quot;C02737&quot;, &quot;C02737 (Phosphatidylserine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=613,414,659,431	href="http://www.genome.jp//dbget-bin/www_bget?K102723407"	title="102723407 (IGH)" />
<area shape=rect	coords=1055,592,1101,609	href="http://www.genome.jp//dbget-bin/www_bget?K02209+K02212+K02214+K02215"	title="2209 (FCGR1A), 2212 (FCGR2A), 2214 (FCGR3A), 2215 (FCGR3B)" />
<area shape=rect	coords=1056,693,1102,710	href="http://www.genome.jp//dbget-bin/www_bget?K02209+K02212+K02214+K02215"	title="2209 (FCGR1A), 2212 (FCGR2A), 2214 (FCGR3A), 2215 (FCGR3B)" />
<area shape=rect	coords=1133,592,1179,609	href="http://www.genome.jp//dbget-bin/www_bget?K102723407"	title="102723407 (IGH)" />
<area shape=rect	coords=1135,693,1181,710	href="http://www.genome.jp//dbget-bin/www_bget?K102723407"	title="102723407 (IGH)" />
<area shape=rect	coords=1128,144,1174,161	href="http://www.genome.jp//dbget-bin/www_bget?K102723407"	title="102723407 (IGH)" />
<area shape=rect	coords=794,440,840,457	href="http://www.genome.jp//dbget-bin/www_bget?K102723407"	title="102723407 (IGH)" />
<area shape=rect	coords=1122,524,1168,541	href="http://www.genome.jp//dbget-bin/www_bget?K01991"	title="1991 (ELANE)" />
<area shape=rect	coords=1122,503,1168,520	href="http://www.genome.jp//dbget-bin/www_bget?K01511"	title="1511 (CTSG)" />
<area shape=rect	coords=942,377,988,394	href="http://www.genome.jp//dbget-bin/www_bget?K00727"	title="727 (C5)" />
<area shape=rect	coords=920,182,966,199	href="http://www.genome.jp//dbget-bin/www_bget?K00720+K00721"	title="720 (C4A), 721 (C4B)" />
<area shape=rect	coords=920,264,966,281	href="http://www.genome.jp//dbget-bin/www_bget?K00718"	title="718 (C3)" />
<area shape=rect	coords=920,203,966,220	href="http://www.genome.jp//dbget-bin/www_bget?K00717"	title="717 (C2)" />
<area shape=rect	coords=1004,153,1050,170	href="http://www.genome.jp//dbget-bin/www_bget?K00716"	title="716 (C1S)" />
<area shape=rect	coords=1050,144,1096,161	href="http://www.genome.jp//dbget-bin/www_bget?K00712+K00713+K00714"	title="712 (C1QA), 713 (C1QB), 714 (C1QC)" />
<area shape=rect	coords=1004,136,1050,153	href="http://www.genome.jp//dbget-bin/www_bget?K00715"	title="715 (C1R)" />
<area shape=rect	coords=1086,377,1132,394	href="http://www.genome.jp//dbget-bin/www_bget?K00729"	title="729 (C6)" />
<area shape=rect	coords=1135,377,1181,394	href="http://www.genome.jp//dbget-bin/www_bget?K00730"	title="730 (C7)" />
<area shape=rect	coords=1086,398,1132,415	href="http://www.genome.jp//dbget-bin/www_bget?K00731+K00732+K00733"	title="731 (C8A), 732 (C8B), 733 (C8G)" />
<area shape=rect	coords=1227,346,1273,363	href="http://www.genome.jp//dbget-bin/www_bget?K00727+K00729+K00730+K00731+K00732+K00733"	title="727 (C5), 729 (C6), 730 (C7), 731 (C8A), 732 (C8B), 733 (C8G)" />
<area shape=rect	coords=1135,398,1181,415	href="http://www.genome.jp//dbget-bin/www_bget?K00735"	title="735 (C9)" />
<area shape=rect	coords=527,522,573,539	href="http://www.genome.jp//dbget-bin/www_bget?K07124"	title="7124 (TNF)" />
<area shape=rect	coords=527,549,573,566	href="http://www.genome.jp//dbget-bin/www_bget?K03458"	title="3458 (IFNG)" />
<area shape=rect	coords=527,571,573,588	href="http://www.genome.jp//dbget-bin/www_bget?K03586"	title="3586 (IL10)" />
<area shape=rect	coords=677,638,723,655	href="http://www.genome.jp//dbget-bin/www_bget?K00712+K00713+K00714"	title="712 (C1QA), 713 (C1QB), 714 (C1QC)" />
<area shape=rect	coords=730,638,776,655	href="http://www.genome.jp//dbget-bin/www_bget?K00720+K00721"	title="720 (C4A), 721 (C4B)" />
<area shape=rect	coords=256,141,302,158	href="http://www.genome.jp//dbget-bin/www_bget?K00712+K00713+K00714"	title="712 (C1QA), 713 (C1QB), 714 (C1QC)" />
<area shape=rect	coords=309,141,355,158	href="http://www.genome.jp//dbget-bin/www_bget?K00720+K00721"	title="720 (C4A), 721 (C4B)" />
<area shape=rect	coords=283,118,329,135	href="http://www.genome.jp//dbget-bin/www_bget?K00717"	title="717 (C2)" />
<area shape=rect	coords=703,661,749,678	href="http://www.genome.jp//dbget-bin/www_bget?K00717"	title="717 (C2)" />
<area shape=rect	coords=183,471,229,488	href="http://www.genome.jp//dbget-bin/www_bget?K00941+K00942"	title="941 (CD80), 942 (CD86)" />
<area shape=rect	coords=265,471,311,488	href="http://www.genome.jp//dbget-bin/www_bget?K00940"	title="940 (CD28)" />
<area shape=rect	coords=183,448,229,465	href="http://www.genome.jp//dbget-bin/www_bget?K03108+K03109+K03111+K03112+K03113+K03115+K03117+K03118+K03119+K03122+K03123+K03125+K03126+K03127"	title="3108 (HLA-DMA), 3109 (HLA-DMB), 3111 (HLA-DOA), 3112 (HLA-DOB), 3113 (HLA-DPA1), 3115 (HLA-DPB1), 3117 (HLA-DQA1), 3118 (HLA-DQA2), 3119 (HLA-DQB1), 3122 (HLA-DRA), 3123 (HLA-DRB1), 3125 (HLA-DRB3), 3126 (HLA-DRB4), 3127 (HLA-DRB5)" />
<area shape=rect	coords=571,472,617,489	href="http://www.genome.jp//dbget-bin/www_bget?K03108+K03109+K03111+K03112+K03113+K03115+K03117+K03118+K03119+K03122+K03123+K03125+K03126+K03127"	title="3108 (HLA-DMA), 3109 (HLA-DMB), 3111 (HLA-DOA), 3112 (HLA-DOB), 3113 (HLA-DPA1), 3115 (HLA-DPB1), 3117 (HLA-DQA1), 3118 (HLA-DQA2), 3119 (HLA-DQB1), 3122 (HLA-DRA), 3123 (HLA-DRB1), 3125 (HLA-DRB3), 3126 (HLA-DRB4), 3127 (HLA-DRB5)" />
<area shape=rect	coords=490,446,536,463	href="http://www.genome.jp//dbget-bin/www_bget?K00959"	title="959 (CD40LG)" />
<area shape=rect	coords=571,446,617,463	href="http://www.genome.jp//dbget-bin/www_bget?K00958"	title="958 (CD40)" />
<area shape=rect	coords=496,140,542,157	href="http://www.genome.jp//dbget-bin/www_bget?K221613+K03012+K03013+K03014+K03015+K317772+K474381+K474382+K55506+K55766+K723790+K08329+K08330+K08331+K08332+K08334+K08335+K08336+K08337+K08338+K83740+K85235+K08969+K92815+K94239+K09555"	title="221613 (HIST1H2AA), 3012 (HIST1H2AE), 3013 (HIST1H2AD), 3014 (H2AFX), 3015 (H2AFZ), 317772 (HIST2H2AB), 474381 (H2AFB2), 474382 (H2AFB1), 55506 (H2AFY2), 55766 (H2AFJ), 723790 (HIST2H2AA4), 8329 (HIST1H2AI), 8330 (HIST1H2AK), 8331 (HIST1H2AJ), 8332 (HIST1H2AL), 8334 (HIST1H2AC), 8335 (HIST1H2AB), 8336 (HIST1H2AM), 8337 (HIST2H2AA3), 8338 (HIST2H2AC), 83740 (H2AFB3), 85235 (HIST1H2AH), 8969 (HIST1H2AG), 92815 (HIST3H2A), 94239 (H2AFV), 9555 (H2AFY)" />
<area shape=rect	coords=548,140,594,157	href="http://www.genome.jp//dbget-bin/www_bget?K128312+K158983+K255626+K286436+K03017+K03018+K440689+K08339+K08340+K08341+K08342+K08343+K08344+K08345+K08346+K08347+K08348+K08349+K85236+K08970"	title="128312 (HIST3H2BB), 158983 (H2BFWT), 255626 (HIST1H2BA), 286436 (H2BFM), 3017 (HIST1H2BD), 3018 (HIST1H2BB), 440689 (HIST2H2BF), 8339 (HIST1H2BG), 8340 (HIST1H2BL), 8341 (HIST1H2BN), 8342 (HIST1H2BM), 8343 (HIST1H2BF), 8344 (HIST1H2BE), 8345 (HIST1H2BH), 8346 (HIST1H2BI), 8347 (HIST1H2BC), 8348 (HIST1H2BO), 8349 (HIST2H2BE), 85236 (HIST1H2BK), 8970 (HIST1H2BJ)" />
<area shape=rect	coords=496,162,542,179	href="http://www.genome.jp//dbget-bin/www_bget?K126961+K03020+K03021+K333932+K440093+K653604+K08290+K08350+K08351+K08352+K08353+K08354+K08355+K08356+K08357+K08358+K08968"	title="126961 (HIST2H3C), 3020 (H3F3A), 3021 (H3F3B), 333932 (HIST2H3A), 440093 (H3F3C), 653604 (HIST2H3D), 8290 (HIST3H3), 8350 (HIST1H3A), 8351 (HIST1H3D), 8352 (HIST1H3C), 8353 (HIST1H3E), 8354 (HIST1H3I), 8355 (HIST1H3G), 8356 (HIST1H3J), 8357 (HIST1H3H), 8358 (HIST1H3B), 8968 (HIST1H3F)" />
<area shape=rect	coords=548,162,594,179	href="http://www.genome.jp//dbget-bin/www_bget?K121504+K554313+K08294+K08359+K08360+K08361+K08362+K08363+K08364+K08365+K08366+K08367+K08368+K08369+K08370"	title="121504 (HIST4H4), 554313 (HIST2H4B), 8294 (HIST1H4I), 8359 (HIST1H4A), 8360 (HIST1H4D), 8361 (HIST1H4F), 8362 (HIST1H4K), 8363 (HIST1H4J), 8364 (HIST1H4C), 8365 (HIST1H4H), 8366 (HIST1H4B), 8367 (HIST1H4E), 8368 (HIST1H4L), 8369 (HIST1H4G), 8370 (HIST2H4A)" />
<area shape=rect	coords=519,202,565,219	href="http://www.genome.jp//dbget-bin/www_bget?K06737+K06738"	title="6737 (TRIM21), 6738 (TROVE2)" />
<area shape=rect	coords=613,140,659,157	href="http://www.genome.jp//dbget-bin/www_bget?K06628"	title="6628 (SNRPB)" />
<area shape=rect	coords=613,162,659,179	href="http://www.genome.jp//dbget-bin/www_bget?K06632+K06634"	title="6632 (SNRPD1), 6634 (SNRPD3)" />
<area shape=rect	coords=678,140,724,157	href="http://www.genome.jp//dbget-bin/www_bget?K02903"	title="2903 (GRIN2A)" />
<area shape=rect	coords=625,202,671,219	href="http://www.genome.jp//dbget-bin/www_bget?K00081+K00087+K00088+K00089"	title="81 (ACTN4), 87 (ACTN1), 88 (ACTN2), 89 (ACTN3)" />
<area shape=rect	coords=678,202,724,219	href="http://www.genome.jp//dbget-bin/www_bget?K00712+K00713+K00714"	title="712 (C1QA), 713 (C1QB), 714 (C1QC)" />
<area shape=rect	coords=572,202,618,219	href="http://www.genome.jp//dbget-bin/www_bget?K06741"	title="6741 (SSB)" />
<area shape=rect	coords=678,162,724,179	href="http://www.genome.jp//dbget-bin/www_bget?K02904"	title="2904 (GRIN2B)" />
<area shape=rect	coords=286,372,399,406	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04660"	title="hsa04660: T cell receptor signaling pathway" onmouseover="popupTimer(&quot;hsa04660&quot;, &quot;hsa04660: T cell receptor signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=482,371,595,405	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04514"	title="hsa04514: Cell adhesion molecules (CAMs)" onmouseover="popupTimer(&quot;hsa04514&quot;, &quot;hsa04514: Cell adhesion molecules (CAMs)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=185,545,298,579	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04612"	title="hsa04612: Antigen processing and presentation" onmouseover="popupTimer(&quot;hsa04612&quot;, &quot;hsa04612: Antigen processing and presentation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=337,619,450,653	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04060"	title="hsa04060: Cytokine-cytokine receptor interaction" onmouseover="popupTimer(&quot;hsa04060&quot;, &quot;hsa04060: Cytokine-cytokine receptor interaction&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=337,686,450,720	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04630"	title="hsa04630: Jak-STAT signaling pathway" onmouseover="popupTimer(&quot;hsa04630&quot;, &quot;hsa04630: Jak-STAT signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1011,196,1124,230	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04610"	title="hsa04610: Complement and coagulation cascades" onmouseover="popupTimer(&quot;hsa04610&quot;, &quot;hsa04610: Complement and coagulation cascades&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=841,632,954,677	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04670"	title="hsa04670: Leukocyte transendothelial migration" onmouseover="popupTimer(&quot;hsa04670&quot;, &quot;hsa04670: Leukocyte transendothelial migration&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=646,331,759,365	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04662"	title="hsa04662: B cell receptor signaling pathway" onmouseover="popupTimer(&quot;hsa04662&quot;, &quot;hsa04662: B cell receptor signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,312,70	href="http://www.genome.jp//dbget-bin/www_bget?hsa05322"	title="hsa05322: Systemic lupus erythematosus" onmouseover="popupTimer(&quot;hsa05322&quot;, &quot;hsa05322: Systemic lupus erythematosus&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
