<html>
<!---
ENTRY       hsa05231
DEFINITION  Choline metabolism in cancer - Homo sapiens (human)
--->
<head>
<title>
KEGG PATHWAY: Choline metabolism in cancer - Homo sapiens (human)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Choline metabolism in cancer - Homo sapiens (human)</b></h3>
<h5>Description: Abnormal choline metabolism is emerging as a metabolic hallmark that is associated with oncogenesis and tumour progression. Following transformation, oncogenic signalling via pathways such as the RAS and PI3K-AKT pathways, and transcription factors associated with oncogenesis such as hypoxia-inducible factor 1 (HIF1) mediate overexpression and activation of choline cycle enzymes, which causes increased levels of choline-containing precursors and breakdown products of membrane phospholipids. These products of choline phospholipid metabolism, such as phosphocholine (PCho), diacylglycerol (DAG) and phosphatidic acid, may function as second messengers that are essential for the mitogenic activity of growth factors, particularly in the activation of the ras-raf-1-MAPK cascade and protein kinase C pathway.</h5>
<img src="./map/map05231.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=311,265,4	href="http://www.genome.jp//dbget-bin/www_bget?C05981"	title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)" onmouseover="popupTimer(&quot;C05981&quot;, &quot;C05981 (Phosphatidylinositol-3,4,5-trisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=101,636,4	href="http://www.genome.jp//dbget-bin/www_bget?C00114"	title="C00114 (Choline)" onmouseover="popupTimer(&quot;C00114&quot;, &quot;C00114 (Choline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=256,637,4	href="http://www.genome.jp//dbget-bin/www_bget?C00114"	title="C00114 (Choline)" onmouseover="popupTimer(&quot;C00114&quot;, &quot;C00114 (Choline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=463,638,4	href="http://www.genome.jp//dbget-bin/www_bget?C00588"	title="C00588 (Choline phosphate)" onmouseover="popupTimer(&quot;C00588&quot;, &quot;C00588 (Choline phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=604,638,4	href="http://www.genome.jp//dbget-bin/www_bget?C00307"	title="C00307 (CDP-choline)" onmouseover="popupTimer(&quot;C00307&quot;, &quot;C00307 (CDP-choline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=778,638,4	href="http://www.genome.jp//dbget-bin/www_bget?C00157"	title="C00157 (Phosphatidylcholine)" onmouseover="popupTimer(&quot;C00157&quot;, &quot;C00157 (Phosphatidylcholine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=622,731,4	href="http://www.genome.jp//dbget-bin/www_bget?C04230"	title="C04230 (1-Acyl-sn-glycero-3-phosphocholine)" onmouseover="popupTimer(&quot;C04230&quot;, &quot;C04230 (1-Acyl-sn-glycero-3-phosphocholine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=466,731,4	href="http://www.genome.jp//dbget-bin/www_bget?C00670"	title="C00670 (sn-Glycero-3-phosphocholine)" onmouseover="popupTimer(&quot;C00670&quot;, &quot;C00670 (sn-Glycero-3-phosphocholine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=299,474,4	href="http://www.genome.jp//dbget-bin/www_bget?C00416"	title="C00416 (Phosphatidate)" onmouseover="popupTimer(&quot;C00416&quot;, &quot;C00416 (Phosphatidate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=593,549,4	href="http://www.genome.jp//dbget-bin/www_bget?C00165"	title="C00165 (Diacylglycerol)" onmouseover="popupTimer(&quot;C00165&quot;, &quot;C00165 (Diacylglycerol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=482,756,4	href="http://www.genome.jp//dbget-bin/www_bget?C00162"	title="C00162 (Fatty acid)" onmouseover="popupTimer(&quot;C00162&quot;, &quot;C00162 (Fatty acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=278,756,4	href="http://www.genome.jp//dbget-bin/www_bget?C00093"	title="C00093 (sn-Glycerol 3-phosphate)" onmouseover="popupTimer(&quot;C00093&quot;, &quot;C00093 (sn-Glycerol 3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=657,757,4	href="http://www.genome.jp//dbget-bin/www_bget?C00162"	title="C00162 (Fatty acid)" onmouseover="popupTimer(&quot;C00162&quot;, &quot;C00162 (Fatty acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=177,802,4	href="http://www.genome.jp//dbget-bin/www_bget?C00307"	title="C00307 (CDP-choline)" onmouseover="popupTimer(&quot;C00307&quot;, &quot;C00307 (CDP-choline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=757,187,803,204	href="http://www.genome.jp//dbget-bin/www_bget?K05599+K05601+K05602"	title="5599 (MAPK8), 5601 (MAPK9), 5602 (MAPK10)" />
<area shape=rect	coords=758,136,804,153	href="http://www.genome.jp//dbget-bin/www_bget?K05594+K05595"	title="5594 (MAPK1), 5595 (MAPK3)" />
<area shape=rect	coords=321,136,367,153	href="http://www.genome.jp//dbget-bin/www_bget?K06654+K06655"	title="6654 (SOS1), 6655 (SOS2)" />
<area shape=rect	coords=414,136,460,153	href="http://www.genome.jp//dbget-bin/www_bget?K03265+K03845+K04893"	title="3265 (HRAS), 3845 (KRAS), 4893 (NRAS)" />
<area shape=rect	coords=662,136,708,153	href="http://www.genome.jp//dbget-bin/www_bget?K05604+K05605"	title="5604 (MAP2K1), 5605 (MAP2K2)" />
<area shape=rect	coords=559,136,605,153	href="http://www.genome.jp//dbget-bin/www_bget?K05894"	title="5894 (RAF1)" />
<area shape=rect	coords=420,255,466,272	href="http://www.genome.jp//dbget-bin/www_bget?K10000+K00207+K00208"	title="10000 (AKT3), 207 (AKT1), 208 (AKT2)" />
<area shape=rect	coords=205,255,251,272	href="http://www.genome.jp//dbget-bin/www_bget?K23533+K05290+K05291+K05293+K05294+K05295+K05296+K08503"	title="23533 (PIK3R5), 5290 (PIK3CA), 5291 (PIK3CB), 5293 (PIK3CD), 5294 (PIK3CG), 5295 (PIK3R1), 5296 (PIK3R2), 8503 (PIK3R3)" />
<area shape=rect	coords=344,255,390,272	href="http://www.genome.jp//dbget-bin/www_bget?K05170"	title="5170 (PDPK1)" />
<area shape=rect	coords=139,136,185,153	href="http://www.genome.jp//dbget-bin/www_bget?K01956+K05156+K05159"	title="1956 (EGFR), 5156 (PDGFRA), 5159 (PDGFRB)" />
<area shape=rect	coords=228,136,274,153	href="http://www.genome.jp//dbget-bin/www_bget?K02885"	title="2885 (GRB2)" />
<area shape=rect	coords=63,136,109,153	href="http://www.genome.jp//dbget-bin/www_bget?K01950+K05154+K05155+K56034+K80310"	title="1950 (EGF), 5154 (PDGFA), 5155 (PDGFB), 56034 (PDGFC), 80310 (PDGFD)" />
<area shape=rect	coords=137,628,183,645	href="http://www.genome.jp//dbget-bin/www_bget?K126969+K204962+K23446+K57153+K60482+K06580+K06581+K06582+K06583+K06584+K80736"	title="126969 (SLC44A3), 204962 (SLC44A5), 23446 (SLC44A1), 57153 (SLC44A2), 60482 (SLC5A7), 6580 (SLC22A1), 6581 (SLC22A3), 6582 (SLC22A2), 6583 (SLC22A4), 6584 (SLC22A5), 80736 (SLC44A4)" />
<area shape=rect	coords=311,612,357,629	href="http://www.genome.jp//dbget-bin/www_bget?K01119+K01120"	title="1119 (CHKA), 1120 (CHKB)" />
<area shape=rect	coords=635,556,681,573	href="http://www.genome.jp//dbget-bin/www_bget?K05335"	title="5335 (PLCG1)" />
<area shape=rect	coords=668,616,714,633	href="http://www.genome.jp//dbget-bin/www_bget?K56994"	title="56994 (CHPT1)" />
<area shape=rect	coords=501,614,547,631	href="http://www.genome.jp//dbget-bin/www_bget?K05130+K09468"	title="5130 (PCYT1A), 9468 (PCYT1B)" />
<area shape=rect	coords=525,708,571,725	href="http://www.genome.jp//dbget-bin/www_bget?K10434"	title="10434 (LYPLA1)" />
<area shape=rect	coords=703,708,749,725	href="http://www.genome.jp//dbget-bin/www_bget?K100137049+K123745+K255189+K283748+K05321+K08605+K08681"	title="100137049 (PLA2G4B), 123745 (PLA2G4E), 255189 (PLA2G4F), 283748 (PLA2G4D), 5321 (PLA2G4A), 8605 (PLA2G4C), 8681 (JMJD7-PLA2G4B)" />
<area shape=rect	coords=327,735,373,752	href="http://www.genome.jp//dbget-bin/www_bget?K56261"	title="56261 (GPCPD1)" />
<area shape=rect	coords=623,188,669,205	href="http://www.genome.jp//dbget-bin/www_bget?K05900"	title="5900 (RALGDS)" />
<area shape=rect	coords=343,483,389,500	href="http://www.genome.jp//dbget-bin/www_bget?K05337+K05338"	title="5337 (PLD1), 5338 (PLD2)" />
<area shape=rect	coords=537,255,583,272	href="http://www.genome.jp//dbget-bin/www_bget?K07248+K07249"	title="7248 (TSC1), 7249 (TSC2)" />
<area shape=rect	coords=632,255,678,272	href="http://www.genome.jp//dbget-bin/www_bget?K06009"	title="6009 (RHEB)" />
<area shape=rect	coords=746,259,792,276	href="http://www.genome.jp//dbget-bin/www_bget?K02475"	title="2475 (MTOR)" />
<area shape=rect	coords=851,237,897,254	href="http://www.genome.jp//dbget-bin/www_bget?K06198+K06199"	title="6198 (RPS6KB1), 6199 (RPS6KB2)" />
<area shape=rect	coords=851,280,897,297	href="http://www.genome.jp//dbget-bin/www_bget?K01978"	title="1978 (EIF4EBP1)" />
<area shape=rect	coords=420,557,466,574	href="http://www.genome.jp//dbget-bin/www_bget?K139189+K01606+K01607+K01608+K160851+K01609+K08525+K08526+K08527+K09162"	title="139189 (DGKK), 1606 (DGKA), 1607 (DGKB), 1608 (DGKG), 160851 (DGKH), 1609 (DGKQ), 8525 (DGKZ), 8526 (DGKE), 8527 (DGKD), 9162 (DGKI)" />
<area shape=rect	coords=696,348,742,365	href="http://www.genome.jp//dbget-bin/www_bget?K23396+K08394+K08395"	title="23396 (PIP5K1C), 8394 (PIP5K1A), 8395 (PIP5K1B)" />
<area shape=rect	coords=851,348,897,365	href="http://www.genome.jp//dbget-bin/www_bget?K07454+K08976"	title="7454 (WAS), 8976 (WASL)" />
<area shape=rect	coords=696,387,742,404	href="http://www.genome.jp//dbget-bin/www_bget?K05879+K05880+K05881"	title="5879 (RAC1), 5880 (RAC2), 5881 (RAC3)" />
<area shape=rect	coords=851,389,897,406	href="http://www.genome.jp//dbget-bin/www_bget?K10163+K10810+K08936"	title="10163 (WASF2), 10810 (WASF3), 8936 (WASF1)" />
<area shape=rect	coords=443,520,489,537	href="http://www.genome.jp//dbget-bin/www_bget?K08611+K08612+K08613"	title="8611 (PPAP2A), 8612 (PPAP2C), 8613 (PPAP2B)" />
<area shape=rect	coords=484,461,530,478	href="http://www.genome.jp//dbget-bin/www_bget?K06667"	title="6667 (SP1)" />
<area shape=rect	coords=194,578,240,595	href="http://www.genome.jp//dbget-bin/www_bget?K06667"	title="6667 (SP1)" />
<area shape=rect	coords=384,588,430,605	href="http://www.genome.jp//dbget-bin/www_bget?K02353+K03725"	title="2353 (FOS), 3725 (JUN)" />
<area shape=rect	coords=260,572,306,589	href="http://www.genome.jp//dbget-bin/www_bget?K03091"	title="3091 (HIF1A)" />
<area shape=rect	coords=570,588,616,605	href="http://www.genome.jp//dbget-bin/www_bget?K06667"	title="6667 (SP1)" />
<area shape=rect	coords=1006,210,1052,227	href="http://www.genome.jp//dbget-bin/www_bget?K100137049+K123745+K255189+K283748+K05321+K08605+K08681"	title="100137049 (PLA2G4B), 123745 (PLA2G4E), 255189 (PLA2G4F), 283748 (PLA2G4D), 5321 (PLA2G4A), 8605 (PLA2G4C), 8681 (JMJD7-PLA2G4B)" />
<area shape=rect	coords=696,458,742,475	href="http://www.genome.jp//dbget-bin/www_bget?K05578+K05579+K05582"	title="5578 (PRKCA), 5579 (PRKCB), 5582 (PRKCG)" />
<area shape=rect	coords=40,45,329,70	href="http://www.genome.jp//dbget-bin/www_bget?hsa05231"	title="hsa05231: Choline metabolism in cancer" onmouseover="popupTimer(&quot;hsa05231&quot;, &quot;hsa05231: Choline metabolism in cancer&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=646,87,758,121	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04010"	title="hsa04010: MAPK signaling pathway" onmouseover="popupTimer(&quot;hsa04010&quot;, &quot;hsa04010: MAPK signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=287,216,399,250	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04151"	title="hsa04151: PI3K-Akt signaling pathway" onmouseover="popupTimer(&quot;hsa04151&quot;, &quot;hsa04151: PI3K-Akt signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=304,649,430,683	href="http://www.genome.jp//kegg-bin/show_pathway?hsa00564"	title="hsa00564: Glycerophospholipid metabolism" onmouseover="popupTimer(&quot;hsa00564&quot;, &quot;hsa00564: Glycerophospholipid metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=713,289,825,323	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04150"	title="hsa04150: mTOR signaling pathway" onmouseover="popupTimer(&quot;hsa04150&quot;, &quot;hsa04150: mTOR signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=941,389,1053,423	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04810"	title="hsa04810: Regulation of actin cytoskeleton" onmouseover="popupTimer(&quot;hsa04810&quot;, &quot;hsa04810: Regulation of actin cytoskeleton&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
