<html>
<!---
ENTRY       map00562
DEFINITION  Inositol phosphate metabolism - Reference pathway
--->
<head>
<title>
KEGG PATHWAY: Inositol phosphate metabolism - Reference pathway
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Inositol phosphate metabolism - Reference pathway</b></h3>
<img src="./map/map00562.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=558,68,4	href="http://www.genome.jp//dbget-bin/www_bget?C11557"	title="C11557 (1-Phosphatidyl-1D-myo-inositol 5-phosphate)" onmouseover="popupTimer(&quot;C11557&quot;, &quot;C11557 (1-Phosphatidyl-1D-myo-inositol 5-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=53,397,4	href="http://www.genome.jp//dbget-bin/www_bget?C11555"	title="C11555 (1D-myo-Inositol 1,4,5,6-tetrakisphosphate)" onmouseover="popupTimer(&quot;C11555&quot;, &quot;C11555 (1D-myo-Inositol 1,4,5,6-tetrakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=115,291,4	href="http://www.genome.jp//dbget-bin/www_bget?C01272"	title="C01272 (1D-myo-Inositol 1,3,4,5-tetrakisphosphate)" onmouseover="popupTimer(&quot;C01272&quot;, &quot;C01272 (1D-myo-Inositol 1,3,4,5-tetrakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=167,533,4	href="http://www.genome.jp//dbget-bin/www_bget?C01204"	title="C01204 (Phytic acid)" onmouseover="popupTimer(&quot;C01204&quot;, &quot;C01204 (Phytic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=229,257,4	href="http://www.genome.jp//dbget-bin/www_bget?C01245"	title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)" onmouseover="popupTimer(&quot;C01245&quot;, &quot;C01245 (D-myo-Inositol 1,4,5-trisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=229,323,4	href="http://www.genome.jp//dbget-bin/www_bget?C01243"	title="C01243 (1D-myo-Inositol 1,3,4-trisphosphate)" onmouseover="popupTimer(&quot;C01243&quot;, &quot;C01243 (1D-myo-Inositol 1,3,4-trisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=229,455,4	href="http://www.genome.jp//dbget-bin/www_bget?C01284"	title="C01284 (1D-myo-Inositol 1,3,4,5,6-pentakisphosphate)" onmouseover="popupTimer(&quot;C01284&quot;, &quot;C01284 (1D-myo-Inositol 1,3,4,5,6-pentakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=229,533,4	href="http://www.genome.jp//dbget-bin/www_bget?C04520"	title="C04520 (1D-myo-Inositol 3,4,5,6-tetrakisphosphate)" onmouseover="popupTimer(&quot;C04520&quot;, &quot;C04520 (1D-myo-Inositol 3,4,5,6-tetrakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=167,598,4	href="http://www.genome.jp//dbget-bin/www_bget?C04563"	title="C04563 (D-myo-Inositol 1,2,4,5,6-pentakisphosphate)" onmouseover="popupTimer(&quot;C04563&quot;, &quot;C04563 (D-myo-Inositol 1,2,4,5,6-pentakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=229,397,4	href="http://www.genome.jp//dbget-bin/www_bget?C04477"	title="C04477 (1D-myo-Inositol 1,3,4,6-tetrakisphosphate)" onmouseover="popupTimer(&quot;C04477&quot;, &quot;C04477 (1D-myo-Inositol 1,3,4,6-tetrakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=109,598,4	href="http://www.genome.jp//dbget-bin/www_bget?C04579"	title="C04579 (Inositol 1,2,3,5,6-pentakisphosphate)" onmouseover="popupTimer(&quot;C04579&quot;, &quot;C04579 (Inositol 1,2,3,5,6-pentakisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=343,323,4	href="http://www.genome.jp//dbget-bin/www_bget?C04063"	title="C04063 (D-myo-Inositol 3,4-bisphosphate)" onmouseover="popupTimer(&quot;C04063&quot;, &quot;C04063 (D-myo-Inositol 3,4-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=716,387,4	href="http://www.genome.jp//dbget-bin/www_bget?C04062"	title="C04062 (D-myo-Inositol 1,3-bisphosphate)" onmouseover="popupTimer(&quot;C04062&quot;, &quot;C04062 (D-myo-Inositol 1,3-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=343,257,4	href="http://www.genome.jp//dbget-bin/www_bget?C01220"	title="C01220 (1D-myo-Inositol 1,4-bisphosphate)" onmouseover="popupTimer(&quot;C01220&quot;, &quot;C01220 (1D-myo-Inositol 1,4-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=343,290,4	href="http://www.genome.jp//dbget-bin/www_bget?C00092"	title="C00092 (D-Glucose 6-phosphate)" onmouseover="popupTimer(&quot;C00092&quot;, &quot;C00092 (D-Glucose 6-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=443,323,4	href="http://www.genome.jp//dbget-bin/www_bget?C04006"	title="C04006 (1D-myo-Inositol 3-phosphate)" onmouseover="popupTimer(&quot;C04006&quot;, &quot;C04006 (1D-myo-Inositol 3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=443,257,4	href="http://www.genome.jp//dbget-bin/www_bget?C03546"	title="C03546 (myo-Inositol 4-phosphate)" onmouseover="popupTimer(&quot;C03546&quot;, &quot;C03546 (myo-Inositol 4-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=458,511,4	href="http://www.genome.jp//dbget-bin/www_bget?C00191"	title="C00191 (D-Glucuronate)" onmouseover="popupTimer(&quot;C00191&quot;, &quot;C00191 (D-Glucuronate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=716,323,4	href="http://www.genome.jp//dbget-bin/www_bget?C01177"	title="C01177 (Inositol 1-phosphate)" onmouseover="popupTimer(&quot;C01177&quot;, &quot;C01177 (Inositol 1-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=845,175,4	href="http://www.genome.jp//dbget-bin/www_bget?C04549"	title="C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)" onmouseover="popupTimer(&quot;C04549&quot;, &quot;C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=558,169,4	href="http://www.genome.jp//dbget-bin/www_bget?C04637"	title="C04637 (1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate)" onmouseover="popupTimer(&quot;C04637&quot;, &quot;C04637 (1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=558,245,4	href="http://www.genome.jp//dbget-bin/www_bget?C01277"	title="C01277 (1-Phosphatidyl-1D-myo-inositol 4-phosphate)" onmouseover="popupTimer(&quot;C01277&quot;, &quot;C01277 (1-Phosphatidyl-1D-myo-inositol 4-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=679,115,4	href="http://www.genome.jp//dbget-bin/www_bget?C05981"	title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)" onmouseover="popupTimer(&quot;C05981&quot;, &quot;C05981 (Phosphatidylinositol-3,4,5-trisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=845,324,4	href="http://www.genome.jp//dbget-bin/www_bget?C01194"	title="C01194 (1-Phosphatidyl-D-myo-inositol)" onmouseover="popupTimer(&quot;C01194&quot;, &quot;C01194 (1-Phosphatidyl-D-myo-inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=342,201,4	href="http://www.genome.jp//dbget-bin/www_bget?C00641"	title="C00641 (1,2-Diacyl-sn-glycerol)" onmouseover="popupTimer(&quot;C00641&quot;, &quot;C00641 (1,2-Diacyl-sn-glycerol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=657,403,4	href="http://www.genome.jp//dbget-bin/www_bget?C03659"	title="C03659 (D-Bornesitol)" onmouseover="popupTimer(&quot;C03659&quot;, &quot;C03659 (D-Bornesitol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=657,363,4	href="http://www.genome.jp//dbget-bin/www_bget?C03660"	title="C03660 (L-Bornesitol)" onmouseover="popupTimer(&quot;C03660&quot;, &quot;C03660 (L-Bornesitol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=666,470,4	href="http://www.genome.jp//dbget-bin/www_bget?C00691"	title="C00691 (2,4,6/3,5-Pentahydroxycyclohexanone)" onmouseover="popupTimer(&quot;C00691&quot;, &quot;C00691 (2,4,6/3,5-Pentahydroxycyclohexanone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=764,470,4	href="http://www.genome.jp//dbget-bin/www_bget?C04287"	title="C04287 (3D-3,5/4-Trihydroxycyclohexane-1,2-dione)" onmouseover="popupTimer(&quot;C04287&quot;, &quot;C04287 (3D-3,5/4-Trihydroxycyclohexane-1,2-dione)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=856,470,4	href="http://www.genome.jp//dbget-bin/www_bget?C16737"	title="C16737 (5-Deoxy-D-glucuronate)" onmouseover="popupTimer(&quot;C16737&quot;, &quot;C16737 (5-Deoxy-D-glucuronate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=952,470,4	href="http://www.genome.jp//dbget-bin/www_bget?C06892"	title="C06892 (2-Deoxy-5-keto-D-gluconic acid)" onmouseover="popupTimer(&quot;C06892&quot;, &quot;C06892 (2-Deoxy-5-keto-D-gluconic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1046,470,4	href="http://www.genome.jp//dbget-bin/www_bget?C06893"	title="C06893 (2-Deoxy-5-keto-D-gluconic acid 6-phosphate)" onmouseover="popupTimer(&quot;C06893&quot;, &quot;C06893 (2-Deoxy-5-keto-D-gluconic acid 6-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=985,540,4	href="http://www.genome.jp//dbget-bin/www_bget?C00222"	title="C00222 (3-Oxopropanoate)" onmouseover="popupTimer(&quot;C00222&quot;, &quot;C00222 (3-Oxopropanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=889,540,4	href="http://www.genome.jp//dbget-bin/www_bget?C00024"	title="C00024 (Acetyl-CoA)" onmouseover="popupTimer(&quot;C00024&quot;, &quot;C00024 (Acetyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=985,587,4	href="http://www.genome.jp//dbget-bin/www_bget?C00111"	title="C00111 (Glycerone phosphate)" onmouseover="popupTimer(&quot;C00111&quot;, &quot;C00111 (Glycerone phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=889,587,4	href="http://www.genome.jp//dbget-bin/www_bget?C00118"	title="C00118 (D-Glyceraldehyde 3-phosphate)" onmouseover="popupTimer(&quot;C00118&quot;, &quot;C00118 (D-Glyceraldehyde 3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=845,68,4	href="http://www.genome.jp//dbget-bin/www_bget?C11556"	title="C11556 (1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate)" onmouseover="popupTimer(&quot;C11556&quot;, &quot;C11556 (1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=679,175,4	href="http://www.genome.jp//dbget-bin/www_bget?C11554"	title="C11554 (1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate)" onmouseover="popupTimer(&quot;C11554&quot;, &quot;C11554 (1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=666,585,4	href="http://www.genome.jp//dbget-bin/www_bget?C20251"	title="C20251 (1-Keto-D-chiro-inositol)" onmouseover="popupTimer(&quot;C20251&quot;, &quot;C20251 (1-Keto-D-chiro-inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=558,323,4	href="http://www.genome.jp//dbget-bin/www_bget?C00137"	title="C00137 (myo-Inositol)" onmouseover="popupTimer(&quot;C00137&quot;, &quot;C00137 (myo-Inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=558,585,4	href="http://www.genome.jp//dbget-bin/www_bget?C19891"	title="C19891 (1D-chiro-Inositol)" onmouseover="popupTimer(&quot;C19891&quot;, &quot;C19891 (1D-chiro-Inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=558,520,4	href="http://www.genome.jp//dbget-bin/www_bget?C06153"	title="C06153 (scyllo-Inositol)" onmouseover="popupTimer(&quot;C06153&quot;, &quot;C06153 (scyllo-Inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=443,397,4	href="http://www.genome.jp//dbget-bin/www_bget?C19794"	title="C19794 (CDP-1L-myo-inositol)" onmouseover="popupTimer(&quot;C19794&quot;, &quot;C19794 (CDP-1L-myo-inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=443,459,4	href="http://www.genome.jp//dbget-bin/www_bget?C19799"	title="C19799 (Bis(1L-myo-inositol)-3,1'-phosphate 1-phosphate)" onmouseover="popupTimer(&quot;C19799&quot;, &quot;C19799 (Bis(1L-myo-inositol)-3,1'-phosphate 1-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=535,94,581,111	href="http://www.genome.jp//dbget-bin/www_bget?K00920+2.7.1.149+R05803"	title="K00920 (PIP4K2), 2.7.1.149, R05803" />
<area shape=rect	coords=485,200,531,217	href="http://www.genome.jp//dbget-bin/www_bget?K01099+K20278+K20279+3.1.3.36+R04404"	title="K01099 (INPP5B_F), K20278 (INPP5E), K20279 (SYNJ), 3.1.3.36, R04404" />
<area shape=rect	coords=30,327,76,344	href="http://www.genome.jp//dbget-bin/www_bget?K00915+2.7.1.151+R05800"	title="K00915 (IPMK), 2.7.1.151, R05800" />
<area shape=rect	coords=113,444,159,461	href="http://www.genome.jp//dbget-bin/www_bget?K00915+2.7.1.151+R05801"	title="K00915 (IPMK), 2.7.1.151, R05801" />
<area shape=rect	coords=594,106,640,123	href="http://www.genome.jp//dbget-bin/www_bget?K01110+3.1.3.67+R04513"	title="K01110 (PTEN), 3.1.3.67, R04513" />
<area shape=rect	coords=151,282,197,299	href="http://www.genome.jp//dbget-bin/www_bget?K03103+3.1.3.62+R03434"	title="K03103 (MINPP1), 3.1.3.62, R03434" />
<area shape=rect	coords=151,315,197,332	href="http://www.genome.jp//dbget-bin/www_bget?K01106+3.1.3.56+R03430"	title="K01106 (E3.1.3.56), 3.1.3.56, R03430" />
<area shape=rect	coords=151,249,197,266	href="http://www.genome.jp//dbget-bin/www_bget?K00911+2.7.1.127+R03433"	title="K00911 (ITPK), 2.7.1.127, R03433" />
<area shape=rect	coords=151,347,197,364	href="http://www.genome.jp//dbget-bin/www_bget?K00913+2.7.1.159+R03428"	title="K00913 (ITPK1), 2.7.1.159, R03428" />
<area shape=rect	coords=145,552,191,569	href="http://www.genome.jp//dbget-bin/www_bget?K01083+3.1.3.8+R03371"	title="K01083 (E3.1.3.8), 3.1.3.8, R03371" />
<area shape=rect	coords=85,552,131,569	href="http://www.genome.jp//dbget-bin/www_bget?K01093+3.1.3.26+R03372"	title="K01093 (appA), 3.1.3.26, R03372" />
<area shape=rect	coords=206,358,252,375	href="http://www.genome.jp//dbget-bin/www_bget?K00913+2.7.1.159+R03429"	title="K00913 (ITPK1), 2.7.1.159, R03429" />
<area shape=rect	coords=206,414,252,431	href="http://www.genome.jp//dbget-bin/www_bget?K00915+2.7.1.140+R03478"	title="K00915 (IPMK), 2.7.1.140, R03478" />
<area shape=rect	coords=206,483,252,500	href="http://www.genome.jp//dbget-bin/www_bget?K00913+2.7.1.134+R03479"	title="K00913 (ITPK1), 2.7.1.134, R03479" />
<area shape=rect	coords=261,249,307,266	href="http://www.genome.jp//dbget-bin/www_bget?K01106+3.1.3.56+R03394"	title="K01106 (E3.1.3.56), 3.1.3.56, R03394" />
<area shape=rect	coords=261,315,307,332	href="http://www.genome.jp//dbget-bin/www_bget?K01107+K15422+3.1.3.57+R03427"	title="K01107 (INPP1), K15422 (SAL), 3.1.3.57, R03427" />
<area shape=rect	coords=366,249,412,266	href="http://www.genome.jp//dbget-bin/www_bget?K01107+K15422+3.1.3.57+R03393"	title="K01107 (INPP1), K15422 (SAL), 3.1.3.57, R03393" />
<area shape=rect	coords=366,315,412,332	href="http://www.genome.jp//dbget-bin/www_bget?K01109+3.1.3.66+R04372"	title="K01109 (INPP4), 3.1.3.66, R04372" />
<area shape=rect	coords=693,350,739,367	href="http://www.genome.jp//dbget-bin/www_bget?K01108+3.1.3.64+R03330"	title="K01108 (MTM1), 3.1.3.64, R03330" />
<area shape=rect	coords=366,282,412,299	href="http://www.genome.jp//dbget-bin/www_bget?K01858+5.5.1.4+R07324"	title="K01858 (INO1), 5.5.1.4, R07324" />
<area shape=rect	coords=475,249,521,266	href="http://www.genome.jp//dbget-bin/www_bget?K01092+K15759+K10047+K18649+3.1.3.25+R01186"	title="K01092 (E3.1.3.25), K15759 (IMPAD1), K10047 (VTC4), K18649 (IMPL2), 3.1.3.25, R01186" />
<area shape=rect	coords=475,315,521,332	href="http://www.genome.jp//dbget-bin/www_bget?K01092+K15759+K10047+K18649+3.1.3.25+R01187"	title="K01092 (E3.1.3.25), K15759 (IMPAD1), K10047 (VTC4), K18649 (IMPL2), 3.1.3.25, R01187" />
<area shape=rect	coords=487,503,533,520	href="http://www.genome.jp//dbget-bin/www_bget?K00469+1.13.99.1+R01184"	title="K00469 (MIOX), 1.13.99.1, R01184" />
<area shape=rect	coords=475,345,521,362	href="http://www.genome.jp//dbget-bin/www_bget?K19517+2.7.1.64+R07279"	title="K19517 (MIK), 2.7.1.64, R07279" />
<area shape=rect	coords=688,241,734,258	href="http://www.genome.jp//dbget-bin/www_bget?K00888+K19801+K13711+2.7.1.67+R03361"	title="K00888 (PI4KA), K19801 (PI4KB), K13711 (PI4K2), 2.7.1.67, R03361" />
<area shape=rect	coords=758,304,804,321	href="http://www.genome.jp//dbget-bin/www_bget?K01114+K16619+3.1.4.3+R03332"	title="K01114 (plcC), K16619 (plc), 3.1.4.3, R03332" />
<area shape=rect	coords=535,200,581,217	href="http://www.genome.jp//dbget-bin/www_bget?K00889+K13712+2.7.1.68+R03469"	title="K00889 (PIP5K), K13712 (PIP5KL1), 2.7.1.68, R03469" />
<area shape=rect	coords=822,227,868,244	href="http://www.genome.jp//dbget-bin/www_bget?K00914+2.7.1.137+R03362"	title="K00914 (PIK3C3), 2.7.1.137, R03362" />
<area shape=rect	coords=872,227,918,244	href="http://www.genome.jp//dbget-bin/www_bget?K01108+K18081+K18082+K18083+K18086+3.1.3.64+R03363"	title="K01108 (MTM1), K18081 (MTMR1_2), K18082 (MTMR3_4), K18083 (MTMR6_7_8), K18086 (MTMR14), 3.1.3.64, R03363" />
<area shape=rect	coords=619,315,665,332	href="http://www.genome.jp//dbget-bin/www_bget?K01092+K15759+K10047+K18649+3.1.3.25+R01185"	title="K01092 (E3.1.3.25), K15759 (IMPAD1), K10047 (VTC4), K18649 (IMPL2), 3.1.3.25, R01185" />
<area shape=rect	coords=374,161,420,178	href="http://www.genome.jp//dbget-bin/www_bget?K01116+K05857+K05858+K05859+K05860+K05861+K19006+3.1.4.11+R03435"	title="K01116 (PLCG1), K05857 (PLCD), K05858 (PLCB), K05859 (PLCG2), K05860 (PLCE), K05861 (PLCZ), K19006 (PLCH), 3.1.4.11, R03435" />
<area shape=rect	coords=758,325,804,342	href="http://www.genome.jp//dbget-bin/www_bget?K01771+4.6.1.13+R03332"	title="K01771 (plc), 4.6.1.13, R03332" />
<area shape=rect	coords=584,355,630,372	href="http://www.genome.jp//dbget-bin/www_bget?2.1.1.39+R01189"	title="2.1.1.39, 2.1.1.39, R01189" />
<area shape=rect	coords=584,395,630,412	href="http://www.genome.jp//dbget-bin/www_bget?2.1.1.40+R01188"	title="2.1.1.40, 2.1.1.40, R01188" />
<area shape=rect	coords=145,484,191,501	href="http://www.genome.jp//dbget-bin/www_bget?K10572+K19786+2.7.1.158+R05202"	title="K10572 (IPPK), K19786 (IPK1), 2.7.1.158, R05202" />
<area shape=rect	coords=594,161,640,178	href="http://www.genome.jp//dbget-bin/www_bget?K00922+2.7.1.153+R04545"	title="K00922 (PIK3C), 2.7.1.153, R04545" />
<area shape=rect	coords=590,462,636,479	href="http://www.genome.jp//dbget-bin/www_bget?K00010+1.1.1.18+R01183"	title="K00010 (iolG), 1.1.1.18, R01183" />
<area shape=rect	coords=693,462,739,479	href="http://www.genome.jp//dbget-bin/www_bget?K03335+4.2.1.44+R02782"	title="K03335 (iolE), 4.2.1.44, R02782" />
<area shape=poly	coords=835,162,745,162,745,164,835,164	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=745,162,744,162,744,164,745,164	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=744,162,742,161,742,163,744,164	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=742,161,741,161,741,163,742,163	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=740,162,739,161,741,161,742,162	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=739,161,738,159,740,159,741,161	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=738,159,737,158,739,158,740,159	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=737,158,737,157,739,157,739,158	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=737,157,736,155,738,155,739,157	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=736,155,736,154,738,154,738,155	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=736,154,736,124,738,124,738,154	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=736,124,736,123,738,123,738,124	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=736,123,735,121,737,121,738,123	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=735,121,735,120,737,120,737,121	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=735,120,734,119,736,119,737,120	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=734,119,732,117,734,117,736,119	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=732,117,731,116,733,116,734,117	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=732,115,731,115,731,117,732,117	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=731,115,729,114,729,116,731,117	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=729,114,728,114,728,116,729,116	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=poly	coords=728,114,686,114,686,116,728,116	href="http://www.genome.jp//dbget-bin/www_bget?R04504"	title="R04504" />
<area shape=rect	coords=782,462,828,479	href="http://www.genome.jp//dbget-bin/www_bget?K03336+3.7.1.22+R08603"	title="K03336 (iolD), 3.7.1.22, R08603" />
<area shape=rect	coords=878,462,924,479	href="http://www.genome.jp//dbget-bin/www_bget?K03337+5.3.1.30+R08503"	title="K03337 (iolB), 5.3.1.30, R08503" />
<area shape=rect	coords=969,462,1015,479	href="http://www.genome.jp//dbget-bin/www_bget?K03338+2.7.1.92+R05661"	title="K03338 (iolC), 2.7.1.92, R05661" />
<area shape=rect	coords=1024,494,1070,511	href="http://www.genome.jp//dbget-bin/www_bget?K03339+4.1.2.29+R05378"	title="K03339 (iolJ), 4.1.2.29, R05378" />
<area shape=rect	coords=921,532,967,549	href="http://www.genome.jp//dbget-bin/www_bget?K00140+1.2.1.18+R00705+R00706"	title="K00140 (mmsA), 1.2.1.18, R00705, R00706" />
<area shape=rect	coords=921,579,967,596	href="http://www.genome.jp//dbget-bin/www_bget?K01803+5.3.1.1+R01015"	title="K01803 (TPI), 5.3.1.1, R01015" />
<area shape=rect	coords=823,106,869,123	href="http://www.genome.jp//dbget-bin/www_bget?K00921+2.7.1.150+R05802"	title="K00921 (PIKFYVE), 2.7.1.150, R05802" />
<area shape=rect	coords=688,274,734,291	href="http://www.genome.jp//dbget-bin/www_bget?K00999+2.7.8.11+R01802"	title="K00999 (CDIPT), 2.7.8.11, R01802" />
<area shape=rect	coords=742,167,788,184	href="http://www.genome.jp//dbget-bin/www_bget?K01109+3.1.3.66+R07299"	title="K01109 (INPP4), 3.1.3.66, R07299" />
<area shape=rect	coords=594,227,640,244	href="http://www.genome.jp//dbget-bin/www_bget?K00923+2.7.1.154+R05795"	title="K00923 (PIK3C2), 2.7.1.154, R05795" />
<area shape=rect	coords=656,134,702,151	href="http://www.genome.jp//dbget-bin/www_bget?K03084+K15909+3.1.3.86+R09827"	title="K03084 (SHIP1), K15909 (SHIP2), 3.1.3.86, R09827" />
<area shape=rect	coords=643,530,689,547	href="http://www.genome.jp//dbget-bin/www_bget?K06606+5.3.99.11+R09952"	title="K06606 (iolI), 5.3.99.11, R09952" />
<area shape=rect	coords=590,577,636,594	href="http://www.genome.jp//dbget-bin/www_bget?K00010+1.1.1.369+R09951"	title="K00010 (iolG), 1.1.1.369, R09951" />
<area shape=rect	coords=590,501,636,518	href="http://www.genome.jp//dbget-bin/www_bget?K16043+1.1.1.370+R09953"	title="K16043 (iolX), 1.1.1.370, R09953" />
<area shape=rect	coords=590,522,636,539	href="http://www.genome.jp//dbget-bin/www_bget?K16044+1.1.1.371+R09954"	title="K16044 (iolW), 1.1.1.371, R09954" />
<area shape=rect	coords=420,358,466,375	href="http://www.genome.jp//dbget-bin/www_bget?K07281+2.7.7.74+R09669"	title="K07281 (ipct), 2.7.7.74, R09669" />
<area shape=rect	coords=420,420,466,437	href="http://www.genome.jp//dbget-bin/www_bget?K07291+2.7.8.34+R09670"	title="K07291 (dipps), 2.7.8.34, R09670" />
<area shape=rect	coords=688,60,734,77	href="http://www.genome.jp//dbget-bin/www_bget?K01108+K18081+K18082+K18083+K18086+3.1.3.95+R10928"	title="K01108 (MTM1), K18081 (MTMR1_2), K18082 (MTMR3_4), K18083 (MTMR6_7_8), K18086 (MTMR14), 3.1.3.95, R10928" />
<area shape=rect	coords=40,45,312,70	href="http://www.genome.jp//dbget-bin/www_bget?map00562"	title="map00562: Inositol phosphate metabolism" onmouseover="popupTimer(&quot;map00562&quot;, &quot;map00562: Inositol phosphate metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=390,555,526,589	href="http://www.genome.jp//kegg-bin/show_pathway?map00040"	title="map00040: Pentose and glucuronate interconversions" onmouseover="popupTimer(&quot;map00040&quot;, &quot;map00040: Pentose and glucuronate interconversions&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=908,311,1029,345	href="http://www.genome.jp//kegg-bin/show_pathway?map00564"	title="map00564: Glycerophospholipid metabolism" onmouseover="popupTimer(&quot;map00564&quot;, &quot;map00564: Glycerophospholipid metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=747,571,844,605	href="http://www.genome.jp//kegg-bin/show_pathway?map00010"	title="map00010: Glycolysis / Gluconeogenesis" onmouseover="popupTimer(&quot;map00010&quot;, &quot;map00010: Glycolysis / Gluconeogenesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=776,528,844,553	href="http://www.genome.jp//kegg-bin/show_pathway?map00020"	title="map00020: Citrate cycle (TCA cycle)" onmouseover="popupTimer(&quot;map00020&quot;, &quot;map00020: Citrate cycle (TCA cycle)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
