<html>
<!---
ENTRY       ko04140
DEFINITION  Autophagy
--->
<head>
<title>
KEGG PATHWAY: Autophagy
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Autophagy</b></h3>
<img src="./map/map04140.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=566,512,4	href="http://www.genome.jp//dbget-bin/www_bget?C00350"	title="C00350 (Phosphatidylethanolamine)" onmouseover="popupTimer(&quot;C00350&quot;, &quot;C00350 (Phosphatidylethanolamine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=567,373,4	href="http://www.genome.jp//dbget-bin/www_bget?C04549"	title="C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)" onmouseover="popupTimer(&quot;C04549&quot;, &quot;C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=503,373,4	href="http://www.genome.jp//dbget-bin/www_bget?C01194"	title="C01194 (1-Phosphatidyl-D-myo-inositol)" onmouseover="popupTimer(&quot;C01194&quot;, &quot;C01194 (1-Phosphatidyl-D-myo-inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=581,345,4	href="http://www.genome.jp//dbget-bin/www_bget?C00913"	title="C00913 (3-Methyladenine)" onmouseover="popupTimer(&quot;C00913&quot;, &quot;C00913 (3-Methyladenine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=581,330,4	href="http://www.genome.jp//dbget-bin/www_bget?C15181"	title="C15181 (Wortmannin)" onmouseover="popupTimer(&quot;C15181&quot;, &quot;C15181 (Wortmannin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=401,503,447,520	href="http://www.genome.jp//dbget-bin/www_bget?K08337"	title="K08337 (ATG7)" />
<area shape=rect	coords=480,503,526,520	href="http://www.genome.jp//dbget-bin/www_bget?K08343"	title="K08343 (ATG3)" />
<area shape=rect	coords=322,503,368,520	href="http://www.genome.jp//dbget-bin/www_bget?K08342"	title="K08342 (ATG4)" />
<area shape=rect	coords=243,503,289,520	href="http://www.genome.jp//dbget-bin/www_bget?K08341"	title="K08341 (GABARAP)" />
<area shape=rect	coords=638,443,684,460	href="http://www.genome.jp//dbget-bin/www_bget?K08340+K17890+K20868"	title="K08340 (ATG16), K17890 (ATG16L1), K20868 (ATG16L2)" />
<area shape=rect	coords=559,443,605,460	href="http://www.genome.jp//dbget-bin/www_bget?K08339"	title="K08339 (ATG5)" />
<area shape=rect	coords=480,443,526,460	href="http://www.genome.jp//dbget-bin/www_bget?K08338+K17888"	title="K08338 (ATG10), K17888 (ATG10L)" />
<area shape=rect	coords=401,443,447,460	href="http://www.genome.jp//dbget-bin/www_bget?K08337"	title="K08337 (ATG7)" />
<area shape=rect	coords=322,443,368,460	href="http://www.genome.jp//dbget-bin/www_bget?K08336"	title="K08336 (ATG12)" />
<area shape=rect	coords=480,302,526,319	href="http://www.genome.jp//dbget-bin/www_bget?K08335+K17889"	title="K08335 (ATG14), K17889 (ATG14L)" />
<area shape=rect	coords=425,329,471,346	href="http://www.genome.jp//dbget-bin/www_bget?K08333"	title="K08333 (PIK3R4)" />
<area shape=rect	coords=515,211,561,228	href="http://www.genome.jp//dbget-bin/www_bget?K08332"	title="K08332 (VAC8)" />
<area shape=rect	coords=515,184,561,201	href="http://www.genome.jp//dbget-bin/www_bget?K08331"	title="K08331 (ATG13)" />
<area shape=rect	coords=445,184,491,201	href="http://www.genome.jp//dbget-bin/www_bget?K08269"	title="K08269 (ULK1_2_3)" />
<area shape=rect	coords=445,157,491,174	href="http://www.genome.jp//dbget-bin/www_bget?K08329"	title="K08329 (ATG17)" />
<area shape=rect	coords=445,211,491,228	href="http://www.genome.jp//dbget-bin/www_bget?K08330"	title="K08330 (ATG11)" />
<area shape=rect	coords=742,238,788,255	href="http://www.genome.jp//dbget-bin/www_bget?K04687"	title="K04687 (IFNG)" />
<area shape=rect	coords=742,216,788,233	href="http://www.genome.jp//dbget-bin/www_bget?K05414"	title="K05414 (IFNA)" />
<area shape=rect	coords=480,275,526,292	href="http://www.genome.jp//dbget-bin/www_bget?K08334"	title="K08334 (BECN1)" />
<area shape=rect	coords=480,329,526,346	href="http://www.genome.jp//dbget-bin/www_bget?K00914"	title="K00914 (PIK3C3)" />
<area shape=rect	coords=32,184,78,201	href="http://www.genome.jp//dbget-bin/www_bget?K04526"	title="K04526 (INS)" />
<area shape=rect	coords=215,240,261,257	href="http://www.genome.jp//dbget-bin/www_bget?K07198"	title="K07198 (PRKAA)" />
<area shape=rect	coords=449,578,558,618	href="http://www.genome.jp//kegg-bin/show_pathway?ko04130"	title="ko04130: SNARE interactions in vesicular transport" onmouseover="popupTimer(&quot;ko04130&quot;, &quot;ko04130: SNARE interactions in vesicular transport&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,275,70	href="http://www.genome.jp//dbget-bin/www_bget?ko04140"	title="ko04140: Autophagy" onmouseover="popupTimer(&quot;ko04140&quot;, &quot;ko04140: Autophagy&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=802,547,895,587	href="http://www.genome.jp//kegg-bin/show_pathway?ko04210"	title="ko04210: Apoptosis" onmouseover="popupTimer(&quot;ko04210&quot;, &quot;ko04210: Apoptosis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=654,578,763,618	href="http://www.genome.jp//kegg-bin/show_pathway?ko04612"	title="ko04612: Antigen processing and presentation" onmouseover="popupTimer(&quot;ko04612&quot;, &quot;ko04612: Antigen processing and presentation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=276,98,385,138	href="http://www.genome.jp//kegg-bin/show_pathway?ko04010"	title="ko04010: MAPK signaling pathway" onmouseover="popupTimer(&quot;ko04010&quot;, &quot;ko04010: MAPK signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=276,172,385,212	href="http://www.genome.jp//kegg-bin/show_pathway?ko04150"	title="ko04150: mTOR signaling pathway" onmouseover="popupTimer(&quot;ko04150&quot;, &quot;ko04150: mTOR signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=108,172,217,212	href="http://www.genome.jp//kegg-bin/show_pathway?ko04910"	title="ko04910: Insulin signaling pathway" onmouseover="popupTimer(&quot;ko04910&quot;, &quot;ko04910: Insulin signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
