<html>
<!---
ENTRY       hsa05340
DEFINITION  Primary immunodeficiency - Homo sapiens (human)
--->
<head>
<title>
KEGG PATHWAY: Primary immunodeficiency - Homo sapiens (human)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Primary immunodeficiency - Homo sapiens (human)</b></h3>
<h5>Description: Primary immunodeficiencies (PIs) are a heterogeneous group of disorders, which affect cellular and humoral immunity or non-specific host defense mechanisms mediated by complement proteins, and cells such as phagocytes and natural killer (NK) cells. These disorders of the immune system cause increased susceptibility to infection, autoimmune disease, and malignancy. Most of PIs are due to genetic defects that affect cell maturation or function at different levels during hematopoiesis. Disruption of the cellular immunity is observed in patients with defects in T cells or both T and B cells. These cellular immunodeficiencies comprise 20% of all PIs. Disorders of humoral immunity affect B-cell differentiation and antibody production. They account for 70% of all PIs.</h5>
<img src="./map/map05340.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=rect	coords=921,36,967,53	href="http://www.genome.jp//dbget-bin/www_bget?K06890"	title="6890 (TAP1)" />
<area shape=rect	coords=975,645,1021,662	href="http://www.genome.jp//dbget-bin/www_bget?K00958"	title="958 (CD40)" />
<area shape=rect	coords=1028,645,1074,662	href="http://www.genome.jp//dbget-bin/www_bget?K00959"	title="959 (CD40LG)" />
<area shape=rect	coords=718,533,764,550	href="http://www.genome.jp//dbget-bin/www_bget?K102723407"	title="102723407" />
<area shape=rect	coords=926,581,972,598	href="http://www.genome.jp//dbget-bin/www_bget?K102723407"	title="102723407" />
<area shape=rect	coords=760,120,806,137	href="http://www.genome.jp//dbget-bin/www_bget?K00920"	title="920 (CD4)" />
<area shape=rect	coords=760,204,806,221	href="http://www.genome.jp//dbget-bin/www_bget?K00925+K00926"	title="925 (CD8A), 926 (CD8B)" />
<area shape=rect	coords=1074,46,1120,63	href="http://www.genome.jp//dbget-bin/www_bget?K00925+K00926"	title="925 (CD8A), 926 (CD8B)" />
<area shape=rect	coords=1073,220,1119,237	href="http://www.genome.jp//dbget-bin/www_bget?K00920"	title="920 (CD4)" />
<area shape=rect	coords=1097,532,1143,549	href="http://www.genome.jp//dbget-bin/www_bget?K102723407"	title="102723407" />
<area shape=rect	coords=1002,512,1048,529	href="http://www.genome.jp//dbget-bin/www_bget?K08517"	title="8517 (IKBKG)" />
<area shape=rect	coords=1028,668,1074,685	href="http://www.genome.jp//dbget-bin/www_bget?K57379"	title="57379 (AICDA)" />
<area shape=rect	coords=975,668,1021,685	href="http://www.genome.jp//dbget-bin/www_bget?K07374"	title="7374 (UNG)" />
<area shape=rect	coords=280,644,326,661	href="http://www.genome.jp//dbget-bin/www_bget?K102723407"	title="102723407" />
<area shape=rect	coords=280,669,326,686	href="http://www.genome.jp//dbget-bin/www_bget?K00973"	title="973 (CD79A)" />
<area shape=rect	coords=333,645,379,662	href="http://www.genome.jp//dbget-bin/www_bget?K03543"	title="3543 (IGLL1)" />
<area shape=rect	coords=333,669,379,686	href="http://www.genome.jp//dbget-bin/www_bget?K29760"	title="29760 (BLNK)" />
<area shape=rect	coords=469,645,515,662	href="http://www.genome.jp//dbget-bin/www_bget?K00695"	title="695 (BTK)" />
<area shape=rect	coords=1142,645,1188,662	href="http://www.genome.jp//dbget-bin/www_bget?K29851"	title="29851 (ICOS)" />
<area shape=rect	coords=1194,645,1240,662	href="http://www.genome.jp//dbget-bin/www_bget?K115650"	title="115650 (TNFRSF13C)" />
<area shape=rect	coords=1142,668,1188,685	href="http://www.genome.jp//dbget-bin/www_bget?K00930"	title="930 (CD19)" />
<area shape=rect	coords=1194,668,1240,685	href="http://www.genome.jp//dbget-bin/www_bget?K23495"	title="23495 (TNFRSF13B)" />
<area shape=rect	coords=314,301,360,318	href="http://www.genome.jp//dbget-bin/www_bget?K00100"	title="100 (ADA)" />
<area shape=rect	coords=367,301,413,318	href="http://www.genome.jp//dbget-bin/www_bget?K03575"	title="3575 (IL7R)" />
<area shape=rect	coords=314,330,360,347	href="http://www.genome.jp//dbget-bin/www_bget?K03561"	title="3561 (IL2RG)" />
<area shape=rect	coords=367,330,413,347	href="http://www.genome.jp//dbget-bin/www_bget?K03718"	title="3718 (JAK3)" />
<area shape=rect	coords=367,213,413,230	href="http://www.genome.jp//dbget-bin/www_bget?K05896"	title="5896 (RAG1)" />
<area shape=rect	coords=420,213,466,230	href="http://www.genome.jp//dbget-bin/www_bget?K05897"	title="5897 (RAG2)" />
<area shape=rect	coords=367,236,413,253	href="http://www.genome.jp//dbget-bin/www_bget?K00915"	title="915 (CD3D)" />
<area shape=rect	coords=420,236,466,253	href="http://www.genome.jp//dbget-bin/www_bget?K00916"	title="916 (CD3E)" />
<area shape=rect	coords=315,213,361,230	href="http://www.genome.jp//dbget-bin/www_bget?K64421"	title="64421 (DCLRE1C)" />
<area shape=rect	coords=631,213,677,230	href="http://www.genome.jp//dbget-bin/www_bget?K05788"	title="5788 (PTPRC)" />
<area shape=rect	coords=921,67,967,84	href="http://www.genome.jp//dbget-bin/www_bget?K00925"	title="925 (CD8A)" />
<area shape=rect	coords=946,91,992,108	href="http://www.genome.jp//dbget-bin/www_bget?K07535"	title="7535 (ZAP70)" />
<area shape=rect	coords=973,67,1019,84	href="http://www.genome.jp//dbget-bin/www_bget?K03932"	title="3932 (LCK)" />
<area shape=rect	coords=851,213,897,230	href="http://www.genome.jp//dbget-bin/www_bget?K00326"	title="326 (AIRE)" />
<area shape=rect	coords=881,533,927,550	href="http://www.genome.jp//dbget-bin/www_bget?K102723407"	title="102723407" />
<area shape=rect	coords=280,495,326,512	href="http://www.genome.jp//dbget-bin/www_bget?K05896"	title="5896 (RAG1)" />
<area shape=rect	coords=333,495,379,512	href="http://www.genome.jp//dbget-bin/www_bget?K05897"	title="5897 (RAG2)" />
<area shape=rect	coords=973,36,1019,53	href="http://www.genome.jp//dbget-bin/www_bget?K06891"	title="6891 (TAP2)" />
<area shape=rect	coords=901,276,947,293	href="http://www.genome.jp//dbget-bin/www_bget?K05993"	title="5993 (RFX5)" />
<area shape=rect	coords=954,276,1000,293	href="http://www.genome.jp//dbget-bin/www_bget?K05994"	title="5994 (RFXAP)" />
<area shape=rect	coords=901,298,947,315	href="http://www.genome.jp//dbget-bin/www_bget?K08625"	title="8625 (RFXANK)" />
<area shape=rect	coords=954,298,1000,315	href="http://www.genome.jp//dbget-bin/www_bget?K04261"	title="4261 (CIITA)" />
<area shape=rect	coords=394,536,440,553	href="http://www.genome.jp//dbget-bin/www_bget?K102723407"	title="102723407" />
<area shape=rect	coords=553,534,599,551	href="http://www.genome.jp//dbget-bin/www_bget?K102723407"	title="102723407" />
<area shape=rect	coords=1160,44,1206,61	href="http://www.genome.jp//dbget-bin/www_bget?K84876"	title="84876 (ORAI1)" />
<area shape=rect	coords=1160,301,1206,318	href="http://www.genome.jp//dbget-bin/www_bget?K84876"	title="84876 (ORAI1)" />
<area shape=rect	coords=1125,172,1238,206	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04660"	title="hsa04660: T cell receptor signaling pathway" onmouseover="popupTimer(&quot;hsa04660&quot;, &quot;hsa04660: T cell receptor signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=697,371,809,405	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04640"	title="hsa04640: Hematopoietic cell lineage" onmouseover="popupTimer(&quot;hsa04640&quot;, &quot;hsa04640: Hematopoietic cell lineage&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=769,675,881,709	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04662"	title="hsa04662: B cell receptor signaling pathway" onmouseover="popupTimer(&quot;hsa04662&quot;, &quot;hsa04662: B cell receptor signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,276,70	href="http://www.genome.jp//dbget-bin/www_bget?hsa05340"	title="hsa05340: Primary immunodeficiency" onmouseover="popupTimer(&quot;hsa05340&quot;, &quot;hsa05340: Primary immunodeficiency&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
