<html>
<!---
ENTRY       map00563
DEFINITION  Glycosylphosphatidylinositol (GPI)-anchor biosynthesis - Reference pathway
--->
<head>
<title>
KEGG PATHWAY: Glycosylphosphatidylinositol (GPI)-anchor biosynthesis - Reference pathway
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Glycosylphosphatidylinositol (GPI)-anchor biosynthesis - Reference pathway</b></h3>
<h5>Description: Cell surface proteins can be attached to the cell membrane via the glycolipid structure called glycosylphosphatidylinositol (GPI) anchor. Hundreds of GPI-anchored proteins have been identified in many eukaryotes ranging from protozoa and fungi to mammals. All protein-linked GPI anchors share a common core structure, characterized by the substructure Man (a1-4) GlcN (a1-6) myo-inositol-1P-lipid. Biosynthesis of GPI anchors proceeds in three stages: (i) preassembly of a GPI precursor in the ER membrane, (ii) attachment of the GPI to the C-terminus of a newly synthesized protein in the lumen of the ER, and (iii) lipid remodeling and/or carbohydrate side-chain modifications in the ER and the Golgi. Defects of GPI anchor biosynthesis gene result in a genetic disorder, paroxysmal nocturnal hemoglobinuria.</h5>
<img src="./map/map00563.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=332,494,4	href="http://www.genome.jp//dbget-bin/www_bget?G13045"	title="G13045" />
<area shape=circle	coords=452,190,4	href="http://www.genome.jp//dbget-bin/www_bget?G12396"	title="G12396 (6-(alpha-D-glucosaminyl)-1D-myo-inositol)" onmouseover="popupTimer(&quot;G12396&quot;, &quot;G12396 (6-(alpha-D-glucosaminyl)-1D-myo-inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=331,291,4	href="http://www.genome.jp//dbget-bin/www_bget?G00145"	title="G00145" />
<area shape=circle	coords=220,189,4	href="http://www.genome.jp//dbget-bin/www_bget?G00143"	title="G00143" />
<area shape=circle	coords=331,190,4	href="http://www.genome.jp//dbget-bin/www_bget?G00144"	title="G00144" />
<area shape=circle	coords=221,291,4	href="http://www.genome.jp//dbget-bin/www_bget?G00146"	title="G00146" />
<area shape=circle	coords=221,494,4	href="http://www.genome.jp//dbget-bin/www_bget?G13046"	title="G13046" />
<area shape=circle	coords=221,392,4	href="http://www.genome.jp//dbget-bin/www_bget?G00147"	title="G00147" />
<area shape=circle	coords=494,416,4	href="http://www.genome.jp//dbget-bin/www_bget?C00350"	title="C00350 (Phosphatidylethanolamine)" onmouseover="popupTimer(&quot;C00350&quot;, &quot;C00350 (Phosphatidylethanolamine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=453,494,4	href="http://www.genome.jp//dbget-bin/www_bget?G13044"	title="G13044" />
<area shape=circle	coords=453,392,4	href="http://www.genome.jp//dbget-bin/www_bget?G00149"	title="G00149" />
<area shape=circle	coords=332,392,4	href="http://www.genome.jp//dbget-bin/www_bget?G00148"	title="G00148" />
<area shape=circle	coords=175,311,4	href="http://www.genome.jp//dbget-bin/www_bget?C00350"	title="C00350 (Phosphatidylethanolamine)" onmouseover="popupTimer(&quot;C00350&quot;, &quot;C00350 (Phosphatidylethanolamine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=320,364,4	href="http://www.genome.jp//dbget-bin/www_bget?G10617"	title="G10617 (Dolichyl phosphate D-mannose)" onmouseover="popupTimer(&quot;G10617&quot;, &quot;G10617 (Dolichyl phosphate D-mannose)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=369,226,4	href="http://www.genome.jp//dbget-bin/www_bget?C00154"	title="C00154 (Palmitoyl-CoA)" onmouseover="popupTimer(&quot;C00154&quot;, &quot;C00154 (Palmitoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=79,189,4	href="http://www.genome.jp//dbget-bin/www_bget?G10610"	title="G10610 (UDP-N-acetyl-D-glucosamine)" onmouseover="popupTimer(&quot;G10610&quot;, &quot;G10610 (UDP-N-acetyl-D-glucosamine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=92,220,4	href="http://www.genome.jp//dbget-bin/www_bget?C01194"	title="C01194 (1-Phosphatidyl-D-myo-inositol)" onmouseover="popupTimer(&quot;C01194&quot;, &quot;C01194 (1-Phosphatidyl-D-myo-inositol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=152,197,198,214	href="http://www.genome.jp//dbget-bin/www_bget?K11001+K11002+R05916"	title="K11001 (PIGY), K11002 (ERI1), R05916" />
<area shape=rect	coords=130,214,176,231	href="http://www.genome.jp//dbget-bin/www_bget?K09658+R05916"	title="K09658 (DPM2), R05916" />
<area shape=rect	coords=106,197,152,214	href="http://www.genome.jp//dbget-bin/www_bget?K03860+R05916"	title="K03860 (PIGQ), R05916" />
<area shape=rect	coords=152,180,198,197	href="http://www.genome.jp//dbget-bin/www_bget?K03861+R05916"	title="K03861 (PIGP), R05916" />
<area shape=rect	coords=106,180,152,197	href="http://www.genome.jp//dbget-bin/www_bget?K03858+R05916"	title="K03858 (PIGH), R05916" />
<area shape=rect	coords=152,163,198,180	href="http://www.genome.jp//dbget-bin/www_bget?K03859+R05916"	title="K03859 (PIGC), R05916" />
<area shape=rect	coords=256,291,302,308	href="http://www.genome.jp//dbget-bin/www_bget?K07541+R05919"	title="K07541 (PIGX), R05919" />
<area shape=rect	coords=375,511,421,528	href="http://www.genome.jp//dbget-bin/www_bget?K05293"	title="K05293 (PIGU)" />
<area shape=rect	coords=396,494,442,511	href="http://www.genome.jp//dbget-bin/www_bget?K05292"	title="K05292 (PIGT)" />
<area shape=rect	coords=350,494,396,511	href="http://www.genome.jp//dbget-bin/www_bget?K05291"	title="K05291 (PIGS)" />
<area shape=rect	coords=256,274,302,291	href="http://www.genome.jp//dbget-bin/www_bget?K05284+R05919"	title="K05284 (PIGM), 2.4.1.-, R05919" />
<area shape=rect	coords=407,438,453,455	href="http://www.genome.jp//dbget-bin/www_bget?K05287+R08107"	title="K05287 (PIGF), 2.7.-.-, R08107" />
<area shape=rect	coords=250,179,296,196	href="http://www.genome.jp//dbget-bin/www_bget?K03434+3.5.1.89+R05917"	title="K03434 (PIGL), 3.5.1.89, R05917" />
<area shape=rect	coords=396,477,442,494	href="http://www.genome.jp//dbget-bin/www_bget?K05290"	title="K05290 (PIGK), 2.6.-.-" />
<area shape=rect	coords=363,382,409,399	href="http://www.genome.jp//dbget-bin/www_bget?K05286+R05922"	title="K05286 (PIGB), 2.4.1.-, R05922" />
<area shape=rect	coords=350,477,396,494	href="http://www.genome.jp//dbget-bin/www_bget?K05289"	title="K05289 (GAA1)" />
<area shape=rect	coords=256,487,302,504	href="http://www.genome.jp//dbget-bin/www_bget?K05294"	title="K05294 (PGAP1), 3.-.-.-" />
<area shape=rect	coords=198,335,244,352	href="http://www.genome.jp//dbget-bin/www_bget?K05285+R05920"	title="K05285 (PIGN), 2.7.-.-, R05920" />
<area shape=rect	coords=106,163,152,180	href="http://www.genome.jp//dbget-bin/www_bget?K03857+2.4.1.198+R05916"	title="K03857 (PIGA), 2.4.1.198, R05916" />
<area shape=rect	coords=362,181,408,198	href="http://www.genome.jp//dbget-bin/www_bget?K01127+3.1.4.50+R06623"	title="K01127 (E3.1.4.50), 3.1.4.50, R06623" />
<area shape=rect	coords=453,438,499,455	href="http://www.genome.jp//dbget-bin/www_bget?K05288+R08107"	title="K05288 (PIGO), R08107" />
<area shape=rect	coords=308,239,354,256	href="http://www.genome.jp//dbget-bin/www_bget?K05283+R05918"	title="K05283 (PIGW), 2.3.-.-, R05918" />
<area shape=rect	coords=256,383,302,400	href="http://www.genome.jp//dbget-bin/www_bget?K07542+R05921"	title="K07542 (PIGV), 2.4.1.-, R05921" />
<area shape=poly	coords=77,618,107,618,107,620,77,620	href="http://www.genome.jp//dbget-bin/www_bget?K08098+R07129"	title="K08098 (PIGZ), 2.4.1.-, R07129" />
<area shape=poly	coords=154,618,184,618,184,620,154,620	href="http://www.genome.jp//dbget-bin/www_bget?K05286+R05922"	title="K05286 (PIGB), 2.4.1.-, R05922" />
<area shape=poly	coords=231,618,261,618,261,620,231,620	href="http://www.genome.jp//dbget-bin/www_bget?K07542+R05921"	title="K07542 (PIGV), 2.4.1.-, R05921" />
<area shape=poly	coords=307,618,337,618,337,620,307,620	href="http://www.genome.jp//dbget-bin/www_bget?K05284+R05919"	title="K05284 (PIGM), 2.4.1.-, R05919" />
<area shape=poly	coords=385,618,415,618,415,620,385,620	href="http://www.genome.jp//dbget-bin/www_bget?K03857+2.4.1.198+R05916"	title="K03857 (PIGA), 2.4.1.198, R05916" />
<area shape=poly	coords=132,575,132,605,134,605,134,575	href="http://www.genome.jp//dbget-bin/www_bget?K05288+R08107"	title="K05288 (PIGO), 2.7.-.-, R08107" />
<area shape=poly	coords=208,575,208,605,210,605,210,575	href="http://www.genome.jp//dbget-bin/www_bget?K05310+R05924"	title="K05310 (GPI7), 2.7.-.-, R05924" />
<area shape=poly	coords=285,575,285,605,287,605,287,575	href="http://www.genome.jp//dbget-bin/www_bget?K05285+R05920"	title="K05285 (PIGN), 2.7.-.-, R05920" />
<area shape=poly	coords=77,569,107,569,107,571,77,571	href="http://www.genome.jp//dbget-bin/www_bget?K05290"	title="K05290 (PIGK), 2.6.-.-" />
<area shape=rect	coords=37,102,159,136	href="http://www.genome.jp//kegg-bin/show_pathway?map00564"	title="map00564: Glycerophospholipid metabolism" onmouseover="popupTimer(&quot;map00564&quot;, &quot;map00564: Glycerophospholipid metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,515,70	href="http://www.genome.jp//dbget-bin/www_bget?map00563"	title="map00563: Glycosylphosphatidylinositol (GPI)-anchor biosynthesis" onmouseover="popupTimer(&quot;map00563&quot;, &quot;map00563: Glycosylphosphatidylinositol (GPI)-anchor biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=397,297,473,331	href="http://www.genome.jp//kegg-bin/show_pathway?map00510"	title="map00510: N-Glycan biosynthesis" onmouseover="popupTimer(&quot;map00510&quot;, &quot;map00510: N-Glycan biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
