<html>
<!---
ENTRY       map00660
DEFINITION  C5-Branched dibasic acid metabolism - Reference pathway
--->
<head>
<title>
KEGG PATHWAY: C5-Branched dibasic acid metabolism - Reference pathway
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>C5-Branched dibasic acid metabolism - Reference pathway</b></h3>
<img src="./map/map00660.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=247,125,4	href="http://www.genome.jp//dbget-bin/www_bget?C00810"	title="C00810 ((R)-Acetoin)" onmouseover="popupTimer(&quot;C00810&quot;, &quot;C00810 ((R)-Acetoin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=247,177,4	href="http://www.genome.jp//dbget-bin/www_bget?C06010"	title="C06010 ((S)-2-Acetolactate)" onmouseover="popupTimer(&quot;C06010&quot;, &quot;C06010 ((S)-2-Acetolactate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=493,168,4	href="http://www.genome.jp//dbget-bin/www_bget?C01011"	title="C01011 ((3S)-Citramalyl-CoA)" onmouseover="popupTimer(&quot;C01011&quot;, &quot;C01011 ((3S)-Citramalyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=608,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C00531"	title="C00531 (Itaconyl-CoA)" onmouseover="popupTimer(&quot;C00531&quot;, &quot;C00531 (Itaconyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=723,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C00490"	title="C00490 (Itaconate)" onmouseover="popupTimer(&quot;C00490&quot;, &quot;C00490 (Itaconate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=813,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C00417"	title="C00417 (cis-Aconitate)" onmouseover="popupTimer(&quot;C00417&quot;, &quot;C00417 (cis-Aconitate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=493,252,4	href="http://www.genome.jp//dbget-bin/www_bget?C02614"	title="C02614 ((S)-2-Methylmalate)" onmouseover="popupTimer(&quot;C02614&quot;, &quot;C02614 ((S)-2-Methylmalate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=383,287,4	href="http://www.genome.jp//dbget-bin/www_bget?C00033"	title="C00033 (Acetate)" onmouseover="popupTimer(&quot;C00033&quot;, &quot;C00033 (Acetate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,251,4	href="http://www.genome.jp//dbget-bin/www_bget?C00022"	title="C00022 (Pyruvate)" onmouseover="popupTimer(&quot;C00022&quot;, &quot;C00022 (Pyruvate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=365,328,4	href="http://www.genome.jp//dbget-bin/www_bget?C00048"	title="C00048 (Glyoxylate)" onmouseover="popupTimer(&quot;C00048&quot;, &quot;C00048 (Glyoxylate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=265,328,4	href="http://www.genome.jp//dbget-bin/www_bget?C02630"	title="C02630 (2-Hydroxyglutarate)" onmouseover="popupTimer(&quot;C02630&quot;, &quot;C02630 (2-Hydroxyglutarate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=366,366,4	href="http://www.genome.jp//dbget-bin/www_bget?C00100"	title="C00100 (Propanoyl-CoA)" onmouseover="popupTimer(&quot;C00100&quot;, &quot;C00100 (Propanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=491,347,4	href="http://www.genome.jp//dbget-bin/www_bget?C06027"	title="C06027 (L-erythro-3-Methylmalyl-CoA)" onmouseover="popupTimer(&quot;C06027&quot;, &quot;C06027 (L-erythro-3-Methylmalyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=587,347,4	href="http://www.genome.jp//dbget-bin/www_bget?C06028"	title="C06028 (2-Methylfumaryl-CoA)" onmouseover="popupTimer(&quot;C06028&quot;, &quot;C06028 (2-Methylfumaryl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=648,347,4	href="http://www.genome.jp//dbget-bin/www_bget?C01732"	title="C01732 (Mesaconate)" onmouseover="popupTimer(&quot;C01732&quot;, &quot;C01732 (Mesaconate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=810,347,4	href="http://www.genome.jp//dbget-bin/www_bget?C06029"	title="C06029 (L-threo-3-Methylmalate)" onmouseover="popupTimer(&quot;C06029&quot;, &quot;C06029 (L-threo-3-Methylmalate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=810,402,4	href="http://www.genome.jp//dbget-bin/www_bget?C06030"	title="C06030 (Methyloxaloacetate)" onmouseover="popupTimer(&quot;C06030&quot;, &quot;C06030 (Methyloxaloacetate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=721,424,4	href="http://www.genome.jp//dbget-bin/www_bget?C00026"	title="C00026 (2-Oxoglutarate)" onmouseover="popupTimer(&quot;C00026&quot;, &quot;C00026 (2-Oxoglutarate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=648,466,4	href="http://www.genome.jp//dbget-bin/www_bget?C00025"	title="C00025 (L-Glutamate)" onmouseover="popupTimer(&quot;C00025&quot;, &quot;C00025 (L-Glutamate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=648,402,4	href="http://www.genome.jp//dbget-bin/www_bget?C03618"	title="C03618 (L-threo-3-Methylaspartate)" onmouseover="popupTimer(&quot;C03618&quot;, &quot;C03618 (L-threo-3-Methylaspartate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=361,427,4	href="http://www.genome.jp//dbget-bin/www_bget?C06031"	title="C06031 (D-threo-3-Methylmalate)" onmouseover="popupTimer(&quot;C06031&quot;, &quot;C06031 (D-threo-3-Methylmalate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=361,455,4	href="http://www.genome.jp//dbget-bin/www_bget?C06032"	title="C06032 (D-erythro-3-Methylmalate)" onmouseover="popupTimer(&quot;C06032&quot;, &quot;C06032 (D-erythro-3-Methylmalate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=259,455,4	href="http://www.genome.jp//dbget-bin/www_bget?C02226"	title="C02226 (2-Methylmaleate)" onmouseover="popupTimer(&quot;C02226&quot;, &quot;C02226 (2-Methylmaleate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=157,455,4	href="http://www.genome.jp//dbget-bin/www_bget?C02612"	title="C02612 ((R)-2-Methylmalate)" onmouseover="popupTimer(&quot;C02612&quot;, &quot;C02612 ((R)-2-Methylmalate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=157,522,4	href="http://www.genome.jp//dbget-bin/www_bget?C06033"	title="C06033 (Parapyruvate)" onmouseover="popupTimer(&quot;C06033&quot;, &quot;C06033 (Parapyruvate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=157,570,4	href="http://www.genome.jp//dbget-bin/www_bget?C06034"	title="C06034 (4-Hydroxy-4-methylglutamate)" onmouseover="popupTimer(&quot;C06034&quot;, &quot;C06034 (4-Hydroxy-4-methylglutamate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=461,455,4	href="http://www.genome.jp//dbget-bin/www_bget?C00109"	title="C00109 (2-Oxobutanoate)" onmouseover="popupTimer(&quot;C00109&quot;, &quot;C00109 (2-Oxobutanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=523,455,4	href="http://www.genome.jp//dbget-bin/www_bget?C02876"	title="C02876 (Propanoyl phosphate)" onmouseover="popupTimer(&quot;C02876&quot;, &quot;C02876 (Propanoyl phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=300,522,4	href="http://www.genome.jp//dbget-bin/www_bget?C06035"	title="C06035 (4-Methylene-2-oxoglutarate)" onmouseover="popupTimer(&quot;C06035&quot;, &quot;C06035 (4-Methylene-2-oxoglutarate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=300,570,4	href="http://www.genome.jp//dbget-bin/www_bget?C00651"	title="C00651 (4-Methylene-L-glutamate)" onmouseover="popupTimer(&quot;C00651&quot;, &quot;C00651 (4-Methylene-L-glutamate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=414,522,4	href="http://www.genome.jp//dbget-bin/www_bget?C06234"	title="C06234 (4-Methyl-L-glutamate)" onmouseover="popupTimer(&quot;C06234&quot;, &quot;C06234 (4-Methyl-L-glutamate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=414,570,4	href="http://www.genome.jp//dbget-bin/www_bget?C01109"	title="C01109 (4-Methylene-L-glutamine)" onmouseover="popupTimer(&quot;C01109&quot;, &quot;C01109 (4-Methylene-L-glutamine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=poly	coords=163,521,294,521,294,523,163,523	href="http://www.genome.jp//dbget-bin/www_bget?R05078"	title="R05078" />
<area shape=poly	coords=156,564,156,528,158,528,158,564	href="http://www.genome.jp//dbget-bin/www_bget?R05077"	title="R05077" />
<area shape=poly	coords=156,518,156,461,158,461,158,518	href="http://www.genome.jp//dbget-bin/www_bget?R03995"	title="R03995" />
<area shape=rect	coords=295,321,341,338	href="http://www.genome.jp//dbget-bin/www_bget?2.3.3.11+R00932"	title="2.3.3.11, 2.3.3.11, R00932" />
<area shape=rect	coords=333,572,379,589	href="http://www.genome.jp//dbget-bin/www_bget?6.3.1.7+R02711"	title="6.3.1.7, 6.3.1.7, R02711" />
<area shape=rect	coords=333,551,379,568	href="http://www.genome.jp//dbget-bin/www_bget?3.5.1.67+R02712"	title="3.5.1.67, 3.5.1.67, R02712" />
<area shape=rect	coords=186,447,232,464	href="http://www.genome.jp//dbget-bin/www_bget?K01703+K01704+4.2.1.35+R03896"	title="K01703 (leuC), K01704 (leuD), 4.2.1.35, R03896" />
<area shape=rect	coords=46,366,92,383	href="http://www.genome.jp//dbget-bin/www_bget?K10218+4.1.3.17+R00008"	title="K10218 (ligK), 4.1.3.17, R00008" />
<area shape=rect	coords=626,426,672,443	href="http://www.genome.jp//dbget-bin/www_bget?K19268+K01846+5.4.99.1+R00262"	title="K19268 (glmE), K01846 (glmS), 5.4.99.1, R00262" />
<area shape=rect	coords=626,369,672,386	href="http://www.genome.jp//dbget-bin/www_bget?K04835+4.3.1.2+R03696"	title="K04835 (mal), 4.3.1.2, R03696" />
<area shape=rect	coords=625,281,671,298	href="http://www.genome.jp//dbget-bin/www_bget?4.2.1.34+R03693"	title="4.2.1.34, 4.2.1.34, R03693" />
<area shape=rect	coords=392,243,438,260	href="http://www.genome.jp//dbget-bin/www_bget?4.1.3.22+R00325"	title="4.1.3.22, 4.1.3.22, R00325" />
<area shape=rect	coords=470,199,516,216	href="http://www.genome.jp//dbget-bin/www_bget?2.8.3.11+R03153"	title="2.8.3.11, 2.8.3.11, R03153" />
<area shape=rect	coords=523,199,569,216	href="http://www.genome.jp//dbget-bin/www_bget?K14471+K14472+K18289+2.8.3.22+R03154"	title="K14471 (smtA1), K14472 (smtB), K18289 (ict-P), 2.8.3.22, R03154" />
<area shape=rect	coords=751,155,797,172	href="http://www.genome.jp//dbget-bin/www_bget?K17724+4.1.1.6+R02243"	title="K17724 (IRG1), 4.1.1.6, R02243" />
<area shape=rect	coords=646,166,692,183	href="http://www.genome.jp//dbget-bin/www_bget?K01903+K01902+6.2.1.5+R02404"	title="K01903 (sucC), K01902 (sucD), 6.2.1.5, R02404" />
<area shape=rect	coords=646,145,692,162	href="http://www.genome.jp//dbget-bin/www_bget?K18288+K18289+R02407"	title="K18288 (ict-Y), K18289 (ict-P), 2.8.3.-, R02407" />
<area shape=rect	coords=530,153,576,170	href="http://www.genome.jp//dbget-bin/www_bget?K18290+K18291+4.2.1.56+R02491"	title="K18290 (ich-Y), K18291 (ich-P), 4.2.1.56, R02491" />
<area shape=rect	coords=392,160,438,177	href="http://www.genome.jp//dbget-bin/www_bget?K18292+4.1.3.25+R00237"	title="K18292 (E4.1.3.25), 4.1.3.25, R00237" />
<area shape=rect	coords=224,205,270,222	href="http://www.genome.jp//dbget-bin/www_bget?K01652+K01653+K11258+2.2.1.6+R00226"	title="K01652 (E2.2.1.6L), K01653 (E2.2.1.6S), K11258 (ilvM), 2.2.1.6, R00226" />
<area shape=rect	coords=224,147,270,164	href="http://www.genome.jp//dbget-bin/www_bget?K01575+4.1.1.5+R02948"	title="K01575 (alsD), 4.1.1.5, R02948" />
<area shape=poly	coords=654,346,804,346,804,348,654,348	href="http://www.genome.jp//dbget-bin/www_bget?R03694"	title="R03694" />
<area shape=poly	coords=591,346,642,346,642,348,591,348	href="http://www.genome.jp//dbget-bin/www_bget?R03695"	title="R03695" />
<area shape=poly	coords=465,454,517,454,517,456,465,456	href="http://www.genome.jp//dbget-bin/www_bget?R00993"	title="R00993" />
<area shape=poly	coords=299,564,299,528,301,528,301,564	href="http://www.genome.jp//dbget-bin/www_bget?R02713"	title="R02713" />
<area shape=poly	coords=304,521,408,521,408,523,304,523	href="http://www.genome.jp//dbget-bin/www_bget?R05079"	title="R05079" />
<area shape=poly	coords=652,401,804,401,804,403,652,403	href="http://www.genome.jp//dbget-bin/www_bget?R04269"	title="R04269" />
<area shape=poly	coords=460,461,460,487,462,487,462,461	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=460,487,460,489,462,489,462,487	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=460,489,461,490,463,490,462,489	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=461,490,461,492,463,492,463,490	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=461,492,462,493,464,493,463,492	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=462,493,463,494,465,494,464,493	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=463,494,464,495,466,495,465,494	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=465,494,467,494,467,496,465,496	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=466,495,467,496,469,496,468,495	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=468,495,470,495,470,497,468,497	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=470,495,801,495,801,497,470,497	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=801,495,803,495,803,497,801,497	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=802,496,803,495,805,495,804,496	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=804,494,806,494,806,496,804,496	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=805,495,806,494,808,494,807,495	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=806,494,807,493,809,493,808,494	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=807,493,808,492,810,492,809,493	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=808,492,808,490,810,490,810,492	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=808,490,809,489,811,489,810,490	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=809,489,809,487,811,487,811,489	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=809,487,809,406,811,406,811,487	href="http://www.genome.jp//dbget-bin/www_bget?R00995"	title="R00995" />
<area shape=poly	coords=258,449,258,436,260,436,260,449	href="http://www.genome.jp//dbget-bin/www_bget?R03897"	title="R03897" />
<area shape=poly	coords=258,436,258,435,260,435,260,436	href="http://www.genome.jp//dbget-bin/www_bget?R03897"	title="R03897" />
<area shape=poly	coords=258,435,259,433,261,433,260,435	href="http://www.genome.jp//dbget-bin/www_bget?R03897"	title="R03897" />
<area shape=poly	coords=259,433,259,432,261,432,261,433	href="http://www.genome.jp//dbget-bin/www_bget?R03897"	title="R03897" />
<area shape=poly	coords=259,432,260,431,262,431,261,432	href="http://www.genome.jp//dbget-bin/www_bget?R03897"	title="R03897" />
<area shape=poly	coords=260,431,261,429,263,429,262,431	href="http://www.genome.jp//dbget-bin/www_bget?R03897"	title="R03897" />
<area shape=poly	coords=261,429,262,428,264,428,263,429	href="http://www.genome.jp//dbget-bin/www_bget?R03897"	title="R03897" />
<area shape=poly	coords=263,427,265,427,265,429,263,429	href="http://www.genome.jp//dbget-bin/www_bget?R03897"	title="R03897" />
<area shape=poly	coords=264,428,265,427,267,427,266,428	href="http://www.genome.jp//dbget-bin/www_bget?R03897"	title="R03897" />
<area shape=poly	coords=266,426,268,426,268,428,266,428	href="http://www.genome.jp//dbget-bin/www_bget?R03897"	title="R03897" />
<area shape=poly	coords=268,426,355,426,355,428,268,428	href="http://www.genome.jp//dbget-bin/www_bget?R03897"	title="R03897" />
<area shape=poly	coords=720,420,720,411,722,411,722,420	href="http://www.genome.jp//dbget-bin/www_bget?R04269"	title="R04269" />
<area shape=poly	coords=720,411,720,409,722,409,722,411	href="http://www.genome.jp//dbget-bin/www_bget?R04269"	title="R04269" />
<area shape=poly	coords=720,409,721,408,723,408,722,409	href="http://www.genome.jp//dbget-bin/www_bget?R04269"	title="R04269" />
<area shape=poly	coords=721,408,721,406,723,406,723,408	href="http://www.genome.jp//dbget-bin/www_bget?R04269"	title="R04269" />
<area shape=poly	coords=721,406,722,405,724,405,723,406	href="http://www.genome.jp//dbget-bin/www_bget?R04269"	title="R04269" />
<area shape=poly	coords=723,404,725,403,725,405,723,406	href="http://www.genome.jp//dbget-bin/www_bget?R04269"	title="R04269" />
<area shape=poly	coords=724,404,725,403,727,403,726,404	href="http://www.genome.jp//dbget-bin/www_bget?R04269"	title="R04269" />
<area shape=poly	coords=726,402,727,402,727,404,726,404	href="http://www.genome.jp//dbget-bin/www_bget?R04269"	title="R04269" />
<area shape=poly	coords=727,402,729,401,729,403,727,404	href="http://www.genome.jp//dbget-bin/www_bget?R04269"	title="R04269" />
<area shape=poly	coords=729,401,730,401,730,403,729,403	href="http://www.genome.jp//dbget-bin/www_bget?R04269"	title="R04269" />
<area shape=poly	coords=730,401,761,401,761,403,730,403	href="http://www.genome.jp//dbget-bin/www_bget?R04269"	title="R04269" />
<area shape=rect	coords=398,339,444,356	href="http://www.genome.jp//dbget-bin/www_bget?K08691+K19281+4.1.3.24+R00934"	title="K08691 (mcl), K19281 (mcl), 4.1.3.24, R00934" />
<area shape=rect	coords=514,338,560,355	href="http://www.genome.jp//dbget-bin/www_bget?K14449+4.2.1.148+R05076"	title="K14449 (mch), 4.2.1.148, R05076" />
<area shape=rect	coords=287,447,333,464	href="http://www.genome.jp//dbget-bin/www_bget?K01703+K01704+4.2.1.35+R03898"	title="K01703 (leuC), K01704 (leuD), 4.2.1.35, R03898" />
<area shape=rect	coords=383,447,429,464	href="http://www.genome.jp//dbget-bin/www_bget?K00052+1.1.1.85+R00994"	title="K00052 (leuB), 1.1.1.85, R00994" />
<area shape=rect	coords=135,366,181,383	href="http://www.genome.jp//dbget-bin/www_bget?K09011+2.3.1.182+R07399"	title="K09011 (cimA), 2.3.1.182, R07399" />
<area shape=rect	coords=285,108,436,142	href="http://www.genome.jp//kegg-bin/show_pathway?map00760"	title="map00760: Nicotinate and nicotinamide metabolism" onmouseover="popupTimer(&quot;map00760&quot;, &quot;map00760: Nicotinate and nicotinamide metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=112,154,201,200	href="http://www.genome.jp//kegg-bin/show_pathway?map00290"	title="map00290: Valine, leucine and isoleucine biosynthesis" onmouseover="popupTimer(&quot;map00290&quot;, &quot;map00290: Valine, leucine and isoleucine biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=685,449,806,483	href="http://www.genome.jp//kegg-bin/show_pathway?map00250"	title="map00250: Alanine, aspartate and glutamate metabolism" onmouseover="popupTimer(&quot;map00250&quot;, &quot;map00250: Alanine, aspartate and glutamate metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=419,386,495,420	href="http://www.genome.jp//kegg-bin/show_pathway?map00640"	title="map00640: Propanoate metabolism" onmouseover="popupTimer(&quot;map00640&quot;, &quot;map00640: Propanoate metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=172,287,244,321	href="http://www.genome.jp//kegg-bin/show_pathway?map00620"	title="map00620: Pyruvate metabolism" onmouseover="popupTimer(&quot;map00620&quot;, &quot;map00620: Pyruvate metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=36,125,102,150	href="http://www.genome.jp//kegg-bin/show_pathway?map00010"	title="map00010: Glycolysis / Gluconeogenesis" onmouseover="popupTimer(&quot;map00010&quot;, &quot;map00010: Glycolysis / Gluconeogenesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,361,70	href="http://www.genome.jp//dbget-bin/www_bget?map00660"	title="map00660: C5-Branched dibasic acid metabolism" onmouseover="popupTimer(&quot;map00660&quot;, &quot;map00660: C5-Branched dibasic acid metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=772,201,854,226	href="http://www.genome.jp//kegg-bin/show_pathway?map00020"	title="map00020: Citrate cycle (TCA cycle)" onmouseover="popupTimer(&quot;map00020&quot;, &quot;map00020: Citrate cycle (TCA cycle)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
