<html>
<!---
ENTRY       ko02024
DEFINITION  Quorum sensing
--->
<head>
<title>
KEGG PATHWAY: Quorum sensing
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Quorum sensing</b></h3>
<h5>Description: Quorum sensing (QS) is a regulatory system that allows bacteria to share information about cell density and adjust gene expression accordingly. All QS bacteria produce and release chemical signal molecules called autoinducers (AIs) that increase in concentration as a function of cell density. The most commonly studied AIs belong to one of the following three categories: acylated homoserine lactones, also referred to as AI-1, used by Gram-negative bacteria; peptide signals, used by Gram-positive bacteria; and AI-2, used by both Gram-negative and Gram-positive bacteria. QS can be divided into at least 4 steps: production of AIs by the bacterial cell; release of AIs, either actively or passively, into the surrounding environment; recognition of AIs by specific receptors; and leading to changes in gene regulation once they exceed a threshold concentration. The processes controlled by QS include virulence, competence, conjugation, antibiotic production, motility, sporulation, and biofilm formation.</h5>
<img src="./map/map02024.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=347,259,4	href="http://www.genome.jp//dbget-bin/www_bget?C16640"	title="C16640 (CAI-1)" onmouseover="popupTimer(&quot;C16640&quot;, &quot;C16640 (CAI-1)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,194,4	href="http://www.genome.jp//dbget-bin/www_bget?C16421"	title="C16421 (AI-2)" onmouseover="popupTimer(&quot;C16421&quot;, &quot;C16421 (AI-2)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,227,4	href="http://www.genome.jp//dbget-bin/www_bget?C21195"	title="C21195 (N-(3-Hydroxybutanoyl)-L-homoserine lactone)" onmouseover="popupTimer(&quot;C21195&quot;, &quot;C21195 (N-(3-Hydroxybutanoyl)-L-homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,373,4	href="http://www.genome.jp//dbget-bin/www_bget?C18049"	title="C18049 (N-Acyl-L-homoserine lactone)" onmouseover="popupTimer(&quot;C18049&quot;, &quot;C18049 (N-Acyl-L-homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1520,208,4	href="http://www.genome.jp//dbget-bin/www_bget?C21220+C21241+C21242+C21243"	title="C21220 (AIP-1), C21241 (AIP-2), C21242 (AIP-3), C21243 (AIP-4)" onmouseover="popupTimer(&quot;C21220&quot;, &quot;C21220 (AIP-1), C21241 (AIP-2), C21242 (AIP-3), C21243 (AIP-4)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1520,1508,4	href="http://www.genome.jp//dbget-bin/www_bget?C21246"	title="C21246 (GBAP)" onmouseover="popupTimer(&quot;C21246&quot;, &quot;C21246 (GBAP)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1520,1392,4	href="http://www.genome.jp//dbget-bin/www_bget?C21229"	title="C21229 (iAD1)" onmouseover="popupTimer(&quot;C21229&quot;, &quot;C21229 (iAD1)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1520,700,4	href="http://www.genome.jp//dbget-bin/www_bget?C21221+C21222"	title="C21221 (CSP), C21222 (CSP)" onmouseover="popupTimer(&quot;C21221&quot;, &quot;C21221 (CSP), C21222 (CSP)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1520,1744,4	href="http://www.genome.jp//dbget-bin/www_bget?C21230"	title="C21230 (ComX pheromone)" onmouseover="popupTimer(&quot;C21230&quot;, &quot;C21230 (ComX pheromone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,2157,4	href="http://www.genome.jp//dbget-bin/www_bget?C21197"	title="C21197 (N-Hexanoyl-L-homoserine lactone)" onmouseover="popupTimer(&quot;C21197&quot;, &quot;C21197 (N-Hexanoyl-L-homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,1407,4	href="http://www.genome.jp//dbget-bin/www_bget?C11841"	title="C11841 (N-(3-Oxooctanoyl)homoserine lactone)" onmouseover="popupTimer(&quot;C11841&quot;, &quot;C11841 (N-(3-Oxooctanoyl)homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,2727,4	href="http://www.genome.jp//dbget-bin/www_bget?C18049"	title="C18049 (N-Acyl-L-homoserine lactone)" onmouseover="popupTimer(&quot;C18049&quot;, &quot;C18049 (N-Acyl-L-homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,1895,4	href="http://www.genome.jp//dbget-bin/www_bget?C21198+C11841"	title="C21198 (N-(3-Oxohexanoyl)-L-homoserine lactone), C11841 (N-(3-Oxooctanoyl)homoserine lactone)" onmouseover="popupTimer(&quot;C21198&quot;, &quot;C21198 (N-(3-Oxohexanoyl)-L-homoserine lactone), C11841 (N-(3-Oxooctanoyl)homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,977,4	href="http://www.genome.jp//dbget-bin/www_bget?C00788+C00547"	title="C00788 (L-Adrenaline), C00547 (L-Noradrenaline)" onmouseover="popupTimer(&quot;C00788&quot;, &quot;C00788 (L-Adrenaline), C00547 (L-Noradrenaline)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1520,927,4	href="http://www.genome.jp//dbget-bin/www_bget?C21223"	title="C21223 (Blp)" onmouseover="popupTimer(&quot;C21223&quot;, &quot;C21223 (Blp)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,1313,4	href="http://www.genome.jp//dbget-bin/www_bget?C11845"	title="C11845 (N-(3-Hydroxy-7-cis-tetradecenoyl)homoserine lactone)" onmouseover="popupTimer(&quot;C11845&quot;, &quot;C11845 (N-(3-Hydroxy-7-cis-tetradecenoyl)homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,1480,4	href="http://www.genome.jp//dbget-bin/www_bget?C21197+C11844+C21199+C21200"	title="C21197 (N-Hexanoyl-L-homoserine lactone), C11844 (N-Heptanoylhomoserine lactone), C21199 (N-Octanoyl-L-homoserine lactone), C21200 (N-3-Hydroxyoctanoyl-L-homoserine lactone)" onmouseover="popupTimer(&quot;C21197&quot;, &quot;C21197 (N-Hexanoyl-L-homoserine lactone), C11844 (N-Heptanoylhomoserine lactone), C21199 (N-Octanoyl-L-homoserine lactone), C21200 (N-3-Hydroxyoctanoyl-L-homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,1545,4	href="http://www.genome.jp//dbget-bin/www_bget?C21197"	title="C21197 (N-Hexanoyl-L-homoserine lactone)" onmouseover="popupTimer(&quot;C21197&quot;, &quot;C21197 (N-Hexanoyl-L-homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,2196,4	href="http://www.genome.jp//dbget-bin/www_bget?C21202"	title="C21202 (cis-2-Dodecenoic acid)" onmouseover="popupTimer(&quot;C21202&quot;, &quot;C21202 (cis-2-Dodecenoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,2370,4	href="http://www.genome.jp//dbget-bin/www_bget?C18206"	title="C18206 (cis-11-Methyl-2-dodecenoic acid)" onmouseover="popupTimer(&quot;C18206&quot;, &quot;C18206 (cis-11-Methyl-2-dodecenoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=658,2196,4	href="http://www.genome.jp//dbget-bin/www_bget?C16463"	title="C16463 (3',5'-Cyclic diGMP)" onmouseover="popupTimer(&quot;C16463&quot;, &quot;C16463 (3',5'-Cyclic diGMP)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,2079,4	href="http://www.genome.jp//dbget-bin/www_bget?C21199"	title="C21199 (N-Octanoyl-L-homoserine lactone)" onmouseover="popupTimer(&quot;C21199&quot;, &quot;C21199 (N-Octanoyl-L-homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,1720,4	href="http://www.genome.jp//dbget-bin/www_bget?C11841"	title="C11841 (N-(3-Oxooctanoyl)homoserine lactone)" onmouseover="popupTimer(&quot;C11841&quot;, &quot;C11841 (N-(3-Oxooctanoyl)homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,1808,4	href="http://www.genome.jp//dbget-bin/www_bget?C00334"	title="C00334 (4-Aminobutanoate)" onmouseover="popupTimer(&quot;C00334&quot;, &quot;C00334 (4-Aminobutanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,2535,4	href="http://www.genome.jp//dbget-bin/www_bget?C21199"	title="C21199 (N-Octanoyl-L-homoserine lactone)" onmouseover="popupTimer(&quot;C21199&quot;, &quot;C21199 (N-Octanoyl-L-homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,2658,4	href="http://www.genome.jp//dbget-bin/www_bget?C21197"	title="C21197 (N-Hexanoyl-L-homoserine lactone)" onmouseover="popupTimer(&quot;C21197&quot;, &quot;C21197 (N-Hexanoyl-L-homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,1214,4	href="http://www.genome.jp//dbget-bin/www_bget?C20677"	title="C20677 (N-(4-Coumaroyl)-L-homoserine lactone)" onmouseover="popupTimer(&quot;C20677&quot;, &quot;C20677 (N-(4-Coumaroyl)-L-homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,865,4	href="http://www.genome.jp//dbget-bin/www_bget?C21197"	title="C21197 (N-Hexanoyl-L-homoserine lactone)" onmouseover="popupTimer(&quot;C21197&quot;, &quot;C21197 (N-Hexanoyl-L-homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,1978,4	href="http://www.genome.jp//dbget-bin/www_bget?C21198"	title="C21198 (N-(3-Oxohexanoyl)-L-homoserine lactone)" onmouseover="popupTimer(&quot;C21198&quot;, &quot;C21198 (N-(3-Oxohexanoyl)-L-homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1520,462,4	href="http://www.genome.jp//dbget-bin/www_bget?C21245"	title="C21245 (AgrD1 peptide)" onmouseover="popupTimer(&quot;C21245&quot;, &quot;C21245 (AgrD1 peptide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1520,664,4	href="http://www.genome.jp//dbget-bin/www_bget?C00007"	title="C00007 (Oxygen)" onmouseover="popupTimer(&quot;C00007&quot;, &quot;C00007 (Oxygen)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1520,1018,4	href="http://www.genome.jp//dbget-bin/www_bget?C21224"	title="C21224 (SHP2)" onmouseover="popupTimer(&quot;C21224&quot;, &quot;C21224 (SHP2)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1520,1046,4	href="http://www.genome.jp//dbget-bin/www_bget?C21225"	title="C21225 (SHP3)" onmouseover="popupTimer(&quot;C21225&quot;, &quot;C21225 (SHP3)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1520,1295,4	href="http://www.genome.jp//dbget-bin/www_bget?C21226"	title="C21226 (cCF10)" onmouseover="popupTimer(&quot;C21226&quot;, &quot;C21226 (cCF10)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1520,1266,4	href="http://www.genome.jp//dbget-bin/www_bget?C21227"	title="C21227 (iCF10)" onmouseover="popupTimer(&quot;C21227&quot;, &quot;C21227 (iCF10)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1520,1420,4	href="http://www.genome.jp//dbget-bin/www_bget?C21228"	title="C21228 (cAD1)" onmouseover="popupTimer(&quot;C21228&quot;, &quot;C21228 (cAD1)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1520,2041,4	href="http://www.genome.jp//dbget-bin/www_bget?C21239"	title="C21239 (PapR peptide)" onmouseover="popupTimer(&quot;C21239&quot;, &quot;C21239 (PapR peptide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1520,2141,4	href="http://www.genome.jp//dbget-bin/www_bget?C21238"	title="C21238 (NprX peptide)" onmouseover="popupTimer(&quot;C21238&quot;, &quot;C21238 (NprX peptide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=566,2370,4	href="http://www.genome.jp//dbget-bin/www_bget?C16463"	title="C16463 (3',5'-Cyclic diGMP)" onmouseover="popupTimer(&quot;C16463&quot;, &quot;C16463 (3',5'-Cyclic diGMP)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,485,4	href="http://www.genome.jp//dbget-bin/www_bget?C21201"	title="C21201 (N-3-Oxo-dodecanoyl-L-homoserine lactone)" onmouseover="popupTimer(&quot;C21201&quot;, &quot;C21201 (N-3-Oxo-dodecanoyl-L-homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,679,4	href="http://www.genome.jp//dbget-bin/www_bget?C11837"	title="C11837 (N-Butyryl-L-homoserine lactone)" onmouseover="popupTimer(&quot;C11837&quot;, &quot;C11837 (N-Butyryl-L-homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,613,4	href="http://www.genome.jp//dbget-bin/www_bget?C20643"	title="C20643 (2-Heptyl-4(1H)-quinolone)" onmouseover="popupTimer(&quot;C20643&quot;, &quot;C20643 (2-Heptyl-4(1H)-quinolone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,624,4	href="http://www.genome.jp//dbget-bin/www_bget?C11848"	title="C11848 (2-Heptyl-3-hydroxy-quinolone)" onmouseover="popupTimer(&quot;C11848&quot;, &quot;C11848 (2-Heptyl-3-hydroxy-quinolone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,1140,4	href="http://www.genome.jp//dbget-bin/www_bget?C11841"	title="C11841 (N-(3-Oxooctanoyl)homoserine lactone)" onmouseover="popupTimer(&quot;C11841&quot;, &quot;C11841 (N-(3-Oxooctanoyl)homoserine lactone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,1095,4	href="http://www.genome.jp//dbget-bin/www_bget?C01019"	title="C01019 (6-Deoxy-L-galactose)" onmouseover="popupTimer(&quot;C01019&quot;, &quot;C01019 (6-Deoxy-L-galactose)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,1011,4	href="http://www.genome.jp//dbget-bin/www_bget?C00059"	title="C00059 (Sulfate)" onmouseover="popupTimer(&quot;C00059&quot;, &quot;C00059 (Sulfate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=347,1022,4	href="http://www.genome.jp//dbget-bin/www_bget?C00009"	title="C00009 (Orthophosphate)" onmouseover="popupTimer(&quot;C00009&quot;, &quot;C00009 (Orthophosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=472,1808,4	href="http://www.genome.jp//dbget-bin/www_bget?C00232"	title="C00232 (Succinate semialdehyde)" onmouseover="popupTimer(&quot;C00232&quot;, &quot;C00232 (Succinate semialdehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1520,565,4	href="http://www.genome.jp//dbget-bin/www_bget?C21244"	title="C21244 (AgrD peptide)" onmouseover="popupTimer(&quot;C21244&quot;, &quot;C21244 (AgrD peptide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1520,1871,4	href="http://www.genome.jp//dbget-bin/www_bget?C21232+C21234+C21237+C21235+C21236+C21231+C21233"	title="C21232 (PhrC pentapeptide), C21234 (PhrF pentapeptide), C21237 (PhrK pentapeptide), C21235 (PhrG pentapeptide), C21236 (PhrH pentapeptide), C21231 (PhrA pentapeptide), C21233 (PhrE pentapeptide)" onmouseover="popupTimer(&quot;C21232&quot;, &quot;C21232 (PhrC pentapeptide), C21234 (PhrF pentapeptide), C21237 (PhrK pentapeptide), C21235 (PhrG pentapeptide), C21236 (PhrH pentapeptide), C21231 (PhrA pentapeptide), C21233 (PhrE pentapeptide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=748,217,794,234	href="http://www.genome.jp//dbget-bin/www_bget?K15851"	title="K15851 (qrr)" />
<area shape=rect	coords=422,185,468,202	href="http://www.genome.jp//dbget-bin/www_bget?K10909"	title="K10909 (luxQ)" />
<area shape=rect	coords=643,217,689,234	href="http://www.genome.jp//dbget-bin/www_bget?K10912"	title="K10912 (luxO)" />
<area shape=rect	coords=540,217,586,234	href="http://www.genome.jp//dbget-bin/www_bget?K10911"	title="K10911 (luxU)" />
<area shape=rect	coords=376,250,422,267	href="http://www.genome.jp//dbget-bin/www_bget?K10916"	title="K10916 (cqsS)" />
<area shape=rect	coords=832,255,878,272	href="http://www.genome.jp//dbget-bin/www_bget?K10913"	title="K10913 (hapR)" />
<area shape=rect	coords=376,185,422,202	href="http://www.genome.jp//dbget-bin/www_bget?K10910"	title="K10910 (luxP)" />
<area shape=rect	coords=376,218,422,235	href="http://www.genome.jp//dbget-bin/www_bget?K15850"	title="K15850 (luxN)" />
<area shape=rect	coords=197,185,243,202	href="http://www.genome.jp//dbget-bin/www_bget?K07173"	title="K07173 (luxS)" />
<area shape=rect	coords=197,250,243,267	href="http://www.genome.jp//dbget-bin/www_bget?K10915"	title="K10915 (cqsA)" />
<area shape=rect	coords=197,218,243,235	href="http://www.genome.jp//dbget-bin/www_bget?K13062"	title="K13062 (ainS)" />
<area shape=rect	coords=197,365,243,382	href="http://www.genome.jp//dbget-bin/www_bget?K13060"	title="K13060 (lasI)" />
<area shape=rect	coords=468,364,514,381	href="http://www.genome.jp//dbget-bin/www_bget?K15852"	title="K15852 (luxR)" />
<area shape=rect	coords=1274,200,1320,217	href="http://www.genome.jp//dbget-bin/www_bget?K07800"	title="K07800 (agrD)" />
<area shape=rect	coords=1436,227,1482,244	href="http://www.genome.jp//dbget-bin/www_bget?K07813"	title="K07813 (agrB)" />
<area shape=rect	coords=1633,200,1679,217	href="http://www.genome.jp//dbget-bin/www_bget?K07706"	title="K07706 (agrC)" />
<area shape=rect	coords=1436,210,1482,227	href="http://www.genome.jp//dbget-bin/www_bget?K03100"	title="K03100 (lepB)" />
<area shape=rect	coords=1924,189,1970,206	href="http://www.genome.jp//dbget-bin/www_bget?K11039"	title="K11039 (hld)" />
<area shape=rect	coords=802,376,848,393	href="http://www.genome.jp//dbget-bin/www_bget?K15853"	title="K15853 (luxD)" />
<area shape=rect	coords=756,355,802,372	href="http://www.genome.jp//dbget-bin/www_bget?K00494"	title="K00494 (luxA)" />
<area shape=rect	coords=756,376,802,393	href="http://www.genome.jp//dbget-bin/www_bget?K03400"	title="K03400 (luxC)" />
<area shape=rect	coords=802,355,848,372	href="http://www.genome.jp//dbget-bin/www_bget?K15854"	title="K15854 (luxB)" />
<area shape=rect	coords=2068,170,2114,187	href="http://www.genome.jp//dbget-bin/www_bget?K07813"	title="K07813 (agrB)" />
<area shape=rect	coords=1972,170,2018,187	href="http://www.genome.jp//dbget-bin/www_bget?K07706"	title="K07706 (agrC)" />
<area shape=rect	coords=2020,170,2066,187	href="http://www.genome.jp//dbget-bin/www_bget?K07800"	title="K07800 (agrD)" />
<area shape=rect	coords=1924,170,1970,187	href="http://www.genome.jp//dbget-bin/www_bget?K07707"	title="K07707 (agrA)" />
<area shape=rect	coords=1760,200,1806,217	href="http://www.genome.jp//dbget-bin/www_bget?K07707"	title="K07707 (agrA)" />
<area shape=rect	coords=1274,1500,1320,1517	href="http://www.genome.jp//dbget-bin/www_bget?K07813"	title="K07813 (agrB)" />
<area shape=rect	coords=1633,1500,1679,1517	href="http://www.genome.jp//dbget-bin/www_bget?K07706"	title="K07706 (agrC)" />
<area shape=rect	coords=1436,1510,1482,1527	href="http://www.genome.jp//dbget-bin/www_bget?K07813"	title="K07813 (agrB)" />
<area shape=rect	coords=1924,1500,1970,1517	href="http://www.genome.jp//dbget-bin/www_bget?K08605"	title="K08605 (gelE)" />
<area shape=rect	coords=1972,1481,2018,1498	href="http://www.genome.jp//dbget-bin/www_bget?K07706"	title="K07706 (agrC)" />
<area shape=rect	coords=1924,1481,1970,1498	href="http://www.genome.jp//dbget-bin/www_bget?K07813"	title="K07813 (agrB)" />
<area shape=rect	coords=1760,1500,1806,1517	href="http://www.genome.jp//dbget-bin/www_bget?K07707"	title="K07707 (agrA)" />
<area shape=rect	coords=1924,1519,1970,1536	href="http://www.genome.jp//dbget-bin/www_bget?K01318"	title="K01318 (sspA)" />
<area shape=rect	coords=1274,1383,1320,1400	href="http://www.genome.jp//dbget-bin/www_bget?K20378"	title="K20378 (iad1)" />
<area shape=rect	coords=1760,1398,1806,1415	href="http://www.genome.jp//dbget-bin/www_bget?K20380"	title="K20380 (traA)" />
<area shape=rect	coords=1924,1389,1970,1406	href="http://www.genome.jp//dbget-bin/www_bget?K20378"	title="K20378 (iad1)" />
<area shape=rect	coords=1924,1408,1970,1425	href="http://www.genome.jp//dbget-bin/www_bget?K20381"	title="K20381 (traE1)" />
<area shape=rect	coords=2033,1409,2079,1426	href="http://www.genome.jp//dbget-bin/www_bget?K20382"	title="K20382 (asa1)" />
<area shape=rect	coords=1274,692,1320,709	href="http://www.genome.jp//dbget-bin/www_bget?K12415"	title="K12415 (comC)" />
<area shape=rect	coords=1633,692,1679,709	href="http://www.genome.jp//dbget-bin/www_bget?K12294"	title="K12294 (comD)" />
<area shape=rect	coords=1924,832,1970,849	href="http://www.genome.jp//dbget-bin/www_bget?K12296"	title="K12296 (comX1_2)" />
<area shape=rect	coords=1972,688,2016,705	href="http://www.genome.jp//dbget-bin/www_bget?K12294"	title="K12294 (comD)" />
<area shape=rect	coords=1924,688,1970,705	href="http://www.genome.jp//dbget-bin/www_bget?K12415"	title="K12415 (comC)" />
<area shape=rect	coords=1760,692,1806,709	href="http://www.genome.jp//dbget-bin/www_bget?K12295"	title="K12295 (comE)" />
<area shape=rect	coords=1339,692,1385,709	href="http://www.genome.jp//dbget-bin/www_bget?K12292"	title="K12292 (comA)" />
<area shape=rect	coords=2018,688,2064,705	href="http://www.genome.jp//dbget-bin/www_bget?K12295"	title="K12295 (comE)" />
<area shape=rect	coords=1274,1736,1320,1753	href="http://www.genome.jp//dbget-bin/www_bget?K02253"	title="K02253 (comX)" />
<area shape=rect	coords=1633,1736,1679,1753	href="http://www.genome.jp//dbget-bin/www_bget?K07680"	title="K07680 (comP)" />
<area shape=rect	coords=1924,1717,1970,1734	href="http://www.genome.jp//dbget-bin/www_bget?K02252"	title="K02252 (comS)" />
<area shape=rect	coords=1760,1736,1806,1753	href="http://www.genome.jp//dbget-bin/www_bget?K07691"	title="K07691 (comA)" />
<area shape=rect	coords=1436,1746,1482,1763	href="http://www.genome.jp//dbget-bin/www_bget?K02251"	title="K02251 (comQ)" />
<area shape=rect	coords=2031,1717,2077,1734	href="http://www.genome.jp//dbget-bin/www_bget?K02250"	title="K02250 (comK)" />
<area shape=rect	coords=1760,1806,1806,1823	href="http://www.genome.jp//dbget-bin/www_bget?K06361"	title="K06361 (rapC)" />
<area shape=rect	coords=1760,1825,1806,1842	href="http://www.genome.jp//dbget-bin/www_bget?K06364"	title="K06364 (rapF)" />
<area shape=rect	coords=1760,1863,1806,1880	href="http://www.genome.jp//dbget-bin/www_bget?K06365"	title="K06365 (rapG)" />
<area shape=rect	coords=1760,1844,1806,1861	href="http://www.genome.jp//dbget-bin/www_bget?K06369"	title="K06369 (rapK)" />
<area shape=rect	coords=1760,1882,1806,1899	href="http://www.genome.jp//dbget-bin/www_bget?K06366"	title="K06366 (rapH)" />
<area shape=rect	coords=1760,1901,1806,1918	href="http://www.genome.jp//dbget-bin/www_bget?K06359"	title="K06359 (rapA)" />
<area shape=rect	coords=1760,1920,1806,1937	href="http://www.genome.jp//dbget-bin/www_bget?K06363"	title="K06363 (rapE)" />
<area shape=rect	coords=1866,1902,1912,1919	href="http://www.genome.jp//dbget-bin/www_bget?K02490"	title="K02490 (spo0F)" />
<area shape=rect	coords=1954,1912,2000,1929	href="http://www.genome.jp//dbget-bin/www_bget?K07699"	title="K07699 (spo0A)" />
<area shape=rect	coords=197,2149,243,2166	href="http://www.genome.jp//dbget-bin/www_bget?K20250"	title="K20250 (cciI)" />
<area shape=rect	coords=468,2149,514,2166	href="http://www.genome.jp//dbget-bin/www_bget?K19731"	title="K19731 (cciR)" />
<area shape=rect	coords=197,1399,243,1416	href="http://www.genome.jp//dbget-bin/www_bget?K13060"	title="K13060 (lasI)" />
<area shape=rect	coords=468,1399,514,1416	href="http://www.genome.jp//dbget-bin/www_bget?K19732"	title="K19732 (traR)" />
<area shape=rect	coords=197,2719,243,2736	href="http://www.genome.jp//dbget-bin/www_bget?K13060"	title="K13060 (lasI)" />
<area shape=rect	coords=468,2719,514,2736	href="http://www.genome.jp//dbget-bin/www_bget?K19733"	title="K19733 (sinR)" />
<area shape=rect	coords=197,1887,243,1904	href="http://www.genome.jp//dbget-bin/www_bget?K13060"	title="K13060 (lasI)" />
<area shape=rect	coords=468,1887,514,1904	href="http://www.genome.jp//dbget-bin/www_bget?K19734"	title="K19734 (expR)" />
<area shape=rect	coords=376,1008,422,1025	href="http://www.genome.jp//dbget-bin/www_bget?K07711"	title="K07711 (glrK)" />
<area shape=rect	coords=804,936,850,953	href="http://www.genome.jp//dbget-bin/www_bget?K02402"	title="K02402 (flhC)" />
<area shape=rect	coords=756,936,802,953	href="http://www.genome.jp//dbget-bin/www_bget?K02403"	title="K02403 (flhD)" />
<area shape=rect	coords=468,1008,514,1025	href="http://www.genome.jp//dbget-bin/www_bget?K07715"	title="K07715 (glrR)" />
<area shape=rect	coords=376,936,422,953	href="http://www.genome.jp//dbget-bin/www_bget?K07645"	title="K07645 (qseC)" />
<area shape=rect	coords=468,936,514,953	href="http://www.genome.jp//dbget-bin/www_bget?K07666"	title="K07666 (qseB)" />
<area shape=rect	coords=805,997,851,1014	href="http://www.genome.jp//dbget-bin/www_bget?K11007"	title="K11007 (stxB)" />
<area shape=rect	coords=756,997,802,1014	href="http://www.genome.jp//dbget-bin/www_bget?K11006"	title="K11006 (stxA)" />
<area shape=rect	coords=805,1041,851,1058	href="http://www.genome.jp//dbget-bin/www_bget?K20264"	title="K20264 (fusR)" />
<area shape=rect	coords=756,1041,802,1058	href="http://www.genome.jp//dbget-bin/www_bget?K20263"	title="K20263 (fusK)" />
<area shape=rect	coords=1274,919,1320,936	href="http://www.genome.jp//dbget-bin/www_bget?K20343"	title="K20343 (blpC)" />
<area shape=rect	coords=1339,936,1385,953	href="http://www.genome.jp//dbget-bin/www_bget?K20345"	title="K20345 (blpB)" />
<area shape=rect	coords=1633,919,1679,936	href="http://www.genome.jp//dbget-bin/www_bget?K07706"	title="K07706 (agrC)" />
<area shape=rect	coords=1339,919,1385,936	href="http://www.genome.jp//dbget-bin/www_bget?K20344"	title="K20344 (blpA)" />
<area shape=rect	coords=2116,919,2164,936	href="http://www.genome.jp//dbget-bin/www_bget?K07707"	title="K07707 (agrA)" />
<area shape=rect	coords=1972,919,2018,936	href="http://www.genome.jp//dbget-bin/www_bget?K20345"	title="K20345 (blpB)" />
<area shape=rect	coords=2020,919,2066,936	href="http://www.genome.jp//dbget-bin/www_bget?K20343"	title="K20343 (blpC)" />
<area shape=rect	coords=1924,919,1970,936	href="http://www.genome.jp//dbget-bin/www_bget?K20344"	title="K20344 (blpA)" />
<area shape=rect	coords=1760,919,1806,936	href="http://www.genome.jp//dbget-bin/www_bget?K07707"	title="K07707 (agrA)" />
<area shape=rect	coords=2068,919,2114,936	href="http://www.genome.jp//dbget-bin/www_bget?K07706"	title="K07706 (agrC)" />
<area shape=rect	coords=748,259,794,276	href="http://www.genome.jp//dbget-bin/www_bget?K03666"	title="K03666 (hfq)" />
<area shape=rect	coords=848,376,894,393	href="http://www.genome.jp//dbget-bin/www_bget?K06046"	title="K06046 (luxE)" />
<area shape=rect	coords=756,397,802,414	href="http://www.genome.jp//dbget-bin/www_bget?K20256"	title="K20256 (luxG)" />
<area shape=rect	coords=756,334,802,351	href="http://www.genome.jp//dbget-bin/www_bget?K13060"	title="K13060 (lasI)" />
<area shape=rect	coords=804,334,850,351	href="http://www.genome.jp//dbget-bin/www_bget?K15852"	title="K15852 (luxR)" />
<area shape=rect	coords=831,177,877,194	href="http://www.genome.jp//dbget-bin/www_bget?K10917"	title="K10917 (aphA)" />
<area shape=rect	coords=197,1305,243,1322	href="http://www.genome.jp//dbget-bin/www_bget?K20248"	title="K20248 (cinI)" />
<area shape=rect	coords=468,1305,514,1322	href="http://www.genome.jp//dbget-bin/www_bget?K20252"	title="K20252 (cinR)" />
<area shape=rect	coords=197,1472,243,1489	href="http://www.genome.jp//dbget-bin/www_bget?K20249"	title="K20249 (raiI)" />
<area shape=rect	coords=468,1472,514,1489	href="http://www.genome.jp//dbget-bin/www_bget?K19733"	title="K19733 (sinR)" />
<area shape=rect	coords=197,1537,243,1554	href="http://www.genome.jp//dbget-bin/www_bget?K18096"	title="K18096 (bjaI)" />
<area shape=rect	coords=468,1537,514,1554	href="http://www.genome.jp//dbget-bin/www_bget?K18098"	title="K18098 (bjaR1)" />
<area shape=rect	coords=756,1472,802,1489	href="http://www.genome.jp//dbget-bin/www_bget?K20249"	title="K20249 (raiI)" />
<area shape=rect	coords=756,1305,802,1322	href="http://www.genome.jp//dbget-bin/www_bget?K20248"	title="K20248 (cinI)" />
<area shape=rect	coords=756,1389,802,1406	href="http://www.genome.jp//dbget-bin/www_bget?K13060"	title="K13060 (lasI)" />
<area shape=rect	coords=756,1369,802,1386	href="http://www.genome.jp//dbget-bin/www_bget?K19732"	title="K19732 (traR)" />
<area shape=rect	coords=756,1409,802,1426	href="http://www.genome.jp//dbget-bin/www_bget?K20527+K20528+K20529+K20530+K20266+K20555+K07344+K20531+K20532+K20267+K20533"	title="K20527 (trbB), K20528 (trbC), K20529 (trbD), K20530 (trbE), K20266 (trbJ), K20555 (trbK), K07344 (trbL), K20531 (trbF), K20532 (trbG), K20267 (trbH), K20533 (trbI)" />
<area shape=rect	coords=468,1369,514,1386	href="http://www.genome.jp//dbget-bin/www_bget?K20253"	title="K20253 (bisR)" />
<area shape=rect	coords=756,1546,802,1563	href="http://www.genome.jp//dbget-bin/www_bget?K20268"	title="K20268 (rhiA)" />
<area shape=rect	coords=804,1546,850,1563	href="http://www.genome.jp//dbget-bin/www_bget?K20269"	title="K20269 (rhiB)" />
<area shape=rect	coords=852,1546,898,1563	href="http://www.genome.jp//dbget-bin/www_bget?K20270"	title="K20270 (rhiC)" />
<area shape=rect	coords=756,1526,802,1543	href="http://www.genome.jp//dbget-bin/www_bget?K18096"	title="K18096 (bjaI)" />
<area shape=rect	coords=756,1886,802,1903	href="http://www.genome.jp//dbget-bin/www_bget?K18316+K18317+K18315+K18318+K18319"	title="K18316 (cpmA), K18317 (cpmB), K18315 (cpmC), K18318 (cpmD), K18319 (cpmE)" />
<area shape=rect	coords=756,1867,802,1884	href="http://www.genome.jp//dbget-bin/www_bget?K13060"	title="K13060 (lasI)" />
<area shape=rect	coords=756,1905,802,1922	href="http://www.genome.jp//dbget-bin/www_bget?K01728"	title="K01728 (pel)" />
<area shape=rect	coords=468,2188,514,2205	href="http://www.genome.jp//dbget-bin/www_bget?K14051"	title="K14051 (gmr)" />
<area shape=rect	coords=197,2188,243,2205	href="http://www.genome.jp//dbget-bin/www_bget?K13816"	title="K13816 (rpfF)" />
<area shape=rect	coords=197,2351,243,2368	href="http://www.genome.jp//dbget-bin/www_bget?K01897"	title="K01897 (ACSL)" />
<area shape=rect	coords=376,2362,422,2379	href="http://www.genome.jp//dbget-bin/www_bget?K10715"	title="K10715 (rpfC)" />
<area shape=rect	coords=197,2372,243,2389	href="http://www.genome.jp//dbget-bin/www_bget?K13816"	title="K13816 (rpfF)" />
<area shape=rect	coords=468,2362,514,2379	href="http://www.genome.jp//dbget-bin/www_bget?K13815"	title="K13815 (rpfG)" />
<area shape=rect	coords=197,2071,243,2088	href="http://www.genome.jp//dbget-bin/www_bget?K13061"	title="K13061 (rhlI)" />
<area shape=rect	coords=468,2071,514,2088	href="http://www.genome.jp//dbget-bin/www_bget?K19666"	title="K19666 (solR)" />
<area shape=rect	coords=756,2148,802,2165	href="http://www.genome.jp//dbget-bin/www_bget?K20540"	title="K20540 (cepR2)" />
<area shape=rect	coords=756,2062,802,2079	href="http://www.genome.jp//dbget-bin/www_bget?K13061"	title="K13061 (rhlI)" />
<area shape=rect	coords=197,1712,243,1729	href="http://www.genome.jp//dbget-bin/www_bget?K13060"	title="K13060 (lasI)" />
<area shape=rect	coords=468,1712,514,1729	href="http://www.genome.jp//dbget-bin/www_bget?K19732"	title="K19732 (traR)" />
<area shape=rect	coords=468,1632,514,1649	href="http://www.genome.jp//dbget-bin/www_bget?K20271"	title="K20271 (accR)" />
<area shape=rect	coords=756,1702,802,1719	href="http://www.genome.jp//dbget-bin/www_bget?K13060"	title="K13060 (lasI)" />
<area shape=rect	coords=756,1721,802,1738	href="http://www.genome.jp//dbget-bin/www_bget?K20272"	title="K20272 (traM)" />
<area shape=rect	coords=521,1800,567,1817	href="http://www.genome.jp//dbget-bin/www_bget?K20539"	title="K20539 (blcR)" />
<area shape=rect	coords=756,2719,802,2736	href="http://www.genome.jp//dbget-bin/www_bget?K13060"	title="K13060 (lasI)" />
<area shape=rect	coords=804,2085,850,2102	href="http://www.genome.jp//dbget-bin/www_bget?K19731"	title="K19731 (cciR)" />
<area shape=rect	coords=756,2085,802,2102	href="http://www.genome.jp//dbget-bin/www_bget?K20250"	title="K20250 (cciI)" />
<area shape=rect	coords=197,2527,243,2544	href="http://www.genome.jp//dbget-bin/www_bget?K13061"	title="K13061 (rhlI)" />
<area shape=rect	coords=468,2527,514,2544	href="http://www.genome.jp//dbget-bin/www_bget?K19666"	title="K19666 (solR)" />
<area shape=rect	coords=756,2503,802,2520	href="http://www.genome.jp//dbget-bin/www_bget?K13061"	title="K13061 (rhlI)" />
<area shape=rect	coords=756,2526,802,2543	href="http://www.genome.jp//dbget-bin/www_bget?K20329"	title="K20329 (qsmR)" />
<area shape=rect	coords=856,2526,902,2543	href="http://www.genome.jp//dbget-bin/www_bget?K02402"	title="K02402 (flhC)" />
<area shape=rect	coords=905,2526,951,2543	href="http://www.genome.jp//dbget-bin/www_bget?K02403"	title="K02403 (flhD)" />
<area shape=rect	coords=756,2558,802,2575	href="http://www.genome.jp//dbget-bin/www_bget?K20330"	title="K20330 (toxJ)" />
<area shape=rect	coords=952,2548,998,2565	href="http://www.genome.jp//dbget-bin/www_bget?K20332"	title="K20332 (toxC)" />
<area shape=rect	coords=856,2548,902,2565	href="http://www.genome.jp//dbget-bin/www_bget?K20331"	title="K20331 (toxA)" />
<area shape=rect	coords=904,2548,950,2565	href="http://www.genome.jp//dbget-bin/www_bget?K01497"	title="K01497 (ribA)" />
<area shape=rect	coords=1000,2548,1046,2565	href="http://www.genome.jp//dbget-bin/www_bget?K20333"	title="K20333 (toxD)" />
<area shape=rect	coords=1048,2548,1094,2565	href="http://www.genome.jp//dbget-bin/www_bget?K11752"	title="K11752 (ribD)" />
<area shape=rect	coords=952,2567,998,2584	href="http://www.genome.jp//dbget-bin/www_bget?K18307"	title="K18307 (mexI)" />
<area shape=rect	coords=856,2567,902,2584	href="http://www.genome.jp//dbget-bin/www_bget?K09936"	title="K09936 (TC.BAT2)" />
<area shape=rect	coords=904,2567,950,2584	href="http://www.genome.jp//dbget-bin/www_bget?K18306"	title="K18306 (mexH)" />
<area shape=rect	coords=1000,2567,1046,2584	href="http://www.genome.jp//dbget-bin/www_bget?K18139"	title="K18139 (oprM)" />
<area shape=rect	coords=963,282,1009,299	href="http://www.genome.jp//dbget-bin/www_bget?K15852"	title="K15852 (luxR)" />
<area shape=rect	coords=197,2650,243,2667	href="http://www.genome.jp//dbget-bin/www_bget?K13060"	title="K13060 (lasI)" />
<area shape=rect	coords=468,2650,514,2667	href="http://www.genome.jp//dbget-bin/www_bget?K20334"	title="K20334 (cviR)" />
<area shape=rect	coords=756,2650,802,2667	href="http://www.genome.jp//dbget-bin/www_bget?K20086"	title="K20086 (vioA)" />
<area shape=rect	coords=804,2650,850,2667	href="http://www.genome.jp//dbget-bin/www_bget?K20087"	title="K20087 (vioB)" />
<area shape=rect	coords=756,2631,802,2648	href="http://www.genome.jp//dbget-bin/www_bget?K13060"	title="K13060 (lasI)" />
<area shape=rect	coords=852,2650,898,2667	href="http://www.genome.jp//dbget-bin/www_bget?K20090"	title="K20090 (vioC)" />
<area shape=rect	coords=900,2650,946,2667	href="http://www.genome.jp//dbget-bin/www_bget?K20089"	title="K20089 (vioD)" />
<area shape=rect	coords=197,1206,243,1223	href="http://www.genome.jp//dbget-bin/www_bget?K18096"	title="K18096 (bjaI)" />
<area shape=rect	coords=468,1206,514,1223	href="http://www.genome.jp//dbget-bin/www_bget?K18098"	title="K18098 (bjaR1)" />
<area shape=rect	coords=756,1206,802,1223	href="http://www.genome.jp//dbget-bin/www_bget?K18096"	title="K18096 (bjaI)" />
<area shape=rect	coords=197,857,243,874	href="http://www.genome.jp//dbget-bin/www_bget?K13061"	title="K13061 (rhlI)" />
<area shape=rect	coords=468,857,514,874	href="http://www.genome.jp//dbget-bin/www_bget?K18099"	title="K18099 (rhlR)" />
<area shape=rect	coords=756,837,802,854	href="http://www.genome.jp//dbget-bin/www_bget?K13061"	title="K13061 (rhlI)" />
<area shape=rect	coords=804,837,850,854	href="http://www.genome.jp//dbget-bin/www_bget?K18099"	title="K18099 (rhlR)" />
<area shape=rect	coords=756,858,802,875	href="http://www.genome.jp//dbget-bin/www_bget?K20260"	title="K20260 (phzA_B)" />
<area shape=rect	coords=804,858,850,875	href="http://www.genome.jp//dbget-bin/www_bget?K01626"	title="K01626 (E2.5.1.54)" />
<area shape=rect	coords=852,858,898,875	href="http://www.genome.jp//dbget-bin/www_bget?K20261"	title="K20261 (phzD)" />
<area shape=rect	coords=900,858,946,875	href="http://www.genome.jp//dbget-bin/www_bget?K13063"	title="K13063 (phzE)" />
<area shape=rect	coords=756,877,802,894	href="http://www.genome.jp//dbget-bin/www_bget?K06998"	title="K06998 (phzF)" />
<area shape=rect	coords=804,877,850,894	href="http://www.genome.jp//dbget-bin/www_bget?K20262"	title="K20262 (phzG)" />
<area shape=rect	coords=197,1970,243,1987	href="http://www.genome.jp//dbget-bin/www_bget?K13060"	title="K13060 (lasI)" />
<area shape=rect	coords=468,1970,514,1987	href="http://www.genome.jp//dbget-bin/www_bget?K19734"	title="K19734 (expR)" />
<area shape=rect	coords=756,1960,802,1977	href="http://www.genome.jp//dbget-bin/www_bget?K19734"	title="K19734 (expR)" />
<area shape=rect	coords=756,1979,802,1996	href="http://www.genome.jp//dbget-bin/www_bget?K07781"	title="K07781 (rcsA)" />
<area shape=rect	coords=1924,319,1970,336	href="http://www.genome.jp//dbget-bin/www_bget?K20554"	title="K20554 (rnaIII)" />
<area shape=rect	coords=2012,318,2058,335	href="http://www.genome.jp//dbget-bin/www_bget?K20338"	title="K20338 (rot)" />
<area shape=rect	coords=1924,208,1970,225	href="http://www.genome.jp//dbget-bin/www_bget?K20335+K20336"	title="K20335 (psmA1_2), K20336 (psmA3)" />
<area shape=rect	coords=1924,227,1970,244	href="http://www.genome.jp//dbget-bin/www_bget?K20337"	title="K20337 (psmB)" />
<area shape=rect	coords=1274,454,1320,471	href="http://www.genome.jp//dbget-bin/www_bget?K07800"	title="K07800 (agrD)" />
<area shape=rect	coords=1436,481,1482,498	href="http://www.genome.jp//dbget-bin/www_bget?K07813"	title="K07813 (agrB)" />
<area shape=rect	coords=1633,454,1679,471	href="http://www.genome.jp//dbget-bin/www_bget?K20339"	title="K20339 (agrC2)" />
<area shape=rect	coords=1760,454,1806,471	href="http://www.genome.jp//dbget-bin/www_bget?K20340"	title="K20340 (agrA2)" />
<area shape=rect	coords=1924,454,1970,471	href="http://www.genome.jp//dbget-bin/www_bget?K11063"	title="K11063 (tcdAB)" />
<area shape=rect	coords=1633,656,1679,673	href="http://www.genome.jp//dbget-bin/www_bget?K14982"	title="K14982 (ciaH)" />
<area shape=rect	coords=1760,656,1806,673	href="http://www.genome.jp//dbget-bin/www_bget?K14983"	title="K14983 (ciaR)" />
<area shape=rect	coords=1339,709,1385,726	href="http://www.genome.jp//dbget-bin/www_bget?K12293"	title="K12293 (comB)" />
<area shape=rect	coords=1436,702,1482,719	href="http://www.genome.jp//dbget-bin/www_bget?K07177"	title="K07177 (K07177)" />
<area shape=rect	coords=1972,711,2016,728	href="http://www.genome.jp//dbget-bin/www_bget?K20322"	title="K20322 (nlmB)" />
<area shape=rect	coords=1924,711,1970,728	href="http://www.genome.jp//dbget-bin/www_bget?K20321"	title="K20321 (nlmA)" />
<area shape=rect	coords=1924,749,1970,766	href="http://www.genome.jp//dbget-bin/www_bget?K20341"	title="K20341 (blpL)" />
<area shape=rect	coords=1760,787,1806,804	href="http://www.genome.jp//dbget-bin/www_bget?K20342"	title="K20342 (comR)" />
<area shape=rect	coords=1760,1010,1806,1027	href="http://www.genome.jp//dbget-bin/www_bget?K20373"	title="K20373 (rgg2)" />
<area shape=rect	coords=1436,1023,1482,1040	href="http://www.genome.jp//dbget-bin/www_bget?K11749"	title="K11749 (rseP)" />
<area shape=rect	coords=1760,1038,1806,1055	href="http://www.genome.jp//dbget-bin/www_bget?K20374"	title="K20374 (rgg3)" />
<area shape=rect	coords=1760,1090,1806,1107	href="http://www.genome.jp//dbget-bin/www_bget?K20375"	title="K20375 (ropB)" />
<area shape=rect	coords=1924,1090,1970,1107	href="http://www.genome.jp//dbget-bin/www_bget?K01364"	title="K01364 (speB)" />
<area shape=rect	coords=1703,1159,1749,1176	href="http://www.genome.jp//dbget-bin/www_bget?K01635"	title="K01635 (lacD)" />
<area shape=rect	coords=1924,1272,1970,1289	href="http://www.genome.jp//dbget-bin/www_bget?K20376"	title="K20376 (prgQ)" />
<area shape=rect	coords=1274,1287,1320,1304	href="http://www.genome.jp//dbget-bin/www_bget?K03217"	title="K03217 (yidC)" />
<area shape=rect	coords=1760,1272,1806,1289	href="http://www.genome.jp//dbget-bin/www_bget?K20377"	title="K20377 (prgX)" />
<area shape=rect	coords=1436,1272,1482,1289	href="http://www.genome.jp//dbget-bin/www_bget?K11749"	title="K11749 (rseP)" />
<area shape=rect	coords=1274,1258,1320,1275	href="http://www.genome.jp//dbget-bin/www_bget?K20376"	title="K20376 (prgQ)" />
<area shape=rect	coords=1274,1412,1320,1429	href="http://www.genome.jp//dbget-bin/www_bget?K20379"	title="K20379 (cad)" />
<area shape=rect	coords=1238,1578,1284,1595	href="http://www.genome.jp//dbget-bin/www_bget?K20383"	title="K20383 (cylLL)" />
<area shape=rect	coords=1633,1597,1679,1614	href="http://www.genome.jp//dbget-bin/www_bget?K20387"	title="K20387 (cylR1)" />
<area shape=rect	coords=1289,1598,1335,1615	href="http://www.genome.jp//dbget-bin/www_bget?K20385"	title="K20385 (cylM)" />
<area shape=rect	coords=1760,1597,1806,1614	href="http://www.genome.jp//dbget-bin/www_bget?K20388"	title="K20388 (cylR2)" />
<area shape=rect	coords=1238,1597,1284,1614	href="http://www.genome.jp//dbget-bin/www_bget?K20384"	title="K20384 (cylLS)" />
<area shape=rect	coords=1339,1588,1385,1605	href="http://www.genome.jp//dbget-bin/www_bget?K20386"	title="K20386 (cylB)" />
<area shape=rect	coords=1436,1598,1482,1615	href="http://www.genome.jp//dbget-bin/www_bget?K14645"	title="K14645 (K14645)" />
<area shape=rect	coords=1924,1587,1970,1604	href="http://www.genome.jp//dbget-bin/www_bget?K20383"	title="K20383 (cylLL)" />
<area shape=rect	coords=1972,1587,2018,1604	href="http://www.genome.jp//dbget-bin/www_bget?K20384"	title="K20384 (cylLS)" />
<area shape=rect	coords=1633,1863,1679,1880	href="http://www.genome.jp//dbget-bin/www_bget?K15580+K15581+K15582+K15583+K10823"	title="K15580 (oppA), K15581 (oppB), K15582 (oppC), K15583 (oppD), K10823 (oppF)" />
<area shape=rect	coords=1339,1863,1385,1880	href="http://www.genome.jp//dbget-bin/www_bget?K12257+K03073+K03075+K03076+K03210+K03217+K03070+K03110+K03071+K03106"	title="K12257 (secDF), K03073 (secE), K03075 (secG), K03076 (secY), K03210 (yajC), K03217 (yidC), K03070 (secA), K03110 (ftsY), K03071 (secB), K03106 (SRP54)" />
<area shape=rect	coords=1274,1807,1320,1824	href="http://www.genome.jp//dbget-bin/www_bget?K06353"	title="K06353 (phrC)" />
<area shape=rect	coords=1274,1826,1320,1843	href="http://www.genome.jp//dbget-bin/www_bget?K06355"	title="K06355 (phrF)" />
<area shape=rect	coords=1274,1864,1320,1881	href="http://www.genome.jp//dbget-bin/www_bget?K06356"	title="K06356 (phrG)" />
<area shape=rect	coords=1274,1883,1320,1900	href="http://www.genome.jp//dbget-bin/www_bget?K20389"	title="K20389 (phrH)" />
<area shape=rect	coords=1274,1845,1320,1862	href="http://www.genome.jp//dbget-bin/www_bget?K06358"	title="K06358 (phrK)" />
<area shape=rect	coords=1274,1902,1320,1919	href="http://www.genome.jp//dbget-bin/www_bget?K06352"	title="K06352 (phrA)" />
<area shape=rect	coords=1274,1921,1320,1938	href="http://www.genome.jp//dbget-bin/www_bget?K06354"	title="K06354 (phrE)" />
<area shape=rect	coords=1866,1923,1912,1940	href="http://www.genome.jp//dbget-bin/www_bget?K06375"	title="K06375 (spo0B)" />
<area shape=rect	coords=1924,1736,1970,1753	href="http://www.genome.jp//dbget-bin/www_bget?K15654"	title="K15654 (srfAA)" />
<area shape=rect	coords=1972,1736,2018,1753	href="http://www.genome.jp//dbget-bin/www_bget?K15655"	title="K15655 (srfAB)" />
<area shape=rect	coords=1924,1755,1970,1772	href="http://www.genome.jp//dbget-bin/www_bget?K15656"	title="K15656 (srfAC)" />
<area shape=rect	coords=1972,1755,2018,1772	href="http://www.genome.jp//dbget-bin/www_bget?K15657"	title="K15657 (srfATE)" />
<area shape=rect	coords=1274,2033,1320,2050	href="http://www.genome.jp//dbget-bin/www_bget?K20390"	title="K20390 (papR)" />
<area shape=rect	coords=1760,2033,1806,2050	href="http://www.genome.jp//dbget-bin/www_bget?K20391"	title="K20391 (plcR)" />
<area shape=rect	coords=1924,2004,1970,2021	href="http://www.genome.jp//dbget-bin/www_bget?K20391"	title="K20391 (plcR)" />
<area shape=rect	coords=1972,2061,2018,2078	href="http://www.genome.jp//dbget-bin/www_bget?K20480"	title="K20480 (nprR)" />
<area shape=rect	coords=1972,2004,2018,2021	href="http://www.genome.jp//dbget-bin/www_bget?K20390"	title="K20390 (papR)" />
<area shape=rect	coords=1924,2061,1970,2078	href="http://www.genome.jp//dbget-bin/www_bget?K08777"	title="K08777 (nprB)" />
<area shape=rect	coords=1436,2043,1482,2060	href="http://www.genome.jp//dbget-bin/www_bget?K08777"	title="K08777 (nprB)" />
<area shape=rect	coords=1924,2023,1970,2040	href="http://www.genome.jp//dbget-bin/www_bget?K01114"	title="K01114 (plcC)" />
<area shape=rect	coords=1924,2042,1970,2059	href="http://www.genome.jp//dbget-bin/www_bget?K11035+K11036+K11037"	title="K11035 (hblAB), K11036 (hblC), K11037 (hblD)" />
<area shape=rect	coords=1972,2042,2018,2059	href="http://www.genome.jp//dbget-bin/www_bget?K11033+K11034"	title="K11033 (nheA), K11034 (nheBC)" />
<area shape=rect	coords=1339,2033,1385,2050	href="http://www.genome.jp//dbget-bin/www_bget?K12257+K03073+K03075+K03076+K03210+K03217+K03070+K03110+K03071+K03106"	title="K12257 (secDF), K03073 (secE), K03075 (secG), K03076 (secY), K03210 (yajC), K03217 (yidC), K03070 (secA), K03110 (ftsY), K03071 (secB), K03106 (SRP54)" />
<area shape=rect	coords=1274,2133,1320,2150	href="http://www.genome.jp//dbget-bin/www_bget?K20481"	title="K20481 (nprX)" />
<area shape=rect	coords=1760,2133,1806,2150	href="http://www.genome.jp//dbget-bin/www_bget?K20480"	title="K20480 (nprR)" />
<area shape=rect	coords=1339,2133,1385,2150	href="http://www.genome.jp//dbget-bin/www_bget?K12257+K03073+K03075+K03076+K03210+K03217+K03070+K03110+K03071+K03106"	title="K12257 (secDF), K03073 (secE), K03075 (secG), K03076 (secY), K03210 (yajC), K03217 (yidC), K03070 (secA), K03110 (ftsY), K03071 (secB), K03106 (SRP54)" />
<area shape=rect	coords=638,2362,684,2379	href="http://www.genome.jp//dbget-bin/www_bget?K10914"	title="K10914 (crp)" />
<area shape=rect	coords=756,2334,802,2351	href="http://www.genome.jp//dbget-bin/www_bget?K09823"	title="K09823 (zur)" />
<area shape=rect	coords=756,2362,802,2379	href="http://www.genome.jp//dbget-bin/www_bget?K20325"	title="K20325 (fhrR)" />
<area shape=rect	coords=756,2433,802,2450	href="http://www.genome.jp//dbget-bin/www_bget?K20326"	title="K20326 (xagA)" />
<area shape=rect	coords=756,2453,802,2470	href="http://www.genome.jp//dbget-bin/www_bget?K01218"	title="K01218 (gmuG)" />
<area shape=rect	coords=804,2433,850,2450	href="http://www.genome.jp//dbget-bin/www_bget?K20327"	title="K20327 (xagB)" />
<area shape=rect	coords=852,2433,898,2450	href="http://www.genome.jp//dbget-bin/www_bget?K20328"	title="K20328 (xagC)" />
<area shape=rect	coords=1633,2266,1679,2283	href="http://www.genome.jp//dbget-bin/www_bget?K20487"	title="K20487 (nisK)" />
<area shape=rect	coords=1289,2255,1335,2272	href="http://www.genome.jp//dbget-bin/www_bget?K20483"	title="K20483 (nisB)" />
<area shape=rect	coords=1760,2266,1806,2283	href="http://www.genome.jp//dbget-bin/www_bget?K20488"	title="K20488 (nisR)" />
<area shape=rect	coords=1238,2266,1284,2283	href="http://www.genome.jp//dbget-bin/www_bget?K20482"	title="K20482 (nisA)" />
<area shape=rect	coords=1289,2276,1335,2293	href="http://www.genome.jp//dbget-bin/www_bget?K20484"	title="K20484 (nisC)" />
<area shape=rect	coords=1339,2266,1385,2283	href="http://www.genome.jp//dbget-bin/www_bget?K20485"	title="K20485 (nisT)" />
<area shape=rect	coords=1436,2276,1482,2293	href="http://www.genome.jp//dbget-bin/www_bget?K20486"	title="K20486 (nisP)" />
<area shape=rect	coords=1924,2218,1970,2235	href="http://www.genome.jp//dbget-bin/www_bget?K20482"	title="K20482 (nisA)" />
<area shape=rect	coords=1972,2313,2018,2330	href="http://www.genome.jp//dbget-bin/www_bget?K20490"	title="K20490 (nisF)" />
<area shape=rect	coords=1972,2237,2018,2254	href="http://www.genome.jp//dbget-bin/www_bget?K20484"	title="K20484 (nisC)" />
<area shape=rect	coords=1924,2275,1970,2292	href="http://www.genome.jp//dbget-bin/www_bget?K20486"	title="K20486 (nisP)" />
<area shape=rect	coords=1924,2237,1970,2254	href="http://www.genome.jp//dbget-bin/www_bget?K20483"	title="K20483 (nisB)" />
<area shape=rect	coords=1924,2256,1970,2273	href="http://www.genome.jp//dbget-bin/www_bget?K20485"	title="K20485 (nisT)" />
<area shape=rect	coords=1924,2313,1970,2330	href="http://www.genome.jp//dbget-bin/www_bget?K20489"	title="K20489 (nisI)" />
<area shape=rect	coords=2020,2313,2066,2330	href="http://www.genome.jp//dbget-bin/www_bget?K20491"	title="K20491 (nisE)" />
<area shape=rect	coords=2068,2313,2114,2330	href="http://www.genome.jp//dbget-bin/www_bget?K20492+K20494"	title="K20492 (nisG), K20494 (epiG)" />
<area shape=rect	coords=1972,2294,2018,2311	href="http://www.genome.jp//dbget-bin/www_bget?K20488"	title="K20488 (nisR)" />
<area shape=rect	coords=1924,2294,1970,2311	href="http://www.genome.jp//dbget-bin/www_bget?K20487"	title="K20487 (nisK)" />
<area shape=rect	coords=197,477,243,494	href="http://www.genome.jp//dbget-bin/www_bget?K13060"	title="K13060 (lasI)" />
<area shape=rect	coords=468,477,514,494	href="http://www.genome.jp//dbget-bin/www_bget?K18304"	title="K18304 (lasR)" />
<area shape=rect	coords=804,501,850,518	href="http://www.genome.jp//dbget-bin/www_bget?K18001"	title="K18001 (pqsB)" />
<area shape=rect	coords=852,501,898,518	href="http://www.genome.jp//dbget-bin/www_bget?K18002"	title="K18002 (pqsC)" />
<area shape=rect	coords=756,501,802,518	href="http://www.genome.jp//dbget-bin/www_bget?K18000"	title="K18000 (pqsA)" />
<area shape=rect	coords=900,501,946,518	href="http://www.genome.jp//dbget-bin/www_bget?K18003"	title="K18003 (pqsD)" />
<area shape=rect	coords=197,671,243,688	href="http://www.genome.jp//dbget-bin/www_bget?K13061"	title="K13061 (rhlI)" />
<area shape=rect	coords=468,671,514,688	href="http://www.genome.jp//dbget-bin/www_bget?K18099"	title="K18099 (rhlR)" />
<area shape=rect	coords=804,671,850,688	href="http://www.genome.jp//dbget-bin/www_bget?K18101"	title="K18101 (rhlB)" />
<area shape=rect	coords=756,671,802,688	href="http://www.genome.jp//dbget-bin/www_bget?K18100"	title="K18100 (rhlA)" />
<area shape=rect	coords=948,501,994,518	href="http://www.genome.jp//dbget-bin/www_bget?K20257"	title="K20257 (pqsE)" />
<area shape=rect	coords=756,722,802,739	href="http://www.genome.jp//dbget-bin/www_bget?K08642"	title="K08642 (lasA)" />
<area shape=rect	coords=756,741,802,758	href="http://www.genome.jp//dbget-bin/www_bget?K01399"	title="K01399 (lasB)" />
<area shape=rect	coords=756,520,802,537	href="http://www.genome.jp//dbget-bin/www_bget?K19735"	title="K19735 (mvfR)" />
<area shape=rect	coords=756,478,802,495	href="http://www.genome.jp//dbget-bin/www_bget?K17940"	title="K17940 (pqsH)" />
<area shape=rect	coords=804,539,850,556	href="http://www.genome.jp//dbget-bin/www_bget?K01658"	title="K01658 (trpG)" />
<area shape=rect	coords=756,539,802,556	href="http://www.genome.jp//dbget-bin/www_bget?K01657"	title="K01657 (trpE)" />
<area shape=rect	coords=756,456,802,473	href="http://www.genome.jp//dbget-bin/www_bget?K13060"	title="K13060 (lasI)" />
<area shape=rect	coords=756,611,802,628	href="http://www.genome.jp//dbget-bin/www_bget?K13061"	title="K13061 (rhlI)" />
<area shape=rect	coords=804,611,850,628	href="http://www.genome.jp//dbget-bin/www_bget?K18099"	title="K18099 (rhlR)" />
<area shape=rect	coords=221,592,267,609	href="http://www.genome.jp//dbget-bin/www_bget?K18001"	title="K18001 (pqsB)" />
<area shape=rect	coords=173,611,219,628	href="http://www.genome.jp//dbget-bin/www_bget?K18002"	title="K18002 (pqsC)" />
<area shape=rect	coords=173,592,219,609	href="http://www.genome.jp//dbget-bin/www_bget?K18000"	title="K18000 (pqsA)" />
<area shape=rect	coords=221,611,267,628	href="http://www.genome.jp//dbget-bin/www_bget?K18003"	title="K18003 (pqsD)" />
<area shape=rect	coords=197,630,243,647	href="http://www.genome.jp//dbget-bin/www_bget?K17940"	title="K17940 (pqsH)" />
<area shape=rect	coords=468,611,514,628	href="http://www.genome.jp//dbget-bin/www_bget?K19735"	title="K19735 (mvfR)" />
<area shape=rect	coords=756,760,802,777	href="http://www.genome.jp//dbget-bin/www_bget?K20258"	title="K20258 (lecA)" />
<area shape=rect	coords=804,760,850,777	href="http://www.genome.jp//dbget-bin/www_bget?K20259"	title="K20259 (lecB)" />
<area shape=rect	coords=468,1132,514,1149	href="http://www.genome.jp//dbget-bin/www_bget?K07782"	title="K07782 (sdiA)" />
<area shape=rect	coords=756,1123,802,1140	href="http://www.genome.jp//dbget-bin/www_bget?K01580"	title="K01580 (E4.1.1.15)" />
<area shape=rect	coords=756,1142,802,1159	href="http://www.genome.jp//dbget-bin/www_bget?K20265"	title="K20265 (gadC)" />
<area shape=rect	coords=468,971,514,988	href="http://www.genome.jp//dbget-bin/www_bget?K07667"	title="K07667 (kdpE)" />
<area shape=rect	coords=376,1087,422,1104	href="http://www.genome.jp//dbget-bin/www_bget?K20263"	title="K20263 (fusK)" />
<area shape=rect	coords=468,1087,514,1104	href="http://www.genome.jp//dbget-bin/www_bget?K20264"	title="K20264 (fusR)" />
<area shape=rect	coords=756,1087,802,1104	href="http://www.genome.jp//dbget-bin/www_bget?K20552"	title="K20552 (ler)" />
<area shape=rect	coords=756,1017,802,1034	href="http://www.genome.jp//dbget-bin/www_bget?K12789"	title="K12789 (tccP)" />
<area shape=rect	coords=442,1742,488,1759	href="http://www.genome.jp//dbget-bin/www_bget?K13075"	title="K13075 (ahlD)" />
<area shape=rect	coords=756,1631,802,1648	href="http://www.genome.jp//dbget-bin/www_bget?K19732"	title="K19732 (traR)" />
<area shape=rect	coords=468,1669,514,1686	href="http://www.genome.jp//dbget-bin/www_bget?K20272"	title="K20272 (traM)" />
<area shape=rect	coords=865,2202,911,2219	href="http://www.genome.jp//dbget-bin/www_bget?K20273"	title="K20273 (zmpA)" />
<area shape=rect	coords=865,2221,911,2238	href="http://www.genome.jp//dbget-bin/www_bget?K20275"	title="K20275 (aidA)" />
<area shape=rect	coords=913,2202,959,2219	href="http://www.genome.jp//dbget-bin/www_bget?K20274"	title="K20274 (zmpB)" />
<area shape=rect	coords=865,2254,911,2271	href="http://www.genome.jp//dbget-bin/www_bget?K20276"	title="K20276 (bapA)" />
<area shape=rect	coords=865,2273,911,2290	href="http://www.genome.jp//dbget-bin/www_bget?K20277"	title="K20277 (bcl)" />
<area shape=rect	coords=804,1867,850,1884	href="http://www.genome.jp//dbget-bin/www_bget?K19734"	title="K19734 (expR)" />
<area shape=rect	coords=1274,557,1320,574	href="http://www.genome.jp//dbget-bin/www_bget?K07800"	title="K07800 (agrD)" />
<area shape=rect	coords=1436,584,1482,601	href="http://www.genome.jp//dbget-bin/www_bget?K07813"	title="K07813 (agrB)" />
<area shape=rect	coords=1924,538,1970,555	href="http://www.genome.jp//dbget-bin/www_bget?K16619"	title="K16619 (plc)" />
<area shape=rect	coords=1924,576,1970,593	href="http://www.genome.jp//dbget-bin/www_bget?K11031"	title="K11031 (slo)" />
<area shape=rect	coords=1634,787,1680,804	href="http://www.genome.jp//dbget-bin/www_bget?K15580+K15581+K15582+K15583+K10823"	title="K15580 (oppA), K15581 (oppB), K15582 (oppC), K15583 (oppD), K10823 (oppF)" />
<area shape=rect	coords=1633,1038,1679,1055	href="http://www.genome.jp//dbget-bin/www_bget?K15580+K15581+K15582+K15583+K10823"	title="K15580 (oppA), K15581 (oppB), K15582 (oppC), K15583 (oppD), K10823 (oppF)" />
<area shape=rect	coords=1633,1010,1679,1027	href="http://www.genome.jp//dbget-bin/www_bget?K15580+K15581+K15582+K15583+K10823"	title="K15580 (oppA), K15581 (oppB), K15582 (oppC), K15583 (oppD), K10823 (oppF)" />
<area shape=rect	coords=1633,1079,1679,1096	href="http://www.genome.jp//dbget-bin/www_bget?K15580+K15581+K15582+K15583+K10823"	title="K15580 (oppA), K15581 (oppB), K15582 (oppC), K15583 (oppD), K10823 (oppF)" />
<area shape=rect	coords=1633,1100,1679,1117	href="http://www.genome.jp//dbget-bin/www_bget?K02035+K02033+K02034+K02031+K02032"	title="K02035 (ABC.PE.S), K02033 (ABC.PE.P), K02034 (ABC.PE.P1), K02031 (ABC.PE.A), K02032 (ABC.PE.A1)" />
<area shape=rect	coords=1633,1258,1679,1275	href="http://www.genome.jp//dbget-bin/www_bget?K15580+K15581+K15582+K15583+K10823"	title="K15580 (oppA), K15581 (oppB), K15582 (oppC), K15583 (oppD), K10823 (oppF)" />
<area shape=rect	coords=1633,1287,1679,1304	href="http://www.genome.jp//dbget-bin/www_bget?K15580+K15581+K15582+K15583+K10823"	title="K15580 (oppA), K15581 (oppB), K15582 (oppC), K15583 (oppD), K10823 (oppF)" />
<area shape=rect	coords=1633,1384,1679,1401	href="http://www.genome.jp//dbget-bin/www_bget?K15580+K15581+K15582+K15583+K10823"	title="K15580 (oppA), K15581 (oppB), K15582 (oppC), K15583 (oppD), K10823 (oppF)" />
<area shape=rect	coords=1633,1412,1679,1429	href="http://www.genome.jp//dbget-bin/www_bget?K15580+K15581+K15582+K15583+K10823"	title="K15580 (oppA), K15581 (oppB), K15582 (oppC), K15583 (oppD), K10823 (oppF)" />
<area shape=rect	coords=1436,1397,1482,1414	href="http://www.genome.jp//dbget-bin/www_bget?K11749"	title="K11749 (rseP)" />
<area shape=rect	coords=1924,1606,1970,1623	href="http://www.genome.jp//dbget-bin/www_bget?K20385"	title="K20385 (cylM)" />
<area shape=rect	coords=1972,1606,2018,1623	href="http://www.genome.jp//dbget-bin/www_bget?K20386"	title="K20386 (cylB)" />
<area shape=rect	coords=2020,1606,2066,1623	href="http://www.genome.jp//dbget-bin/www_bget?K14645"	title="K14645 (K14645)" />
<area shape=rect	coords=1385,1873,1431,1890	href="http://www.genome.jp//dbget-bin/www_bget?K03100"	title="K03100 (lepB)" />
<area shape=rect	coords=1436,1873,1482,1890	href="http://www.genome.jp//dbget-bin/www_bget?K01342+K14647+K13277"	title="K01342 (aprE), K14647 (vpr), K13277 (epr)" />
<area shape=rect	coords=1760,1939,1806,1956	href="http://www.genome.jp//dbget-bin/www_bget?K06360"	title="K06360 (rapB)" />
<area shape=rect	coords=1633,2033,1679,2050	href="http://www.genome.jp//dbget-bin/www_bget?K15580+K15581+K15582+K15583+K10823"	title="K15580 (oppA), K15581 (oppB), K15582 (oppC), K15583 (oppD), K10823 (oppF)" />
<area shape=rect	coords=1866,1863,1912,1880	href="http://www.genome.jp//dbget-bin/www_bget?K07692"	title="K07692 (degU)" />
<area shape=rect	coords=1633,2133,1679,2150	href="http://www.genome.jp//dbget-bin/www_bget?K15580+K15581+K15582+K15583+K10823"	title="K15580 (oppA), K15581 (oppB), K15582 (oppC), K15583 (oppD), K10823 (oppF)" />
<area shape=rect	coords=382,1789,428,1806	href="http://www.genome.jp//dbget-bin/www_bget?K02055+K02053+K02054+K02052"	title="K02055 (ABC.SP.S), K02053 (ABC.SP.P), K02054 (ABC.SP.P1), K02052 (ABC.SP.A)" />
<area shape=rect	coords=382,1810,428,1827	href="http://www.genome.jp//dbget-bin/www_bget?K01999+K01997+K01998+K01995+K01996"	title="K01999 (livK), K01997 (livH), K01998 (livM), K01995 (livG), K01996 (livF)" />
<area shape=rect	coords=221,573,267,590	href="http://www.genome.jp//dbget-bin/www_bget?K01658"	title="K01658 (trpG)" />
<area shape=rect	coords=173,573,219,590	href="http://www.genome.jp//dbget-bin/www_bget?K01657"	title="K01657 (trpE)" />
<area shape=rect	coords=1385,2043,1431,2060	href="http://www.genome.jp//dbget-bin/www_bget?K03100"	title="K03100 (lepB)" />
<area shape=rect	coords=1972,730,2016,747	href="http://www.genome.jp//dbget-bin/www_bget?K20324"	title="K20324 (nlmD)" />
<area shape=rect	coords=1924,730,1970,747	href="http://www.genome.jp//dbget-bin/www_bget?K20323"	title="K20323 (nlmC)" />
<area shape=rect	coords=948,2650,994,2667	href="http://www.genome.jp//dbget-bin/www_bget?K20088"	title="K20088 (vioE)" />
<area shape=rect	coords=852,671,898,688	href="http://www.genome.jp//dbget-bin/www_bget?K12990"	title="K12990 (rfbF)" />
<area shape=rect	coords=40,45,197,70	href="http://www.genome.jp//dbget-bin/www_bget?ko02024"	title="ko02024: Quorum sensing" onmouseover="popupTimer(&quot;ko02024&quot;, &quot;ko02024: Quorum sensing&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=965,930,1078,955	href="http://www.genome.jp//kegg-bin/show_pathway?ko02040"	title="ko02040: Flagellar assembly" onmouseover="popupTimer(&quot;ko02040&quot;, &quot;ko02040: Flagellar assembly&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=956,1049,1089,1083	href="http://www.genome.jp//kegg-bin/show_pathway?ko05130"	title="ko05130: Pathogenic Escherichia coli infection" onmouseover="popupTimer(&quot;ko05130&quot;, &quot;ko05130: Pathogenic Escherichia coli infection&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1062,2520,1175,2545	href="http://www.genome.jp//kegg-bin/show_pathway?ko02040"	title="ko02040: Flagellar assembly" onmouseover="popupTimer(&quot;ko02040&quot;, &quot;ko02040: Flagellar assembly&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
