<html>
<!---
ENTRY       map01210
DEFINITION  2-Oxocarboxylic acid metabolism - Reference pathway
--->
<head>
<title>
KEGG PATHWAY: 2-Oxocarboxylic acid metabolism - Reference pathway
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


div.map {
  width: 100%;
  position: relative;
}

div.control {
  top: 0px;
  left: 0px;
  width: 190px;
	/*height: 900px;*/ 
  background: #ffffff;
  padding: 4px;
  white-space: nowrap;
  overflow: scroll;

}

#resizable {
  top: 0px;
  left: 0px;
  width: 195px;
  /*height: 900px;*/
  background: #ffffff;
  border: solid 1px #999999;
  padding: 4px;
  white-space: nowrap;

}

img.module {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
}

div#treeList {  
  margin: 0px;
  padding: 0px;
} 

ul { list-style:none;}
li { list-style:none;}

ul {
margin: 0;
padding: 0;
}

li ul {
margin: 0 0 0 1em;
padding: 0;
}

-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<link rel="stylesheet" href="http://www.genome.jp//css/jquery-ui.css" />
<script src="/js/jquery-1.8.3.js"></script>
<script src="/js/jquery-ui.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});

$(function() {
  $( "#resizable" ).resizable( {
    resize: function( event, ui ) { 
     { handles: 'e'};
     var left = ui.size.width + 10;
     $("div.control").css({"width" : left});
     $("div.image").css({"left" : left});      
    }
  });
});
$(document).ready(function(){
  if($(".show_module_list").val() == 'hide'){
    $("div.image").css({"left" : "0px"});
  } else {
    $("div.image").css({"left" : "201px"});
  }

  $("#lnk_module_list").click(function(){
    var visible = $("div.control").is(":visible");

    if(visible) {
      $("div.control").hide();
      $("div.image").css({"left" : "0px"});
      $("#lnk_module_list").text("Show module list");
			$(".show_module_list").val("hide");
    } else {
      $("div.control").show();
      $("div.image").css({"left" : "201px"});
      $("#resizable").css({"width" : "195px"});
      $("div.control").css({"width" : "190px"});
      $("#lnk_module_list").text("Hide module list");
			$(".show_module_list").val("show");
    }
    return false;
  });

  //$("#treeList input[type=checkbox]").click(function(event) {
  $("div.control input[type=checkbox]").click(function(event) {
    var $element = $(event.target);
    var checked = $element.attr('checked');

    if($(this).attr("class") == 'module')
    {
      var module = $(this).val();
      if(checked) {
        $("img#" + module).show();
        $("img#" + module).focus();
      } else {
        $("img#" + module).hide();

        var flag = 0;
				$(this).parents("li ul li").children().find('input[type=checkbox]').each(function() {
					if($(this).attr('checked'))
					{
						flag = 1;
					}
        });
        if(flag == 0) {
				  $(this).parents("li ul li").find('input[type=checkbox]').removeAttr('checked');
        }
      }
    }
    else
    {
      $element.closest("li").find('ul li input[type=checkbox]').each(function() {
        if (checked) {
          $(this).attr("checked", checked);
          var module = $(this).val();
          if($("img#" + module)){
            $("img#" + module).show();
          }
        }
        else {
          $(this).removeAttr('checked');
          var module = $(this).val();
          if($("img#" + module)){
            $("img#" + module).hide();
          }
        }
      });
    }
  });
	

});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>2-Oxocarboxylic acid metabolism - Reference pathway</b></h3>
<h5>Description: 2-Oxocarboxylic acids, also called 2-oxo acids and alpha-keto acids, are the most elementary set of metabolites that includes pyruvate (2-oxopropanoate), 2-oxobutanoate, oxaloacetate (2-oxosuccinate) and 2-oxoglutarate. This diagram illustrates the architecture of chain extension and modification reaction modules for 2-oxocarboxylic acids. The chain extension module RM001 is a tricarboxylic pathway where acetyl-CoA derived carbon is used to extend the chain length by one. The chain modification modules RM002 (including RM032) and RM033, together with a reductive amination step (RC00006 or RC00036), generate basic and branched-chain amino acids, respectively. The modification module RM030 is used in the biosynthesis of glucosinolates, a class of plant secondary metabolites, for conversion to oxime followed by addition of thio-glucose moiety. Furthermore, the chain extension from 2-oxoadipate to 2-oxosuberate is followed by coenzyme B biosynthesis in methonogenic archaea.</h5>
<img src="./map/map01210.png" name="pathwayimage" usemap="#mapdata" border="0" />

<img id="map01210_M00010" class="module" usemap="#mapdata" src="/kegg/misc/pathway_module/map01210_M00010.png">

<img id="map01210_M00019" class="module" usemap="#mapdata" src="/kegg/misc/pathway_module/map01210_M00019.png">

<img id="map01210_M00028" class="module" usemap="#mapdata" src="/kegg/misc/pathway_module/map01210_M00028.png">

<img id="map01210_M00031" class="module" usemap="#mapdata" src="/kegg/misc/pathway_module/map01210_M00031.png">

<img id="map01210_M00033" class="module" usemap="#mapdata" src="/kegg/misc/pathway_module/map01210_M00033.png">

<img id="map01210_M00370" class="module" usemap="#mapdata" src="/kegg/misc/pathway_module/map01210_M00370.png">

<img id="map01210_M00432" class="module" usemap="#mapdata" src="/kegg/misc/pathway_module/map01210_M00432.png">

<img id="map01210_M00433" class="module" usemap="#mapdata" src="/kegg/misc/pathway_module/map01210_M00433.png">

<img id="map01210_M00535" class="module" usemap="#mapdata" src="/kegg/misc/pathway_module/map01210_M00535.png">

<img id="map01210_M00608" class="module" usemap="#mapdata" src="/kegg/misc/pathway_module/map01210_M00608.png">

<img id="map01210_M00763" class="module" usemap="#mapdata" src="/kegg/misc/pathway_module/map01210_M00763.png">

<img id="map01210_RG001" class="module" usemap="#mapdata" src="/kegg/misc/pathway_module/map01210_RG001.png">

<img id="map01210_RM001" class="module" usemap="#mapdata" src="/kegg/misc/pathway_module/map01210_RM001.png">

<img id="map01210_RM002" class="module" usemap="#mapdata" src="/kegg/misc/pathway_module/map01210_RM002.png">

<img id="map01210_RM030" class="module" usemap="#mapdata" src="/kegg/misc/pathway_module/map01210_RM030.png">

<img id="map01210_RM032" class="module" usemap="#mapdata" src="/kegg/misc/pathway_module/map01210_RM032.png">

<img id="map01210_RM033" class="module" usemap="#mapdata" src="/kegg/misc/pathway_module/map01210_RM033.png">

</div>
</div>

<map name="mapdata">
<area shape=circle	coords=1404,1307,4	href="http://www.genome.jp//dbget-bin/www_bget?C17254"	title="C17254 (8-Methylthiooctyl glucosinolate)" onmouseover="popupTimer(&quot;C17254&quot;, &quot;C17254 (8-Methylthiooctyl glucosinolate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,1307,4	href="http://www.genome.jp//dbget-bin/www_bget?C17232"	title="C17232 (2-Oxo-10-methylthiodecanoic acid)" onmouseover="popupTimer(&quot;C17232&quot;, &quot;C17232 (2-Oxo-10-methylthiodecanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1404,1184,4	href="http://www.genome.jp//dbget-bin/www_bget?C17252"	title="C17252 (7-Methylthioheptyl glucosinolate)" onmouseover="popupTimer(&quot;C17252&quot;, &quot;C17252 (7-Methylthioheptyl glucosinolate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,1184,4	href="http://www.genome.jp//dbget-bin/www_bget?C17228"	title="C17228 (2-Oxo-9-methylthiononanoic acid)" onmouseover="popupTimer(&quot;C17228&quot;, &quot;C17228 (2-Oxo-9-methylthiononanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1404,1061,4	href="http://www.genome.jp//dbget-bin/www_bget?C17250"	title="C17250 (Glucolesquerellin)" onmouseover="popupTimer(&quot;C17250&quot;, &quot;C17250 (Glucolesquerellin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,1061,4	href="http://www.genome.jp//dbget-bin/www_bget?C17224"	title="C17224 (2-Oxo-8-methylthiooctanoic acid)" onmouseover="popupTimer(&quot;C17224&quot;, &quot;C17224 (2-Oxo-8-methylthiooctanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1404,938,4	href="http://www.genome.jp//dbget-bin/www_bget?C08401"	title="C08401 (Glucoberteroin)" onmouseover="popupTimer(&quot;C08401&quot;, &quot;C08401 (Glucoberteroin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,938,4	href="http://www.genome.jp//dbget-bin/www_bget?C17220"	title="C17220 (2-Oxo-7-methylthioheptanoic acid)" onmouseover="popupTimer(&quot;C17220&quot;, &quot;C17220 (2-Oxo-7-methylthioheptanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1404,815,4	href="http://www.genome.jp//dbget-bin/www_bget?C08409"	title="C08409 (Glucoerucin)" onmouseover="popupTimer(&quot;C08409&quot;, &quot;C08409 (Glucoerucin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,815,4	href="http://www.genome.jp//dbget-bin/www_bget?C17216"	title="C17216 (2-Oxo-6-methylthiohexanoic acid)" onmouseover="popupTimer(&quot;C17216&quot;, &quot;C17216 (2-Oxo-6-methylthiohexanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1404,692,4	href="http://www.genome.jp//dbget-bin/www_bget?C08412"	title="C08412 (Glucoiberverin)" onmouseover="popupTimer(&quot;C08412&quot;, &quot;C08412 (Glucoiberverin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=144,204,4	href="http://www.genome.jp//dbget-bin/www_bget?C00036"	title="C00036 (Oxaloacetate)" onmouseover="popupTimer(&quot;C00036&quot;, &quot;C00036 (Oxaloacetate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=208,204,4	href="http://www.genome.jp//dbget-bin/www_bget?C00049"	title="C00049 (L-Aspartate)" onmouseover="popupTimer(&quot;C00049&quot;, &quot;C00049 (L-Aspartate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=518,204,4	href="http://www.genome.jp//dbget-bin/www_bget?C03283"	title="C03283 (L-2,4-Diaminobutanoate)" onmouseover="popupTimer(&quot;C03283&quot;, &quot;C03283 (L-2,4-Diaminobutanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=144,424,4	href="http://www.genome.jp//dbget-bin/www_bget?C00026"	title="C00026 (2-Oxoglutarate)" onmouseover="popupTimer(&quot;C00026&quot;, &quot;C00026 (2-Oxoglutarate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=144,644,4	href="http://www.genome.jp//dbget-bin/www_bget?C00322"	title="C00322 (2-Oxoadipate)" onmouseover="popupTimer(&quot;C00322&quot;, &quot;C00322 (2-Oxoadipate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=208,424,4	href="http://www.genome.jp//dbget-bin/www_bget?C00025"	title="C00025 (L-Glutamate)" onmouseover="popupTimer(&quot;C00025&quot;, &quot;C00025 (L-Glutamate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=522,425,4	href="http://www.genome.jp//dbget-bin/www_bget?C00077"	title="C00077 (L-Ornithine)" onmouseover="popupTimer(&quot;C00077&quot;, &quot;C00077 (L-Ornithine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=208,644,4	href="http://www.genome.jp//dbget-bin/www_bget?C00956"	title="C00956 (L-2-Aminoadipate)" onmouseover="popupTimer(&quot;C00956&quot;, &quot;C00956 (L-2-Aminoadipate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=518,644,4	href="http://www.genome.jp//dbget-bin/www_bget?C00047"	title="C00047 (L-Lysine)" onmouseover="popupTimer(&quot;C00047&quot;, &quot;C00047 (L-Lysine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=272,418,4	href="http://www.genome.jp//dbget-bin/www_bget?C00624"	title="C00624 (N-Acetyl-L-glutamate)" onmouseover="popupTimer(&quot;C00624&quot;, &quot;C00624 (N-Acetyl-L-glutamate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=458,418,4	href="http://www.genome.jp//dbget-bin/www_bget?C00437"	title="C00437 (N-Acetylornithine)" onmouseover="popupTimer(&quot;C00437&quot;, &quot;C00437 (N-Acetylornithine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=270,644,4	href="http://www.genome.jp//dbget-bin/www_bget?C19886"	title="C19886 (LysW-gamma-L-alpha-aminoadipate)" onmouseover="popupTimer(&quot;C19886&quot;, &quot;C19886 (LysW-gamma-L-alpha-aminoadipate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=456,644,4	href="http://www.genome.jp//dbget-bin/www_bget?C19889"	title="C19889 (LysW-gamma-L-lysine)" onmouseover="popupTimer(&quot;C19889&quot;, &quot;C19889 (LysW-gamma-L-lysine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=783,204,4	href="http://www.genome.jp//dbget-bin/www_bget?C00022"	title="C00022 (Pyruvate)" onmouseover="popupTimer(&quot;C00022&quot;, &quot;C00022 (Pyruvate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,204,4	href="http://www.genome.jp//dbget-bin/www_bget?C00141"	title="C00141 (3-Methyl-2-oxobutanoic acid)" onmouseover="popupTimer(&quot;C00141&quot;, &quot;C00141 (3-Methyl-2-oxobutanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1094,204,4	href="http://www.genome.jp//dbget-bin/www_bget?C00183"	title="C00183 (L-Valine)" onmouseover="popupTimer(&quot;C00183&quot;, &quot;C00183 (L-Valine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,424,4	href="http://www.genome.jp//dbget-bin/www_bget?C00233"	title="C00233 (4-Methyl-2-oxopentanoate)" onmouseover="popupTimer(&quot;C00233&quot;, &quot;C00233 (4-Methyl-2-oxopentanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1094,424,4	href="http://www.genome.jp//dbget-bin/www_bget?C00123"	title="C00123 (L-Leucine)" onmouseover="popupTimer(&quot;C00123&quot;, &quot;C00123 (L-Leucine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=783,484,4	href="http://www.genome.jp//dbget-bin/www_bget?C00109"	title="C00109 (2-Oxobutanoate)" onmouseover="popupTimer(&quot;C00109&quot;, &quot;C00109 (2-Oxobutanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,484,4	href="http://www.genome.jp//dbget-bin/www_bget?C00671"	title="C00671 ((S)-3-Methyl-2-oxopentanoic acid)" onmouseover="popupTimer(&quot;C00671&quot;, &quot;C00671 ((S)-3-Methyl-2-oxopentanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1094,484,4	href="http://www.genome.jp//dbget-bin/www_bget?C00407"	title="C00407 (L-Isoleucine)" onmouseover="popupTimer(&quot;C00407&quot;, &quot;C00407 (L-Isoleucine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,569,4	href="http://www.genome.jp//dbget-bin/www_bget?C01180"	title="C01180 (4-Methylthio-2-oxobutanoic acid)" onmouseover="popupTimer(&quot;C01180&quot;, &quot;C01180 (4-Methylthio-2-oxobutanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1094,569,4	href="http://www.genome.jp//dbget-bin/www_bget?C00073"	title="C00073 (L-Methionine)" onmouseover="popupTimer(&quot;C00073&quot;, &quot;C00073 (L-Methionine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1094,692,4	href="http://www.genome.jp//dbget-bin/www_bget?C17213"	title="C17213 (Homomethionine)" onmouseover="popupTimer(&quot;C17213&quot;, &quot;C17213 (Homomethionine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1094,815,4	href="http://www.genome.jp//dbget-bin/www_bget?C17217"	title="C17217 (Dihomomethionine)" onmouseover="popupTimer(&quot;C17217&quot;, &quot;C17217 (Dihomomethionine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1094,938,4	href="http://www.genome.jp//dbget-bin/www_bget?C17221"	title="C17221 (Trihomomethionine)" onmouseover="popupTimer(&quot;C17221&quot;, &quot;C17221 (Trihomomethionine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1094,1061,4	href="http://www.genome.jp//dbget-bin/www_bget?C17225"	title="C17225 (Tetrahomomethionine)" onmouseover="popupTimer(&quot;C17225&quot;, &quot;C17225 (Tetrahomomethionine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1094,1184,4	href="http://www.genome.jp//dbget-bin/www_bget?C17229"	title="C17229 (Pentahomomethionine)" onmouseover="popupTimer(&quot;C17229&quot;, &quot;C17229 (Pentahomomethionine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1094,1307,4	href="http://www.genome.jp//dbget-bin/www_bget?C17233"	title="C17233 (Hexahomomethionine)" onmouseover="popupTimer(&quot;C17233&quot;, &quot;C17233 (Hexahomomethionine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=144,248,4	href="http://www.genome.jp//dbget-bin/www_bget?C00158"	title="C00158 (Citrate)" onmouseover="popupTimer(&quot;C00158&quot;, &quot;C00158 (Citrate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=149,292,4	href="http://www.genome.jp//dbget-bin/www_bget?C00417"	title="C00417 (cis-Aconitate)" onmouseover="popupTimer(&quot;C00417&quot;, &quot;C00417 (cis-Aconitate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=144,336,4	href="http://www.genome.jp//dbget-bin/www_bget?C00311"	title="C00311 (Isocitrate)" onmouseover="popupTimer(&quot;C00311&quot;, &quot;C00311 (Isocitrate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=149,380,4	href="http://www.genome.jp//dbget-bin/www_bget?C05379"	title="C05379 (Oxalosuccinate)" onmouseover="popupTimer(&quot;C05379&quot;, &quot;C05379 (Oxalosuccinate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=144,468,4	href="http://www.genome.jp//dbget-bin/www_bget?C01251"	title="C01251 ((R)-2-Hydroxybutane-1,2,4-tricarboxylate)" onmouseover="popupTimer(&quot;C01251&quot;, &quot;C01251 ((R)-2-Hydroxybutane-1,2,4-tricarboxylate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=149,512,4	href="http://www.genome.jp//dbget-bin/www_bget?C04002"	title="C04002 ((Z)-But-1-ene-1,2,4-tricarboxylate)" onmouseover="popupTimer(&quot;C04002&quot;, &quot;C04002 ((Z)-But-1-ene-1,2,4-tricarboxylate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=144,556,4	href="http://www.genome.jp//dbget-bin/www_bget?C05662"	title="C05662 (Homoisocitrate)" onmouseover="popupTimer(&quot;C05662&quot;, &quot;C05662 (Homoisocitrate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=149,600,4	href="http://www.genome.jp//dbget-bin/www_bget?C05533"	title="C05533 (Oxaloglutarate)" onmouseover="popupTimer(&quot;C05533&quot;, &quot;C05533 (Oxaloglutarate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=332,204,4	href="http://www.genome.jp//dbget-bin/www_bget?C03082"	title="C03082 (4-Phospho-L-aspartate)" onmouseover="popupTimer(&quot;C03082&quot;, &quot;C03082 (4-Phospho-L-aspartate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=394,204,4	href="http://www.genome.jp//dbget-bin/www_bget?C00441"	title="C00441 (L-Aspartate 4-semialdehyde)" onmouseover="popupTimer(&quot;C00441&quot;, &quot;C00441 (L-Aspartate 4-semialdehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=334,418,4	href="http://www.genome.jp//dbget-bin/www_bget?C04133"	title="C04133 (N-Acetyl-L-glutamate 5-phosphate)" onmouseover="popupTimer(&quot;C04133&quot;, &quot;C04133 (N-Acetyl-L-glutamate 5-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=396,418,4	href="http://www.genome.jp//dbget-bin/www_bget?C01250"	title="C01250 (N-Acetyl-L-glutamate 5-semialdehyde)" onmouseover="popupTimer(&quot;C01250&quot;, &quot;C01250 (N-Acetyl-L-glutamate 5-semialdehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=332,644,4	href="http://www.genome.jp//dbget-bin/www_bget?C19887"	title="C19887 (LysW-gamma-L-alpha-aminoadipyl 6-phosphate)" onmouseover="popupTimer(&quot;C19887&quot;, &quot;C19887 (LysW-gamma-L-alpha-aminoadipyl 6-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=394,644,4	href="http://www.genome.jp//dbget-bin/www_bget?C19888"	title="C19888 (LysW-gamma-L-alpha-aminoadipate 6-semialdehyde)" onmouseover="popupTimer(&quot;C19888&quot;, &quot;C19888 (LysW-gamma-L-alpha-aminoadipate 6-semialdehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=845,204,4	href="http://www.genome.jp//dbget-bin/www_bget?C06010"	title="C06010 ((S)-2-Acetolactate)" onmouseover="popupTimer(&quot;C06010&quot;, &quot;C06010 ((S)-2-Acetolactate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=907,204,4	href="http://www.genome.jp//dbget-bin/www_bget?C04181"	title="C04181 (3-Hydroxy-3-methyl-2-oxobutanoic acid)" onmouseover="popupTimer(&quot;C04181&quot;, &quot;C04181 (3-Hydroxy-3-methyl-2-oxobutanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=969,204,4	href="http://www.genome.jp//dbget-bin/www_bget?C04272"	title="C04272 ((R)-2,3-Dihydroxy-3-methylbutanoate)" onmouseover="popupTimer(&quot;C04272&quot;, &quot;C04272 ((R)-2,3-Dihydroxy-3-methylbutanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=783,263,4	href="http://www.genome.jp//dbget-bin/www_bget?C02612"	title="C02612 ((R)-2-Methylmalate)" onmouseover="popupTimer(&quot;C02612&quot;, &quot;C02612 ((R)-2-Methylmalate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=783,322,4	href="http://www.genome.jp//dbget-bin/www_bget?C02226"	title="C02226 (2-Methylmaleate)" onmouseover="popupTimer(&quot;C02226&quot;, &quot;C02226 (2-Methylmaleate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=783,381,4	href="http://www.genome.jp//dbget-bin/www_bget?C06032"	title="C06032 (D-erythro-3-Methylmalate)" onmouseover="popupTimer(&quot;C06032&quot;, &quot;C06032 (D-erythro-3-Methylmalate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=845,484,4	href="http://www.genome.jp//dbget-bin/www_bget?C06006"	title="C06006 ((S)-2-Aceto-2-hydroxybutanoate)" onmouseover="popupTimer(&quot;C06006&quot;, &quot;C06006 ((S)-2-Aceto-2-hydroxybutanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=907,484,4	href="http://www.genome.jp//dbget-bin/www_bget?C14463"	title="C14463 ((R)-3-Hydroxy-3-methyl-2-oxopentanoate)" onmouseover="popupTimer(&quot;C14463&quot;, &quot;C14463 ((R)-3-Hydroxy-3-methyl-2-oxopentanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=969,484,4	href="http://www.genome.jp//dbget-bin/www_bget?C06007"	title="C06007 ((R)-2,3-Dihydroxy-3-methylpentanoate)" onmouseover="popupTimer(&quot;C06007&quot;, &quot;C06007 ((R)-2,3-Dihydroxy-3-methylpentanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,610,4	href="http://www.genome.jp//dbget-bin/www_bget?C17210"	title="C17210 (2-(2'-Methylthio)ethylmalic acid)" onmouseover="popupTimer(&quot;C17210&quot;, &quot;C17210 (2-(2'-Methylthio)ethylmalic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,651,4	href="http://www.genome.jp//dbget-bin/www_bget?C17212"	title="C17212 (3-(2'-Methylthio)ethylmalic acid)" onmouseover="popupTimer(&quot;C17212&quot;, &quot;C17212 (3-(2'-Methylthio)ethylmalic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,733,4	href="http://www.genome.jp//dbget-bin/www_bget?C17214"	title="C17214 (2-(3'-Methylthio)propylmalic acid)" onmouseover="popupTimer(&quot;C17214&quot;, &quot;C17214 (2-(3'-Methylthio)propylmalic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,774,4	href="http://www.genome.jp//dbget-bin/www_bget?C17215"	title="C17215 (3-(3'-Methylthio)propylmalic acid)" onmouseover="popupTimer(&quot;C17215&quot;, &quot;C17215 (3-(3'-Methylthio)propylmalic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,856,4	href="http://www.genome.jp//dbget-bin/www_bget?C17218"	title="C17218 (2-(4'-Methylthio)butylmalic acid)" onmouseover="popupTimer(&quot;C17218&quot;, &quot;C17218 (2-(4'-Methylthio)butylmalic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,897,4	href="http://www.genome.jp//dbget-bin/www_bget?C17219"	title="C17219 (3-(4'-Methylthio)butylmalic acid)" onmouseover="popupTimer(&quot;C17219&quot;, &quot;C17219 (3-(4'-Methylthio)butylmalic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,1225,4	href="http://www.genome.jp//dbget-bin/www_bget?C17230"	title="C17230 (2-(7'-Methylthio)heptylmalic acid)" onmouseover="popupTimer(&quot;C17230&quot;, &quot;C17230 (2-(7'-Methylthio)heptylmalic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,1266,4	href="http://www.genome.jp//dbget-bin/www_bget?C17231"	title="C17231 (3-(7'-Methylthio)heptylmalic acid)" onmouseover="popupTimer(&quot;C17231&quot;, &quot;C17231 (3-(7'-Methylthio)heptylmalic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,979,4	href="http://www.genome.jp//dbget-bin/www_bget?C17222"	title="C17222 (2-(5'-Methylthio)pentylmalic acid)" onmouseover="popupTimer(&quot;C17222&quot;, &quot;C17222 (2-(5'-Methylthio)pentylmalic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,1020,4	href="http://www.genome.jp//dbget-bin/www_bget?C17223"	title="C17223 (3-(5'-Methylthio)pentylmalic acid)" onmouseover="popupTimer(&quot;C17223&quot;, &quot;C17223 (3-(5'-Methylthio)pentylmalic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,1102,4	href="http://www.genome.jp//dbget-bin/www_bget?C17226"	title="C17226 (2-(6'-Methylthio)hexylmalic acid)" onmouseover="popupTimer(&quot;C17226&quot;, &quot;C17226 (2-(6'-Methylthio)hexylmalic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,1143,4	href="http://www.genome.jp//dbget-bin/www_bget?C17227"	title="C17227 (3-(6'-Methylthio)hexylmalic acid)" onmouseover="popupTimer(&quot;C17227&quot;, &quot;C17227 (3-(6'-Methylthio)hexylmalic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1404,204,4	href="http://www.genome.jp//dbget-bin/www_bget?C08418"	title="C08418 (Glucoputranjivin)" onmouseover="popupTimer(&quot;C08418&quot;, &quot;C08418 (Glucoputranjivin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1156,204,4	href="http://www.genome.jp//dbget-bin/www_bget?C03219"	title="C03219 ((E)-2-Methylpropanal oxime)" onmouseover="popupTimer(&quot;C03219&quot;, &quot;C03219 ((E)-2-Methylpropanal oxime)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1404,424,4	href="http://www.genome.jp//dbget-bin/www_bget?C17256"	title="C17256 (2-Methylpropyl glucosinolate)" onmouseover="popupTimer(&quot;C17256&quot;, &quot;C17256 (2-Methylpropyl glucosinolate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1156,424,4	href="http://www.genome.jp//dbget-bin/www_bget?C17255"	title="C17255 (3-Methylbutyraldehyde oxime)" onmouseover="popupTimer(&quot;C17255&quot;, &quot;C17255 (3-Methylbutyraldehyde oxime)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1404,484,4	href="http://www.genome.jp//dbget-bin/www_bget?C08407"	title="C08407 (Glucocochlearin)" onmouseover="popupTimer(&quot;C08407&quot;, &quot;C08407 (Glucocochlearin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1156,484,4	href="http://www.genome.jp//dbget-bin/www_bget?C19491"	title="C19491 ((E)-2-Methylbutanal oxime)" onmouseover="popupTimer(&quot;C19491&quot;, &quot;C19491 ((E)-2-Methylbutanal oxime)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1094,1392,4	href="http://www.genome.jp//dbget-bin/www_bget?C00079"	title="C00079 (L-Phenylalanine)" onmouseover="popupTimer(&quot;C00079&quot;, &quot;C00079 (L-Phenylalanine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1404,1392,4	href="http://www.genome.jp//dbget-bin/www_bget?C02153"	title="C02153 (Glucotropaeolin)" onmouseover="popupTimer(&quot;C02153&quot;, &quot;C02153 (Glucotropaeolin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1156,1392,4	href="http://www.genome.jp//dbget-bin/www_bget?C19714"	title="C19714 ((E)-Phenylacetaldoxime)" onmouseover="popupTimer(&quot;C19714&quot;, &quot;C19714 ((E)-Phenylacetaldoxime)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1218,1392,4	href="http://www.genome.jp//dbget-bin/www_bget?C17237"	title="C17237 (S-(Phenylacetothiohydroximoyl)-L-cysteine)" onmouseover="popupTimer(&quot;C17237&quot;, &quot;C17237 (S-(Phenylacetothiohydroximoyl)-L-cysteine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1280,1392,4	href="http://www.genome.jp//dbget-bin/www_bget?C03719"	title="C03719 (Phenylacetothiohydroximate)" onmouseover="popupTimer(&quot;C03719&quot;, &quot;C03719 (Phenylacetothiohydroximate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1342,1392,4	href="http://www.genome.jp//dbget-bin/www_bget?C01069"	title="C01069 (Desulfoglucotropeolin)" onmouseover="popupTimer(&quot;C01069&quot;, &quot;C01069 (Desulfoglucotropeolin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1094,1515,4	href="http://www.genome.jp//dbget-bin/www_bget?C17235"	title="C17235 (L-Homophenylalanine)" onmouseover="popupTimer(&quot;C17235&quot;, &quot;C17235 (L-Homophenylalanine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1404,1515,4	href="http://www.genome.jp//dbget-bin/www_bget?C08417"	title="C08417 (Gluconasturtiin)" onmouseover="popupTimer(&quot;C08417&quot;, &quot;C08417 (Gluconasturtiin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1156,1515,4	href="http://www.genome.jp//dbget-bin/www_bget?C17236"	title="C17236 (3-Phenylpropionaldoxim)" onmouseover="popupTimer(&quot;C17236&quot;, &quot;C17236 (3-Phenylpropionaldoxim)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1094,1660,4	href="http://www.genome.jp//dbget-bin/www_bget?C00078"	title="C00078 (L-Tryptophan)" onmouseover="popupTimer(&quot;C00078&quot;, &quot;C00078 (L-Tryptophan)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1404,1660,4	href="http://www.genome.jp//dbget-bin/www_bget?C05837"	title="C05837 (Glucobrassicin)" onmouseover="popupTimer(&quot;C05837&quot;, &quot;C05837 (Glucobrassicin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1156,1660,4	href="http://www.genome.jp//dbget-bin/www_bget?C02937"	title="C02937 (Indole-3-acetaldehyde oxime)" onmouseover="popupTimer(&quot;C02937&quot;, &quot;C02937 (Indole-3-acetaldehyde oxime)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1218,1660,4	href="http://www.genome.jp//dbget-bin/www_bget?C16518"	title="C16518 (S-(Indolylmethylthiohydroximoyl)-L-cysteine)" onmouseover="popupTimer(&quot;C16518&quot;, &quot;C16518 (S-(Indolylmethylthiohydroximoyl)-L-cysteine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1280,1660,4	href="http://www.genome.jp//dbget-bin/www_bget?C16516"	title="C16516 (Indolylmethylthiohydroximate)" onmouseover="popupTimer(&quot;C16516&quot;, &quot;C16516 (Indolylmethylthiohydroximate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1342,1660,4	href="http://www.genome.jp//dbget-bin/www_bget?C16517"	title="C16517 (Indolylmethyl-desulfoglucosinolate)" onmouseover="popupTimer(&quot;C16517&quot;, &quot;C16517 (Indolylmethyl-desulfoglucosinolate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1094,1600,4	href="http://www.genome.jp//dbget-bin/www_bget?C00082"	title="C00082 (L-Tyrosine)" onmouseover="popupTimer(&quot;C00082&quot;, &quot;C00082 (L-Tyrosine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1404,1600,4	href="http://www.genome.jp//dbget-bin/www_bget?C08426"	title="C08426 (Sinalbin)" onmouseover="popupTimer(&quot;C08426&quot;, &quot;C08426 (Sinalbin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1156,1600,4	href="http://www.genome.jp//dbget-bin/www_bget?C04350"	title="C04350 ((E)-4-Hydroxyphenylacetaldehyde-oxime)" onmouseover="popupTimer(&quot;C04350&quot;, &quot;C04350 ((E)-4-Hydroxyphenylacetaldehyde-oxime)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1218,1600,4	href="http://www.genome.jp//dbget-bin/www_bget?C17238"	title="C17238 (S-(Hydroxyphenylacetothiohydroximoyl)-L-cysteine)" onmouseover="popupTimer(&quot;C17238&quot;, &quot;C17238 (S-(Hydroxyphenylacetothiohydroximoyl)-L-cysteine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1280,1600,4	href="http://www.genome.jp//dbget-bin/www_bget?C17239"	title="C17239 (p-Hydroxyphenylacetothiohydroximate)" onmouseover="popupTimer(&quot;C17239&quot;, &quot;C17239 (p-Hydroxyphenylacetothiohydroximate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1342,1600,4	href="http://www.genome.jp//dbget-bin/www_bget?C17240"	title="C17240 (p-Hydroxybenzyldesulphoglucosinolate)" onmouseover="popupTimer(&quot;C17240&quot;, &quot;C17240 (p-Hydroxybenzyldesulphoglucosinolate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1156,1307,4	href="http://www.genome.jp//dbget-bin/www_bget?C17253"	title="C17253 (9-Methylthiononanaldoxime)" onmouseover="popupTimer(&quot;C17253&quot;, &quot;C17253 (9-Methylthiononanaldoxime)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1156,1184,4	href="http://www.genome.jp//dbget-bin/www_bget?C17251"	title="C17251 (8-Methylthiooctanaldoxime)" onmouseover="popupTimer(&quot;C17251&quot;, &quot;C17251 (8-Methylthiooctanaldoxime)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1156,1061,4	href="http://www.genome.jp//dbget-bin/www_bget?C17249"	title="C17249 (7-Methylthioheptanaldoxime)" onmouseover="popupTimer(&quot;C17249&quot;, &quot;C17249 (7-Methylthioheptanaldoxime)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1156,938,4	href="http://www.genome.jp//dbget-bin/www_bget?C17246"	title="C17246 (6-Methylthiohexanaldoxime)" onmouseover="popupTimer(&quot;C17246&quot;, &quot;C17246 (6-Methylthiohexanaldoxime)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1156,815,4	href="http://www.genome.jp//dbget-bin/www_bget?C17245"	title="C17245 (5-Methylthiopentanaldoxime)" onmouseover="popupTimer(&quot;C17245&quot;, &quot;C17245 (5-Methylthiopentanaldoxime)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1342,815,4	href="http://www.genome.jp//dbget-bin/www_bget?C17248"	title="C17248 (4-Methylthiobutyl-desulfoglucosinolate)" onmouseover="popupTimer(&quot;C17248&quot;, &quot;C17248 (4-Methylthiobutyl-desulfoglucosinolate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1156,692,4	href="http://www.genome.jp//dbget-bin/www_bget?C17241"	title="C17241 (4-Methylthiobutanaldoxime)" onmouseover="popupTimer(&quot;C17241&quot;, &quot;C17241 (4-Methylthiobutanaldoxime)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1218,692,4	href="http://www.genome.jp//dbget-bin/www_bget?C17242"	title="C17242 (S-(4-Methylthiobutylthiohydroximoyl)-L-cysteine)" onmouseover="popupTimer(&quot;C17242&quot;, &quot;C17242 (S-(4-Methylthiobutylthiohydroximoyl)-L-cysteine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1280,692,4	href="http://www.genome.jp//dbget-bin/www_bget?C17243"	title="C17243 (4-Methylthiobutylthiohydroximate)" onmouseover="popupTimer(&quot;C17243&quot;, &quot;C17243 (4-Methylthiobutylthiohydroximate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1342,692,4	href="http://www.genome.jp//dbget-bin/www_bget?C17244"	title="C17244 (3-Methylthiopropyl-desulfoglucosinolate)" onmouseover="popupTimer(&quot;C17244&quot;, &quot;C17244 (3-Methylthiopropyl-desulfoglucosinolate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,1392,4	href="http://www.genome.jp//dbget-bin/www_bget?C00166"	title="C00166 (Phenylpyruvate)" onmouseover="popupTimer(&quot;C00166&quot;, &quot;C00166 (Phenylpyruvate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,1515,4	href="http://www.genome.jp//dbget-bin/www_bget?C20327"	title="C20327 (2-Oxo-4-phenylbutyric acid)" onmouseover="popupTimer(&quot;C20327&quot;, &quot;C20327 (2-Oxo-4-phenylbutyric acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,248,4	href="http://www.genome.jp//dbget-bin/www_bget?C02504"	title="C02504 (alpha-Isopropylmalate)" onmouseover="popupTimer(&quot;C02504&quot;, &quot;C02504 (alpha-Isopropylmalate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1036,292,4	href="http://www.genome.jp//dbget-bin/www_bget?C02631"	title="C02631 (2-Isopropylmaleate)" onmouseover="popupTimer(&quot;C02631&quot;, &quot;C02631 (2-Isopropylmaleate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,336,4	href="http://www.genome.jp//dbget-bin/www_bget?C04411"	title="C04411 ((2R,3S)-3-Isopropylmalate)" onmouseover="popupTimer(&quot;C04411&quot;, &quot;C04411 ((2R,3S)-3-Isopropylmalate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1036,380,4	href="http://www.genome.jp//dbget-bin/www_bget?C04236"	title="C04236 ((2S)-2-Isopropyl-3-oxosuccinate)" onmouseover="popupTimer(&quot;C04236&quot;, &quot;C04236 ((2S)-2-Isopropyl-3-oxosuccinate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=144,689,4	href="http://www.genome.jp//dbget-bin/www_bget?C16583"	title="C16583 ((R)-(Homo)2-citrate)" onmouseover="popupTimer(&quot;C16583&quot;, &quot;C16583 ((R)-(Homo)2-citrate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=149,733,4	href="http://www.genome.jp//dbget-bin/www_bget?C20581"	title="C20581 (cis-(Homo)2-aconitate)" onmouseover="popupTimer(&quot;C20581&quot;, &quot;C20581 (cis-(Homo)2-aconitate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=144,777,4	href="http://www.genome.jp//dbget-bin/www_bget?C16597"	title="C16597 ((-)-threo-Iso(homo)2-citrate)" onmouseover="popupTimer(&quot;C16597&quot;, &quot;C16597 ((-)-threo-Iso(homo)2-citrate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=144,865,4	href="http://www.genome.jp//dbget-bin/www_bget?C16588"	title="C16588 (2-Oxopimelate)" onmouseover="popupTimer(&quot;C16588&quot;, &quot;C16588 (2-Oxopimelate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=144,909,4	href="http://www.genome.jp//dbget-bin/www_bget?C16598"	title="C16598 ((R)-(Homo)3-citrate)" onmouseover="popupTimer(&quot;C16598&quot;, &quot;C16598 ((R)-(Homo)3-citrate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=149,953,4	href="http://www.genome.jp//dbget-bin/www_bget?C20582"	title="C20582 (cis-(Homo)3-aconitate)" onmouseover="popupTimer(&quot;C20582&quot;, &quot;C20582 (cis-(Homo)3-aconitate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=144,997,4	href="http://www.genome.jp//dbget-bin/www_bget?C16600"	title="C16600 ((-)-threo-Iso(homo)3-citrate)" onmouseover="popupTimer(&quot;C16600&quot;, &quot;C16600 ((-)-threo-Iso(homo)3-citrate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=144,1085,4	href="http://www.genome.jp//dbget-bin/www_bget?C16589"	title="C16589 (2-Oxosuberate)" onmouseover="popupTimer(&quot;C16589&quot;, &quot;C16589 (2-Oxosuberate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,692,4	href="http://www.genome.jp//dbget-bin/www_bget?C17211"	title="C17211 (2-Oxo-5-methylthiopentanoic acid)" onmouseover="popupTimer(&quot;C17211&quot;, &quot;C17211 (2-Oxo-5-methylthiopentanoic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,1600,4	href="http://www.genome.jp//dbget-bin/www_bget?C01179"	title="C01179 (3-(4-Hydroxyphenyl)pyruvate)" onmouseover="popupTimer(&quot;C01179&quot;, &quot;C01179 (3-(4-Hydroxyphenyl)pyruvate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,1433,4	href="http://www.genome.jp//dbget-bin/www_bget?C20653"	title="C20653 (2-Benzylmalic acid)" onmouseover="popupTimer(&quot;C20653&quot;, &quot;C20653 (2-Benzylmalic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=1031,1474,4	href="http://www.genome.jp//dbget-bin/www_bget?C20654"	title="C20654 (3-Benzylmalic acid)" onmouseover="popupTimer(&quot;C20654&quot;, &quot;C20654 (3-Benzylmalic acid)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=272,431,4	href="http://www.genome.jp//dbget-bin/www_bget?C20948"	title="C20948 (LysW-L-glutamate)" onmouseover="popupTimer(&quot;C20948&quot;, &quot;C20948 (LysW-L-glutamate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=458,431,4	href="http://www.genome.jp//dbget-bin/www_bget?C20951"	title="C20951 (LysW-L-ornithine)" onmouseover="popupTimer(&quot;C20951&quot;, &quot;C20951 (LysW-L-ornithine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=334,431,4	href="http://www.genome.jp//dbget-bin/www_bget?C20949"	title="C20949 (LysW-L-glutamyl 5-phosphate)" onmouseover="popupTimer(&quot;C20949&quot;, &quot;C20949 (LysW-L-glutamyl 5-phosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=396,431,4	href="http://www.genome.jp//dbget-bin/www_bget?C20950"	title="C20950 (LysW-L-glutamate 5-semialdehyde)" onmouseover="popupTimer(&quot;C20950&quot;, &quot;C20950 (LysW-L-glutamate 5-semialdehyde)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=poly	coords=151,203,201,203,201,205,151,205	href="http://www.genome.jp//dbget-bin/www_bget?K14454+K14455+K00811+K00812+K00813+K11358+R00355"	title="K14454 (GOT1), K14455 (GOT2), K00811 (ASP5), K00812 (aspB), K00813 (aspC), K11358 (yhdR), R00355" />
<area shape=poly	coords=213,203,325,203,325,205,213,205	href="http://www.genome.jp//dbget-bin/www_bget?K00928+R00480"	title="K00928 (lysC), R00480" />
<area shape=poly	coords=143,211,143,241,145,241,145,211	href="http://www.genome.jp//dbget-bin/www_bget?K01647+R00351"	title="K01647 (CS), R00351" />
<area shape=poly	coords=143,432,143,462,145,462,145,432	href="http://www.genome.jp//dbget-bin/www_bget?K01655+K10977+R00271"	title="K01655 (LYS21), K10977 (aksA), R00271" />
<area shape=poly	coords=151,423,201,423,201,425,151,425	href="http://www.genome.jp//dbget-bin/www_bget?K14454+K14455+K00811+K00812+K00813+K11358+K00814+K14260+K14272+R00355+R00258"	title="K14454 (GOT1), K14455 (GOT2), K00811 (ASP5), K00812 (aspB), K00813 (aspC), K11358 (yhdR), K00814 (GPT), K14260 (alaA), K14272 (GGAT), R00355, R00258" />
<area shape=poly	coords=215,417,265,417,265,419,215,419	href="http://www.genome.jp//dbget-bin/www_bget?K00619+K00620+K00618+K11067+K14681+K14682+R00259"	title="K00619 (argA), K00620 (argJ), K00618 (E2.3.1.1), K11067 (NAGS), K14681 (argHA), K14682 (argAB), R00259" />
<area shape=poly	coords=151,643,201,643,201,645,151,645	href="http://www.genome.jp//dbget-bin/www_bget?K00825+K05825+K00838+R01939"	title="K00825 (AADAT), K05825 (LYSN), K00838 (ARO8), R01939" />
<area shape=poly	coords=275,643,325,643,325,645,275,645	href="http://www.genome.jp//dbget-bin/www_bget?K05828+R09776"	title="K05828 (lysZ), R09776" />
<area shape=poly	coords=148,255,148,285,150,285,150,255	href="http://www.genome.jp//dbget-bin/www_bget?K01681+K01682+R01325"	title="K01681 (ACO), K01682 (acnB), R01325" />
<area shape=poly	coords=148,299,148,329,150,329,150,299	href="http://www.genome.jp//dbget-bin/www_bget?K01681+K01682+R01900"	title="K01681 (ACO), K01682 (acnB), R01900" />
<area shape=poly	coords=148,343,148,373,150,373,150,343	href="http://www.genome.jp//dbget-bin/www_bget?K00031+R01899"	title="K00031 (IDH1), R01899" />
<area shape=poly	coords=148,387,148,417,150,417,150,387	href="http://www.genome.jp//dbget-bin/www_bget?K00031+R00268"	title="K00031 (IDH1), R00268" />
<area shape=poly	coords=138,255,138,329,140,329,140,255	href="http://www.genome.jp//dbget-bin/www_bget?K01681+K01682+R01324"	title="K01681 (ACO), K01682 (acnB), R01324" />
<area shape=poly	coords=138,343,138,417,140,417,140,343	href="http://www.genome.jp//dbget-bin/www_bget?K00031+K00030+K17753+R00709+R00267"	title="K00031 (IDH1), K00030 (IDH3), K17753 (HICDH), R00709, R00267" />
<area shape=poly	coords=337,203,387,203,387,205,337,205	href="http://www.genome.jp//dbget-bin/www_bget?K00133+R02291"	title="K00133 (asd), R02291" />
<area shape=poly	coords=399,203,511,203,511,205,399,205	href="http://www.genome.jp//dbget-bin/www_bget?K00836+R06977"	title="K00836 (ectB), R06977" />
<area shape=poly	coords=277,417,327,417,327,419,277,419	href="http://www.genome.jp//dbget-bin/www_bget?K00930+K12659+R02649"	title="K00930 (argB), K12659 (ARG56), R02649" />
<area shape=poly	coords=339,417,389,417,389,419,339,419	href="http://www.genome.jp//dbget-bin/www_bget?K00145+K12659+R03443"	title="K00145 (argC), K12659 (ARG56), R03443" />
<area shape=poly	coords=401,417,451,417,451,419,401,419	href="http://www.genome.jp//dbget-bin/www_bget?K00818+K00821+R02283"	title="K00818 (E2.6.1.11), K00821 (argD), R02283" />
<area shape=poly	coords=463,417,513,417,513,419,463,419	href="http://www.genome.jp//dbget-bin/www_bget?K01438+K14677+K00620+R00669+R02282"	title="K01438 (argE), K14677 (ACY1), K00620 (argJ), R00669, R02282" />
<area shape=poly	coords=148,475,148,505,150,505,150,475	href="http://www.genome.jp//dbget-bin/www_bget?K17450+K16792+K16793+R03444"	title="K17450 (ACO2), K16792 (aksD), K16793 (aksE), R03444" />
<area shape=poly	coords=148,519,148,549,150,549,150,519	href="http://www.genome.jp//dbget-bin/www_bget?K01705+K16792+K16793+R04371"	title="K01705 (LYS4), K16792 (aksD), K16793 (aksE), R04371" />
<area shape=poly	coords=148,563,148,593,150,593,150,563	href="http://www.genome.jp//dbget-bin/www_bget?K05824+K10978+K17753+R04862"	title="K05824 (LYS12), K10978 (aksF), K17753 (HICDH), R04862" />
<area shape=poly	coords=213,643,263,643,263,645,213,645	href="http://www.genome.jp//dbget-bin/www_bget?K05827+R09775"	title="K05827 (lysX), R09775" />
<area shape=poly	coords=337,643,387,643,387,645,337,645	href="http://www.genome.jp//dbget-bin/www_bget?K05829+R09777"	title="K05829 (lysY), R09777" />
<area shape=poly	coords=399,643,449,643,449,645,399,645	href="http://www.genome.jp//dbget-bin/www_bget?K05830+R09778"	title="K05830 (lysJ), R09778" />
<area shape=poly	coords=461,643,511,643,511,645,461,645	href="http://www.genome.jp//dbget-bin/www_bget?K05831+R09779"	title="K05831 (lysK), R09779" />
<area shape=poly	coords=148,607,148,637,150,637,150,607	href="http://www.genome.jp//dbget-bin/www_bget?K05824+K10978+K17753+R01936"	title="K05824 (LYS12), K10978 (aksF), K17753 (HICDH), R01936" />
<area shape=poly	coords=138,475,138,549,140,549,140,475	href="http://www.genome.jp//dbget-bin/www_bget?K16792+K16793+R09720"	title="K16792 (aksD), K16793 (aksE), R09720" />
<area shape=poly	coords=138,563,138,637,140,637,140,563	href="http://www.genome.jp//dbget-bin/www_bget?K05824+K10978+K17753+R01934"	title="K05824 (LYS12), K10978 (aksF), K17753 (HICDH), R01934" />
<area shape=poly	coords=782,210,782,256,784,256,784,210	href="http://www.genome.jp//dbget-bin/www_bget?K09011+R07399"	title="K09011 (cimA), R07399" />
<area shape=poly	coords=782,269,782,315,784,315,784,269	href="http://www.genome.jp//dbget-bin/www_bget?K01703+K01704+R03896"	title="K01703 (leuC), K01704 (leuD), R03896" />
<area shape=poly	coords=782,328,782,374,784,374,784,328	href="http://www.genome.jp//dbget-bin/www_bget?K01703+K01704+R03898"	title="K01703 (leuC), K01704 (leuD), R03898" />
<area shape=poly	coords=782,387,782,477,784,477,784,387	href="http://www.genome.jp//dbget-bin/www_bget?K00052+R00994"	title="K00052 (leuB), R00994" />
<area shape=poly	coords=788,203,838,203,838,205,788,205	href="http://www.genome.jp//dbget-bin/www_bget?K01652+K01653+K11258+R00226"	title="K01652 (E2.2.1.6L), K01653 (E2.2.1.6S), K11258 (ilvM), R00226" />
<area shape=poly	coords=850,203,900,203,900,205,850,205	href="http://www.genome.jp//dbget-bin/www_bget?K00053+R05071"	title="K00053 (ilvC), R05071" />
<area shape=poly	coords=912,203,962,203,962,205,912,205	href="http://www.genome.jp//dbget-bin/www_bget?K00053+R04440"	title="K00053 (ilvC), R04440" />
<area shape=poly	coords=974,203,1024,203,1024,205,974,205	href="http://www.genome.jp//dbget-bin/www_bget?K01687+R04441"	title="K01687 (ilvD), R04441" />
<area shape=poly	coords=1037,203,1087,203,1087,205,1037,205	href="http://www.genome.jp//dbget-bin/www_bget?K00826+R01214"	title="K00826 (E2.6.1.42), R01214" />
<area shape=poly	coords=1030,211,1030,241,1032,241,1032,211	href="http://www.genome.jp//dbget-bin/www_bget?K01649+R01213"	title="K01649 (leuA), R01213" />
<area shape=poly	coords=1035,255,1035,285,1037,285,1037,255	href="http://www.genome.jp//dbget-bin/www_bget?K01702+K01703+K01704+R03968"	title="K01702 (LEU1), K01703 (leuC), K01704 (leuD), R03968" />
<area shape=poly	coords=1035,299,1035,329,1037,329,1037,299	href="http://www.genome.jp//dbget-bin/www_bget?K01702+K01703+K01704+R04001"	title="K01702 (LEU1), K01703 (leuC), K01704 (leuD), R04001" />
<area shape=poly	coords=1025,343,1025,417,1027,417,1027,343	href="http://www.genome.jp//dbget-bin/www_bget?K00052+R10052"	title="K00052 (leuB), R10052" />
<area shape=poly	coords=1037,423,1087,423,1087,425,1037,425	href="http://www.genome.jp//dbget-bin/www_bget?K00826+R01090"	title="K00826 (E2.6.1.42), R01090" />
<area shape=poly	coords=1037,483,1087,483,1087,485,1037,485	href="http://www.genome.jp//dbget-bin/www_bget?K00826+R02199"	title="K00826 (E2.6.1.42), R02199" />
<area shape=poly	coords=788,483,838,483,838,485,788,485	href="http://www.genome.jp//dbget-bin/www_bget?K01652+K01653+K11258+R08648"	title="K01652 (E2.2.1.6L), K01653 (E2.2.1.6S), K11258 (ilvM), R08648" />
<area shape=poly	coords=850,483,900,483,900,485,850,485	href="http://www.genome.jp//dbget-bin/www_bget?K00053+R05069"	title="K00053 (ilvC), R05069" />
<area shape=poly	coords=912,483,962,483,962,485,912,485	href="http://www.genome.jp//dbget-bin/www_bget?K00053+R05068"	title="K00053 (ilvC), R05068" />
<area shape=poly	coords=974,483,1024,483,1024,485,974,485	href="http://www.genome.jp//dbget-bin/www_bget?K01687+R05070"	title="K01687 (ilvD), R05070" />
<area shape=poly	coords=1030,574,1030,604,1032,604,1032,574	href="http://www.genome.jp//dbget-bin/www_bget?K15741+R08619"	title="K15741 (IMS3), R08619" />
<area shape=poly	coords=1030,615,1030,645,1032,645,1032,615	href="http://www.genome.jp//dbget-bin/www_bget?R08620"	title="R08620" />
<area shape=poly	coords=1030,656,1030,686,1032,686,1032,656	href="http://www.genome.jp//dbget-bin/www_bget?R08621"	title="R08621" />
<area shape=poly	coords=1030,820,1030,850,1032,850,1032,820	href="http://www.genome.jp//dbget-bin/www_bget?K15742+R08627"	title="K15742 (IMS2), R08627" />
<area shape=poly	coords=1030,861,1030,891,1032,891,1032,861	href="http://www.genome.jp//dbget-bin/www_bget?R08628"	title="R08628" />
<area shape=poly	coords=1030,902,1030,932,1032,932,1032,902	href="http://www.genome.jp//dbget-bin/www_bget?R08629"	title="R08629" />
<area shape=poly	coords=1030,943,1030,973,1032,973,1032,943	href="http://www.genome.jp//dbget-bin/www_bget?K15742+R08631"	title="K15742 (IMS2), R08631" />
<area shape=poly	coords=1030,984,1030,1014,1032,1014,1032,984	href="http://www.genome.jp//dbget-bin/www_bget?R08634"	title="R08634" />
<area shape=poly	coords=1030,1025,1030,1055,1032,1055,1032,1025	href="http://www.genome.jp//dbget-bin/www_bget?R08636"	title="R08636" />
<area shape=poly	coords=1030,1066,1030,1096,1032,1096,1032,1066	href="http://www.genome.jp//dbget-bin/www_bget?K15742+R08640"	title="K15742 (IMS2), R08640" />
<area shape=poly	coords=1030,1107,1030,1137,1032,1137,1032,1107	href="http://www.genome.jp//dbget-bin/www_bget?R08641"	title="R08641" />
<area shape=poly	coords=1030,1148,1030,1178,1032,1178,1032,1148	href="http://www.genome.jp//dbget-bin/www_bget?R08642"	title="R08642" />
<area shape=poly	coords=1030,1189,1030,1219,1032,1219,1032,1189	href="http://www.genome.jp//dbget-bin/www_bget?K15742+R08644"	title="K15742 (IMS2), R08644" />
<area shape=poly	coords=1030,1230,1030,1260,1032,1260,1032,1230	href="http://www.genome.jp//dbget-bin/www_bget?R08645"	title="R08645" />
<area shape=poly	coords=1030,1271,1030,1301,1032,1301,1032,1271	href="http://www.genome.jp//dbget-bin/www_bget?R08646"	title="R08646" />
<area shape=poly	coords=1037,568,1087,568,1087,570,1037,570	href="http://www.genome.jp//dbget-bin/www_bget?R08618"	title="R08618" />
<area shape=poly	coords=1037,691,1087,691,1087,693,1037,693	href="http://www.genome.jp//dbget-bin/www_bget?R08622"	title="R08622" />
<area shape=poly	coords=1099,691,1149,691,1149,693,1099,693	href="http://www.genome.jp//dbget-bin/www_bget?K12154+R08665"	title="K12154 (CYP79F1), R08665" />
<area shape=poly	coords=1161,691,1211,691,1211,693,1161,693	href="http://www.genome.jp//dbget-bin/www_bget?K12156+R08666"	title="K12156 (CYP83A1), R08666" />
<area shape=poly	coords=1223,691,1273,691,1273,693,1223,693	href="http://www.genome.jp//dbget-bin/www_bget?K11819+R08667"	title="K11819 (SUR1), R08667" />
<area shape=poly	coords=1285,691,1335,691,1335,693,1285,693	href="http://www.genome.jp//dbget-bin/www_bget?K11820+R08668"	title="K11820 (UGT74B1), R08668" />
<area shape=poly	coords=1347,691,1397,691,1397,693,1347,693	href="http://www.genome.jp//dbget-bin/www_bget?R08669"	title="R08669" />
<area shape=poly	coords=1037,814,1087,814,1087,816,1037,816	href="http://www.genome.jp//dbget-bin/www_bget?R08626"	title="R08626" />
<area shape=poly	coords=1099,814,1149,814,1149,816,1099,816	href="http://www.genome.jp//dbget-bin/www_bget?K12154+R08670"	title="K12154 (CYP79F1), R08670" />
<area shape=poly	coords=1037,937,1087,937,1087,939,1037,939	href="http://www.genome.jp//dbget-bin/www_bget?R08630"	title="R08630" />
<area shape=poly	coords=1099,937,1149,937,1149,939,1099,939	href="http://www.genome.jp//dbget-bin/www_bget?K12154+R08672"	title="K12154 (CYP79F1), R08672" />
<area shape=poly	coords=1037,1060,1087,1060,1087,1062,1037,1062	href="http://www.genome.jp//dbget-bin/www_bget?R08638"	title="R08638" />
<area shape=poly	coords=1099,1060,1149,1060,1149,1062,1099,1062	href="http://www.genome.jp//dbget-bin/www_bget?K12154+R08673"	title="K12154 (CYP79F1), R08673" />
<area shape=poly	coords=1037,1183,1087,1183,1087,1185,1037,1185	href="http://www.genome.jp//dbget-bin/www_bget?R08643"	title="R08643" />
<area shape=poly	coords=1099,1183,1149,1183,1149,1185,1099,1185	href="http://www.genome.jp//dbget-bin/www_bget?K12154+K12155+R08674"	title="K12154 (CYP79F1), K12155 (CYP79F2), R08674" />
<area shape=poly	coords=1037,1306,1087,1306,1087,1308,1037,1308	href="http://www.genome.jp//dbget-bin/www_bget?R08647"	title="R08647" />
<area shape=poly	coords=1099,1306,1149,1306,1149,1308,1099,1308	href="http://www.genome.jp//dbget-bin/www_bget?K12154+K12155+R08675"	title="K12154 (CYP79F1), K12155 (CYP79F2), R08675" />
<area shape=poly	coords=1035,343,1035,373,1037,373,1037,343	href="http://www.genome.jp//dbget-bin/www_bget?K00052+R04426"	title="K00052 (leuB), R04426" />
<area shape=poly	coords=1035,387,1035,417,1037,417,1037,387	href="http://www.genome.jp//dbget-bin/www_bget?K00052+R01652"	title="K00052 (leuB), R01652" />
<area shape=poly	coords=1030,697,1030,727,1032,727,1032,697	href="http://www.genome.jp//dbget-bin/www_bget?K15741+R08623"	title="K15741 (IMS3), R08623" />
<area shape=poly	coords=1030,738,1030,768,1032,768,1032,738	href="http://www.genome.jp//dbget-bin/www_bget?R08624"	title="R08624" />
<area shape=poly	coords=1030,779,1030,809,1032,809,1032,779	href="http://www.genome.jp//dbget-bin/www_bget?R08625"	title="R08625" />
<area shape=poly	coords=1099,203,1149,203,1149,205,1099,205	href="http://www.genome.jp//dbget-bin/www_bget?K13401+R08663"	title="K13401 (CYP79D1_2), R08663" />
<area shape=poly	coords=1099,423,1149,423,1149,425,1099,425	href="http://www.genome.jp//dbget-bin/www_bget?R08664"	title="R08664" />
<area shape=poly	coords=1099,483,1149,483,1149,485,1099,485	href="http://www.genome.jp//dbget-bin/www_bget?K14984+R09403"	title="K14984 (CYP79D3_4), R09403" />
<area shape=poly	coords=1099,1391,1149,1391,1149,1393,1099,1393	href="http://www.genome.jp//dbget-bin/www_bget?K12153+R09578"	title="K12153 (CYP79A2), R09578" />
<area shape=poly	coords=1161,1391,1211,1391,1211,1393,1161,1393	href="http://www.genome.jp//dbget-bin/www_bget?K11818+R10670"	title="K11818 (CYP83B1), R10670" />
<area shape=poly	coords=1223,1391,1273,1391,1273,1393,1223,1393	href="http://www.genome.jp//dbget-bin/www_bget?K11819+R08654"	title="K11819 (SUR1), R08654" />
<area shape=poly	coords=1285,1391,1335,1391,1335,1393,1285,1393	href="http://www.genome.jp//dbget-bin/www_bget?K11820+R03213"	title="K11820 (UGT74B1), R03213" />
<area shape=poly	coords=1347,1391,1397,1391,1397,1393,1347,1393	href="http://www.genome.jp//dbget-bin/www_bget?R03214"	title="R03214" />
<area shape=poly	coords=1099,1514,1149,1514,1149,1516,1099,1516	href="http://www.genome.jp//dbget-bin/www_bget?R08655"	title="R08655" />
<area shape=poly	coords=1099,1659,1149,1659,1149,1661,1099,1661	href="http://www.genome.jp//dbget-bin/www_bget?K11812+K11813+R08160"	title="K11812 (CYP79B1_2), K11813 (CYP79B3), R08160" />
<area shape=poly	coords=1161,1659,1211,1659,1211,1661,1161,1661	href="http://www.genome.jp//dbget-bin/www_bget?K11818+R08168"	title="K11818 (CYP83B1), R08168" />
<area shape=poly	coords=1223,1659,1273,1659,1273,1661,1223,1661	href="http://www.genome.jp//dbget-bin/www_bget?K11819+R08170"	title="K11819 (SUR1), R08170" />
<area shape=poly	coords=1285,1659,1335,1659,1335,1661,1285,1661	href="http://www.genome.jp//dbget-bin/www_bget?K11820+R08164"	title="K11820 (UGT74B1), R08164" />
<area shape=poly	coords=1347,1659,1397,1659,1397,1661,1347,1661	href="http://www.genome.jp//dbget-bin/www_bget?K11821+R08167"	title="K11821 (ST5A_B_C), R08167" />
<area shape=poly	coords=1099,1599,1149,1599,1149,1601,1099,1601	href="http://www.genome.jp//dbget-bin/www_bget?K13027+R10671"	title="K13027 (CYP79A1), R10671" />
<area shape=poly	coords=1161,1599,1211,1599,1211,1601,1161,1601	href="http://www.genome.jp//dbget-bin/www_bget?K11818+R10672"	title="K11818 (CYP83B1), R10672" />
<area shape=poly	coords=1223,1599,1273,1599,1273,1601,1223,1601	href="http://www.genome.jp//dbget-bin/www_bget?K11819+R08660"	title="K11819 (SUR1), R08660" />
<area shape=poly	coords=1285,1599,1335,1599,1335,1601,1285,1601	href="http://www.genome.jp//dbget-bin/www_bget?R08661"	title="R08661" />
<area shape=poly	coords=1347,1599,1397,1599,1397,1601,1347,1601	href="http://www.genome.jp//dbget-bin/www_bget?K11821+R08662"	title="K11821 (ST5A_B_C), R08662" />
<area shape=poly	coords=1347,814,1397,814,1397,816,1347,816	href="http://www.genome.jp//dbget-bin/www_bget?K11821+R08671"	title="K11821 (ST5A_B_C), R08671" />
<area shape=poly	coords=1037,1391,1087,1391,1087,1393,1037,1393	href="http://www.genome.jp//dbget-bin/www_bget?R00694+R10499"	title="R00694, R10499" />
<area shape=poly	coords=1037,1514,1087,1514,1087,1516,1037,1516	href="http://www.genome.jp//dbget-bin/www_bget?R10503"	title="R10503" />
<area shape=poly	coords=1025,255,1025,329,1027,329,1027,255	href="http://www.genome.jp//dbget-bin/www_bget?K01702+K01703+K01704+R10170"	title="K01702 (LEU1), K01703 (leuC), K01704 (leuD), R10170" />
<area shape=poly	coords=143,651,143,681,145,681,145,651	href="http://www.genome.jp//dbget-bin/www_bget?K10977+R08331"	title="K10977 (aksA), R08331" />
<area shape=poly	coords=138,696,138,770,140,770,140,696	href="http://www.genome.jp//dbget-bin/www_bget?K16792+K16793+R10391"	title="K16792 (aksD), K16793 (aksE), R10391" />
<area shape=poly	coords=148,696,148,726,150,726,150,696	href="http://www.genome.jp//dbget-bin/www_bget?K16792+K16793+R10392"	title="K16792 (aksD), K16793 (aksE), R10392" />
<area shape=poly	coords=148,740,148,770,150,770,150,740	href="http://www.genome.jp//dbget-bin/www_bget?K16792+K16793+R10393"	title="K16792 (aksD), K16793 (aksE), R10393" />
<area shape=poly	coords=143,784,143,858,145,858,145,784	href="http://www.genome.jp//dbget-bin/www_bget?K10978+R08214"	title="K10978 (aksF), R08214" />
<area shape=poly	coords=143,871,143,901,145,901,145,871	href="http://www.genome.jp//dbget-bin/www_bget?K10977+R08332"	title="K10977 (aksA), R08332" />
<area shape=poly	coords=138,916,138,990,140,990,140,916	href="http://www.genome.jp//dbget-bin/www_bget?K16792+K16793+R10394"	title="K16792 (aksD), K16793 (aksE), R10394" />
<area shape=poly	coords=148,916,148,946,150,946,150,916	href="http://www.genome.jp//dbget-bin/www_bget?K16792+K16793+R10395"	title="K16792 (aksD), K16793 (aksE), R10395" />
<area shape=poly	coords=148,960,148,990,150,990,150,960	href="http://www.genome.jp//dbget-bin/www_bget?K16792+K16793+R10396"	title="K16792 (aksD), K16793 (aksE), R10396" />
<area shape=poly	coords=143,1004,143,1078,145,1078,145,1004	href="http://www.genome.jp//dbget-bin/www_bget?K10978+R08215"	title="K10978 (aksF), R08215" />
<area shape=poly	coords=1037,1599,1087,1599,1087,1601,1037,1601	href="http://www.genome.jp//dbget-bin/www_bget?R00734"	title="R00734" />
<area shape=poly	coords=1030,1397,1030,1427,1032,1427,1032,1397	href="http://www.genome.jp//dbget-bin/www_bget?R10500"	title="R10500" />
<area shape=poly	coords=1030,1438,1030,1468,1032,1468,1032,1438	href="http://www.genome.jp//dbget-bin/www_bget?R10501"	title="R10501" />
<area shape=poly	coords=1030,1479,1030,1509,1032,1509,1032,1479	href="http://www.genome.jp//dbget-bin/www_bget?R10502"	title="R10502" />
<area shape=poly	coords=277,430,327,430,327,432,277,432	href="http://www.genome.jp//dbget-bin/www_bget?K05828+R10930"	title="K05828 (lysZ), R10930" />
<area shape=poly	coords=215,429,265,429,265,431,215,431	href="http://www.genome.jp//dbget-bin/www_bget?K19412+R10929"	title="K19412 (argX), R10929" />
<area shape=poly	coords=339,430,389,430,389,432,339,432	href="http://www.genome.jp//dbget-bin/www_bget?K05829+R10931"	title="K05829 (lysY), R10931" />
<area shape=poly	coords=401,430,451,430,451,432,401,432	href="http://www.genome.jp//dbget-bin/www_bget?K05830+R10932"	title="K05830 (lysJ), R10932" />
<area shape=poly	coords=463,430,513,430,513,432,463,432	href="http://www.genome.jp//dbget-bin/www_bget?K05831+R10933"	title="K05831 (lysK), R10933" />
<area shape=rect	coords=40,45,334,70	href="http://www.genome.jp//dbget-bin/www_bget?map01210"	title="map01210: 2-Oxocarboxylic acid metabolism" onmouseover="popupTimer(&quot;map01210&quot;, &quot;map01210: 2-Oxocarboxylic acid metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=292,227,509,252	href="http://www.genome.jp//kegg-bin/show_pathway?map00260"	title="map00260: Glycine, serine and threonine metabolism" onmouseover="popupTimer(&quot;map00260&quot;, &quot;map00260: Glycine, serine and threonine metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=316,362,441,387	href="http://www.genome.jp//kegg-bin/show_pathway?map00220"	title="map00220: Arginine biosynthesis" onmouseover="popupTimer(&quot;map00220&quot;, &quot;map00220: Arginine biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=270,555,386,580	href="http://www.genome.jp//kegg-bin/show_pathway?map00300"	title="map00300: Lysine biosynthesis" onmouseover="popupTimer(&quot;map00300&quot;, &quot;map00300: Lysine biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=186,820,271,854	href="http://www.genome.jp//kegg-bin/show_pathway?map00680"	title="map00680: Methane metabolism" onmouseover="popupTimer(&quot;map00680&quot;, &quot;map00680: Methane metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=186,321,271,355	href="http://www.genome.jp//kegg-bin/show_pathway?map00020"	title="map00020: Citrate cycle (TCA cycle)" onmouseover="popupTimer(&quot;map00020&quot;, &quot;map00020: Citrate cycle (TCA cycle)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=760,509,894,543	href="http://www.genome.jp//kegg-bin/show_pathway?map00290"	title="map00290: Valine, leucine and isoleucine biosynthesis" onmouseover="popupTimer(&quot;map00290&quot;, &quot;map00290: Valine, leucine and isoleucine biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=1202,634,1356,659	href="http://www.genome.jp//kegg-bin/show_pathway?map00966"	title="map00966: Glucosinolate biosynthesis" onmouseover="popupTimer(&quot;map00966&quot;, &quot;map00966: Glucosinolate biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />
<script type='text/javascript' src='/kegg/js/canvas2image.js'></script>
</form>
</body>
</html>
