<html>
<!---
ENTRY       map00780
DEFINITION  Biotin metabolism - Reference pathway
--->
<head>
<title>
KEGG PATHWAY: Biotin metabolism - Reference pathway
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Biotin metabolism - Reference pathway</b></h3>
<h5>Description: Biotin (vitamin H or vitamin B7) is the essential cofactor of biotin-dependent carboxylases, such as pyruvate carboxylase and acetyl-CoA carboxylase. Mammals cannot synthesize biotin, while in bacteria, fungi, and plants it is synthesized from pimelate thioester through different pathways. In E. coli and many organisms, pimelate thioester is derived from malonyl-ACP. The pathway starts with the methylation to malonyl-ACP methyl ester, followed by the fatty acid chain elongation cycle to form pimeloyl-ACP methyl ester, which is then demethylated to form pimeloyl-ACP [MD:</h5>
<img src="./map/map00780.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=582,351,4	href="http://www.genome.jp//dbget-bin/www_bget?C02656"	title="C02656 (Pimelate)" onmouseover="popupTimer(&quot;C02656&quot;, &quot;C02656 (Pimelate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=582,462,4	href="http://www.genome.jp//dbget-bin/www_bget?C01063"	title="C01063 (6-Carboxyhexanoyl-CoA)" onmouseover="popupTimer(&quot;C01063&quot;, &quot;C01063 (6-Carboxyhexanoyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=414,528,4	href="http://www.genome.jp//dbget-bin/www_bget?C01092"	title="C01092 (8-Amino-7-oxononanoate)" onmouseover="popupTimer(&quot;C01092&quot;, &quot;C01092 (8-Amino-7-oxononanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=414,660,4	href="http://www.genome.jp//dbget-bin/www_bget?C01909"	title="C01909 (Dethiobiotin)" onmouseover="popupTimer(&quot;C01909&quot;, &quot;C01909 (Dethiobiotin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=414,594,4	href="http://www.genome.jp//dbget-bin/www_bget?C01037"	title="C01037 (7,8-Diaminononanoate)" onmouseover="popupTimer(&quot;C01037&quot;, &quot;C01037 (7,8-Diaminononanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=414,727,4	href="http://www.genome.jp//dbget-bin/www_bget?C00120"	title="C00120 (Biotin)" onmouseover="popupTimer(&quot;C00120&quot;, &quot;C00120 (Biotin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=238,747,4	href="http://www.genome.jp//dbget-bin/www_bget?C00047"	title="C00047 (L-Lysine)" onmouseover="popupTimer(&quot;C00047&quot;, &quot;C00047 (L-Lysine)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=280,793,4	href="http://www.genome.jp//dbget-bin/www_bget?C05552"	title="C05552 (Biocytin)" onmouseover="popupTimer(&quot;C05552&quot;, &quot;C05552 (Biocytin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=512,820,4	href="http://www.genome.jp//dbget-bin/www_bget?C01894"	title="C01894 (Biotinyl-CoA)" onmouseover="popupTimer(&quot;C01894&quot;, &quot;C01894 (Biotinyl-CoA)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=414,820,4	href="http://www.genome.jp//dbget-bin/www_bget?C05921"	title="C05921 (Biotinyl-5'-AMP)" onmouseover="popupTimer(&quot;C05921&quot;, &quot;C05921 (Biotinyl-5'-AMP)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=280,865,4	href="http://www.genome.jp//dbget-bin/www_bget?C06250"	title="C06250 (Holo-[carboxylase])" onmouseover="popupTimer(&quot;C06250&quot;, &quot;C06250 (Holo-[carboxylase])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=414,462,4	href="http://www.genome.jp//dbget-bin/www_bget?C19845"	title="C19845 (Pimeloyl-[acyl-carrier protein])" onmouseover="popupTimer(&quot;C19845&quot;, &quot;C19845 (Pimeloyl-[acyl-carrier protein])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=293,462,4	href="http://www.genome.jp//dbget-bin/www_bget?C19846"	title="C19846 (Pimeloyl-[acyl-carrier protein] methyl ester)" onmouseover="popupTimer(&quot;C19846&quot;, &quot;C19846 (Pimeloyl-[acyl-carrier protein] methyl ester)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=118,141,4	href="http://www.genome.jp//dbget-bin/www_bget?C01209"	title="C01209 (Malonyl-[acyl-carrier protein])" onmouseover="popupTimer(&quot;C01209&quot;, &quot;C01209 (Malonyl-[acyl-carrier protein])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=118,207,4	href="http://www.genome.jp//dbget-bin/www_bget?C19673"	title="C19673 (Malonyl-[acp] methyl ester)" onmouseover="popupTimer(&quot;C19673&quot;, &quot;C19673 (Malonyl-[acp] methyl ester)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=178,264,4	href="http://www.genome.jp//dbget-bin/www_bget?C20372"	title="C20372 (3-Ketoglutaryl-[acp] methyl ester)" onmouseover="popupTimer(&quot;C20372&quot;, &quot;C20372 (3-Ketoglutaryl-[acp] methyl ester)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=178,330,4	href="http://www.genome.jp//dbget-bin/www_bget?C20373"	title="C20373 (3-Hydroxyglutaryl-[acp] methyl ester)" onmouseover="popupTimer(&quot;C20373&quot;, &quot;C20373 (3-Hydroxyglutaryl-[acp] methyl ester)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=178,396,4	href="http://www.genome.jp//dbget-bin/www_bget?C20374"	title="C20374 (Enoylglutaryl-[acp] methyl ester)" onmouseover="popupTimer(&quot;C20374&quot;, &quot;C20374 (Enoylglutaryl-[acp] methyl ester)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=178,462,4	href="http://www.genome.jp//dbget-bin/www_bget?C20375"	title="C20375 (Glutaryl-[acp] methyl ester)" onmouseover="popupTimer(&quot;C20375&quot;, &quot;C20375 (Glutaryl-[acp] methyl ester)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=293,264,4	href="http://www.genome.jp//dbget-bin/www_bget?C20376"	title="C20376 (3-Ketopimeloyl-[acp] methyl ester)" onmouseover="popupTimer(&quot;C20376&quot;, &quot;C20376 (3-Ketopimeloyl-[acp] methyl ester)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=293,330,4	href="http://www.genome.jp//dbget-bin/www_bget?C20377"	title="C20377 (3-Hydroxypimeloyl-[acp] methyl ester)" onmouseover="popupTimer(&quot;C20377&quot;, &quot;C20377 (3-Hydroxypimeloyl-[acp] methyl ester)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=293,396,4	href="http://www.genome.jp//dbget-bin/www_bget?C20378"	title="C20378 (Enoylpimeloyl-[acp] methyl ester)" onmouseover="popupTimer(&quot;C20378&quot;, &quot;C20378 (Enoylpimeloyl-[acp] methyl ester)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=414,351,4	href="http://www.genome.jp//dbget-bin/www_bget?C20683"	title="C20683 (Long-chain acyl-[acyl-carrier protein])" onmouseover="popupTimer(&quot;C20683&quot;, &quot;C20683 (Long-chain acyl-[acyl-carrier protein])&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=578,820,4	href="http://www.genome.jp//dbget-bin/www_bget?C20384"	title="C20384 (Bisnorbiotin)" onmouseover="popupTimer(&quot;C20384&quot;, &quot;C20384 (Bisnorbiotin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=644,820,4	href="http://www.genome.jp//dbget-bin/www_bget?C20385"	title="C20385 (Tetranorbiotin)" onmouseover="popupTimer(&quot;C20385&quot;, &quot;C20385 (Tetranorbiotin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=513,727,4	href="http://www.genome.jp//dbget-bin/www_bget?C20386"	title="C20386 (Biotin sulfoxide)" onmouseover="popupTimer(&quot;C20386&quot;, &quot;C20386 (Biotin sulfoxide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=579,727,4	href="http://www.genome.jp//dbget-bin/www_bget?C20387"	title="C20387 (Biotin sulfone)" onmouseover="popupTimer(&quot;C20387&quot;, &quot;C20387 (Biotin sulfone)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=644,863,4	href="http://www.genome.jp//dbget-bin/www_bget?C00086"	title="C00086 (Urea)" onmouseover="popupTimer(&quot;C00086&quot;, &quot;C00086 (Urea)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=318,756,364,773	href="http://www.genome.jp//dbget-bin/www_bget?K01942+6.3.4.9+R01074"	title="K01942 (HLCS), 6.3.4.9, R01074" />
<area shape=rect	coords=307,867,353,884	href="http://www.genome.jp//dbget-bin/www_bget?K01942+6.3.4.11+R05145"	title="K01942 (HLCS), 6.3.4.11, R05145" />
<area shape=rect	coords=355,867,401,884	href="http://www.genome.jp//dbget-bin/www_bget?K01942+K01947+K03524+6.3.4.15+R05145"	title="K01942 (HLCS), K01947 (birA-coaX), K03524 (birA), 6.3.4.15, R05145" />
<area shape=rect	coords=307,846,353,863	href="http://www.genome.jp//dbget-bin/www_bget?K01942+6.3.4.9+R05145"	title="K01942 (HLCS), 6.3.4.9, R05145" />
<area shape=rect	coords=366,775,412,792	href="http://www.genome.jp//dbget-bin/www_bget?K01942+K01947+K03524+6.3.4.15+R01074"	title="K01942 (HLCS), K01947 (birA-coaX), K03524 (birA), 6.3.4.15, R01074" />
<area shape=rect	coords=318,775,364,792	href="http://www.genome.jp//dbget-bin/www_bget?K01942+6.3.4.11+R01074"	title="K01942 (HLCS), 6.3.4.11, R01074" />
<area shape=rect	coords=391,678,437,695	href="http://www.genome.jp//dbget-bin/www_bget?K01012+2.8.1.6+R01078"	title="K01012 (bioB), 2.8.1.6, R01078" />
<area shape=rect	coords=391,614,437,631	href="http://www.genome.jp//dbget-bin/www_bget?K01935+K19562+6.3.3.3+R03182"	title="K01935 (bioD), K19562 (BIO3-BIO1), 6.3.3.3, R03182" />
<area shape=rect	coords=366,549,412,566	href="http://www.genome.jp//dbget-bin/www_bget?K00833+K19562+2.6.1.62+R03231"	title="K00833 (bioA), K19562 (BIO3-BIO1), 2.6.1.62, R03231" />
<area shape=rect	coords=258,822,304,839	href="http://www.genome.jp//dbget-bin/www_bget?R04869"	title="3.4.-.-, 3.4.-.-, R04869" />
<area shape=rect	coords=560,484,606,501	href="http://www.genome.jp//dbget-bin/www_bget?K00652+2.3.1.47+R03210"	title="K00652 (bioF), 2.3.1.47, R03210" />
<area shape=rect	coords=560,396,606,413	href="http://www.genome.jp//dbget-bin/www_bget?K01906+6.2.1.14+R03209"	title="K01906 (bioW), 6.2.1.14, R03209" />
<area shape=rect	coords=355,846,401,863	href="http://www.genome.jp//dbget-bin/www_bget?K01942+6.3.4.10+R05145"	title="K01942 (HLCS), 6.3.4.10, R05145" />
<area shape=rect	coords=439,811,485,828	href="http://www.genome.jp//dbget-bin/www_bget?6.2.1.11+R03762"	title="6.2.1.11, 6.2.1.11, R03762" />
<area shape=rect	coords=416,765,462,782	href="http://www.genome.jp//dbget-bin/www_bget?6.2.1.11+R01074"	title="6.2.1.11, 6.2.1.11, R01074" />
<area shape=rect	coords=366,756,412,773	href="http://www.genome.jp//dbget-bin/www_bget?K01942+6.3.4.10+R01074"	title="K01942 (HLCS), 6.3.4.10, R01074" />
<area shape=rect	coords=329,454,375,471	href="http://www.genome.jp//dbget-bin/www_bget?K02170+K09789+K19560+K19561+3.1.1.85+R09725"	title="K02170 (bioH), K09789 (bioG), K19560 (bioK), K19561 (bioJ), 3.1.1.85, R09725" />
<area shape=rect	coords=392,484,438,501	href="http://www.genome.jp//dbget-bin/www_bget?K00652+2.3.1.47+R10124"	title="K00652 (bioF), 2.3.1.47, R10124" />
<area shape=rect	coords=95,163,141,180	href="http://www.genome.jp//dbget-bin/www_bget?K02169+2.1.1.197+R09543"	title="K02169 (bioC), 2.1.1.197, R09543" />
<area shape=rect	coords=156,286,202,303	href="http://www.genome.jp//dbget-bin/www_bget?K00059+1.1.1.100+R10116"	title="K00059 (fabG), 1.1.1.100, R10116" />
<area shape=rect	coords=156,352,202,369	href="http://www.genome.jp//dbget-bin/www_bget?K02372+4.2.1.59+R10117"	title="K02372 (fabZ), 4.2.1.59, R10117" />
<area shape=rect	coords=156,418,202,435	href="http://www.genome.jp//dbget-bin/www_bget?K00208+1.3.1.10+R10118"	title="K00208 (fabI), 1.3.1.10, R10118" />
<area shape=rect	coords=245,220,291,237	href="http://www.genome.jp//dbget-bin/www_bget?K00647+2.3.1.41+R10119"	title="K00647 (fabB), 2.3.1.41, R10119" />
<area shape=rect	coords=271,286,317,303	href="http://www.genome.jp//dbget-bin/www_bget?K00059+1.1.1.100+R10120"	title="K00059 (fabG), 1.1.1.100, R10120" />
<area shape=rect	coords=271,352,317,369	href="http://www.genome.jp//dbget-bin/www_bget?K02372+4.2.1.59+R10121"	title="K02372 (fabZ), 4.2.1.59, R10121" />
<area shape=rect	coords=271,418,317,435	href="http://www.genome.jp//dbget-bin/www_bget?K00208+1.3.1.10+R10122"	title="K00208 (fabI), 1.3.1.10, R10122" />
<area shape=rect	coords=295,220,341,237	href="http://www.genome.jp//dbget-bin/www_bget?K09458+2.3.1.179+R10119"	title="K09458 (fabF), 2.3.1.179, R10119" />
<area shape=rect	coords=392,396,438,413	href="http://www.genome.jp//dbget-bin/www_bget?K16593+1.14.15.12+R10123"	title="K16593 (bioI), 1.14.15.12, R10123" />
<area shape=rect	coords=258,758,304,775	href="http://www.genome.jp//dbget-bin/www_bget?K01435+3.5.1.12+R01077"	title="K01435 (BTD), 3.5.1.12, R01077" />
<area shape=rect	coords=441,727,487,744	href="http://www.genome.jp//dbget-bin/www_bget?K08351+R10127"	title="K08351 (bisC), 1.-.-.-, R10127" />
<area shape=rect	coords=130,220,176,237	href="http://www.genome.jp//dbget-bin/www_bget?K00647+2.3.1.41+R10115"	title="K00647 (fabB), 2.3.1.41, R10115" />
<area shape=rect	coords=180,220,226,237	href="http://www.genome.jp//dbget-bin/www_bget?K09458+2.3.1.179+R10115"	title="K09458 (fabF), 2.3.1.179, R10115" />
<area shape=rect	coords=416,549,462,566	href="http://www.genome.jp//dbget-bin/www_bget?K19563+2.6.1.105+R10699"	title="K19563 (bioA), 2.6.1.105, R10699" />
<area shape=rect	coords=27,764,163,809	href="http://www.genome.jp//kegg-bin/show_pathway?map00960"	title="map00960: Tropane, piperidine and pyridine alkaloid biosynthesis" onmouseover="popupTimer(&quot;map00960&quot;, &quot;map00960: Tropane, piperidine and pyridine alkaloid biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=40,45,216,70	href="http://www.genome.jp//dbget-bin/www_bget?map00780"	title="map00780: Biotin metabolism" onmouseover="popupTimer(&quot;map00780&quot;, &quot;map00780: Biotin metabolism&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=47,735,163,760	href="http://www.genome.jp//kegg-bin/show_pathway?map00310"	title="map00310: Lysine degradation" onmouseover="popupTimer(&quot;map00310&quot;, &quot;map00310: Lysine degradation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=57,853,180,878	href="http://www.genome.jp//kegg-bin/show_pathway?map00061"	title="map00061: Fatty acid biosynthesis" onmouseover="popupTimer(&quot;map00061&quot;, &quot;map00061: Fatty acid biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=351,98,474,123	href="http://www.genome.jp//kegg-bin/show_pathway?map00061"	title="map00061: Fatty acid biosynthesis" onmouseover="popupTimer(&quot;map00061&quot;, &quot;map00061: Fatty acid biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
