<html>
<!---
ENTRY       hsa04915
DEFINITION  Estrogen signaling pathway - Homo sapiens (human)
--->
<head>
<title>
KEGG PATHWAY: Estrogen signaling pathway - Homo sapiens (human)
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Estrogen signaling pathway - Homo sapiens (human)</b></h3>
<img src="./map/map04915.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=circle	coords=127,164,4	href="http://www.genome.jp//dbget-bin/www_bget?C00951"	title="C00951 (Estradiol-17beta)" onmouseover="popupTimer(&quot;C00951&quot;, &quot;C00951 (Estradiol-17beta)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=856,123,4	href="http://www.genome.jp//dbget-bin/www_bget?C00951"	title="C00951 (Estradiol-17beta)" onmouseover="popupTimer(&quot;C00951&quot;, &quot;C00951 (Estradiol-17beta)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=857,201,4	href="http://www.genome.jp//dbget-bin/www_bget?C00951"	title="C00951 (Estradiol-17beta)" onmouseover="popupTimer(&quot;C00951&quot;, &quot;C00951 (Estradiol-17beta)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=362,338,4	href="http://www.genome.jp//dbget-bin/www_bget?C00575"	title="C00575 (3',5'-Cyclic AMP)" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=133,784,4	href="http://www.genome.jp//dbget-bin/www_bget?C00951"	title="C00951 (Estradiol-17beta)" onmouseover="popupTimer(&quot;C00951&quot;, &quot;C00951 (Estradiol-17beta)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=440,665,4	href="http://www.genome.jp//dbget-bin/www_bget?C01245"	title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)" onmouseover="popupTimer(&quot;C01245&quot;, &quot;C01245 (D-myo-Inositol 1,4,5-trisphosphate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=440,629,4	href="http://www.genome.jp//dbget-bin/www_bget?C00165"	title="C00165 (Diacylglycerol)" onmouseover="popupTimer(&quot;C00165&quot;, &quot;C00165 (Diacylglycerol)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=363,589,4	href="http://www.genome.jp//dbget-bin/www_bget?C00575"	title="C00575 (3',5'-Cyclic AMP)" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=566,784,4	href="http://www.genome.jp//dbget-bin/www_bget?C00533"	title="C00533 (Nitric oxide)" onmouseover="popupTimer(&quot;C00533&quot;, &quot;C00533 (Nitric oxide)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=248,508,4	href="http://www.genome.jp//dbget-bin/www_bget?C00238"	title="C00238 (Potassium cation)" onmouseover="popupTimer(&quot;C00238&quot;, &quot;C00238 (Potassium cation)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=505,704,4	href="http://www.genome.jp//dbget-bin/www_bget?C00076"	title="C00076 (Calcium cation)" onmouseover="popupTimer(&quot;C00076&quot;, &quot;C00076 (Calcium cation)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=376,201,4	href="http://www.genome.jp//dbget-bin/www_bget?C00951"	title="C00951 (Estradiol-17beta)" onmouseover="popupTimer(&quot;C00951&quot;, &quot;C00951 (Estradiol-17beta)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=133,466,4	href="http://www.genome.jp//dbget-bin/www_bget?C00334"	title="C00334 (4-Aminobutanoate)" onmouseover="popupTimer(&quot;C00334&quot;, &quot;C00334 (4-Aminobutanoate)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=133,550,4	href="http://www.genome.jp//dbget-bin/www_bget?C02210"	title="C02210 (beta-Endorphin)" onmouseover="popupTimer(&quot;C02210&quot;, &quot;C02210 (beta-Endorphin)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=circle	coords=133,670,4	href="http://www.genome.jp//dbget-bin/www_bget?C00951"	title="C00951 (Estradiol-17beta)" onmouseover="popupTimer(&quot;C00951&quot;, &quot;C00951 (Estradiol-17beta)&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=573,153,619,170	href="http://www.genome.jp//dbget-bin/www_bget?K02099+K02100"	title="2099 (ESR1), 2100 (ESR2)" />
<area shape=rect	coords=834,153,880,170	href="http://www.genome.jp//dbget-bin/www_bget?K02099+K02100"	title="2099 (ESR1), 2100 (ESR2)" />
<area shape=rect	coords=453,195,499,212	href="http://www.genome.jp//dbget-bin/www_bget?K02852"	title="2852 (GPER1)" />
<area shape=rect	coords=259,229,305,246	href="http://www.genome.jp//dbget-bin/www_bget?K06714"	title="6714 (SRC)" />
<area shape=rect	coords=131,229,177,246	href="http://www.genome.jp//dbget-bin/www_bget?K04313+K04318"	title="4313 (MMP2), 4318 (MMP9)" />
<area shape=rect	coords=181,275,227,292	href="http://www.genome.jp//dbget-bin/www_bget?K01839"	title="1839 (HBEGF)" />
<area shape=rect	coords=181,372,227,389	href="http://www.genome.jp//dbget-bin/www_bget?K01956"	title="1956 (EGFR)" />
<area shape=rect	coords=88,372,134,389	href="http://www.genome.jp//dbget-bin/www_bget?K01839"	title="1839 (HBEGF)" />
<area shape=rect	coords=834,231,880,248	href="http://www.genome.jp//dbget-bin/www_bget?K02099+K02100"	title="2099 (ESR1), 2100 (ESR2)" />
<area shape=rect	coords=834,273,880,290	href="http://www.genome.jp//dbget-bin/www_bget?K02353+K03725+K06667"	title="2353 (FOS), 3725 (JUN), 6667 (SP1)" />
<area shape=rect	coords=448,332,494,349	href="http://www.genome.jp//dbget-bin/www_bget?K05566+K05567+K05568"	title="5566 (PRKACA), 5567 (PRKACB), 5568 (PRKACG)" />
<area shape=rect	coords=483,372,529,389	href="http://www.genome.jp//dbget-bin/www_bget?K03265+K03845+K04893"	title="3265 (HRAS), 3845 (KRAS), 4893 (NRAS)" />
<area shape=rect	coords=558,372,604,389	href="http://www.genome.jp//dbget-bin/www_bget?K05894"	title="5894 (RAF1)" />
<area shape=rect	coords=633,372,679,389	href="http://www.genome.jp//dbget-bin/www_bget?K05604+K05605"	title="5604 (MAP2K1), 5605 (MAP2K2)" />
<area shape=rect	coords=709,372,755,388	href="http://www.genome.jp//dbget-bin/www_bget?K05594+K05595"	title="5594 (MAPK1), 5595 (MAPK3)" />
<area shape=rect	coords=834,330,880,347	href="http://www.genome.jp//dbget-bin/www_bget?K10488+K01385+K01386+K01388+K148327+K00468+K64764+K84699+K90993+K09586"	title="10488 (CREB3), 1385 (CREB1), 1386 (ATF2), 1388 (ATF6B), 148327 (CREB3L4), 468 (ATF4), 64764 (CREB3L2), 84699 (CREB3L3), 90993 (CREB3L1), 9586 (CREB5)" />
<area shape=rect	coords=181,775,227,792	href="http://www.genome.jp//dbget-bin/www_bget?K02099+K02100"	title="2099 (ESR1), 2100 (ESR2)" />
<area shape=rect	coords=258,661,304,678	href="http://www.genome.jp//dbget-bin/www_bget?K02776"	title="2776 (GNAQ)" />
<area shape=rect	coords=334,661,380,678	href="http://www.genome.jp//dbget-bin/www_bget?K23236+K05330+K05331+K05332"	title="23236 (PLCB1), 5330 (PLCB2), 5331 (PLCB3), 5332 (PLCB4)" />
<area shape=rect	coords=333,607,379,624	href="http://www.genome.jp//dbget-bin/www_bget?K05580"	title="5580 (PRKCD)" />
<area shape=rect	coords=181,580,227,597	href="http://www.genome.jp//dbget-bin/www_bget?K00107+K00108+K00109+K00111+K00112+K00113+K00114+K00115+K196883"	title="107 (ADCY1), 108 (ADCY2), 109 (ADCY3), 111 (ADCY5), 112 (ADCY6), 113 (ADCY7), 114 (ADCY8), 115 (ADCY9), 196883 (ADCY4)" />
<area shape=rect	coords=489,580,535,597	href="http://www.genome.jp//dbget-bin/www_bget?K05566+K05567+K05568"	title="5566 (PRKACA), 5567 (PRKACB), 5568 (PRKACG)" />
<area shape=rect	coords=181,501,227,518	href="http://www.genome.jp//dbget-bin/www_bget?K03760+K03762+K03763+K03765"	title="3760 (KCNJ3), 3762 (KCNJ5), 3763 (KCNJ6), 3765 (KCNJ9)" />
<area shape=rect	coords=181,457,227,474	href="http://www.genome.jp//dbget-bin/www_bget?K02550+K09568"	title="2550 (GABBR1), 9568 (GABBR2)" />
<area shape=rect	coords=840,580,886,597	href="http://www.genome.jp//dbget-bin/www_bget?K10488+K01385+K01386+K01388+K148327+K00468+K64764+K84699+K90993+K09586"	title="10488 (CREB3), 1385 (CREB1), 1386 (ATF2), 1388 (ATF6B), 148327 (CREB3L4), 468 (ATF4), 64764 (CREB3L2), 84699 (CREB3L3), 90993 (CREB3L1), 9586 (CREB5)" />
<area shape=rect	coords=257,775,303,792	href="http://www.genome.jp//dbget-bin/www_bget?K06714"	title="6714 (SRC)" />
<area shape=rect	coords=334,775,380,792	href="http://www.genome.jp//dbget-bin/www_bget?K23533+K05290+K05291+K05293+K05294+K05295+K05296+K08503"	title="23533 (PIK3R5), 5290 (PIK3CA), 5291 (PIK3CB), 5293 (PIK3CD), 5294 (PIK3CG), 5295 (PIK3R1), 5296 (PIK3R2), 8503 (PIK3R3)" />
<area shape=rect	coords=410,775,456,792	href="http://www.genome.jp//dbget-bin/www_bget?K10000+K00207+K00208"	title="10000 (AKT3), 207 (AKT1), 208 (AKT2)" />
<area shape=rect	coords=484,775,530,792	href="http://www.genome.jp//dbget-bin/www_bget?K04846"	title="4846 (NOS3)" />
<area shape=rect	coords=840,776,886,793	href="http://www.genome.jp//dbget-bin/www_bget?K10488+K01385+K01386+K01388+K148327+K00468+K64764+K84699+K90993+K09586"	title="10488 (CREB3), 1385 (CREB1), 1386 (ATF2), 1388 (ATF6B), 148327 (CREB3L4), 468 (ATF4), 64764 (CREB3L2), 84699 (CREB3L3), 90993 (CREB3L1), 9586 (CREB5)" />
<area shape=rect	coords=257,372,303,389	href="http://www.genome.jp//dbget-bin/www_bget?K25759+K399694+K53358+K06464"	title="25759 (SHC2), 399694 (SHC4), 53358 (SHC3), 6464 (SHC1)" />
<area shape=rect	coords=333,372,379,389	href="http://www.genome.jp//dbget-bin/www_bget?K02885"	title="2885 (GRB2)" />
<area shape=rect	coords=408,372,454,389	href="http://www.genome.jp//dbget-bin/www_bget?K06654+K06655"	title="6654 (SOS1), 6655 (SOS2)" />
<area shape=rect	coords=644,170,690,187	href="http://www.genome.jp//dbget-bin/www_bget?K03320+K03326+K07184"	title="3320 (HSP90AA1), 3326 (HSP90AB1), 7184 (HSP90B1)" />
<area shape=rect	coords=644,187,690,204	href="http://www.genome.jp//dbget-bin/www_bget?K02288+K02289"	title="2288 (FKBP4), 2289 (FKBP5)" />
<area shape=rect	coords=644,204,690,221	href="http://www.genome.jp//dbget-bin/www_bget?K03303+K03304+K03305+K03306+K03310+K03312"	title="3303 (HSPA1A), 3304 (HSPA1B), 3305 (HSPA1L), 3306 (HSPA2), 3310 (HSPA6), 3312 (HSPA8)" />
<area shape=rect	coords=337,228,383,245	href="http://www.genome.jp//dbget-bin/www_bget?K02778"	title="2778 (GNAS)" />
<area shape=rect	coords=267,543,313,560	href="http://www.genome.jp//dbget-bin/www_bget?K02770+K02771+K02773+K02775"	title="2770 (GNAI1), 2771 (GNAI2), 2773 (GNAI3), 2775 (GNAO1)" />
<area shape=rect	coords=181,328,227,345	href="http://www.genome.jp//dbget-bin/www_bget?K00107+K00108+K00109+K00111+K00112+K00113+K00114+K00115+K196883"	title="107 (ADCY1), 108 (ADCY2), 109 (ADCY3), 111 (ADCY5), 112 (ADCY6), 113 (ADCY7), 114 (ADCY8), 115 (ADCY9), 196883 (ADCY4)" />
<area shape=rect	coords=408,866,454,883	href="http://www.genome.jp//dbget-bin/www_bget?K03265+K03845+K04893"	title="3265 (HRAS), 3845 (KRAS), 4893 (NRAS)" />
<area shape=rect	coords=501,866,547,883	href="http://www.genome.jp//dbget-bin/www_bget?K05894"	title="5894 (RAF1)" />
<area shape=rect	coords=594,866,640,883	href="http://www.genome.jp//dbget-bin/www_bget?K05604+K05605"	title="5604 (MAP2K1), 5605 (MAP2K2)" />
<area shape=rect	coords=687,866,733,882	href="http://www.genome.jp//dbget-bin/www_bget?K05594+K05595"	title="5594 (MAPK1), 5595 (MAPK3)" />
<area shape=rect	coords=840,866,886,883	href="http://www.genome.jp//dbget-bin/www_bget?K10488+K01385+K01386+K01388+K148327+K00468+K64764+K84699+K90993+K09586"	title="10488 (CREB3), 1385 (CREB1), 1386 (ATF2), 1388 (ATF6B), 148327 (CREB3L4), 468 (ATF4), 64764 (CREB3L2), 84699 (CREB3L3), 90993 (CREB3L1), 9586 (CREB5)" />
<area shape=rect	coords=524,661,570,678	href="http://www.genome.jp//dbget-bin/www_bget?K03708+K03709+K03710"	title="3708 (ITPR1), 3709 (ITPR2), 3710 (ITPR3)" />
<area shape=rect	coords=484,731,530,748	href="http://www.genome.jp//dbget-bin/www_bget?K163688+K51806+K00801+K00805+K00808+K00810+K91860"	title="163688 (CALML6), 51806 (CALML5), 801 (CALM1), 805 (CALM2), 808 (CALM3), 810 (CALML3), 91860 (CALML4)" />
<area shape=rect	coords=301,418,347,435	href="http://www.genome.jp//dbget-bin/www_bget?K23533+K05290+K05291+K05293+K05294+K05295+K05296+K08503"	title="23533 (PIK3R5), 5290 (PIK3CA), 5291 (PIK3CB), 5293 (PIK3CD), 5294 (PIK3CG), 5295 (PIK3R1), 5296 (PIK3R2), 8503 (PIK3R3)" />
<area shape=rect	coords=409,418,455,435	href="http://www.genome.jp//dbget-bin/www_bget?K10000+K00207+K00208"	title="10000 (AKT3), 207 (AKT1), 208 (AKT2)" />
<area shape=rect	coords=181,543,227,560	href="http://www.genome.jp//dbget-bin/www_bget?K04988"	title="4988 (OPRM1)" />
<area shape=rect	coords=265,457,311,474	href="http://www.genome.jp//dbget-bin/www_bget?K02770+K02771+K02773+K02775"	title="2770 (GNAI1), 2771 (GNAI2), 2773 (GNAI3), 2775 (GNAO1)" />
<area shape=rect	coords=181,714,227,731	href="http://www.genome.jp//dbget-bin/www_bget?K02911"	title="2911 (GRM1)" />
<area shape=rect	coords=40,45,319,70	href="http://www.genome.jp//dbget-bin/www_bget?hsa04915"	title="hsa04915: Estrogen signaling pathway" onmouseover="popupTimer(&quot;hsa04915&quot;, &quot;hsa04915: Estrogen signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=656,408,772,442	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04010"	title="hsa04010: MAPK signaling pathway" onmouseover="popupTimer(&quot;hsa04010&quot;, &quot;hsa04010: MAPK signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=337,730,453,764	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04151"	title="hsa04151: PI3K-Akt signaling pathway" onmouseover="popupTimer(&quot;hsa04151&quot;, &quot;hsa04151: PI3K-Akt signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=546,704,662,738	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04020"	title="hsa04020: Calcium signaling pathway" onmouseover="popupTimer(&quot;hsa04020&quot;, &quot;hsa04020: Calcium signaling pathway&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=41,102,144,136	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04913"	title="hsa04913: Ovarian steroidogenesis" onmouseover="popupTimer(&quot;hsa04913&quot;, &quot;hsa04913: Ovarian steroidogenesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=633,820,749,854	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04270"	title="hsa04270: Vascular smooth muscle contraction" onmouseover="popupTimer(&quot;hsa04270&quot;, &quot;hsa04270: Vascular smooth muscle contraction&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=332,454,448,479	href="http://www.genome.jp//kegg-bin/show_pathway?hsa04727"	title="hsa04727: GABAergic synapse" onmouseover="popupTimer(&quot;hsa04727&quot;, &quot;hsa04727: GABAergic synapse&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
