<html>
<!---
ENTRY       map00511
DEFINITION  Other glycan degradation - Reference pathway
--->
<head>
<title>
KEGG PATHWAY: Other glycan degradation - Reference pathway
</title>
<style type="text/css">
<!--
div.poplay {
  position: absolute;
  padding: 2px;
  background-color: #ffff99;
  border-top: solid 1px #c0c0c0;
  border-left: solid 1px #c0c0c0;
  border-bottom: solid 1px #808080;
  border-right: solid 1px #808080;
  visibility: hidden;
}

span.popup
{
  font-weight: bold;
  color: #ffffff;
  white-space: nowrap;
}

form {
  margin: 0px;
}

div.image {
  position: absolute;
  padding: 0px;
  top: 0px;
  padding: 0px;
  border: solid 1px #000000;
}

img {
  border: none;
}


-->
</style>
<link rel="stylesheet" href="http://www.genome.jp//css/kegg.css" type="text/css" />
<script language="JavaScript" src="/js/dhtml.js"></script>

<script language="JavaScript">
<!---
var image_height;
$(function(){
	$(window).bind('load',function(){
  image_height = $("div.image").height()-10;
	$("div.control").height(image_height-5);
	$("#resizable").height(image_height);
	});
});


function resize_map(scale){
  var form = document.forms["form2"];
  form.scale.value = scale;
  form.submit();
}

function select_menu(){
  var form = document.forms["selmenu"];
  if(form.org_name.value == 'set_cookie' || form.org_name.value == 'reset_cookie'){
    window.open('/kegg/misc/kegg2_select.html','sel_org','toolbar=no,location=no,directories=no,width=500,height=320,resizable=yes');
  }else{
    form.action='/kegg-bin/show_pathway';
    form.submit();
  }
}

var timer = 0;
var p_entry, p_title, p_bgcolor;
function popupTimer(entry, title, bgcolor)
{
  p_entry = entry;
  p_title = title;
  p_bgcolor = bgcolor;

  if(timer == 0){
    var func = "showThumbnail()";
    timer = setTimeout(func, 1200);
  }
}


function showThumbnail()
{

  var url = "";
  if(p_entry.match(/^[A-Z]+\d+$/))
  {
    url = "/kegg/misc/thumbnail/" + p_entry + ".gif";
  }
  else if(p_entry.match(/(\d+)$/))
  {
    url = "/kegg/misc/thumbnail/map" + RegExp.$1 + ".gif";
  }

  var html = "";

  if(p_bgcolor != "#ffffff")
  {
    html += "<span class=\"popup\">" + p_entry + "</span><br />";
  }

  html += "<img src=\"" + url + "\" alt=\"Loading...\">";

  var x = getCurrentMouseX();
  var y = getCurrentMouseY();

  var layer = new Component("poplay");
  layer.backgroundColor(p_bgcolor);
  layer.HTML(html);
  layer.move(x, y+40);
  layer.visible(true);

  timer = 0;
}

function hideMapTn(){
  var layer = new Component("poplay");
  layer.visible(false);

  if(timer != 0){
    clearTimeout(timer);
    timer = 0;
  }
}

function switchDescription(){
  var form = document.forms[0];
  var status = form.show_description.value;

  if(status == "hide"){
    document.getElementById("description").style.display = "";
    document.getElementById("descLink").innerHTML = "Hide description";
    form.show_description.value='show';

    if(document.forms[1]){
    	document.forms[1].show_description.value='show';
    }
  }
  else
  {
    document.getElementById("description").style.display = 'none';
    document.getElementById("descLink").innerHTML = "Show description";
    form.show_description.value='hide';

    if(document.forms[1]){
      document.forms[1].show_description.value='hide';
    }
  }
}

function btn(bobj,img) { bobj.src = "/Fig/bget/button_" + img + ".gif"; }
//--->
</script>
</head>
<body>
<h3><b>Other glycan degradation - Reference pathway</b></h3>
<img src="./map/map00511.png" name="pathwayimage" usemap="#mapdata" border="0" />

<map name="mapdata">
<area shape=poly	coords=96,148,126,148,126,150,96,150	href="http://www.genome.jp//dbget-bin/www_bget?K01186+K12357+3.2.1.18"	title="K01186 (NEU1), K12357 (NEU2_3_4), 3.2.1.18" />
<area shape=poly	coords=168,148,198,148,198,150,168,150	href="http://www.genome.jp//dbget-bin/www_bget?K01190+K12111+K12112+K12309+3.2.1.23"	title="K01190 (lacZ), K12111 (ebgA), K12112 (ebgC), K12309 (GLB1), 3.2.1.23" />
<area shape=poly	coords=334,152,364,182,366,182,336,152	href="http://www.genome.jp//dbget-bin/www_bget?K12311+K12312+K01191+3.2.1.24"	title="K12311 (MAN2B1), K12312 (MAN2B2), K01191 (E3.2.1.24), 3.2.1.24" />
<area shape=poly	coords=333,238,363,208,365,208,335,238	href="http://www.genome.jp//dbget-bin/www_bget?K12311+K01191+3.2.1.24"	title="K12311 (MAN2B1), K01191 (E3.2.1.24), 3.2.1.24" />
<area shape=poly	coords=499,153,529,183,531,183,501,153	href="http://www.genome.jp//dbget-bin/www_bget?K01206+K15923+3.2.1.51"	title="K01206 (FUCA), K15923 (AXY8), 3.2.1.51" />
<area shape=poly	coords=591,195,621,195,621,197,591,197	href="http://www.genome.jp//dbget-bin/www_bget?K01444+3.5.1.26"	title="K01444 (AGA), 3.5.1.26" />
<area shape=poly	coords=259,148,289,148,289,150,259,150	href="http://www.genome.jp//dbget-bin/www_bget?K12373+K20730+3.2.1.52"	title="K12373 (HEXA_B), K20730 (FDL), 3.2.1.52" />
<area shape=poly	coords=96,239,126,239,126,241,96,241	href="http://www.genome.jp//dbget-bin/www_bget?K01186+K12357+3.2.1.18"	title="K01186 (NEU1), K12357 (NEU2_3_4), 3.2.1.18" />
<area shape=poly	coords=168,239,198,239,198,241,168,241	href="http://www.genome.jp//dbget-bin/www_bget?K01190+K12111+K12112+K12309+3.2.1.23"	title="K01190 (lacZ), K12111 (ebgA), K12112 (ebgC), K12309 (GLB1), 3.2.1.23" />
<area shape=poly	coords=259,239,289,239,289,241,259,241	href="http://www.genome.jp//dbget-bin/www_bget?K12373+K20730+K14459+3.2.1.52"	title="K12373 (HEXA_B), K20730 (FDL), K14459 (HEX), 3.2.1.52" />
<area shape=poly	coords=333,195,363,195,363,197,333,197	href="http://www.genome.jp//dbget-bin/www_bget?K12373+3.2.1.52"	title="K12373 (HEXA_B), 3.2.1.52" />
<area shape=poly	coords=410,195,440,195,440,197,410,197	href="http://www.genome.jp//dbget-bin/www_bget?K01192+3.2.1.25"	title="K01192 (E3.2.1.25), 3.2.1.25" />
<area shape=poly	coords=500,195,530,195,530,197,500,197	href="http://www.genome.jp//dbget-bin/www_bget?K01227+3.2.1.96"	title="K01227 (E3.2.1.96), 3.2.1.96" />
<area shape=poly	coords=261,344,291,374,293,374,263,344	href="http://www.genome.jp//dbget-bin/www_bget?K01186+K12357+3.2.1.18"	title="K01186 (NEU1), K12357 (NEU2_3_4), 3.2.1.18" />
<area shape=poly	coords=97,419,127,419,127,421,97,421	href="http://www.genome.jp//dbget-bin/www_bget?K01186+K12357+3.2.1.18"	title="K01186 (NEU1), K12357 (NEU2_3_4), 3.2.1.18" />
<area shape=poly	coords=192,419,222,419,222,421,192,421	href="http://www.genome.jp//dbget-bin/www_bget?K01186+K12357+3.2.1.18"	title="K01186 (NEU1), K12357 (NEU2_3_4), 3.2.1.18" />
<area shape=poly	coords=260,419,290,389,292,389,262,419	href="http://www.genome.jp//dbget-bin/www_bget?K01190+K12111+K12112+K12309+3.2.1.23"	title="K01190 (lacZ), K12111 (ebgA), K12112 (ebgC), K12309 (GLB1), 3.2.1.23" />
<area shape=poly	coords=350,385,380,415,382,415,352,385	href="http://www.genome.jp//dbget-bin/www_bget?K12373+3.2.1.52"	title="K12373 (HEXA_B), 3.2.1.52" />
<area shape=poly	coords=348,464,378,434,380,434,350,464	href="http://www.genome.jp//dbget-bin/www_bget?K01186+K12357+3.2.1.18"	title="K01186 (NEU1), K12357 (NEU2_3_4), 3.2.1.18" />
<area shape=poly	coords=254,465,284,465,284,467,254,467	href="http://www.genome.jp//dbget-bin/www_bget?K01186+K12357+3.2.1.18"	title="K01186 (NEU1), K12357 (NEU2_3_4), 3.2.1.18" />
<area shape=poly	coords=160,465,190,465,190,467,160,467	href="http://www.genome.jp//dbget-bin/www_bget?K01186+K12357+3.2.1.18"	title="K01186 (NEU1), K12357 (NEU2_3_4), 3.2.1.18" />
<area shape=poly	coords=167,342,197,342,197,344,167,344	href="http://www.genome.jp//dbget-bin/www_bget?K01186+K12357+3.2.1.18"	title="K01186 (NEU1), K12357 (NEU2_3_4), 3.2.1.18" />
<area shape=poly	coords=422,425,452,425,452,427,422,427	href="http://www.genome.jp//dbget-bin/www_bget?K01190+K12111+K12112+K12309+3.2.1.23"	title="K01190 (lacZ), K12111 (ebgA), K12112 (ebgC), K12309 (GLB1), 3.2.1.23" />
<area shape=poly	coords=492,425,522,425,522,427,492,427	href="http://www.genome.jp//dbget-bin/www_bget?K01201+K17108+3.2.1.45"	title="K01201 (GBA), K17108 (GBA2), 3.2.1.45" />
<area shape=rect	coords=40,45,276,70	href="http://www.genome.jp//dbget-bin/www_bget?map00511"	title="map00511: Other glycan degradation" onmouseover="popupTimer(&quot;map00511&quot;, &quot;map00511: Other glycan degradation&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=600,118,723,143	href="http://www.genome.jp//kegg-bin/show_pathway?map00510"	title="map00510: N-Glycan biosynthesis" onmouseover="popupTimer(&quot;map00510&quot;, &quot;map00510: N-Glycan biosynthesis&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
<area shape=rect	coords=600,321,764,355	href="http://www.genome.jp//kegg-bin/show_pathway?map00604"	title="map00604: Glycosphingolipid biosynthesis - ganglio series" onmouseover="popupTimer(&quot;map00604&quot;, &quot;map00604: Glycosphingolipid biosynthesis - ganglio series&quot;, &quot;#ffffff&quot;)" onmouseout="hideMapTn()" />
</map>
<div id="poplay" class="poplay" />

</form>
</body>
</html>
